<!ENTITY enigmail.keyUserId.label         "アカウント/ユーザー ID">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "完了">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Enigmail 鍵の選択">
<!ENTITY enigmail.usersNotFound.label               "鍵が無効、信用していない、もしくは見つからない受取人">
<!ENTITY enigmail.keyExpiry.label                   "有効期限">
<!ENTITY enigmail.uidValidity.label                 "鍵の有効性">
<!ENTITY enigmail.keySelection.label                "選択">
<!ENTITY enigmail.keyId.label                       "鍵 ID">
<!ENTITY enigmail.userSelSendSigned.label           "署名して送信">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "暗号化して送信">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "暗号化できない場合は、このダイアログは次から表示しない">
<!ENTITY enigmail.importMissingKeys.label           "持っていない鍵のダウンロード">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "持っていない鍵を鍵サーバーからインポートします">
<!ENTITY enigmail.refreshKeys.label                 "鍵リストの更新">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "送信">
<!ENTITY enigmail.perRecipientsOption.label         "受取人ごとの設定の作成">
<!ENTITY enigmail.keyMan.filter.label               "鍵の検索:">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
