<!ENTITY enigmail.keyUserId.label         "Račun / Korisnički ID">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Gotovo">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Enigmail izbor ključa">
<!ENTITY enigmail.usersNotFound.label               "Primatelji ne vrijede, ne vjeruje im se ili nisu pronađeni">
<!ENTITY enigmail.keyExpiry.label                   "Istek">
<!ENTITY enigmail.uidValidity.label                 "Vrijednost">
<!ENTITY enigmail.keySelection.label                "Odabir">
<!ENTITY enigmail.keyId.label                       "ID ključa">
<!ENTITY enigmail.userSelSendSigned.label           "Šalji potpisano">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Šalji enkriptirano">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Ne prikazuj ovaj dijalog ponovno ako enkripcija nije moguća">
<!ENTITY enigmail.importMissingKeys.label           "Preuzmi ključeve koji nedostaju">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Probaj uvesti ključeve koji nedostaju s poslužitelja ključeva">
<!ENTITY enigmail.refreshKeys.label                 "Osvježi popis ključeva">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Pošalji">
<!ENTITY enigmail.perRecipientsOption.label         "Stvori pravilo(a) po primatelju">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">
<!ENTITY enigmail.setupWiz.restartNeeded             "">

<!ENTITY enigmail.copyCmd.label                      "">
