<!ENTITY enigmail.keyUserId.label         "Учётная запись / идентификатор пользователя">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Готово">
<!ENTITY enigmail.doneButton.accesskey    "н">
<!ENTITY enigmail.userSelectionList.label           "Подбор ключа Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Адресаты неверны, не найдены или к ним нет доверия">
<!ENTITY enigmail.keyExpiry.label                   "Срок действия">
<!ENTITY enigmail.uidValidity.label                 "Достоверность">
<!ENTITY enigmail.keySelection.label                "Выбор">
<!ENTITY enigmail.keyId.label                       "Идентификатор ключа">
<!ENTITY enigmail.userSelSendSigned.label           "Подписывать перед отправкой">
<!ENTITY enigmail.userSelSendSigned.accesskey       "П">
<!ENTITY enigmail.userSelSendEncrypted.label        "Шифровать перед отправкой">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "Ш">
<!ENTITY enigmail.displayNoLonger.label             "Больше не показывать это окно, если шифрование невозможно">
<!ENTITY enigmail.importMissingKeys.label           "Запросить недостающие ключи">
<!ENTITY enigmail.importMissingKeys.accesskey       "З">
<!ENTITY enigmail.importMissingKeys.tooltip         "Попытаться импортировать недостающие ключи с сервера ключей">
<!ENTITY enigmail.refreshKeys.label                 "Обновить список ключей">
<!ENTITY enigmail.refreshKeys.accesskey             "О">
<!ENTITY enigmail.send.label                        "Отправить">
<!ENTITY enigmail.perRecipientsOption.label         "Создать правила для адресата">
<!ENTITY enigmail.keyMan.filter.label               "Поиск ключей">
<!ENTITY enigmail.messenger.menulabel               "Настройки миграции Enigmail">

<!ENTITY enigmail.setupWiz.title                     "перенесет настройки Enigmail в Thunderbird">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Этот мастер экспортирует ваши ключи и настройки из Enigmail и GnuPG, а также
">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Выберите приватные ключи ...">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Пожалуйста, нажмите кнопку &quot;Начать миграцию&quot;, чтобы инициировать миграцию.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "Начать миграцию">

<!ENTITY enigmail.setupWiz.exportingKeys             "Экспорт ключей из GnuPG ...">
<!ENTITY enigmail.setupWiz.importingKeys             "Импорт ключей в Thunderbird ...">
<!ENTITY enigmail.setupWiz.applyingSettings          "Применение настроек вашего аккаунта ...">
<!ENTITY enigmail.setupWiz.migrationComplete         "Готово! Enigmail больше не нужен и может быть удален.">
<!ENTITY enigmail.setupWiz.restartNeeded             "Для завершения установки Thunderbird будет перезапущен.">

<!ENTITY enigmail.copyCmd.label                      "Скопировать">
