<!ENTITY enigmail.keyUserId.label         "Учётная запись / идентификатор пользователя">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Готово">
<!ENTITY enigmail.doneButton.accesskey    "н">
<!ENTITY enigmail.userSelectionList.label           "Подбор ключа Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Адресаты неверны, не найдены или к ним нет доверия">
<!ENTITY enigmail.keyExpiry.label                   "Срок действия">
<!ENTITY enigmail.uidValidity.label                 "Достоверность">
<!ENTITY enigmail.keySelection.label                "Выбор">
<!ENTITY enigmail.keyId.label                       "Идентификатор ключа">
<!ENTITY enigmail.userSelSendSigned.label           "Подписывать перед отправкой">
<!ENTITY enigmail.userSelSendSigned.accesskey       "П">
<!ENTITY enigmail.userSelSendEncrypted.label        "Шифровать перед отправкой">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "Ш">
<!ENTITY enigmail.displayNoLonger.label             "Больше не показывать это окно, если шифрование невозможно">
<!ENTITY enigmail.importMissingKeys.label           "Запросить недостающие ключи">
<!ENTITY enigmail.importMissingKeys.accesskey       "З">
<!ENTITY enigmail.importMissingKeys.tooltip         "Попытаться импортировать недостающие ключи с сервера ключей">
<!ENTITY enigmail.refreshKeys.label                 "Обновить список ключей">
<!ENTITY enigmail.refreshKeys.accesskey             "О">
<!ENTITY enigmail.send.label                        "Отправить">
<!ENTITY enigmail.perRecipientsOption.label         "Создать правила для адресата">
<!ENTITY enigmail.keyMan.filter.label               "Поиск ключей">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">
<!ENTITY enigmail.setupWiz.restartNeeded             "">

<!ENTITY enigmail.copyCmd.label                      "">
