Enigmail=Enigmail
enigAlert=Caismeachd Enigmail
enigConfirm=Dearbhadh Enigmail
enigInfo=Fiosrachadh Enigmail
enigPrompt=Ceist Enigmail
dlgNo=&Chan eil
dlgKeepSetting=Cuir an fhreagairt agam an cuimhne is na faighnich dhìom a-rithist
dlgNoPrompt=Na seall an còmhradh seo a-rithist
dlg.button.cancel=&Sguir dheth
dlg.button.close=&Dùin
dlg.button.continue=Lean air adhar&t
dlg.button.ok=&Ceart ma-thà
repeatPrefix=\n\nNochdaidh a’ chaismeachd seo a-rithist %S
repeatSuffixSingular=turas eile.
repeatSuffixPlural=tursan/turas eile.
noRepeat=\n\nChan nochd a’ chaismeachd seo a-rithist gus an àrdaich thu Enigmail.
passphraseCleared=Tha an abairt-fhaire air fhalamhachadh.
cannotClearPassphrase=Tha thu a’ cleachdadh inneal neo-àbhaisteach (mar gnome-keyring) gus abairtean-faire a làimhseachadh. Chan eil Enigmail fhèin comasach air an abairt-fhaire fhalamhachadh air an adhbhar seo.
usingVersion=A’ ruith Enigmail tionndadh %S
usingAgent=A’ chleachdadh faidhle so-ghnìomhaichte %1$S %2$S airson crioptachadh is dì-chrioptachadh
agentError=MEARACHD: Cha deach leinn bun-seirbheis Enigmail inntrigeadh!
keysToUse=Tagh iuchair/iuchraichean OpenPGP gus an cleachdadh airson %S
pubKey=An iuchair phoblach airson %S\n
quotedPrintableWarn=Chuir thu còdachadh “quoted-printable” an comas airson cur nan teachdaireachdan. Faodaidh seo dì-chrioptachadh/dearbhadh cearr adhbharachadh airson na teachdaireachd agad.\nA bheil thu airson cur theachdaireachdan “quoted-printable” a chur à comas a-nis?
warning=Rabhadh
keyNotTrusted=Chan eil earbsa gu leòr san iuchair “%S”
unverifiedSig=Soidhneadh gun dearbhadh
badPhrase=Mearachd – droch abairt-fhaire
missingMdcError=Mearachd – tha dìon an treibhdhireis (MDC) a dhìth no briste
oldGpgVersion20=Cha deach leinn Enigmail a thòiseachadh.\n\nTha thu a’ cleachdadh GnuPG tionndadh %1$S ris nach cuir sinn taic tuilleadh. Feumaidh Enigmail GnuPG tionndadh %2$S no nas ùire. Chan obraich Enigmail gus an àrdaich thu an stàladh dhe GnuPG agad.
badCommand=Mearachd – dh’fhàillig le àithne crioptachaidh
cmdLine=loidhne-àithne is às-chur:
noPassphrase=Mearachd – cha deach abairt-fhaire a sholar
noPGPblock=Mearachd – cha deach bloca dàta OpenPGP armaichte dligheach a lorg
sc.wrongCardAvailable=Cha ghabh an SmartCard %1$S a lorg sinn san inneal-leughaidh agad cleachdadh gus an teachdaireachd seo a phròiseasadh.\nCuir a-steach an SmartCard %2$S agad is feuch ris a-rithist.
sc.insertCard=Tha an t-obrachadh feumach air a’ SmartCard %S agad.\nCuir a-steach an SmartCard a tha a dhìth is feuch ris a-rithist.
sc.removeCard=Tha an t-obrachadh ag iarraidh nach eil SmartCard san inneal-leughaidh agad.\nThoir air falbh an SmartCard agad is feuch ris a-rithist.
sc.noCardAvailable=Cha deach SmartCard a lorg san inneal-leughaidh agad.\nCuir a-steach an SmartCard agad is feuch ris a-rithist.
sc.noReaderAvailable=Cha b’ urrainn dhuinn an t-inneal-leughaidh SmartCard agad inntrigeadh\nCeangail an t-inneal-leughaidh SmartCard agad, cuir a-steach a’ chairt agad agus feuch ris a-rithist.
keyError.keySpecNotFound=Tha do lorg sinn iuchair air an dul-iuchrach agad airson an seòlaidh puist-d “%S”.
keyError.keyIdNotFound=Tha do lorg sinn ID na h-iuchrach “%S” a rèitich thu air an dul-iuchrach agad.
missingPassphrase=Tha abairt-fhaire a dhìth
errorHandling.gpgAgentInvalid=Tha an siostam agad a’ ruith tionndadh dhe gpg-agent nach eil iomchaidh airson an tionndaidh agad dhe GnuPG.
errorHandling.gpgAgentError=Dh’aithris GnuPG mearachd sa chonaltradh le gpg-agent (seo co-phàirt dhe GnuPG).
errorHandling.dirmngrError=Dh’aithris GnuPG mearachd sa chonaltradh le dirmngr (seo co-phàirt dhe GnuPG).
errorHandling.pinentryError=Chan urrainn dha GnuPG an abairt-fhaire agad iarraidh le pinentry.
errorHandling.pinentryCursesError=Chaidh an stàladh agad dhe GnuPG a rèiteachadh ach an cleachd e a’ chonsoil airson PIN a chur a-steach le pinentry. Gidheadh, feumaidh tu tionndadh grafaigeach dhe pinentry airson chleachdadh le Enigmail.
errorHandling.readFaq=Seo mearachd le suidheachadh no rèiteachadh an t-siostaim nach leig le Enigmail obair mar bu chòir ’s a ghabh a càradh gu fèin-obrachail.\n\nDian-mholamaid gun doir thu sùil air an làrach-lìn taice againn air https://enigmail.net/faq.
gpgNotFound=Cha deach am prògram GnuPG “%S” a lorg.\nDèan cinnteach gun do shònraich thu slighe an fhaidhle sho-ghnìomhaichte GnuPG mar bu chòir ann an roghainnean Enigmail.
gpgNotInPath=Cha deach prògram GnuPG a lorg am broinn PATH.\nDèan cinnteach gun do shònraich thu slighe an fhaidhle sho-ghnìomhaichte GnuPG mar bu chòir ann an roghainnean Enigmail.
enigmailNotAvailable=Chan eil bun-seirbheis Enigmail ri fhaighinn
failCancel=Mearachd – chaidh sgur de dh’fhaighinn na h-iuchrach leis a’ chleachdaiche
failKeyExtract=Mearachd – dh’fhàillig le àithne às-tharraing na h-iuchrach
notFirstBlock=Mearachd – chan eil a’ chiad bhloca OpenPGP ’na bhloca iuchrach poblaich
importKeyConfirm=A bheil thu airson an iuchair/na h-iuchraichean a tha leabaichte san teachdaireachd ion-phortadh?
fileWriteFailed=Cha deach leinn sgrìobhadh gun fhaidhle %S
importKey=Ion-phortaich an iuchair phoblach %S on fhrithealaiche iuchraichean:
uploadKey=Cuir an iuchair phoblach %S gun fhrithealaiche iuchraichean:
keyId=ID na h-iuchrach
createdHeader=Air a chruthachadh
atLeastOneKey=Cha deach iuchair a thaghadh! Feumaidh tu iuchair no dhà a thaghadh airson gabhail ris a’ chòmhradh seo
fewerKeysThanRecipients=Thagh thu uiread nas lugha de dh’iuchraichean na tha faightearan ris. A bheil thu cinnteach gu bheil liosta nan iuchraichean crioptachaidh coileanta?
userSel.button.goBack=Tagh barrachd iuchraichean
userSel.secretKeySel.title=Tagh iuchair OpenPGP dhìomhair gus na teachdaireachdan agad a shoidhneadh
userSel.problemNoKey=Gun iuchair dhligheach
userSel.problemMultipleKeys=Iomadh iuchair
first=a’ chiad
second=an dàrna
never=Chan ann idir
always=An-còmhnaidh
possible=Comasach
keyValid.unknown=chan eil fhios
keyValid.invalid=mì-dhligheach
keyValid.disabled=à comas
keyValid.revoked=air chùl-ghairm
keyValid.expired=dh’fhalbh an ùine air
keyValid.noSubkey=chan eil fo-iuchair dligheach ann
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=cugallach
keyTrust.full=earbsach
keyTrust.ultimate=cho earbsach ’s a ghabhas
keyTrust.group=(buidheann)
userAtt.photo=Buadh a’ chleachdaiche (dealbh JPEG)
importKeyFile=Ion-phortaich faidhle iuchrach OpenPGP
# importKeyFailed=Importing the key %S failed
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
deleteSecretKey=RABHADH: Tha thu gu bhith iuchair dhìomhair a sguabadh às!\nMa sguabas tu às iuchair dhìomhair agad, chan urrainn dhut teachdaireachd sam bith a chaidh a chrioptachadh air a son a dhì-chrioptachadh no a cùl-ghairm tuilleadh.\n\nA bheil thu cinnteach gu bheil thu airson AN DÀ CHUID, an iuchair dhìomhair ’s an iuchair phoblach \n“%S” a sguabadh às?
revokeKeyQuestion=Tha thu gu bhith an iuchair “%S” a chùl-ghairm.\n\nChan urrainn dhut soidhneadh leis an iuchair seo agus nuair a bhios i air a sgaoileadh, chan urrainn do chàch soidhneadh leatha tuilleadh. ’S urrainn dhut an iuchair a chleachdadh fhathast gus seann theachdaireachdan a dhì-chrioptachadh.\n\nA bheil thu airson leantainn air adhart?’S urrainn dhut an iuchair a chleachdadh fhathast airson seann-teachdaireachdan a dhì-chrioptachadh.\n\nA bheil thu airson leantainn air adhart?
revokeKeyNotPresent=Chan eil iuchair (0x%S) agad a fhreagras ris an teisteanas cùl-ghairm!\n\nMa chail thu an iuchair agad, feumaidh tu a h-ion-phortadh (can o fhrithealaiche iuchraichean) mus ion-phortaich thu an teisteanas cùl-ghairm!
revokeKeyAlreadyRevoked=Chaidh an iuchair 0x%S a chùl-ghairm mu thràth.
keyMan.button.import=&Ion-phortaich
keyMan.button.revokeKey=Cùl-ghai&rm an iuchair
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=Chan eil an teisteanas tèarainteachd a thug an t-seirbheis-lìn seachad dligheach.
errorType.SecurityProtocol=Chan aithne dhuinn am pròtacal tèarainteachd a chleachdas an t-seirbheis-lìn.
errorType.Network=Thachair mearachd lìonraidh.
keyring.photo=Dealbh-camara
keyRing.pubKeyRevoked=Chaidh an iuchair %1$S (ID na h-iuchrach: %2$S) a chùl-ghairm.
keyRing.pubKeyExpired=Dh’fhalbh an ùine air an iuchair %1$S (ID na h-iuchrach>: %2$S).
keyRing.pubKeyNotForSigning=Cha ghabh an iuchair %1$S (ID na h-iuchrach: %2$S) cleachdadh airson soidhneadh.
keyRing.pubKeyNotForEncryption=Cha ghabh an iuchair %1$S (ID na h-iuchrach: %2$S) cleachdadh airson crioptachadh.
keyRing.keyDisabled=Chaidh an iuchair %1$S (ID na h-iuchrach: %2$S) a chur à comas; cha ghabh a cleachdadh.
keyRing.keyNotTrusted=Chan eil earbsa gu leòr san iuchair %1$S (ID na h-iuchrach: %2$S). Suidhich ìre earbsa na h-iuchrach agad air “cho earbsach ’s a ghabhas” gus a cleachdadh airson soidhneadh.
keyRing.keyInvalid=Chan eil an iuchair %1$S (ID na h-iuchrach %2$S) dhligheach. Feuch an dearbh thu i mar bu chòir no cleachd “Roghainnean crioptachaidh furasta”.Mar roghainn eile, sleachd roghainnean tùsail a’ chrioptachaidh ann an còmhradh roghainnean Enigmail.
keyRing.signSubKeysRevoked=Chaidh gach fo-iuchair soidhnidh aig an iuchair %1$S (ID na h-iuchrach: %2$S) a chùl-ghairm.
keyRing.signSubKeysExpired=Dh’fhalbh an ùine air gach fo-iuchair soidhnidh aig an iuchair %1$S (ID na h-iuchrach: %2$S).
keyRing.signSubKeysUnusable=Chaidh gach fo-iuchair soidhnidh aig an iuchair %1$S (ID na h-iuchrach: %2$S) a chùl-ghairm, dh’fhalbh an ùine orra no cha ghabh an cleachdadh air adhbhar air choireigin eile.
keyRing.encSubKeysRevoked=Chaidh gach fo-iuchair crioptachaidh aig an iuchair %1$S (ID na h-iuchrach: %2$S) a chùl-ghairm.
keyRing.encSubKeysExpired=Dh’fhalbh an ùine air gach fo-iuchair crioptachaidh aig an iuchair %1$S (ID na h-iuchrach: %2$S).
keyRing.noSecretKey=Chan eil an iuchair dhìomhair airson %1$S (ID na h-iuchrach: %2$S) air an dul-iuchrach agad a-rèir coltais; chan urrainn dhut an iuchair a chleachdadh airson soidhneadh.
keyRing.encSubKeysUnusable=Chaidh gach fo-iuchair crioptachaidh aig an iuchair %1$S (ID na h-iuchrach: %2$S) a chùl-ghairm, dh’fhalbh an ùine orra no cha ghabh an cleachdadh air adhbhar air choireigin eile.
dataExportError=Tachair mearachd rè às-phortadh an dàta agad.
expiry.keyExpiresSoon=Falbhaidh an ùine air an iuchair %1$S agad ro %2$S là(ithean).\n\nMholamaid gun cruthaich thu càraid iuchrach ùr ’s gun rèitich thu na cunntasan co-cheangailte airson a chleachdadh.
expiry.keysExpireSoon=Falbhaidh an ùine air na h-iuchraichean seo ro %1$S là(ithean):\n%2$S. Mholamaid gun cruthaich thu càraidean iuchrach ùr ’s gun rèitich thu na cunntasan co-cheangailte airson an cleachdadh.
expiry.keyMissingOwnerTrust=Tha earbsa a dhìth air an iuchair dhìomhair %S agad.\n\nMholamaid gun suidhich thu “Tha thu ag earbsadh nan teisteanasan” gu “Cho earbsach ’s a ghabhas” ann an roghainnean na h-iuchrach.
expiry.keysMissingOwnerTrust=Tha earbsa a dhìth na h-iuchraichean dìomhair seo:\n%S.\nMholamaid gun suidhich thu “Tha thu ag earbsadh nan teisteanasan” gu “Cho earbsach ’s a ghabhas” ann an roghainnean na h-iuchrach.
expiry.OpenKeyManager=Fosgail stiùireadh nan iuchraichean Enigmail
expiry.OpenKeyProperties=Fosgail roghainnean na h-iuchrach
gpghomedir.notexists=Chan eil am pasgan “%S” far a bheil na h-iuchraichean OpenPGP agad ann ’s cha ghabh a chruthachadh.
gpghomedir.notwritable=Gha ghabh sgrìobhadh sa phasgan “%S” sa bheil na h-iuchraichean OpenPGP agad.
gpghomedir.notdirectory=’S e faidhle seach pasgan a th’ ann an “%S” far a bheil na h-iuchraichean OpenPGP agad ann.
gpghomedir.notusable=Càraich ceadan a’ phasgain no atharraich an t-ionad “dachaigh” aig a’ GnuPG agad.Chan obraich GnuPG mar bu chòir mura dèan thu seo.
gpgAgent.noAutostart=Tha thu a’ cleachdadh tionndadh %S dhe GnuPG. Iarraidh an tionndadh seo gun tòisich thu gpg-agent mus tòisich thu Thunderdbird agus gun deach caochladair “GPG_AGENT_INFO” na h-àrainneachd a luchdadh ro làimh.\n\nCha deach na cumhaidhean seo a choileanadh – chan urrainn dhut Enigmail a chleachdadh mus fhuasgail thu an duilgheadas seo.
# upgradeInfo.doctitle=Goodye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your contiued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=Mu Enigmail
aboutEnigmail.title=Tha an taic ri OpenPGP ’ga sholar le Enigmail
aboutEnigmail.team=Tha Enigmail ’ga leasachadh le sgioba leasachaidh Enigmail:
aboutEnigmail.projectLeader=Prìomh neach-leasachaidh:
aboutEnigmail.usability=So-chleachdachd:
aboutEnigmail.documentation=Docamaideadh:
aboutEnigmail.testing=Deuchainnean:
aboutEnigmail.userSupport=Taic:
aboutEnigmail.userSupport.team=an sgioba agus buill na liosta/a’ bhùird-bhrath
aboutEnigmail.localization=Eadar-theangachadh: <em>Faic <a href="https://www.enigmail.net/download/langpack.php" target="_blank">duilleag nam pacaidean cànain Enigmail</a></em></li>
aboutEnigmail.Credits=Urram:
aboutEnigmail.origAuthor=Ùghdar tùsail leudachan Enigmail
aboutEnigmail.icons=Ìomhaigheagan:
aboutEnigmail.formerMembers=Seann-bhuill an sgioba:
aboutEnigmail.projectHosting=Òstadh a’ phròiseict:
aboutEnigmail.licenseSupportTitle=Ceadachas ⁊ taic
aboutEnigmail.license=’S e bathar-bog le tùs fosgailte a th’ ann an Enigmail OpenPGP agus fo cheadachas %S
aboutEnigmail.support=Tha taic is luchdaidhean a-nuas ri am faighinn air <a href="https://www.enigmail.net/">www.enigmail.net</a>.
updateGnuPG.checkUpdate=Thoir sùil airson ùrachaidhean GnuPG
import.secretKeyImportError=Thachair mearachd ann an GnuPG rè ion-phortadh nan iuchraichean dìomhair. Cha deach leis an ion-phortadh.
# passphrasePrompt=Please enter the passphrase for the following key: %S
