<!ENTITY enigmail.keyUserId.label         "Cunntas / ID a’ chleachdaiche">
<!ENTITY enigmail.general.okLabel         "Ceart ma-thà">
<!ENTITY enigmail.doneButton.label        "Deiseil">
<!ENTITY enigmail.doneButton.accesskey    "f">
<!ENTITY enigmail.userSelectionList.label           "Taghadh iuchrach Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Tha faightear ann nach eil dligheach, nach eil earbsach no nach deach a lorg">
<!ENTITY enigmail.keyExpiry.label                   "Crìoch ùine">
<!ENTITY enigmail.uidValidity.label                 "Dligheachas">
<!ENTITY enigmail.keySelection.label                "Taghadh">
<!ENTITY enigmail.keyId.label                       "ID na h-iuchrach">
<!ENTITY enigmail.userSelSendSigned.label           "Cuir le soidhneadh">
<!ENTITY enigmail.userSelSendSigned.accesskey       "s">
<!ENTITY enigmail.userSelSendEncrypted.label        "Cuir le crioptachadh">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "p">
<!ENTITY enigmail.displayNoLonger.label             "Na seall an còmhradh seo a-rithist mura gabh a chrioptachadh">
<!ENTITY enigmail.importMissingKeys.label           "Luchdaich a-nuas iuchraichean a tha a dhìth">
<!ENTITY enigmail.importMissingKeys.accesskey       "d">
<!ENTITY enigmail.importMissingKeys.tooltip         "Feuch ris na h-iuchraichean a tha a dhìth ion-phortadh o fhrithealaiche iuchraichean">
<!ENTITY enigmail.refreshKeys.label                 "Ath-nuadhaich liosta nan iuchraichean">
<!ENTITY enigmail.refreshKeys.accesskey             "r">
<!ENTITY enigmail.send.label                        "Cuir">
<!ENTITY enigmail.perRecipientsOption.label         "Cruthaich riaghailt(ean) a-rèir faighteir">
<!ENTITY enigmail.keyMan.filter.label               "Lorg iuchraichean">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
