Enigmail=Enigmail
enigAlert=Alerte Enigmail
enigConfirm=Confirmation d’Enigmail
enigInfo=Renseignements Enigmail
enigPrompt=Invite Enigmail
dlgNo=&Non
dlgKeepSetting=Mémoriser ma réponse et ne plus me demander
dlgNoPrompt=Ne plus afficher cette boîte de dialogue
dlg.button.cancel=&Annuler
dlg.button.close=&Fermer
dlg.button.continue=Con&tinuer
dlg.button.ok=&D’accord
repeatPrefix=\n\nCette alerte sera répétée %S
repeatSuffixSingular=fois.
repeatSuffixPlural=fois.
noRepeat=\n\nCette alerte ne sera pas répétée jusqu’à la mise à niveau d’Enigmail.
passphraseCleared=La phrase de passe n’est plus mémorisée.
cannotClearPassphrase=Vous utilisez un outil atypique (comme le trousseau gnome-keyring) pour gérer les phrases de passe. Il est donc impossible d’effacer la phrase de passe à partir d’Enigmail.
usingVersion=Enigmail version %S est utilisée
usingAgent=L’exécutable %1$S %2$S est utilisé pour chiffrer et déchiffrer
agentError=ERREUR : échec d’accès au service principal d’Enigmail !
keysToUse=Sélectionner la ou les clés OpenPGP à utiliser pour %S
pubKey=Clé publique de %S\n
quotedPrintableWarn=Vous avez activé l’encodage « citation imprimable » pour l’envoi de courriels. Cela peut entraîner un déchiffrement ou une vérification incorrects de votre courriel.\nSouhaitez-vous désactiver maintenant l’envoi de courriels avec cette option ?
warning=Avertissement
keyNotTrusted=Le niveau de confiance de la clé « %S » est insuffisant
unverifiedSig=La signature n’a pas été vérifiée
badPhrase=Erreur – phrase de passe erronée
missingMdcError=Erreur – protection de l’intégrité manquante ou brisée (MDC)
oldGpgVersion20=Échec d’initialisation d’Enigmail.\n\nVous utilisez GnuPG version %1$S, qui n’est plus prise en charge. Enigmail exige GnuPG version %2$S ou ultérieure. Veuillez mettre à niveau votre installation de GnuPG, ou Enigmail ne fonctionnera pas.
badCommand=Erreur – échec de la commande de chiffrement
cmdLine=ligne de commande et sortie :
noPassphrase=Erreur – aucune phrase de passe n’a été saisie
noPGPblock=Erreur – aucun bloc de données OpenPGP blindé valide n’a été trouvé
sc.wrongCardAvailable=La carte à puce intelligente %1$S détectée dans votre lecteur ne peut pas être utilisée pour traiter le courriel.\nVeuillez insérer votre carte %2$S et recommencer l’opération.
sc.insertCard=Cette opération exige votre carte à puce intelligente %S.\nVeuillez insérer la carte exigée et recommencer l’opération.
sc.removeCard=Cette opération exige qu’aucune carte à puce intelligente ne soit dans le lecteur.\nVeuillez retirer votre carte et recommencer l’opération.
sc.noCardAvailable=Aucune carte à puce intelligente n’a été trouvée dans votre lecteur.\nVeuillez insérer votre carte et recommencer l’opération.
sc.noReaderAvailable=Impossible d’accéder à votre lecteur de cartes à puce intelligente.\nVeuillez connecter votre lecteur de cartes, insérer votre carte et recommencer l’opération.
keyError.keySpecNotFound=L’adresse courriel « %S » ne correspond à aucune clé de votre trousseau.
keyError.keyIdNotFound=L’ID de clé « %S » configuré ne se trouve pas dans votre trousseau.
missingPassphrase=La phrase de passe manquante n’a pas été saisie
errorHandling.gpgAgentInvalid=Votre système utilise une version de gpg-agent qui n’est pas adaptée à votre version de GnuPG.
errorHandling.gpgAgentError=GnuPG a signalé une erreur de communication avec gpg-agent (un composant de GnuPG).
errorHandling.dirmngrError=GnuPG a signalé une erreur de communication avec dirmngr (un composant de GnuPG).
errorHandling.pinentryError=GnuPG ne peut demander votre phrase de passe avec pinentry.
errorHandling.pinentryCursesError=Votre installation de GnuPG est configurée pour utiliser pinentry dans la console. Cependant, si vous utilisez Enigmail, il vous faut une version graphique de pinentry.
errorHandling.readFaq=Ceci est une erreur de configuration du système qui empêche Enigmail de fonctionner correctement et qui ne peut pas être corrigée automatiquement.\n\nNous vous conseillons vivement de consulter notre page Web de soutien https://enigmail.net/faq (en anglais)
gpgNotFound=Impossible de trouver le programme GnuPG « %S ».\nAssurez-vous d’avoir correctement défini le chemin de l’exécutable GnuPG dans les préférences d’Enigmail.
gpgNotInPath=Impossible de trouver l’exécutable GnuPG dans le chemin.\nAssurez-vous d’avoir correctement défini le chemin de l’exécutable GnuPG dans les préférences d’Enigmail.
enigmailNotAvailable=Le service principal d’Enigmail n’est pas disponible
failCancel=Erreur – la réception de clé a été annulé par l’utilisateur
failKeyExtract=Erreur – échec de la commande d’extraction de clé
notFirstBlock=Erreur – le premier bloc de données OpenPGP n’est pas un bloc de clé publique
importKeyConfirm=Importer les clés publiques intégrées au courriel ?
fileWriteFailed=Échec d’écriture dans le fichier %S
importKey=Importer la clé publique %S du serveur de clés :
uploadKey=Envoyer la clé publique %S au serveur de clés :
keyId=ID de clé
createdHeader=Créée
atLeastOneKey=Aucune clé n’a été sélectionnée ! Vous devez sélectionner au moins une clé pour accepter cette boîte de dialogue
fewerKeysThanRecipients=Vous avez sélectionné moins de clés que de destinataires. Êtes-vous certain que la liste de clés qui seront utilisées pour chiffrer est complète ?
userSel.button.goBack=Sélectionner plus de clés
userSel.secretKeySel.title=Sélectionner une clé privée OpenPGP pour signer vos courriels
userSel.problemNoKey=Aucune clé valide
userSel.problemMultipleKeys=Multiclés
first=première
second=seconde
never=Jamais
always=Toujours
possible=Possible
keyValid.unknown=inconnue
keyValid.invalid=invalide
keyValid.disabled=désactivée
keyValid.revoked=révoquée
keyValid.expired=expirée
keyValid.noSubkey=aucune sous-clé valide
keyValid.valid=valide
keyValid.ownKey=propre clé
keyTrust.untrusted=non fiable
keyTrust.marginal=confiance modérée
keyTrust.full=fiable
keyTrust.ultimate=absolue
keyTrust.group=(groupe)
userAtt.photo=Attribut utilisateur (image JPEG)
importKeyFile=Importer un fichier de clé OpenPGP
importPubKeysFailed=Les clés publiques suivantes n’ont pas pu être importées dans Thunderbird :\n\n%S
importSecKeysFailed=Les secrets suivants n’ont pas pu être importés dans Thunderbird :\n\n%S
deleteSecretKey=AVERTISSEMENT : Vous êtes sur le point de supprimer une clé privée !\nSi vous supprimez votre clé privée, vous ne serez plus en mesure de déchiffrer les courriels chiffrés pour cette clé ni de la révoquer.\n\nSouhaitez-vous vraiment supprimer à la fois la clé privée et la clé publique « %S » ?
revokeKeyQuestion=Vous êtes sur le point de révoquer la clé « %S ».\n\nVous ne serez plus en mesure de signer avec cette clé, et une fois que la révocation sera propagée, les autres ne pourront plus chiffrer avec cette clé. Vous pouvez encore l’utiliser pour déchiffrer les courriels anciens.\n\nVoulez-vous continuer ?
revokeKeyNotPresent=Vous ne possédez pas de clé (0x%S) qui correspond à ce certificat de révocation !\n\nSi vous avez perdu votre clé, vous devez l’importer (p. ex. d’un serveur de clés) avant d’importer le certificat de révocation.
revokeKeyAlreadyRevoked=La clé 0x%S a déjà été révoquée.
keyMan.button.import=&Importer
keyMan.button.revokeKey=&Révoquer la clé
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
setupWizard.selectKeysButton=Sélectionner des clés
errorType.SecurityCertificate=Le certificat de sécurité présenté par le service Web n’est pas valide.
errorType.SecurityProtocol=Le protocole de sécurité utilisé par le service Web est inconnu.
errorType.Network=Une erreur réseau est survenue.
keyring.photo=Photo
keyRing.pubKeyRevoked=La clé %1$S (ID de clé %2$S) est révoquée.
keyRing.pubKeyExpired=La clé %1$S (ID de clé %2$S) est expirée.
keyRing.pubKeyNotForSigning=La clé %1$S (ID de clé %2$S) ne peut pas être utilisée pour signer.
keyRing.pubKeyNotForEncryption=La clé %1$S (ID de clé %2$S) ne peut pas être utilisée pour chiffrer.
keyRing.keyDisabled=La clé %1$S (ID de clé %2$S) est désactivée ; elle ne peut pas être utilisée.
keyRing.keyNotTrusted=Vous n’avez pas accordé un niveau de confiance suffisant à la clé %1$S (ID de clé %2$S). Veuillez définir le niveau de confiance de votre clé à « absolu » afin de l’utiliser pour signer.
keyRing.keyInvalid=La clé %1$S (ID de clé %2$S) est invalide. Veuillez envisager de la vérifier correctement. Vous pouvez autrement utiliser les paramètres de chiffrement par défaut des préférences d’Enigmail..
keyRing.signSubKeysRevoked=Toutes les sous-clés de signature de la clé %1$S (ID de clé %2$S) sont révoquées.
keyRing.signSubKeysExpired=Toutes les sous-clés de signature de la clé %1$S (ID de clé %2$S) ont expiré.
keyRing.signSubKeysUnusable=Toutes les sous-clés de signature de la clé %1$S (ID de clé %2$S) sont révoquées, ont expiré ou sont inutilisables.
keyRing.encSubKeysRevoked=Toutes les sous-clés de chiffrement de la clé %1$S (ID de clé %2$S) sont révoquées.
keyRing.encSubKeysExpired=Toutes les sous-clés de chiffrement de la clé %1$S (ID de clé %2$S) ont expiré.
keyRing.noSecretKey=Vous ne semblez pas avoir la clé privée pour %1$S (ID de clé %2$S) dans votre trousseau ; vous ne pouvez pas utiliser la clé pour signer.
keyRing.encSubKeysUnusable=Toutes les sous-clés de chiffrement de la clé %1$S (ID de clé %2$S) sont révoquées, ont expiré ou sont inutilisables.
dataExportError=Une erreur est survenue lors de l’exportation de vos données.
expiry.keyExpiresSoon=Votre clé %1$S expirera dans moins de %2$S jours.\n\nNous vous recommandons de créer une nouvelle biclé et de configurer les comptes correspondants pour l’utiliser.
expiry.keysExpireSoon=Vos clés suivantes expireront dans moins de % 1$S jours :\n% 2 $ S Nous vous recommandons de créer de nouvelles clés et de configurer les comptes correspondants pour les utiliser.
expiry.keyMissingOwnerTrust=Votre clé privée %S ne possède pas de déclaration de confiance.\n\nNous vous recommandons de définir « Vous comptez sur des certifications » sur « absolue » dans les propriétés de cette clé.
expiry.keysMissingOwnerTrust=Vos clés publique suivantes ne possèdent pas de déclaration de confiance.\n%S\nNous vous recommandons de définir « Vous comptez sur des certifications » sur « absolue » dans les propriétés de ces clés.
expiry.OpenKeyManager=Ouvrir la gestion des clés d’Enigmail
expiry.OpenKeyProperties=Ouvrir les propriétés de la clé
gpghomedir.notexists=Le dossier « %S » contenant vos clés OpenPGP n’existe pas et ne peut pas être créé.
gpghomedir.notwritable=Le dossier « %S » contenant vos clés OpenPGP n’est pas accessible en écriture.
gpghomedir.notdirectory=Le répertoire « %S » contenant vos clés OpenPGP est un fichier et non un répertoire.
gpghomedir.notusable=Veuillez corriger les permissions du répertoire ou changer l’emplacement de votre répertoire « home » pour GnuPG. GnuPG ne pourra pas fonctionner correctement sans cela.
gpgAgent.noAutostart=Vous utilisez GnuPG version %S. Cette version exige que vous démarriez gpg-agent avant que Thunderbird ne démarre, et que la variable d’environnement GPG_AGENT_INFO soit préchargée. Ces préalables ne sont pas remplis. Vous ne pourrez pas utiliser Enigmail tant que vous n’aurez pas résolu ce problème.
upgradeInfo.doctitle=Enigmail vous dit adieu
upgradeInfo.welcome1=Le chiffrement OpenPGP fait maintenant partie de Thunderbird
upgradeInfo.welcome2=Enigmail n’est plus nécessaire dans Thunderbird et est maintenant obsolète. Cette version est la dernière d’Enigmail pour Thunderbird.
upgradeInfo.migrateSettings.title=Migrer vos clés et paramètres de GnuPG vers Thunderbird
upgradeInfo.migrateSettings.desc=Avant de désinstaller Enigmail, il vous reste à importer vos clés de GnuPG vers Thunderbird et de migrer d’importants paramètres d’Enigmail vers Thunderbird. Nous avons préparé un assistant qui effectue ces étapes pour vous.
upgradeInfo.performMigration.buttonLabel=Lancer la migration maintenant
upgradeInfo.thankyou.title=Nous vous remercions d’avoir utilisé Enigmail
upgradeInfo.thankyou.desc1=Travailler sur Enigmail pendant près de deux décennies fut un réel plaisir. Nous sommes heureux d’avoir pu contribuer à l’idée des courriels chiffrés. Nous espérons que vous avez trouvé Enigmail utile et nous souhaitons vous remercier pour votre soutien continu au cours de ces nombreuses années.
upgradeInfo.thankyou.desc2=Si vous souhaitez aider, veuillez envisager de <a href="https://donate.mozilla.org/thunderbird">faire un don à Thunderbird</a>.
aboutEnigmail.tabName=À propos d’Enigmail
aboutEnigmail.title=La prise en charge d’OpenPGP est fournie par Enigmail
aboutEnigmail.team=Enigmail est développée par l’Équipe Enigmail :
aboutEnigmail.projectLeader=Développeur principal :
aboutEnigmail.usability=Utilisabilité :
aboutEnigmail.documentation=Documentation :
aboutEnigmail.testing=Tests :
aboutEnigmail.userSupport=Assistance technique :
aboutEnigmail.userSupport.team=l’équipe et les membres de la liste de diffusion et du forum
aboutEnigmail.localization=Traduction : <em>consulter la <a href="https://www.enigmail.net/download/langpack.php" target="_blank">page des paquets de langue d’Enigmail</a></em></li> (en anglais)
aboutEnigmail.Credits=Crédits :
aboutEnigmail.origAuthor=auteur original de l’extension Enigmail
aboutEnigmail.icons=Icônes :
aboutEnigmail.formerMembers=Anciens membres de l’équipe :
aboutEnigmail.projectHosting=Hébergement du projet :
aboutEnigmail.licenseSupportTitle=Licence et assistance
aboutEnigmail.license=Enigmail OpenPGP est à code source ouvert et distribuée selon les termes de la licence « %S »
aboutEnigmail.support=L’assistance et les téléchargements sont offerts sur <a href="https://www.enigmail.net/">www.enigmail.net</a> (site en anglais).
updateGnuPG.checkUpdate=Vérifier la présence de mises à jour de GnuPG
import.secretKeyImportError=Une erreur s’est produite dans GnuPG lors de l’importation des clés privées. L’importation a échoué.
passphrasePrompt=Veuillez saisir la phrase de passe pour la clé suivante : %S
openpgpInitError=Une erreur est survenue lors de l’initialisation de l’infrastructure OpenPGP dans Thunderbird.\n\nL’assistant de migration ne peut pas poursuivre si OpenPGP n’est pas initialisé adéquatement dans Thunderbird.
