Enigmail=Enigmail
enigAlert=Upozornění Enigmail
# enigConfirm=Enigmail Confirmation
# enigInfo=Enigmail Information
enigPrompt=Připomenutí Enigmail
dlgNo=&Ne
dlgKeepSetting=Pamatovat si odpověď a neptat se znovu
dlgNoPrompt=Nezobrazovat znovu tento dialog
dlg.button.cancel=&Zpět
dlg.button.close=&Zavřít
dlg.button.continue=Pok&račovat
# dlg.button.ok=&OK
repeatPrefix=\n\nToto upozornění se zopakuje %S
repeatSuffixSingular=krát.
repeatSuffixPlural=krát.
noRepeat=\n\nToto upozornění se již nezopakuje, dokud nebudete upgradovat Enigamil.
passphraseCleared=Heslo bylo smazáno.
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
usingVersion=Spuštěno rozšíření Enigmail verze %S
usingAgent=K šifrování a dešifrování je použito GnuPG, které je umístěné v cestě %S %S
agentError=CHYBA: selhal přístup ke službě Enigmime!
keysToUse=Vybrat klíč/e OpenPGP pro použití s %S
pubKey=Veřejný klíč pro %S\n
quotedPrintableWarn=Pro odesílání zpráv je povoleno kódování 'quoted-printable', to může způsobit nesprávné dešifrování a/nebo ověření vaší zprávy.\n Přejete si vypnout odesílání zpráv v 'quoted-printable'?
warning=Pozor
# keyNotTrusted=Not enough trust for key '%S'
unverifiedSig=Neověřený podpis
badPhrase=Chyba - špatné heslo
# missingMdcError=Error - missing or broken integrity protection (MDC)
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
badCommand=Chyba - šifrovací příkaz selhal
cmdLine=příkazová řádka a výstup:
noPassphrase=Chyba - nebylo vyplněno heslo
noPGPblock=Chyba - nenalezen platný datový blok OpenPGP
sc.wrongCardAvailable=SmartCard %S nalezená ve vaší čtečky nemůže být použita pro zpracování zprávy.\nVložte prosím SmartCard %S a opakujte operaci.
sc.insertCard=Operace vyžaduje Vaši SmartCard %s.\nVložte prosím požadovanou SmartCard a opakujte operaci.
sc.removeCard=Operace vyžaduje, aby ve čtečce nebyla žádná SmartCard.\nVyjměte prosím SmartCard a zopakujte operaci.
sc.noCardAvailable=SmartCard ve čtečce nebyla nalezena\nVložte prosím SmartCard a zopakujte operaci.
sc.noReaderAvailable=Váše čtečka SmartCard není přístupná\nPřipojte prosím čtečku SmartCard, vložte kartu a operaci zopakujte.
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
# missingPassphrase=Missing passphrase
# errorHandling.gpgAgentInvalid=Your system is running a version of gpg-agent that is not suitable for your GnuPG version.
# errorHandling.gpgAgentError=GnuPG reported an error in the communication with gpg-agent (a component of GnuPG).
# errorHandling.dirmngrError=GnuPG reported an error in the communication with dirmngr (a component of GnuPG).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.pinentryCursesError=Your GnuPG installation is configured to use the console for pinentry. However, when using Enigmail you need a graphical version of pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.
gpgNotFound=Nelze nalézt program GnuPG '%S'.\nUjistěte se, zda máte správně zadanou cestu ke spustitelnému souboru GnuPG v nastavení Enigmail.
gpgNotInPath=Nelze nalézt spustitelný soubor GnuPG v cestě PATH.\nUjistěte se, zda máte správně zadanou cestu ke spustitelnému souboru GnuPG v nastavení Enigmail.
# enigmailNotAvailable=Enigmail core Service not available
failCancel=Chyba - příjem klíče zrušen uživatelem
failKeyExtract=Chyba - extrakce klíče selhala
notFirstBlock=Chyba - první blok OpenPGP není blok veřejného klíče
importKeyConfirm=Importovat veřejný/é klič(e) obsažený ve zprávě?
fileWriteFailed=Selhal zápis do souboru %S
importKey=Importovat veřejný klíč %S z keyserveru:
uploadKey=Poslat veřejný klíč %S na keyserver:
keyId=ID klíče
createdHeader=Vytvořen
atLeastOneKey=Nebyl zvolen žádný klíč! Pro přijetí tohoto dialogu vyberte alespoň jeden klíč
fewerKeysThanRecipients=Vybrali jste menší počet klíčů než příjemců. Je jistě seznam klíčů k šifrování kompletní?
userSel.button.goBack=Vybrat více klíčů
userSel.secretKeySel.title=Vyberte soukromý klíč OpenPGP k podpisu svých zpráv
# userSel.problemNoKey=No valid key
# userSel.problemMultipleKeys=Multiple keys
first=první
second=druhý
never=Nikdy
always=Vždy
possible=Možný
keyValid.unknown=neznámý
keyValid.invalid=neplatný
keyValid.disabled=zakázaný
keyValid.revoked=revokovaný
keyValid.expired=expirovaný
keyValid.noSubkey=žádný platný podklíč
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=okrajově
keyTrust.full=plně důvěryhodný
keyTrust.ultimate=absolutně důvěryhodný
keyTrust.group=(skupina)
userAtt.photo=Znak uživatele (JPEG obrázek)
importKeyFile=Importovat klíč OpenPGP ze souboru
# importKeyFailed=Importing the key %S failed
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
keyMan.button.import=&Importovat
keyMan.button.revokeKey=&Revokovat klíč
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
# keyAlgorithm_18=ECDH
# keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
# keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=Certifikát zabezpečení předložený webové službě není platný.
errorType.SecurityProtocol=Bezpečnostní protokol používaný webovou službou není znám.
errorType.Network=Došlo k chybě sítě.
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# dataExportError=An error occurred during exporting your data.
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.
# upgradeInfo.doctitle=Goodye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your contiued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=O Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.userSupport.team=the team and the list/forum members
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
# updateGnuPG.checkUpdate=Check for GnuPG Updates
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.
# passphrasePrompt=Please enter the passphrase for the following key: %S
