Enigmail=Enigmail
enigAlert=Enigmail-Meldung
enigConfirm=Enigmail Bestätigung
enigInfo=Enigmail Information
enigPrompt=Enigmail-Eingabe
dlgNo=&Nein
dlgKeepSetting=Antwort merken und in Zukunft nicht mehr fragen
dlgNoPrompt=Diesen Dialog nicht mehr anzeigen.
dlg.button.cancel=&Abbrechen
dlg.button.close=&Schließen
dlg.button.continue=&Fortsetzen
dlg.button.ok=&OK
repeatPrefix=\n\nDiese Nachricht wird noch %S
repeatSuffixSingular=mal wiederholt.
repeatSuffixPlural=mal wiederholt.
noRepeat=\n\nDiese Meldung wird bis zu einem Upgrade von Enigmail nicht wiederholt.
passphraseCleared=Die Passphrase wurde gelöscht.
cannotClearPassphrase=Sie benutzen ein individuelles Programm (beispielsweise gnome-keyring) für die Passwortverwaltung. Das Vergessen der Passphrase ist daher aus Enigmail heraus nicht möglich.
usingVersion=Sie verwenden Enigmail Version %S
usingAgent=Das %1$S-Programm %2$S wird zur Ver- und Entschlüsselung benutzt
agentError=FEHLER: Zugriff auf Enigmail-Dienste fehlgeschlagen!
keysToUse=Zu verwendende OpenPGP-Schlüssel für %S
pubKey=Öffentlicher Schlüssel für %S\n
quotedPrintableWarn=Sie haben „quoted-printable“ als Kodierung für Nachrichten eingestellt. Dies kann zu inkorrekter Entschlüsselung und/oder Überprüfung Ihrer Nachricht führen. \nMöchten Sie die Einstellung „quoted printable“ deaktivieren?
warning=Warnung
keyNotTrusted=Schlüssel '%S' wird nicht genug vertraut.
unverifiedSig=Ungeprüfte Signatur
badPhrase=Fehler – falsche Passphrase
missingMdcError=Fehler - fehlende oder defekte Integritätsprüfung (MDC)
oldGpgVersion20=Initialisierung von Enigmail fehlgeschlagen.\n\nSie nutzen GnuPG Version %1$S, welche nicht mehr unterstützt wird. Enigmail benötigt GnuPG Version %2$S oder neuer. Bitte aktualisieren Sie Ihre GnuPG Installation, andernfalls kann Enigmail nicht funtkionieren.
badCommand=Fehler – Verschlüsselung fehlgeschlagen
cmdLine=Kommandozeile und Ausgabe:
noPassphrase=Fehler – keine Passphrase angegeben
noPGPblock=Fehler – keinen gültigen OpenPGP-Block gefunden
sc.wrongCardAvailable=Die SmartCard %1$S im Lesegerät kann zum Verarbeiten der Nachricht nicht verwendet werden.\nBitte legen Sie Ihre SmartCard %2$S ein und wiederholen Sie den Vorgang.
sc.insertCard=Der Vorgang erfordert Ihre SmartCard %S.\nBitte legen Sie die erforderliche SmartCard ein und wiederholen Sie den Vorgang.
sc.removeCard=Der Vorgang erfordert, dass keine SmartCard im Lesegerät ist.\nBitte entfernen Sie die SmartCard und wiederholen Sie den Vorgang.
sc.noCardAvailable=Es wurde keine SmartCard im Lesegerät gefunden.\nBitte legen Sie die SmartCard ein und wiederholen Sie den Vorgang.
sc.noReaderAvailable=Ihr SmartCard-Lesegerät wurde nicht gefunden.\nBitte installieren Sie das Lesegerät, legen die Karte ein und wiederholen Sie den Vorgang.
keyError.keySpecNotFound=Die E-Mail-Adresse „%S“ passt zu keinem der Schlüssel in Ihrem Schlüsselbund.
keyError.keyIdNotFound=Die konfigurierte Schlüssel-ID „%S“ wurde nicht in Ihrem Schlüsselbund gefunden.
missingPassphrase=Fehlende Passphrase
errorHandling.gpgAgentInvalid=Auf Ihrem System läuft eine Version von gpg-agent, die nicht für die installierte GnuPG-Version geeignet ist.
errorHandling.gpgAgentError=In der Kommunikation zwischen GnuPG und gpg-agent (einem Teil von GnuPG) ist ein Fehler aufgetreten.
errorHandling.dirmngrError=In der Kommunikation zwischen GnuPG und dirmngr (einem Teil von GnuPG) ist ein Fehler aufgetreten.
errorHandling.pinentryError=GnuPG kann Ihre Passphrase nicht mit Hilfe des Programms pinentry abfragen.
errorHandling.pinentryCursesError=Ihre GnuPG Installation ist so eingerichtet, dass die Konsole für die Eingabe des Passworts verwendet wird (pinentry). Für Enigmail ist jedoch eine grafische Version von pinentry notwendig.
errorHandling.readFaq=Dies ist ein Problem mit der Systeminstallation oder ein Konfigurationsfehler und führt dazu, dass Enigmail nicht funktioniert. Das Problem kann nicht automatisch behoben werden.\n\nBitte sehen Sie auf der Support-Webseite https://enigmail.net/faq (auf Englisch) nach, welche Möglichkeiten Sie haben.
gpgNotFound=Die GnuPG-Anwendung „%S“ konnte nicht gefunden werden.\nStellen Sie sicher, dass der Pfad zur GnuPG-Anwendung in den Enigmail-Einstellungen korrekt angegeben ist.
gpgNotInPath=Die GnuPG-Anwendung konnte im Systempfad nicht gefunden werden.\nStellen Sie sicher, dass der Pfad zur GnuPG-Anwendung in den Enigmail-Einstellungen korrekt angegeben ist.
enigmailNotAvailable=Enigmail-Kerndienst nicht verfügbar
failCancel=Fehler - Schlüsselempfang durch Benutzer abgebrochen
failKeyExtract=Fehler – Schlüssel-Extraktion fehlgeschlagen
notFirstBlock=Fehler - Der erste OpenPGP-Block ist kein öffentlicher Schlüssel-Block
importKeyConfirm=In der Nachricht enthaltene(n) öffentliche(n) Schlüssel importieren?
fileWriteFailed=Fehler beim Schreiben in Datei %S.
importKey=Importiere folgende öffentliche Schlüssel von einem Schlüssel-Server: %S
uploadKey=Sende folgende öffentliche Schlüssel an einen Schlüssel-Server: %S
keyId=Schlüssel-ID
createdHeader=Erzeugt
atLeastOneKey=Kein Schlüssel ausgewählt! Sie müssen mindestens einen Schlüssel auswählen.
fewerKeysThanRecipients=Sie haben weniger Schlüssel als Empfänger ausgewählt. Sind Sie sicher, dass alle notwendigen Schlüssel ausgewählt wurden?
userSel.button.goBack=Weitere Schlüssel auswählen
userSel.secretKeySel.title=Wählen Sie einen geheimen OpenPGP-Schlüssel aus, um Ihre Nachrichten zu signieren
userSel.problemNoKey=Kein gültiger Schlüssel
userSel.problemMultipleKeys=Mehrere Schlüssel
first=erste
second=zweite
never=Nie
always=Immer
possible=Wenn ausgewählt
keyValid.unknown=unbekannt
keyValid.invalid=ungültig
keyValid.disabled=deaktiviert
keyValid.revoked=widerrufen
keyValid.expired=abgelaufen
keyValid.noSubkey=Kein gültiger Unterschlüssel
keyValid.valid=gültig
keyValid.ownKey=eigener Schlüssel
keyTrust.untrusted=nicht vertraut
keyTrust.marginal=marginal
keyTrust.full=vertraut
keyTrust.ultimate=absolut
keyTrust.group=(Gruppe)
userAtt.photo=Benutzerattribut (JPEG-Bild)
importKeyFile=OpenPGP-Schlüsseldatei importieren
importKeyFailed=Importieren des Schlüssel %S fehlgeschlagen
importPubKeysFailed=Die folgenden öffentlichen Schlüssel konnten nicht in Thunderbird importiert werden:\n\n%S
importSecKeysFailed=Die folgenden privaten Schlüssel konnten nicht in Thunderbird importiert werden:\n\n%S
deleteSecretKey=WARNUNG: Sie sind dabei einen privaten Schlüssel zu löschen!\n\nWenn Sie Ihren privaten Schlüssel löschen, können Sie keine Nachrichten mehr entschlüsseln, die dafür verschlüsselt wurden. Außerdem können Sie anschließend den zugehörigen öffentlichen Schlüssel nicht mehr widerrufen.\n\nMöchten Sie wirklich den öffentlichen UND den PRIVATEN Schlüssel „%S“ löschen?
revokeKeyQuestion=Sie sind dabei, den Schlüssel '%S' zu widerrufen.\n\nSie werden mit diesem Schlüssel nicht mehr signieren können, und sobald der Widerruf verteilt ist, werden andere nicht mehr mit diesem Schlüssel verschlüsseln können. Sie können mit dem Schlüssel aber weiterhin alte Nachrichten entschlüsseln.\n\nMöchten Sie fortfahren?
revokeKeyNotPresent=Sie haben keinen Schlüssel (0x%S), der zu dem Widerrufszertifikat passt!\n\nWenn Sie ihren Schlüssel verloren haben, müssen sie ihn (z.B. von einem Schlüssel-Server) importieren bevor Sie das Widerrufszertifikat anwenden können!
revokeKeyAlreadyRevoked=Der Schlüssel 0x%S wurde bereits zurückgerufen.
keyMan.button.import=&Importieren
keyMan.button.revokeKey=Schlüssel &widerrufen
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
setupWizard.selectKeysButton=Schlüssel auswählen
errorType.SecurityCertificate=Das Zertifikat des Web-Services ist nicht gültig.
errorType.SecurityProtocol=Das vom Web-Service verwendete Sicherheitsprotokoll ist unbekannt.
errorType.Network=Ein Netzwerkfehler ist aufgetreten.
keyring.photo=Foto
keyRing.pubKeyRevoked=Der Schlüssel %1$S (Schlüssel-ID %2$S) wurde widerrufen.
keyRing.pubKeyExpired=Der Schlüssel %1$S (Schlüsselkennung %2$S) ist abgelaufen.
keyRing.pubKeyNotForSigning=Der Schlüssel %1$S (Schlüsselkennung %2$S) kann nicht zum Signieren verwendet werden.
keyRing.pubKeyNotForEncryption=Der Schlüssel %1$S (Schlüssel-ID %2$S) kann nicht zum Verschlüsseln verwendet werden.
keyRing.keyDisabled=Der Schlüssel %1$S (Schlüsselkennung %2$S) ist deaktiviert; er kann nicht verwendet werden.
keyRing.keyNotTrusted=Der Schlüssel %1$S (Schlüsselkennung %2$S) hat nicht genug Vertrauen. Bitte ändern Sie das Besitzervertrauen des Schlüssels auf „absolut“, um ihn zum Signieren zu verwenden.
keyRing.keyInvalid=Der Schlüssel %1$S (Schlüssel-ID %2$S) ist ungültig (er könnte beispielsweise nicht von sich selbst signiert sein).
keyRing.signSubKeysRevoked=Alle Signatur-Unterschlüssel des Schlüssels %1$S (Schlüsselkennung %2$S) wurden widerrufen.
keyRing.signSubKeysExpired=Alle Signatur-Unterschlüssel des Schlüssels %1$S (Schlüsselkennung %2$S) sind abgelaufen.
keyRing.signSubKeysUnusable=Alle Signatur-Unterschlüssel des Schlüssels %1$S (Schlüsselkennung %2$S) sind widerrufen, abgelaufen oder aus anderem Grund unbenutzbar.
keyRing.encSubKeysRevoked=Alle Verschlüsselungs-Unterschlüssel des Schlüssels %1$S (Schlüssel-ID %2$S) wurden widerrufen.
keyRing.encSubKeysExpired=Alle Verschlüsselungs-Unterschlüssel des Schlüssels %1$S (Schlüssel-ID %2$S) sind abgelaufen.
keyRing.noSecretKey=Der private Schlüssel für %1$S (Schlüsselkennung %2$S) scheint in Ihrem Schlüsselbund zu fehlen; dieser Schlüssel kann daher nicht zum Signieren verwendet werden.
keyRing.encSubKeysUnusable=Alle Verschlüsselungs-Unterschlüssel des Schlüssels %1$S (Schlüssel-ID %2$S) sind widerrufen, abgelaufen oder aus anderem Grund unbenutzbar.
dataExportError=Beim Exportieren der Daten ist ein Fehler aufgetreten.
expiry.keyExpiresSoon=Ihr Schlüssel %1$S läuft in weniger als %2$S Tagen ab.\n\nEs wird empfohlen, dass Sie ein neues Schlüsselpaar erzeugen und die entsprechenden E-Mail-Konten so einstellen, dass die neuen Schlüssel benutzt werden.
expiry.keysExpireSoon=Ihr Schlüssel %1$S läuft in weniger als %2$S Tagen ab.\n\nEs wird empfohlen, dass Sie ein neues Schlüsselpaar erzeugen und die entsprechenden E-Mail-Konten so einstellen, dass die neuen Schlüssel benutzt werden.
expiry.keyMissingOwnerTrust=Ihrem geheimen Schlüssel %S fehlt das Vertrauen.\n\nWir empfehlen Ihnen, in den Schlüsseleigenschaften die Option "Sie verlassen sich auf Zertifizierungen" auf "absolut" zu setzen.
expiry.keysMissingOwnerTrust=Folgende geheime Schlüssel sind nicht vertrauenswürdig.\n%S.\nWir empfehlen Ihnen, in den Schlüsseleigenschaften die Option "Sie verlassen sich auf Zertifizierungen" auf "absolut" zu setzen.
expiry.OpenKeyManager=Enigmail Schlüsselverwaltung öffnen
expiry.OpenKeyProperties=Schlüsseleigenschaften öffnen
gpghomedir.notexists=Das Verzeichnis '%S' mit den OpenPGP-Schlüsseln existiert nicht und kann nicht erstellt werden.
gpghomedir.notwritable=Das Verzeichnis '%S' mit den OpenPGP-Schlüsseln kann nicht beschrieben werden.
gpghomedir.notdirectory=Das Verzeichnis '%S' mit den OpenPGP-Schlüsseln ist eine Datei, kein Verzeichnis.
gpghomedir.notusable=Bitte korrigieren Sie die Verzeichnisberechtigungen oder ändern Sie den Speicherort Ihres GnuPG "home"-Verzeichnisses. GnuPG funktioniert sonst nicht korrekt.
gpgAgent.noAutostart=Sie verwenden die GnuPG version %S. Der Einsatz dieser Version bedingt, dass Sie gpg-agent starten, bevor Thunderbird gestartet wird, und dass die Umgebungsvariable "GPG_AGENT_INFO" für vorgeladen wird.\n\nDiese Vorbedingungen sind nicht erfüllt - Sie können Enigmail nicht verwenden bis Sie dieses Problem behoben haben.
upgradeInfo.doctitle=Abschied von Enigmail
upgradeInfo.welcome1=OpenPGP-Verschlüsselung ist jetzt Teil von Thunderbird
upgradeInfo.welcome2=Enigmail wird für Thunderbird nicht mehr benötigt und ist überflüssig geworden - dies ist die endgültige Version von Enigmail für Thunderbird.
upgradeInfo.migrateSettings.title=Migrieren Sie Ihre Schlüssel und Einstellungen von GnuPG zu Thunderbird
upgradeInfo.migrateSettings.desc=Was nun noch fehlt ist, bevor Sie Enigmail deinstallieren, dass Sie Ihre Schlüssel aus GnuPG in Thunderbird importieren und einige wichtige Einstellungen von Enigmail nach Thunderbird migrieren. Wir haben einen Assistenten vorbereitet, der diese Schritte für Sie durchführt.
upgradeInfo.performMigration.buttonLabel=Migration jetzt starten
upgradeInfo.thankyou.title=Danke, dass Sie Enigmail genutzt haben
upgradeInfo.thankyou.desc1=Es war eine Freude, fast zwei Jahrzehnte lang an Enigmail zu arbeiten. Wir sind dankbar, dass wir zur Idee der verschlüsselten E-Mails beitragen konnten. Wir hoffen, dass Sie Enigmail nützlich fanden und möchten Ihnen für Ihre kontinuierliche Unterstützung während dieser vielen Jahre danken.
upgradeInfo.thankyou.desc2=Wenn Sie helfen wollen, dann denken Sie bitte darüber nach, <a href="https://donate.mozilla.org/thunderbird">für Thunderbird zu spenden</a>.
aboutEnigmail.tabName=Über Enigmail
aboutEnigmail.title=OpenPGP-Unterstützung bereitgestellt durch Enigmail
aboutEnigmail.team=Enigmail wird vom Enigmail Team entwickelt:
aboutEnigmail.projectLeader=Leitender Entwickler:
aboutEnigmail.usability=Benutzerfreundlichkeit:
aboutEnigmail.documentation=Dokumentation:
aboutEnigmail.testing=Testen:
aboutEnigmail.userSupport=Anwender-Support:
aboutEnigmail.userSupport.team=das Team und die Mitglieder der Mailing Liste und Foren
aboutEnigmail.localization=Lokalisierung: <em>Siehe die <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail-Sprachpakete-Seite</a></em></li>
aboutEnigmail.Credits=Danksagungen:
aboutEnigmail.origAuthor=Ursprünglicher Autor der Enigmail-Erweiterung
aboutEnigmail.icons=Symbole:
aboutEnigmail.formerMembers=Ehemalige Mitglieder des Teams:
aboutEnigmail.projectHosting=Projekt-Hosting:
aboutEnigmail.licenseSupportTitle=Lizenz &amp; Unterstützung
aboutEnigmail.license=Enigmail OpenPGP ist quelloffen und lizenziert unter der %S
aboutEnigmail.support=Support und Download ist verfügbar unter <a href="https://www.enigmail.net/">www.enigmail.net</a>.
updateGnuPG.checkUpdate=Suche nach GnuPG Aktualisierungen
import.secretKeyImportError=Während des Imports von geheimen Schlüsseln ist ein Fehler in GnuPG aufgetreten. Der Import war nicht erfolgreich.
passphrasePrompt=Bitte geben Sie die Passphrase für den folgenden Schlüssel ein: %S
