Enigmail=Enigmail
enigAlert=Enigmail-advarsel
enigConfirm=Enigmail-bekræftelse
enigInfo=Enigmail-information
enigPrompt=Enigmail-forespørgsel
dlgNo=&Nej
dlgKeepSetting=Husk mit svar og spørg ikke igen
dlgNoPrompt=Vis ikke denne besked igen
dlg.button.cancel=&Afbryd
dlg.button.close=&Luk
dlg.button.continue=&Fortsæt
dlg.button.ok=&OK
repeatPrefix=\n\nDenne advarsel vil gentages %S
repeatSuffixSingular=mere gang.
repeatSuffixPlural=gange mere
noRepeat=\n\nDenne advarsel vil ikke gentages før du opgraderer Enigmail.
passphraseCleared=Kodesætningen er fjernet.
cannotClearPassphrase=Du bruger et usædvanligt værktøj (såsom gnome-keyring) til at håndtere din kodesætning. Fjernelse af kodesætningen er derfor ikke mulig fra Enigmail.
usingVersion=Kører Enigmail version %S
usingAgent=Anvender %1$S eksekverbare %2$S til at kryptere og dekryptere.
agentError=ERROR: Kunne ikke forbinde til Enigmails kerneservice!
keysToUse=Vælg OpenPGP nøgle(r) der skal anvendes til %S
pubKey=Offentlig nøgle til %S\n
quotedPrintableWarn=Du har aktiveret 'quoted-printable'-kodning ved afsendelse af beskeder. Dette kan resultere i ukorrekt dekryptering og/eller verifikation af beskeder.\nVil du deaktivere brug af 'quoted-printable' med det samme?
warning=Advarsel
keyNotTrusted=Ikke nok troværdighed for nøglen '%S'
unverifiedSig=Uverificeret signatur
badPhrase=Fejl - kodesætning forkert
missingMdcError=Fejl - manglende eller fejlende integritetsbeskyttelse (MDC)
oldGpgVersion20=Enigmail-initialisering fejlede.\n\nDu bruger GnuPG version %1$S, som ikke længere understøttes. Enigmail kræver GnuPG version %2$S eller nyere. Opgrader din GnuPG-installation, ellers vil Enigmail ikke fungere.
badCommand=Fejl - krypteringskommando mislykkedes
cmdLine=kommandolinje og resultat:
noPassphrase=Fejl - ingen kodesætning blev angivet
noPGPblock=Fejl - Ingen gyldig befæstet OpenPGP-datablok fundet
# sc.wrongCardAvailable=The SmartCard %1$S found in your reader cannot be used to process the message.\nPlease insert your SmartCard %2$S and repeat the operation.
# sc.insertCard=The operation requires your SmartCard %S.\nPlease insert the required SmartCard and repeat the operation.
# sc.removeCard=The operation requires no SmartCard to be in the reader.\nPlease remove your SmartCard and repeat the operation.
# sc.noCardAvailable=No SmartCard could be found in your reader\nPlease insert your SmartCard and repeat the operation.
# sc.noReaderAvailable=Your SmartCard reader could not be accessed\nPlease attach your SmartCard reader, insert your card, and repeat the operation.
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
missingPassphrase=Manglende nøglesætning
errorHandling.gpgAgentInvalid=Dit system kører en version af gpg-agent som ikke egner sig til din GnuPG-version.
errorHandling.gpgAgentError=GnuPG rapporterede en fejl under kommunikationen med gpg-agent (en komponent af GnuPG).
errorHandling.dirmngrError=GnuPG rapporterede en fejl under kommunikationen med dirmngr (en komponent af GnuPG).
errorHandling.pinentryError=GnuPG kan ikke spørge efter din nøglesætning via pinentry.
errorHandling.pinentryCursesError=Din GnuPG-installation er konfigureret til at bruge en konsol til pinentry. Du er dog nødt til at bruge en grafisk version af pinentry sammen med Enigmail.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.
# gpgNotFound=Unable to locate GnuPG program '%S'.\nMake sure you have set the GnuPG executable path correctly in the Enigmail Preferences.
# gpgNotInPath=Unable to locate GnuPG executable in the PATH.\nMake sure you have set the GnuPG executable path correctly in the Enigmail Preferences.
# enigmailNotAvailable=Enigmail core Service not available
failCancel=Fejl - Nøglemodtagelse blev afbrudt af brugeren
failKeyExtract=Fejl - nøgleudpakningskommando fejlede
notFirstBlock=Fejl - Første OpenPGP-blok er ikke en offentlig nøgle
importKeyConfirm=Importer offentlige nøgle(r) som findes i beskeden?
fileWriteFailed=Skrivning til fil %S mislykkedes
importKey=Importer offentlig nøgle %S fra nøgleserver:
uploadKey=Send offentlig nøgle %S til nøgleserver:
keyId=NøgleID
createdHeader=Oprettet
atLeastOneKey=Ingen nøgle valgt! Du skal vælge mindst en nøgle for at acceptere denne besked
fewerKeysThanRecipients=Du har valgt færre nøgler end modtagere. Er du sikker på at listen med krypteringsnøgler er komplet?
userSel.button.goBack=Vælg flere nøgler
userSel.secretKeySel.title=Vælg en privat OpenPGP-nøgle til at signere dine beskeder med
userSel.problemNoKey=Ingen gyldig nøgle
userSel.problemMultipleKeys=Flere nøgler
first=første
second=anden
never=Aldrig
always=Altid
possible=Mulig
keyValid.unknown=ukendt
keyValid.invalid=ugyldig
keyValid.disabled=deaktiveret
keyValid.revoked=tilbagetrukket
keyValid.expired=udløbet
keyValid.noSubkey=ingen gyldig undernøgle
keyValid.valid=gyldig
keyValid.ownKey=egen nøgle
keyTrust.untrusted=utroværdig
keyTrust.marginal=marginal
keyTrust.full=troværdig
keyTrust.ultimate=ultimativ
keyTrust.group=(gruppe)
userAtt.photo=Brugerattribut (JPEG-billede)
importKeyFile=Importer OpenPGP nøgle-fil
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
revokeKeyAlreadyRevoked=Nøglen 0x%S er allerede tilbagetrukket.
keyMan.button.import=&Importer
keyMan.button.revokeKey=&Tilbagetræk nøgle
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
setupWizard.selectKeysButton=Vælg nøgler
# errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
# errorType.SecurityProtocol=The security protocol used by the web service is unknown.
# errorType.Network=A network error has occurred.
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# dataExportError=An error occurred during exporting your data.
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
expiry.OpenKeyManager=Åbn Enigmail nøglehåndtering
expiry.OpenKeyProperties=Åben nøgle-egenskaber
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.
upgradeInfo.doctitle=Farvel fra Enigmail
upgradeInfo.welcome1=OpenPGP-kryptering er nu en del af Thunderbird
upgradeInfo.welcome2=Enigmail er ikke længere nødvendig i Thunderbird, og er nu udtjent - dette er den endelige og sidste version af Enigmail til Thunderbird.
upgradeInfo.migrateSettings.title=Migrer dine nøgler og indstillinger fra GnuPG til Thunderbird.
upgradeInfo.migrateSettings.desc=Før du afinstallerer Enigmail, er der tilbage at importere dine nøgler fra GnuPG ind i Thunderbird, og migrerer nogle vigtige indstillinger fra Enigmail til Thunderbird. Vi har lavet en guide som automatisk udfører disse trin for dig.
upgradeInfo.performMigration.buttonLabel=Start migrering nu
upgradeInfo.thankyou.title=Tak for din brug af Enigmail
upgradeInfo.thankyou.desc1=Det har været en fornøjelse at arbejde på Enigmail igennem to årtier. Vi er taknemmelige over at vi har kunnet bidrage til ideen om krypteret email. Vi håber du fandt Enigmail anvendelig og vil gerne takke for entusiasmen igennem disse mange år.
upgradeInfo.thankyou.desc2=Hvis du vil hjælpe til, så overvej venligst en <a href="https://donate.mozilla.org/thunderbird">donation til Thunderbird</a>.
aboutEnigmail.tabName=Om Enigmail
aboutEnigmail.title=OpenPGP-understøttelse leveret af Enigmail
aboutEnigmail.team=Enigmail udvikles af Enigmail-teamet:
aboutEnigmail.projectLeader=Hovedudvikler:
# aboutEnigmail.usability=Usability:
aboutEnigmail.documentation=Dokumentation:
aboutEnigmail.testing=Aftestning:
aboutEnigmail.userSupport=Brugersupport:
aboutEnigmail.userSupport.team=teamet og medlemmer af mailinglister/fora
aboutEnigmail.localization=Lokalisering: <em>Se <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail-sprogpakkesider</a></em></li>
aboutEnigmail.Credits=Kreditering:
aboutEnigmail.origAuthor=Oprindelig forfatter af Enigmail-udvidelsen
aboutEnigmail.icons=Ikoner:
aboutEnigmail.formerMembers=Tidligere team-medlemmer:
aboutEnigmail.projectHosting=Projekt-hosting:
aboutEnigmail.licenseSupportTitle=Licens &amp; support
aboutEnigmail.license=Enigmail OpenPGP er open source og licenseret under %S
aboutEnigmail.support=Support og download er tilgængelig fra <a href="https://www.enigmail.net/">www.enigmail.net</a>.
updateGnuPG.checkUpdate=Check efter GnuPG-opdateringer
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.
# passphrasePrompt=Please enter the passphrase for the following key: %S
# openpgpInitError=An error occurred during the initialization of the OpenPGP infrastructure in Thunderbird.\n\nThe migration wizard cannot proceed if OpenPGP in Thunderbird is not intialized properly.
