<!ENTITY enigmail.keyUserId.label         "Акаунт / User ID">
<!ENTITY enigmail.general.okLabel         "">
<!ENTITY enigmail.doneButton.label        "">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Enigmail избор на ключ">
<!ENTITY enigmail.usersNotFound.label               "Получателите не са валидни, не са доверени или не са намерени">
<!ENTITY enigmail.keyExpiry.label                   "Срок на валидност">
<!ENTITY enigmail.uidValidity.label                 "">
<!ENTITY enigmail.keySelection.label                "Избор">
<!ENTITY enigmail.keyId.label                       "Идентификатор на ключа">
<!ENTITY enigmail.userSelSendSigned.label           "">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Не показвай този прозорец отново, ако криптирането е невъзможно">
<!ENTITY enigmail.importMissingKeys.label           "Сваляне на липстващи ключове">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Опитай се да свалиш липстващите ключове от сървъра с ключове">
<!ENTITY enigmail.refreshKeys.label                 "Обнови списъка с ключове">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "">
<!ENTITY enigmail.perRecipientsOption.label         "Създаване на правило за получател(и)">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
