<!ENTITY enigmail.label                   "Enigmail">

<!ENTITY enigmail.keyUserId.label         "Účet / ID užívateľa">
<!ENTITY enigmail.keygenTitle.label       "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.useForSigning.label     "Použiť vytvorený kľúč pre zvolenú identitu">
<!ENTITY enigmail.keyNoPassphrase.label   "Žiadne heslo">
<!ENTITY enigmail.keyPassphrase.label     "Heslo">
<!ENTITY enigmail.keyPassphraseRepeat.label "Heslo (opakovať)">
<!ENTITY enigmail.generateKey.tooltip     "Vytvára nový OpenPGP kompatibilný kľúč pre šifrovanie a/alebo podpisovanie">
<!ENTITY enigmail.cancelKey.label         "Zrušiť">
<!ENTITY enigmail.cancelKey.tooltip       "Zrušiť vytváranie kľúča">
<!ENTITY enigmail.keyGen.expiry.title     "Koniec platnosti kľúča">
<!ENTITY enigmail.keyGen.expire.label     "Platnosť kľúča skončí">
<!ENTITY enigmail.keyGen.days.label       "dní">
<!ENTITY enigmail.keyGen.months.label     "mesiace/ov">
<!ENTITY enigmail.keyGen.years.label      "roky/ov">
<!ENTITY enigmail.keyGen.noExpiry.label   "Platnosť kľúča neskončí">
<!ENTITY enigmail.keyGen.keySize.label    "Veľkosť kľúča">
<!ENTITY enigmail.keyGen.console.label    "">
<!ENTITY enigmail.keyGen.keyType.label    "Typ kľúča">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "">

<!ENTITY enigmail.preferences.label       "Nastavenia Enigmail...">

<!ENTITY enigmail.passwordSettings.label   "">
<!ENTITY enigmail.expertUserMenus.label    "Zobraz Expertné nastavenia a menu">
<!ENTITY enigmail.expertUser.tooltip       "Stlačte, ak chcete vidieť položky menu a nastavenia pre pokročilých užívateľov.">
<!ENTITY enigmail.basicUserMenus.label     "Skry Expertné nastavenia a menu">
<!ENTITY enigmail.basicUser.tooltip        "Stlačte, ak nechcete vidieť položky menu a nastavenia pre pokročilých užívateľov.">

<!ENTITY enigmail.prefs.pathsTitle.label      "Súbory a zložky">
<!ENTITY enigmail.prefs.overrideGpg.label     "Použiť toto">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Kliknite sem pre upresnenie umiestenia GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Doplnkové parametre pre GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Upresnite nastavenia, ktoré budú používané aplikáciou GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "">


<!ENTITY enigmail.mime_parts_on_demand.label  "Stiahni prílohy až pri ich otvorení (iba pre IMAP)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Pamätať si heslo počas">
<!ENTITY enigmail.maxIdleMinutesTail.label "">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "">

<!ENTITY enigmail.resetPrefsButton.label "Predvolené">
<!ENTITY enigmail.resetPrefs.tooltip     "Nastaviť všetky nastavenia Enigmail naspäť na ich predvolené hodnoty.">

<!ENTITY enigmail.backupPrefsButton.label "">
<!ENTITY enigmail.backupPrefs.tooltip     "">

<!ENTITY enigmail.restorePrefsButton.label "">
<!ENTITY enigmail.restorePrefs.tooltip     "">

<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.cryptoProvider.label  "">
<!ENTITY enigmail.pref.openpgpjs.label       "">
<!ENTITY enigmail.pref.gnupg.label           "">
<!ENTITY enigmail.pref.restartRequired.label "">

<!ENTITY enigmail.backupRestore.desc       "">

<!ENTITY enigmail.basic.label            "Základné">
<!ENTITY enigmail.sending.label          "Odosielanie">
<!ENTITY enigmail.keySel.label           "Výber kľúča">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Rozšírené">
<!ENTITY enigmail.transferSettings.label "">

<!ENTITY enigmail.basicPrefs.label       "Základné nastavenia">

<!ENTITY enigmail.moreOptions.label       "Ďalšie nastavenia">
<!ENTITY enigmail.general.okLabel         "OK">

<!ENTITY enigmail.useNonDefaultComment.label "Pridať poznámku Enigmailu do podpisu OpenPGP">

<!ENTITY enigmail.keyserver.label         "Keyserver">
<!ENTITY enigmail.keyserverDlg.label      "Vybrať keyserver">
<!ENTITY enigmail.searchForKey.example    "">
<!ENTITY enigmail.searchForKey.desc1	    "">
<!ENTITY enigmail.searchForKey.desc2      "">
<!ENTITY enigmail.searchForKey.desc3      "">
<!ENTITY enigmail.searchForKey.label      "Hľadanie kľúča">

<!ENTITY enigmail.doubleDashSeparator.label "'--' je oddelovač podpisu">
<!ENTITY enigmail.noHushMailSupport.label   "Použiť '&lt;' a '&gt;' k určeniu e-mailovej adresy">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Samotné dve pomlčky na riadku označia blok s podpisom">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Použiť '&lt;' a '&gt;' znaky pre určenie e-mailovej adresy pre GnuPG. Zakážte, pokiaľ príjemca používa staré kľúče Hushmail.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Toto je potrebné vypnúť, ak príjmate PGP/MIME správy v IMAP zložkách.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Odstrániť tlačidlo S/MIME z menu okna vytvárania správy">

<!ENTITY enigmail.decryptbutton.label     "Dešifrovať">
<!ENTITY enigmail.decryptbutton.tip       "Dešifrovať alebo overiť správu pomocou Enigmail">

<!ENTITY enigmail.doneButton.label        "">
<!ENTITY enigmail.doneButton.accesskey    "Z">

<!ENTITY enigmail.messengermenu.accesskey "E">

<!ENTITY enigmail.decryptverify.label    "Dešifrovať/Overiť">
<!ENTITY enigmail.importpublickey.label  "Importovať verejný kľúč">
<!ENTITY enigmail.importKey.label        "">

<!ENTITY enigmail.autoDecrypt.label      "Automaticky dešifrovať/overovať správy">
<!ENTITY enigmail.clearPassphrase.label  "Zmazať uložené heslo">
<!ENTITY enigmail.editRules.label        "Upraviť pravidlá pre príjemcov">

<!ENTITY enigmail.decryptToFolder.label     "">
<!ENTITY enigmail.decryptToFolder.accesskey "S">

<!ENTITY enigmail.browseButton.label              "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Predvoľby...">

<!ENTITY enigmail.debugMenu.label        "Ladenie OpenPGP">
<!ENTITY enigmail.viewconsole.label      "Zobraziť konzolu">
<!ENTITY enigmail.viewlog.label          "">

<!ENTITY enigmail.generateKey.label        "Generovať kľúč">
<!ENTITY enigmail.help.label               "Nápoveda">
<!ENTITY enigmail.about.label              "O Enigmail">
<!ENTITY enigmail.reload.label             "Znovu načítať správu">
<!ENTITY enigmail.browse.label             "">
<!ENTITY enigmail.sendersKeyMenu.label     "Kľúč odosielateľa">
<!ENTITY enigmail.adminSmartCard.label     "">
<!ENTITY enigmail.setupWiz.label           "Sprievodca nastavením">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "R">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "g">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "V">
<!ENTITY enigmail.setupWiz.accesskey        "E">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "B">
<!ENTITY enigmail.viewlog.accesskey         "g">

<!ENTITY enigmail.help.accesskey            "N">
<!ENTITY enigmail.about.accesskey           "O">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.composetoolbar.desc         "">

<!ENTITY enigmail.signedsend.label            "Podpísať správu">
<!ENTITY enigmail.encryptedsend.label         "Šifrovať správu">

<!ENTITY enigmail.pgpAccountSettings.label     "">
<!ENTITY enigmail.sendOptionsMenu.label        "">
<!ENTITY enigmail.defaultKeySelOpts.label      "">
<!ENTITY enigmail.usePgpMime.label             "">
<!ENTITY enigmail.useSmime.label               "">

<!ENTITY enigmail.tempTrustAllKeys.label       "Dôveruj kľúčom všetkých príjemcov">
<!ENTITY enigmail.undoencryption.label         "Späť šifrovanie">
<!ENTITY enigmail.attachkey.label              "">
<!ENTITY enigmail.attachmykey.label            "Pripojiť môj vlastný verejný kľúč">
<!ENTITY enigmail.attachmykey.short.label      "">
<!ENTITY enigmail.protectHeaders.label         "">
<!ENTITY enigmail.encryptDraft.label           "">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "Z">
<!ENTITY enigmail.encryptedsend.key            "E">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.encryptDraft.accesskey       "Z">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "D">
<!ENTITY enigmail.undoencryption.accesskey     "T">
<!ENTITY enigmail.attachkey.accesskey          "E">
<!ENTITY enigmail.attachmykey.accesskey        "J">
<!ENTITY enigmail.protectHeaders.accesskey     "O">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Štandardne podpisovať správy">
<!ENTITY enigmail.defaultSigning.accesskey        "G">
<!ENTITY enigmail.defaultEncryption.label         "Vždy šifrovať správy">
<!ENTITY enigmail.defaultEncryption.accesskey     "E">

<!ENTITY enigmail.afterDefaultsAndRules.label     "Po aplikácii štandardných nastavení a pravidiel:">
<!ENTITY enigmail.finallySignEncrypted.label      "">
<!ENTITY enigmail.finallySignEncrypted.accesskey  "U">
<!ENTITY enigmail.finallySignNotEncrypted.label   "">
<!ENTITY enigmail.finallySignNotEncrypted.accesskey "N">

<!ENTITY enigmail.autoEncryptDrafts.label         "Zašifruj koncepty správ pri ukladaní">
<!ENTITY enigmail.autoEncryptDrafts.accesskey     "Z">

<!ENTITY enigmail.advancedPrefsButton.label       "">
<!ENTITY enigmail.openpgpPrefsButton.label        "">
<!ENTITY enigmail.openpgpPrefsButton.accesskey    "R">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Hlavné nastavenia pre odosielanie">
<!ENTITY enigmail.seeAccountSettings.label        "Pozri taktiež špecifické nastavenia Enigmail (vid Nastavenie účtov-&gt; OpenPGP Security)">

<!ENTITY enigmail.encryptionModelConvenient.label "">
<!ENTITY enigmail.encryptionModelManually.label   "">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Zašifruj/podpíš odpoveď na zašifrovanú/podpísanú správu">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Ak je to možné, zašifruj/podpíš odpoveď na zašifrovaný/podpísaný email">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Automaticky odošli zašifrované">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nikdy">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Neposielaj automaticky zašifrované s výnimkou vyslovene špecifikované užívateľským pravidlom">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Ak je to možné">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "">

<!ENTITY enigmail.acceptedKeysOption.label        "Na odoslanie zakódovane, potvrdiť">
<!ENTITY enigmail.acceptedKeysTrusted.label       "">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Potvrďte pred odoslaním">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nikdy">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Nezobrazovať informačný dialóg o podpise/zašifrovaní pred odoslaním správy ">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Vždy">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Vždy zobraziť informačný dialóg o podpise/zašifrovaní pred odoslaním správy">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Ak je zakódovaný">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Ak je nezakódovaný">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Ako by sa mal zvoliť kľúč?">
<!ENTITY enigmail.assignKeysByRules.label             "">
<!ENTITY enigmail.assignKeysByRules.tooltip           "">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Ručne, ak kľúče chýbajú">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "">
<!ENTITY enigmail.defineRules.label               "">

<!ENTITY enigmail.keyservers.label                "">
<!ENTITY enigmail.keyservers.sample2              "">
<!ENTITY enigmail.autoKeyServerSelection.label    "">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automaticky sťahovať kľúče pre overenie podpisu">
<!ENTITY enigmail.resetRememberedValues.label     "Resetovať varovania">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Znovu zobraziť všetky varovné dialógy, správy a otázky, ktoré boli v minulosti skryté.">

<!ENTITY enigmail.keygen.desc "&lt;a class='enigmailStrong'&gt;Upozornenie: tvorba kľúča môže trvať niekoľko minút.&lt;/a&gt; Neukončujte aplikáciu, pokiaľ prebieha vytváranie kľúča. Proces sa urýchli a zlepší, pokiaľ budete aktívne pracovať s prehliadačom a často pristupovať k harddisku. Na to, že je kľúč vytvorený, budete upozornený/á.">

<!ENTITY enigmail.userSelectionList.label           "Výber kľúča Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Príjemca nie je platný, je nedôveryhodný alebo nie je možné ho nájsť">
<!ENTITY enigmail.keyExpiry.label                   "Koniec platnosti">
<!ENTITY enigmail.uidValidity.label                 "Platnosť">
<!ENTITY enigmail.keySelection.label                "Výber">
<!ENTITY enigmail.keyId.label                       "ID kľúča">
<!ENTITY enigmail.userSelSendSigned.label           "Odošli podpísané">
<!ENTITY enigmail.userSelSendSigned.accesskey       "P">
<!ENTITY enigmail.userSelSendEncrypted.label        "Odošli zakódované">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "Z">
<!ENTITY enigmail.displayNoLonger.label             "Nezobrazovať znovu tento dialóg, pokiaľ šifrovanie nie je možné">
<!ENTITY enigmail.importMissingKeys.label           "Stiahnuť chýbajúce kľúče">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Skúsiť importovať chýbajúce kľúče z keyservera">
<!ENTITY enigmail.refreshKeys.label                 "Obnoviť zoznam kľúčov">
<!ENTITY enigmail.refreshKeys.accesskey             "O">
<!ENTITY enigmail.send.label                        "Odošli">
<!ENTITY enigmail.send.accesskey                    "N">
<!ENTITY enigmail.perRecipientsOption.label         "Vytvoriť pravidlo/á pre príjemcu">
<!ENTITY enigmail.perRecipientsOption.accesskey     "V">

<!ENTITY enigmail.ctxDecryptOpen.label              "Dešifrovať a otvoriť">
<!ENTITY enigmail.ctxDecryptSave.label              "">
<!ENTITY enigmail.ctxImportKey.label                "Nahrať kľúč OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label                "Skontrolovať podpis">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Podrobnosti">
<!ENTITY enigmail.revealAttachmentsButton.label     "Mená priložených súborov sú skryté. Stlačte 'Reveal' tlačidlo na zobrazenie pôvodných mien súborov.">
<!ENTITY enigmail.revealAttachments.button          "Odhaliť">

<!ENTITY enigmail.exchangeGarbage.desc              "">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "">

<!ENTITY enigmail.amPrefTitle.label                 "">
<!ENTITY enigmail.amPrefDesc.label                  "Podporu podpisovania a šifrovania pomocou OpenPGP zaisťuje Enigmail. Potrebujete mať nainštalovaný GnuPG (gpg), aby bolo možné túto funkciu použiť.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Povoliť podporu OpenPGP (Enigmail) pre túto identitu">
<!ENTITY enigmail.amPrefEnablePgp.accesskey         "O">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Použiť e-mailovú adresu tejto identity k určeniu kľúča OpenPGP">
<!ENTITY enigmail.amPrefUseFromAddr.accesskey       "A">
<!ENTITY enigmail.amPrefUseKeyId.label              "Použiť určený ID kľúč OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.amPrefUseKeyId.accesskey          "D">
<!ENTITY enigmail.amPrefSelectKey.label             "">
<!ENTITY enigmail.amPrefSelectKey.accesskey         "S">
<!ENTITY enigmail.amPrefMsgComp.label               "">
<!ENTITY enigmail.amPrefMsgComp.accesskey           "V">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Predvolené nastavenia vytvárania správy">
<!ENTITY enigmail.amPrefAutocrypt.label             "">
<!ENTITY enigmail.amPrefAutocrypt.accesskey         "">
<!ENTITY enigmail.encryptionDlg.label               "Nastavenie šifrovania &amp; podpisovania Enigmail">
<!ENTITY enigmail.encDlgProtocol.label              "">
<!ENTITY enigmail.encDlgEncrypt.label               "Šifrovať správu">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "F">
<!ENTITY enigmail.encDlgSign.label                  "Podpísať správu">
<!ENTITY enigmail.encDlgSign.accesskey              "P">
<!ENTITY enigmail.encDlgPgpMime.label               "Použiť PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "M">
<!ENTITY enigmail.encDlgInlinePgp.label             "">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "">
<!ENTITY enigmail.encDlgSMime.accesskey             "U">
<!ENTITY enigmail.encDlgReset.label                 "">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefMimePreferProto.label       "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.accesskey "P">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "">
<!ENTITY enigmail.amPrefMimePreferSMime.accesskey   "I">

<!ENTITY enigmail.progressText.label               "Priebeh:">

<!ENTITY enigmail.openPgpSecurity.label            "Zabezpečenie OpenPGP">

<!ENTITY enigmail.pgpSecurityInfo.label            "">
<!ENTITY enigmail.copySecurityInfo.label           "Kopírovať informácie zabezpečenia Enigmail">
<!ENTITY enigmail.showPhoto.label                  "Zobraziť foto ID">
<!ENTITY enigmail.photoViewer.title                "OpenPGP prezerač fotografií">
<!ENTITY enigmail.displayKeyProperties.label       "Zobraz vlastnosti kľúča">
<!ENTITY enigmail.signSenderKey.label              "">
<!ENTITY enigmail.trustSenderKey.label             "">
<!ENTITY enigmail.signSenderKeyPopup.label         "">
<!ENTITY enigmail.trustSenderKeyPopup.label        "">
<!ENTITY enigmail.createRuleFromAddr.label         "">
<!ENTITY enigmail.keyManWindow.label               "Správa kľúčov">
<!ENTITY enigmail.keyManWindow.accesskey           "S">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - nastavenie príjemcu">

<!ENTITY enigmail.selKeysButton.label               "">
<!ENTITY enigmail.action.label                      "Akcia">
<!ENTITY enigmail.nextRule.label                    "Pokračovať s ďalším pravidlom pre danú adresu">
<!ENTITY enigmail.nextAddress.label                 "Nekontrolovať ďalej pravidlá pre danú adresu">
<!ENTITY enigmail.useKeys.label                     "Použiť následujúce kľúče OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey           "V">
<!ENTITY enigmail.setDefaultsFor.label              "">
<!ENTITY enigmail.encryption.label                  "Šifrovanie">
<!ENTITY enigmail.signing.label                     "Podpisovanie">
<!ENTITY enigmail.never.label                       "Nikdy">
<!ENTITY enigmail.always.label                      "Vždy">
<!ENTITY enigmail.maybe.label                       "Áno, ak je to zvolené pri vytváraní správy">
<!ENTITY enigmail.singleRcptSettings.desc           "(Upozornenie: 'Nikdy' v prípade konfliktu ruší 'Vždy')">
<!ENTITY enigmail.ruleEmail.label                   "Nastaviť pravidla Enigmail pre">
<!ENTITY enigmail.ruleEmail.tooltip                 "Vyplňte iba e-mailové adresy, NIE mená príjemcov Napr. 'meno &lt;meno@adresa.sk&gt;' je nesprávne">
<!ENTITY enigmail.sepratationDesc.label             "(Niekoľko e-mailových adries oddeľte medzerami)">
<!ENTITY enigmail.matchDescStart.label              "Použiť pravidlo, ak príjemca">
<!ENTITY enigmail.matchDescEnd.label                "jedna/u z hore uvedených adries">
<!ENTITY enigmail.matchExact.label                  "Je presne">
<!ENTITY enigmail.matchContains.label               "bsahuje">
<!ENTITY enigmail.matchBegin.label                  "Začína na">
<!ENTITY enigmail.matchEnd.label                    "Končí na">
<!ENTITY enigmail.not.label                         "Nie">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail editor pravidiel pre príjemcov">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP kľúč(e)">
<!ENTITY enigmail.sign.label                        "Podpísať">
<!ENTITY enigmail.encrypt.label                     "Šifrovať">
<!ENTITY enigmail.edit.label                        "Upraviť">
<!ENTITY enigmail.edit.accesskey                    "U">
<!ENTITY enigmail.add.label                         "Pridať">
<!ENTITY enigmail.add.accesskey                     "P">
<!ENTITY enigmail.delete.label                      "Zmazať">
<!ENTITY enigmail.delete.accesskey                  "Z">
<!ENTITY enigmail.moveUp.label                      "Posuň hore">
<!ENTITY enigmail.moveUp.accesskey                  "H">
<!ENTITY enigmail.moveDown.label                    "Posuň dole">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "Zobraziť pravidlá s e-mailovou adresou obsahujúce:">
<!ENTITY enigmail.rules.displayAutocrypt.label      "">
<!ENTITY enigmail.rules.displayAutocrypt.accesskey  "S">
<!ENTITY enigmail.clearSearch.label                 "Vymazať">
<!ENTITY enigmail.clearSearch.accesskey             "V">

<!ENTITY enigmail.searchKeyDlg.label               "Stiahnuť kľúče OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Nájdené kľúče - vyberte na import">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "">

<!ENTITY enigmail.created.label                    "Vytvorený">

<!ENTITY enigmail.progress.label                   "Priebeh">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - podpísať kľúč">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Kľúč k podpisu:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Odtlačok prstu:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Kľúč k podpisovaniu:">
<!ENTITY enigmail.sKeyDlg.signUids.label           "">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Pridať ID užívateľa">
<!ENTITY enigmail.addUidDlg.name.label             "Meno">
<!ENTITY enigmail.addUidDlg.email.label            "E-mail">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Nastaviť dôveryhodnosť vlastníka">
<!ENTITY enigmail.keyTrust.trustKey.label          "Dôveryhodnosť kľúča:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Ako je kľúč dôveryhodný?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Neviem">
<!ENTITY enigmail.keyTrust.noTrust.label           "Nedôverujem">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Dôverujem iba čiastočne">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Plne dôverujem">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Absolútne dôverujem (používa sa pre vlastný kľúč)">

<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Zmena Dátumu Expirácie">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Kľúče na zmenu dátumu expirácie:">

<!ENTITY enigmail.keyMan.title                     "Správa kľúčov Enigmail">
<!ENTITY enigmail.keyMan.close.label               "Zatvoriť okno">
<!ENTITY enigmail.keyMan.generate.label            "Nový pár kľúčov">
<!ENTITY enigmail.keyMan.sign.label                "Podpísať kľúč">
<!ENTITY enigmail.keyMan.setTrust.label            "Nastaviť dôveryhodnosť vlastníka">
<!ENTITY enigmail.keyMan.genRevoke.label           "Revokačný certifikát">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Vytvoriť a uložiť revokačný certifikát">

<!ENTITY enigmail.keyMan.fileMenu.label            "Súbor">
<!ENTITY enigmail.keyMan.editMenu.label            "Upraviť">
<!ENTITY enigmail.keyMan.viewMenu.label            "Zobraziť">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Keyserver">
<!ENTITY enigmail.keyMan.generateMenu.label        "Vytvoriť">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "S">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "U">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "Z">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "V">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importovať kľúče zo súboru">
<!ENTITY enigmail.keyMan.importFromServer.label    "Hľadať kľúče">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importovať kľúče zo schránky">
<!ENTITY enigmail.keyMan.importFromUrl.label       "">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportovať kľúče do súboru">
<!ENTITY enigmail.keyMan.sendKeys.label            "Poslať verejné kľúče e-mailom">
<!ENTITY enigmail.keyMan.createMail.label          "Vytvoriť email na označené kľúče">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Odoslať verejné kľúče">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopírovať verejné kľúče do schránky">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportovať kľúče do súboru">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Odoslať verejné kľúče na keyserver">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopírovať verejné kľúče do schránky">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Obnoviť vybrané verejné kľúče">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Obnoviť všetky verejné kľúče">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Nájdi kľúče pre všetky kontakty">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Obnoviť verejné kľúče z keyservera">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "">

<!ENTITY enigmail.keyMan.reload.label              "Znova načítať vyrovnávaciu pamäť kľúčov">
<!ENTITY enigmail.keyMan.addPhoto.label            "Pridaj fotografiu">
<!ENTITY enigmail.keyMan.manageUid.label           "Spravovať ID užívateľa">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Zmena Dátumu Expirácie">
<!ENTITY enigmail.keyMan.changePwd.label           "Zmeniť heslo">
<!ENTITY enigmail.keyMan.delKey.label              "Zmazať kľúč">
<!ENTITY enigmail.keyMan.revokeKey.label           "Zneplatniť kľúč">
<!ENTITY enigmail.keyMan.keyProps.label            "Vlastnosti kľúča">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Štandardne zobraz všetky kľúče">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Foto ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Zobraziť foto ID">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Zobraziť chybné kľúče">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Zobraz nedôveryhodné kľúče">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Zobraz kľúče od ostatných ľudí">
<!ENTITY enigmail.keyMan.userId.label              "Meno">
<!ENTITY enigmail.keyMan.keyType.label             "Typ">
<!ENTITY enigmail.keyMan.calcTrust.label           "Platnosť kľúča">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Dôveryhodnosť">
<!ENTITY enigmail.keyMan.fingerprint.label         "Odtlačok prstu">
<!ENTITY enigmail.keyMan.selectAll.label           "Vybrať všetky kľúče">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Pridaj do pravidla pre príjemcu">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Zadajte hľadaný výraz do poľa hore">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Hľadaný výraz nebol nájdený">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "">

<!ENTITY enigmail.keyMan.filter.label              "">
<!ENTITY enigmail.keyMan.filter.accesskey          "S">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "M">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "N">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "H">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "O">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "U">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "H">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "C">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "F">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "D">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "Z">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "Z">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "V">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "V">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "N">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Zmeniť primárne ID užívateľa">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Zmeniť kľúč:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Dostupné ID užívateľa:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Pridať">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Zneplatniť">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Nastaviť hlavnú">

<!ENTITY enigmail.keyDetails.title                   "Vlastnosti kľúča">
<!ENTITY enigmail.keyDetails.signaturesTab           "">
<!ENTITY enigmail.keyDetails.structureTab            "">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "">
<!ENTITY enigmail.keyDetails.userId.label            "Hlavné ID užívateľa">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Typ">
<!ENTITY enigmail.keyDetails.keyPart.label           "Podkľúč">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmus">
<!ENTITY enigmail.keyDetails.size.label              "Veľkosť">
<!ENTITY enigmail.keyDetails.created.label           "Vytvorený">
<!ENTITY enigmail.keyDetails.expiry.label            "Koniec platnosti">
<!ENTITY enigmail.keyDetails.usage.label             "Použitie">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Odtlačok prstu">
<!ENTITY enigmail.keyDetails.selAction.label         "">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "y">
<!ENTITY enigmail.keyDetails.change.label            "">
<!ENTITY enigmail.keyDetails.signKey.label           "Potvrdiť">
<!ENTITY enigmail.keyDetails.trustStatus.label       "">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Platnosť">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Ďalšia identita">
<!ENTITY enigmail.keyDetails.copyFpr.tooltip         "">

<!ENTITY enigmail.cardDetails.title                  "Podrobnosti OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Zmeniť PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Vytvoriť kľúč">

<!ENTITY enigmail.cardDetails.vendor.label           "Výrobca">
<!ENTITY enigmail.cardDetails.serial.label           "Sériové číslo">
<!ENTITY enigmail.cardDetails.name.label             "Meno, priezvisko">
<!ENTITY enigmail.cardDetails.lang.label             "Jazyk">
<!ENTITY enigmail.cardDetails.sex.label              "">
<!ENTITY enigmail.cardDetails.url.label              "URL verejného kľúča">
<!ENTITY enigmail.cardDetails.login.label            "Prihlasovacie údaje">
<!ENTITY enigmail.cardDetails.forcepin.label         "Nutný PIN pre podpis">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Maximálna dĺžka PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Počítadlo opakovaného zadania PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Počítadlo podpisov">
<!ENTITY enigmail.cardDetails.sigKey.label           "Kľúč podpisu">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Vytvorené">
<!ENTITY enigmail.cardDetails.encKey.label           "Kľúč šifrovania">
<!ENTITY enigmail.cardDetails.authKey.label          "Kľúč overenia">
<!ENTITY enigmail.cardDetails.yes.label              "Ano">
<!ENTITY enigmail.cardDetails.no.label               "Nie">
<!ENTITY enigmail.cardDetails.male.label             "Muž">
<!ENTITY enigmail.cardDetails.female.label           "Žena">
<!ENTITY enigmail.cardDetails.editData.label         "Upraviť dáta karty">
<!ENTITY enigmail.cardDetails.save.label             "Uložiť">
<!ENTITY enigmail.cardDetails.reset.label            "Zmazať">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Zatvoriť">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "Uložiť zálohu kľúča mimo SmartCard">
<!ENTITY enigmail.genCardKey.desc                    "&lt;a class='enigmailStrong'&gt;Upozornenie: Vytváranie kľúča môže trvať niekoľko minút.&lt;/a&gt; Neukončujte aplikáciu, pokiaľ prebieha vytváranie kľúčov. Na to, že je kľúč vytvorený, budete upozornený/a.">

<!ENTITY enigmail.cardPin.title                      "Zmeniť PIN pre SmartCard">
<!ENTITY enigmail.cardPin.action.label               "">
<!ENTITY enigmail.cardPin.changePin.label            "Zmeniť PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Zmeniť PIN správcu">
<!ENTITY enigmail.cardPin.unblockPin.label           "Odblokovať PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Súčasný PIN správcu">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nový PIN správcu">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Zopakovať nový PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Súčasný PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Nový PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Zopakovať nový PIN">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">

<!ENTITY enigmail.setupWiz.insepctingEnv             "">
<!ENTITY enigmail.setupWiz.usingGnuPG                "">
<!ENTITY enigmail.setupWiz.usingOpenpgpJS            "">
<!ENTITY enigmail.setupWiz.checkingSetup             "">
<!ENTITY enigmail.setupWiz.startSetupButton          "">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "">
<!ENTITY enigmail.setupWiz.existingKeysFound         "">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "">
<!ENTITY enigmail.setupWiz.importKeysBtn             "">

<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Pripojiť k správe môj verejný kľúč">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.accesskey "K">

<!ENTITY enigmail.addPhoto.question.label            "">
<!ENTITY enigmail.addPhoto.title                     "Pridať foto do kľúča">
<!ENTITY enigmail.msgViewColumn.tooltip              "Zoradiť podľa stavu OpenPGP">
<!ENTITY enigmail.addToRule.title                    "Pridať kľúč k pravidlám pre príjemcu">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Pridať kľúč k vybranému pravidlu">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Vytvoriť nové pravidlo">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "">
<!ENTITY enigmail.filterEditor.encryptToKey.label    "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "">
<!ENTITY enigmail.exportWiz.pgIntro.title            "">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "">
<!ENTITY enigmail.exportWiz.pgExport.title           "">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "">
<!ENTITY enigmail.exportWiz.pgExport.done            "">
<!ENTITY enigmail.exportWiz.pgExport.failed          "">

<!ENTITY enigmail.acPreferEncrypt.label              "">
<!ENTITY enigmail.acPreferEncrypt.accesskey          "P">
<!ENTITY enigmail.enableAutocrypt.label              "">
<!ENTITY enigmail.enableAutocrypt.accesskey          "E">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "">
<!ENTITY enigmail.acSetupPasswd.password             "">

<!ENTITY enigmail.acKeyTransfer.window.title         "">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "">

<!ENTITY enigmail.importSetup.dlgTitle               "">
<!ENTITY enigmail.importSetup.topDesc                "">
<!ENTITY enigmail.importSetup.specifyImportFile      "">
<!ENTITY enigmail.importSetup.startRestoreLabel      "">
<!ENTITY enigmail.importSetup.importingKeys          "">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "">
<!ENTITY enigmail.importSetup.restoringEnigmail      "">

<!ENTITY enigmail.changePasswd.title                 "">
<!ENTITY enigmail.changePasswd.currPasswd.label      "">
<!ENTITY enigmail.changePasswd.newPasswd.label       "">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "">
<!ENTITY enigmail.changePasswd.qualityMeter.label    "">
<!ENTITY enigmail.changePasswd.passwdDontMatch.label "">
