<!ENTITY enigmail.keyUserId.label         "Účet / ID užívateľa">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "">
<!ENTITY enigmail.doneButton.accesskey    "Z">
<!ENTITY enigmail.userSelectionList.label           "Výber kľúča Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Príjemca nie je platný, je nedôveryhodný alebo nie je možné ho nájsť">
<!ENTITY enigmail.keyExpiry.label                   "Koniec platnosti">
<!ENTITY enigmail.uidValidity.label                 "Platnosť">
<!ENTITY enigmail.keySelection.label                "Výber">
<!ENTITY enigmail.keyId.label                       "ID kľúča">
<!ENTITY enigmail.userSelSendSigned.label           "Odošli podpísané">
<!ENTITY enigmail.userSelSendSigned.accesskey       "P">
<!ENTITY enigmail.userSelSendEncrypted.label        "Odošli zakódované">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "Z">
<!ENTITY enigmail.displayNoLonger.label             "Nezobrazovať znovu tento dialóg, pokiaľ šifrovanie nie je možné">
<!ENTITY enigmail.importMissingKeys.label           "Stiahnuť chýbajúce kľúče">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Skúsiť importovať chýbajúce kľúče z keyservera">
<!ENTITY enigmail.refreshKeys.label                 "Obnoviť zoznam kľúčov">
<!ENTITY enigmail.refreshKeys.accesskey             "O">
<!ENTITY enigmail.send.label                        "Odošli">
<!ENTITY enigmail.perRecipientsOption.label         "Vytvoriť pravidlo/á pre príjemcu">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">
<!ENTITY enigmail.setupWiz.restartNeeded             "">

<!ENTITY enigmail.copyCmd.label                      "">
