Enigmail=Enigmail
enigAlert=Enigmail – opozorilo
# enigConfirm=Enigmail Confirmation
# enigInfo=Enigmail Information
enigPrompt=Enigmail – prompt
dlgNo=&Ne
dlgKeepSetting=Zapomni si odgovor in ne sprašuj več
dlgNoPrompt=Tega pogovornega okna ne pokaži nikoli več
dlg.button.cancel=Pre&kliči
dlg.button.close=&Zapri
dlg.button.continue=&Nadaljuj
# dlg.button.ok=&OK
repeatPrefix=\n\nTo sporočilo se bo ponovilo %S
repeatSuffixSingular=-krat.
repeatSuffixPlural=-krat.
noRepeat=\n\nTo sporočilo se ne bo ponovilo vse do nadgradnje Enigmaila.
passphraseCleared=Geslo je bilo izbrisano.
cannotClearPassphrase=Za ravnanje z gesli uporabljate neobičajno orodje (kot je gnome-keyring). V Enigmailu zatorej ne morete počistiti gesla.
usingVersion=Uporabljate Enigmail različice %S
usingAgent=Za šifriranje in dešifriranje uporabi %S izvršilno datoteko %S
agentError=NAPAKA: Dostop do storitve Enigmail ni uspel!
keysToUse=Izberi ključe OpenPGP za uporabnika %S
pubKey=Javni ključ za %S\n
quotedPrintableWarn=Za kodiranje sporočil ste nastavili 'quoted-printable'. To lahko pripelje do nepravilnega šifriranja in/ali preverjanja vaših sporočil.\nŽelite izklopiti nastavitev 'quoted printable'?
warning=Opozorilo
keyNotTrusted=Premalo zaupanja za ključ '%S'
unverifiedSig=Podpis ni preverjen
badPhrase=Napaka - Napačno geslo
# missingMdcError=Error - missing or broken integrity protection (MDC)
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
badCommand=Napaka - Šifriranje ni uspelo
cmdLine=ukazna vrstica in izpis\\:
noPassphrase=Napaka – Niste vnesli gesla
noPGPblock=Napaka – Ni nobenega veljavnega bloka OpenPGP
sc.wrongCardAvailable=Pametne kartice %S, ki je v bralniku, ni mogoče uporabiti za obdelavo sporočila.\nProsimo, vstavite pametno kartico %S in ponovite postopek.
sc.insertCard=Postopek zahteva vašo pametno kartico %S.\nProsimo, vstavite zahtevano pametno kartico in ponovite postopek.
sc.removeCard=Postopek ne potrebuje prisotnosti pametne kartice v bralniku.\nProsimo, odstranite svojo pametno kartico in ponovite postopek.
sc.noCardAvailable=V vašem bralniku ni nobene pametne kartice.\nProsimo, vstavite svojo pametno kartico in ponovite postopek.
sc.noReaderAvailable=Vaš bralnik pametnih kartic ni dosegljiv.\nProsimo, povežite svoj bralnik pametnih kartic, vstavite kartico in ponovite postopek.
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
missingPassphrase=Manjka geslo
errorHandling.gpgAgentInvalid=Vaš sistem izvaja različico gpg-agenta, ki ni primerna za vašo različico GnuPG-ja.
errorHandling.gpgAgentError=GnuPG je sporočil napako v komunikaciji z gpg-agentom (sestavni del GnuPG-ja).
errorHandling.dirmngrError=GnuPG je sporočil napako v komunikaciji z dirmngr-jem (sestavni del GnuPG-ja).
errorHandling.pinentryError=GnuPG ne more poizvedeti za vaše geslo preko vnosa PIN-a.
# errorHandling.pinentryCursesError=Your GnuPG installation is configured to use the console for pinentry. However, when using Enigmail you need a graphical version of pinentry.
errorHandling.readFaq=To je napaka namestitve ali nastavitve sistema, ki preprečuje pravilno delovanje Enigmaila in se je ne da samodejno popraviti.\n\nZelo priporočamo, da se posvetujete z našo spletno stranjo za podporo na https://enigmail.net/faq.
gpgNotFound=Ni mogoče najti programa GnuPG '%S'.\nPreverite, da je pot do programa GnuPG v nastavitvah Enigmail podana pravilno.
gpgNotInPath=Na podani poti PATH ni mogoče najti programa GnuPG.\nPreverite, da je pot do programa GnuPG v nastavitvah Enigmail podana pravilno.
enigmailNotAvailable=Glavna storitev Enigmaila ni na voljo
failCancel=Napaka - Uporabnik je prekinil sprejem ključa
failKeyExtract=Napaka - Ekstrakcija ključa ni uspela
notFirstBlock=Napaka - Prvi blok OpenPGP ni javni blok ključa
importKeyConfirm=Želite uvoziti v sporočilu vsebovani javni ključ?
fileWriteFailed=Pisanje v datoteko %S ni mogoče
importKey=Uvažam javni ključ %S s strežnika ključev\\:
uploadKey=Pošlji javni ključ %S na strežnik ključev:
keyId=ID ključa
createdHeader=Ustvarjen
atLeastOneKey=Niste izbrali nobenega ključa\\! Izbrati morate vsaj en ključ.
fewerKeysThanRecipients=Izbrali ste manjše število ključev, kot je prejemnikov. Ste prepričani, da je seznam ključev za šifriranje popoln?
userSel.button.goBack=Izberite več ključev
userSel.secretKeySel.title=Izberite skrivni ključ OpenPGP, s katerim boste podpisovali svoja sporočila
userSel.problemNoKey=Ni veljavnega ključa.
userSel.problemMultipleKeys=Več ključev
first=prvi
second=drugi
never=nikoli
always=vedno
possible=ko je mogoče
keyValid.unknown=neznan
keyValid.invalid=neveljaven
keyValid.disabled=onemogočen
keyValid.revoked=preklican
keyValid.expired=pretekel
keyValid.noSubkey=ni veljavnega podključa
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=delno zaupanje
keyTrust.full=zaupanje
keyTrust.ultimate=popolno zaupanje
keyTrust.group=(skupina)
userAtt.photo=Uporabniški atribut (slika JPEG)
importKeyFile=Uvozi datoteko ključa OpenPGP
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
revokeKeyQuestion=Ste pred preklicem ključa '%S'.\n\nS tem ključem ne boste mogli več podpisovati in ga porazdelitvi ne boste več mogli uporabljati za šifriranje. Še vedno ga lahko uporabljate za dešifriranje starih sporočil.\n\nAli želite nadaljevati?
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
keyMan.button.import=&Uvozi
keyMan.button.revokeKey=&Prekliči ključ
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=Varnostno potrdilo, ki ga izkazuje spletna storitev, ni veljavno.
errorType.SecurityProtocol=Varnostni protokol, ki ga uporablja spletna storitev, ni znan.
errorType.Network=Prišlo je do omrežne napake.
keyring.photo=Fotografija
keyRing.pubKeyRevoked=Ključ %1$S (ID ključa %2$S) je bil preklican.
keyRing.pubKeyExpired=Ključ %1$S (ID ključa %2$S) je potekel.
keyRing.pubKeyNotForSigning=Ključa %1$S (ID ključa %2$S) ni mogoče uporabiti za podpisovanje.
keyRing.pubKeyNotForEncryption=Ključa %1$S (ID ključa %2$S) ni mogoče uporabiti za šifriranje.
keyRing.keyDisabled=Ključ %1$S (ID ključa %2$S) je onemogočen; ni ga mogoče uporabiti.
keyRing.keyNotTrusted=Ključ %1$S (ID ključa %2$S) ni dovolj zaupanja vreden. Za podpisovanje nastavite raven zaupanja na "skrajno".
keyRing.keyInvalid=Ključ %1$S (ID ključa %2$S) je neveljaven (ni samopodpisan).
keyRing.signSubKeysRevoked=Vsi podključi za podpisovanje ključa %1$S (ID ključa %2$S) so bili preklicani.
keyRing.signSubKeysExpired=Vsi podključi za podpisovanje ključa %1$S (ID ključa %2$S) so potekli.
keyRing.signSubKeysUnusable=Vsi podključi za podpisovanje ključa %1$S (ID ključa %2$S) so potekli, bili preklicani ali so drugače neuporabni.
keyRing.encSubKeysRevoked=Vsi podključi za šifriranje ključa %1$S (ID ključa %2$S) so bili preklicani.
keyRing.encSubKeysExpired=Vsi podključi za šifriranje ključa %1$S (ID ključa %2$S) so potekli.
keyRing.noSecretKey=Videti je, da nimate skrivnostnega ključa za %1$S (ID ključa %2$S) na svoji verigi; ključa ne morete uporabiti za podpisovanje.
keyRing.encSubKeysUnusable=Vsi podključi za šifriranje ključa %1$S (ID ključa %2$S) so potekli, bili preklicani ali so drugače neuporabni.
dataExportError=Med izvažanjem podatkov se je pojavila napaka.
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.
# upgradeInfo.doctitle=Goodbye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your continued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=O programu Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.userSupport.team=the team and the list/forum members
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
# updateGnuPG.checkUpdate=Check for GnuPG Updates
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.
# passphrasePrompt=Please enter the passphrase for the following key: %S
# openpgpInitError=An error occurred during the initialization of the OpenPGP infrastructure in Thunderbird.\n\nThe migration wizard cannot proceed if OpenPGP in Thunderbird is not intialized properly.
