<!ENTITY enigmail.keyUserId.label         "Uporabnikov ID">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "">
<!ENTITY enigmail.doneButton.accesskey    "P">
<!ENTITY enigmail.userSelectionList.label           "Izbor ključa Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Prejemniki niso veljavni, zaupanja vredni ali jih ni mogoče najti">
<!ENTITY enigmail.keyExpiry.label                   "Datum poteka">
<!ENTITY enigmail.uidValidity.label                 "Veljavnost">
<!ENTITY enigmail.keySelection.label                "Izbira">
<!ENTITY enigmail.keyId.label                       "ID ključa">
<!ENTITY enigmail.userSelSendSigned.label           "Pošlji podpisano">
<!ENTITY enigmail.userSelSendSigned.accesskey       "z">
<!ENTITY enigmail.userSelSendEncrypted.label        "Pošlji šifrirano">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "š">
<!ENTITY enigmail.displayNoLonger.label             "Tega pogovornega okna ne prikaži, če šifriranje ni možno.">
<!ENTITY enigmail.importMissingKeys.label           "Prenesi manjkajoče ključe">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Poskusi uvoziti manjkajoče ključe s strežnika ključev">
<!ENTITY enigmail.refreshKeys.label                 "Posodobi seznam">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Pošlji">
<!ENTITY enigmail.perRecipientsOption.label         "Nastavi pravila za prejemnike">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">
<!ENTITY enigmail.setupWiz.restartNeeded             "">

<!ENTITY enigmail.copyCmd.label                      "">
