<!ENTITY enigmail.keyUserId.label         "Account / Gebruikers-ID">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Klaar">
<!ENTITY enigmail.doneButton.accesskey    "S">
<!ENTITY enigmail.userSelectionList.label           "Enigmail-sleutelselectie">
<!ENTITY enigmail.usersNotFound.label               "Ontvangers niet geldig, niet vertrouwd of niet gevonden">
<!ENTITY enigmail.keyExpiry.label                   "Vervaldatum">
<!ENTITY enigmail.uidValidity.label                 "Geldigheid">
<!ENTITY enigmail.keySelection.label                "Selectie">
<!ENTITY enigmail.keyId.label                       "Sleutel-ID">
<!ENTITY enigmail.userSelSendSigned.label           "Ondertekend verzenden">
<!ENTITY enigmail.userSelSendSigned.accesskey       "O">
<!ENTITY enigmail.userSelSendEncrypted.label        "Versleuteld verzenden">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "V">
<!ENTITY enigmail.displayNoLonger.label             "Dit dialoogvenster niet meer weergeven als versleuteling niet mogelijk is">
<!ENTITY enigmail.importMissingKeys.label           "Ontbrekende sleutels downloaden">
<!ENTITY enigmail.importMissingKeys.accesskey       "n">
<!ENTITY enigmail.importMissingKeys.tooltip         "Ontbrekende sleutels van een keyserver proberen te importeren">
<!ENTITY enigmail.refreshKeys.label                 "Sleutellijst vernieuwen">
<!ENTITY enigmail.refreshKeys.accesskey             "v">
<!ENTITY enigmail.send.label                        "Verzenden">
<!ENTITY enigmail.perRecipientsOption.label         "Regel(s) per ontvanger aanmaken">
<!ENTITY enigmail.keyMan.filter.label               "Sleutels zoeken">
<!ENTITY enigmail.messenger.menulabel               "Enigmail-voorkeuren overzetten">

<!ENTITY enigmail.setupWiz.title                     "Draag je instellingen van Enigmail over naar Thunderbird">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Deze dialoog zal je sleutels en instellingen van Enigmail en GnuPG exporteren, en deze importeren in de sleutelopslag van Thunderbird">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "Je hebt verschillende private sleutels in GnuPG.  Als je deze niet allemaal in Thunderbird
wil importeren, klik op de knop ‘Private sleutels selecteren’ om de sleutels die je nodig hebt te selecteren.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Privésleutels selecteren …">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">
<!ENTITY enigmail.setupWiz.restartNeeded             "">

<!ENTITY enigmail.copyCmd.label                      "">
