Enigmail=Enigmail
enigAlert=Waarschuwing van Enigmail
enigConfirm=Bevestiging van Enigmail
enigInfo=Enigmail-informatie
enigPrompt=Vraag van Enigmail
dlgNo=&Nee
dlgKeepSetting=Mijn antwoord onthouden en niet opnieuw vragen
dlgNoPrompt=Dit dialoogvenster niet opnieuw tonen
dlg.button.cancel=&Annuleren
dlg.button.close=&Sluiten
dlg.button.continue=&Doorgaan
dlg.button.ok=&OK
repeatPrefix=\n\nDeze waarschuwing zal zich %S
repeatSuffixSingular=keer herhalen.
repeatSuffixPlural=keer herhalen.
noRepeat=\n\nDeze waarschuwing zal niet worden herhaald totdat u een upgrade van Enigmail uitvoert.
passphraseCleared=De wachtwoordzin is gewist.
cannotClearPassphrase=U gebruikt een niet-standaard hulpmiddel (zoals gnome-keyring) voor het afhandelen van wachtwoordzinnen. Het is daarom niet mogelijk om de wachtwoordzin vanuit Enigmail leeg te maken.
usingVersion=Huidige versie van Enigmail %S
usingAgent=Uitvoerbaar bestand %2$S voor %1$S wordt voor versleuteling en ontcijfering gebruikt
agentError=FOUT: geen toegang tot Enigmail-service!
keysToUse=Selecteer OpenPGP-sleutel(s) om te gebruiken voor %S
pubKey=Publieke sleutel voor %S\n
quotedPrintableWarn=U hebt de ‘quoted-printable’-codering voor het verzenden van berichten ingeschakeld. Dit kan resulteren in een onjuiste ontcijfering of verificatie van uw bericht.\nWilt u de ‘quoted-printable’-optie nu uitschakelen?
warning=Waarschuwing
keyNotTrusted=Niet voldoende vertrouwensbasis voor sleutel ‘%S’
unverifiedSig=Ongeverifieerde ondertekening
badPhrase=Fout - onjuiste wachtwoordzin
missingMdcError=Fout - ontbrekende of ongeldige integriteitsbescherming (MDC)
oldGpgVersion20=Initialisatie van Enigmail is mislukt.\n\nU gebruikt GnuPG versie %1$S, die niet meer wordt ondersteund. Enigmail vereist GnuPG versie %2$S of nieuwer. Upgrade uw installatie van GnuPG, anders zal Enigmail niet werken.
badCommand=Fout - versleutelingsopdracht mislukt
cmdLine=opdrachtregel en uitvoer:
noPassphrase=Fout - geen wachtwoordzin opgegeven
noPGPblock=Fout - Geen geldig gewapend OpenPGP-gegevensblok gevonden
sc.wrongCardAvailable=De smartcard %1$S, die in uw lezer is gevonden, kan niet worden gebruikt om dit bericht te verwerken.\nVoer smartcard %S in en herhaal de handeling.
sc.insertCard=Deze handeling vereist uw smartcard %S. \nVoer de vereiste kaart in en herhaal de handeling.
sc.removeCard=Deze handeling vereist geen smartcard in de lezer. \nVerwijder uw kaart en herhaal de handeling.
sc.noCardAvailable=Geen smartcard gevonden in de lezer.\nVoer je kaart in en herhaal de handeling.
sc.noReaderAvailable=Uw smartcardlezer kon niet worden gevonden.\nKoppel uw smartcardlezer, voer uw kaart in en herhaal de handeling.
keyError.keySpecNotFound=Het e-mailadres ‘%S’ komt niet overeen met een sleutel in uw keyring.
keyError.keyIdNotFound=De ingestelde sleutel-ID ‘%S’ kan niet in uw keyring worden gevonden.
missingPassphrase=Ontbrekende wachtwoordzin
errorHandling.gpgAgentInvalid=Er is een versie van gpg-agent op uw systeem actief die niet geschikt is voor uw GnuPG-versie.
errorHandling.gpgAgentError=GnuPG heeft een fout gemeld in de communicatie met gpg-agent (een component van GnuPG).
errorHandling.dirmngrError=GnuPG heeft een fout gemeld in de communicatie met dirmngr (een component van GnuPG).
errorHandling.pinentryError=GnuPG kan niet om uw wachtwoordzin vragen via pincode-invoer.
errorHandling.pinentryCursesError=Uw GnuPG-installatie is geconfigureerd om de console te gebruiken voor pincode-invoer. Als u Enigmail gebruikt, moet u echter een grafische versie gebruiken.
errorHandling.readFaq=Dit is een systeeminstallatie- of configuratiefout die voorkomt dat Enigmail goed kan werken en niet automatisch kan worden hersteld.\n\nHet wordt ten zeerste aanbevolen onze ondersteuningswebsite https://enigmail.net/faq te raadplegen.
gpgNotFound=Kan het GnuPG-programma ‘%S’ niet vinden.\nZorg ervoor dat u het uitvoerbare pad van GPG goed hebt ingesteld in de Enigmail-voorkeuren.
gpgNotInPath=Kan GnuPG niet vinden in het PATH.\nZorg ervoor dat u het uitvoerbare pad van GPG goed hebt ingesteld in de Enigmail-voorkeuren.
enigmailNotAvailable=Enigmail-coreservices zijn niet beschikbaar
failCancel=Fout - Sleutelontvangst geannuleerd door gebruiker
failKeyExtract=Fout - sleutelextractieopdracht mislukt
notFirstBlock=Fout - Eerste OpenPGP-blok is geen publiek sleutelblok
importKeyConfirm=Publieke sleutel(s) die in het bericht zijn ingesloten importeren?
fileWriteFailed=Schrijven naar bestand %S mislukt
importKey=Publieke sleutel %S importeren van sleutelserver:
uploadKey=Publieke sleutel %S verzenden naar sleutelserver:
keyId=Sleutel-ID
createdHeader=Aangemaakt
atLeastOneKey=Geen sleutel geselecteerd! U moet minstens één sleutel kiezen in dit dialoogvenster
fewerKeysThanRecipients=U hebt een kleiner aantal sleutels geselecteerd dan dat er ontvangers zijn. Weet u zeker dat de lijst van sleutels volledig is?
userSel.button.goBack=Meer sleutels selecteren
userSel.secretKeySel.title=Selecteer een Geheime OpenPGP-sleutel om uw berichten te ondertekenen
userSel.problemNoKey=Geen geldige sleutel
userSel.problemMultipleKeys=Meerdere sleutels
first=eerste
second=tweede
never=Nooit
always=Altijd
possible=Mogelijk
keyValid.unknown=onbekend
keyValid.invalid=ongeldig
keyValid.disabled=uitgeschakeld
keyValid.revoked=ingetrokken
keyValid.expired=vervallen
keyValid.noSubkey=geen geldige subsleutel
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=weinig
keyTrust.full=betrouwbaar
keyTrust.ultimate=maximaal
keyTrust.group=(groep)
userAtt.photo=Gebruikerskenmerk (JPEG-afbeelding)
importKeyFile=OpenPGP-sleutelbestand importeren
# importKeyFailed=Importing the key %S failed
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
deleteSecretKey=WAARSCHUWING: u gaat een geheime sleutel verwijderen!\nAls u uw geheime sleutel verwijdert, kunt u geen versleutelde berichten voor die sleutel meer ontcijferen en kunt u uw sleutel niet meer intrekken.\n\nWeet u zeker dat u zowel uw geheime als uw publieke sleutel ‘%S’ wilt verwijderen?
revokeKeyQuestion=U gaat de sleutel ‘%S’ intrekken.\n\nU zal niet meer kunnen ondertekenen met deze sleutel, en zodra verspreid, kunnen anderen deze niet meer voor het versleutelen gebruiken. U kunt deze sleutel nog wel gebruiken voor het ontcijferen van oude berichten.\n\nWilt u doorgaan?
revokeKeyNotPresent=U hebt geen sleutel (0x%S) die overeenkomt met dit intrekkingscertificaat!\n\nAls u uw sleutel bent kwijtgeraakt, moet u hem importeren vóór u het intrekkingscertificaat importeert (bv. van een sleutelserver)!
revokeKeyAlreadyRevoked=De sleutel 0x%S is al ingetrokken.
keyMan.button.import=&Importeren
keyMan.button.revokeKey=&Sleutel intrekken
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=Het door de webservice aangeboden beveiligingscertificaat is niet geldig.
errorType.SecurityProtocol=Het door de webservice gebruikte beveiligingsprotocol is onbekend.
errorType.Network=Er is een netwerkfout opgetreden.
keyring.photo=Foto
keyRing.pubKeyRevoked=De sleutel %1$S (sleutel-ID %2$S) is ingetrokken.
keyRing.pubKeyExpired=De sleutel %1$S (sleutel-ID %2$S) is vervallen.
keyRing.pubKeyNotForSigning=De sleutel %1$S (sleutel-ID %2$S) kan niet voor ondertekening worden gebruikt.
keyRing.pubKeyNotForEncryption=De sleutel %1$S (sleutel-ID %2$S) kan niet voor ondertekening worden gebruikt.
keyRing.keyDisabled=De sleutel %1$S (sleutel-ID %2$S) is uitgeschakeld, deze kan niet worden gebruikt.
keyRing.keyNotTrusted=De sleutel %1$S (sleutel-ID %2$S) wordt niet voldoende vertrouwd. Stel het vertrouwensniveau van uw sleutel in op ‘maximaal’ om deze voor ondertekening te kunnen gebruiken.
keyRing.keyInvalid=De sleutel %1$S (sleutel-ID %2$S) is ongeldig. Overweeg om deze correct te verifiëren, of gebruik ‘Handige versleutelingsinstellingen’.
keyRing.signSubKeysRevoked=Alle subsleutels voor ondertekening van sleutel %1$S (sleutel-ID %2$S) zijn ingetrokken.
keyRing.signSubKeysExpired=Alle subsleutels voor ondertekening van sleutel %1$S (sleutel-ID %2$S) zijn vervallen.
keyRing.signSubKeysUnusable=Alle subsleutels voor ondertekening van sleutel %1$S (sleutel-ID %2$S) zijn ingetrokken, vervallen of anderszins onbruikbaar.
keyRing.encSubKeysRevoked=Alle subsleutels voor versleuteling van sleutel %1$S (sleutel-ID %2$S) zijn ingetrokken.
keyRing.encSubKeysExpired=Alle subsleutels voor versleuteling van sleutel %1$S (sleutel-ID %2$S) zijn vervallen.
keyRing.noSecretKey=Het lijkt erop dat u niet de geheime sleutel van %1$S (sleutel-ID %2$S) in uw keyring hebt; u kunt deze sleutel niet gebruiken voor ondertekening.
keyRing.encSubKeysUnusable=Alle subsleutels voor versleuteling van sleutel %1$S (sleutel-ID %2$S) zijn ingetrokken, vervallen of anderszins onbruikbaar.
dataExportError=Er is een fout opgetreden tijdens het exporteren van uw gegevens.
expiry.keyExpiresSoon=Uw sleutel %1$S zal binnen %2$S dagen vervallen.\n\nWij raden aan om een nieuw sleutelpaar aan te maken en de overeenkomende accounts in te stellen om deze nieuwe sleutel te gebruiken.
expiry.keysExpireSoon=De volgende sleutels zullen binnen %1$S dagen vervallen:\n%2$S. Wij raden u aan om nieuwe sleutels aan te maken en de overeenkomende accounts in te stellen om deze nieuwe sleutels te gebruiken.
expiry.keyMissingOwnerTrust=Voor uw geheime sleutel %S is geen vertrouwen ingesteld.\n\nWij bevelen u aan om ‘U vertrouwt op certificeringen’ op maximaal in te stellen bij de eigenschappen van de sleutel.
expiry.keysMissingOwnerTrust=Voor uw onderstaande geheime sleutels is geen vertrouwen ingesteld:\n%S.\nWij raden u aan om ‘U vertrouwt op certificeringen’ op maximaal in te stellen bij de eigenschappen van de sleutel.
expiry.OpenKeyManager=Enigmail-sleutelbeheer openen
expiry.OpenKeyProperties=Sleuteleigenschappen openen
gpghomedir.notexists=De map ‘%S’ die uw OpenPGP-sleutels bevat bestaat niet en kan niet worden aangemaakt.
gpghomedir.notwritable=De map ‘%S’ die uw OpenPGP-sleutels bevat, is niet schrijfbaar.
gpghomedir.notdirectory=De map ‘%S’ die uw OpenPGP-sleutels bevat, is een bestand in plaats van een map.
gpghomedir.notusable=Herstel de rechten van de map of wijzig de locatie van uw GnuPG-hoofdmap. GnuPG kan anders niet correct werken.
gpgAgent.noAutostart=U gebruikt GnuPG versie %S. Voor deze versie moet u gpg-agent opstarten voordat u Thunderbird start en moet de omgevingsvariabele GPG_AGENT_INFO vooraf ingesteld zijn.\n\nEr is niet aan deze voorwaarden voldaan - u kunt Enigmail pas gebruiken als u dit probleem heeft opgelost.
# upgradeInfo.doctitle=Goodye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your contiued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=Over Enigmail
aboutEnigmail.title=OpenPGP-ondersteuning geleverd door Enigmail
aboutEnigmail.team=Enigmail wordt ontwikkeld door het Enigmail-team:
aboutEnigmail.projectLeader=Hoofdontwikkelaar:
aboutEnigmail.usability=Bruikbaarheid:
aboutEnigmail.documentation=Documentatie:
aboutEnigmail.testing=Testen:
aboutEnigmail.userSupport=Gebruikersondersteuning:
aboutEnigmail.userSupport.team=het team en de leden van de lijst/het forum
aboutEnigmail.localization=Lokalisatie: <em>Zie de pagina <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail taalpakketten</a></em></li>
aboutEnigmail.Credits=Credits:
aboutEnigmail.origAuthor=Oorspronkelijke auteur van de Enigmail-extensie
aboutEnigmail.icons=Pictogrammen:
aboutEnigmail.formerMembers=Voormalige teamleden:
aboutEnigmail.projectHosting=Projecthosting:
aboutEnigmail.licenseSupportTitle=licentie &amp; ondersteuning
aboutEnigmail.license=Enigmail OpenPGP is opensource en gelicentieerd onder de %S
aboutEnigmail.support=Ondersteuning en download is beschikbaar op <a href="https://www.enigmail.net/">www.enigmail.net</a>.
updateGnuPG.checkUpdate=Controleren op GnuPG-updates
import.secretKeyImportError=Er is een fout opgetreden in GnuPG bij het importeren van de geheime sleutels. Het importeren is mislukt.
# passphrasePrompt=Please enter the passphrase for the following key: %S
