<!ENTITY enigmail.keyUserId.label         "Account / Gebruikers-ID">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Klaar">
<!ENTITY enigmail.doneButton.accesskey    "S">
<!ENTITY enigmail.userSelectionList.label           "Enigmail-sleutelselectie">
<!ENTITY enigmail.usersNotFound.label               "Ontvangers niet geldig, niet vertrouwd of niet gevonden">
<!ENTITY enigmail.keyExpiry.label                   "Vervaldatum">
<!ENTITY enigmail.uidValidity.label                 "Geldigheid">
<!ENTITY enigmail.keySelection.label                "Selectie">
<!ENTITY enigmail.keyId.label                       "Sleutel-ID">
<!ENTITY enigmail.userSelSendSigned.label           "Ondertekend verzenden">
<!ENTITY enigmail.userSelSendSigned.accesskey       "O">
<!ENTITY enigmail.userSelSendEncrypted.label        "Versleuteld verzenden">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "V">
<!ENTITY enigmail.displayNoLonger.label             "Dit dialoogvenster niet meer weergeven als versleuteling niet mogelijk is">
<!ENTITY enigmail.importMissingKeys.label           "Ontbrekende sleutels downloaden">
<!ENTITY enigmail.importMissingKeys.accesskey       "n">
<!ENTITY enigmail.importMissingKeys.tooltip         "Ontbrekende sleutels van een keyserver proberen te importeren">
<!ENTITY enigmail.refreshKeys.label                 "Sleutellijst vernieuwen">
<!ENTITY enigmail.refreshKeys.accesskey             "v">
<!ENTITY enigmail.send.label                        "Verzenden">
<!ENTITY enigmail.perRecipientsOption.label         "Regel(s) per ontvanger aanmaken">
<!ENTITY enigmail.keyMan.filter.label               "Sleutels zoeken">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
