<!ENTITY enigmail.keyUserId.label         "Account / Gebruikers-ID">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Klaar">
<!ENTITY enigmail.doneButton.accesskey    "S">
<!ENTITY enigmail.userSelectionList.label           "Enigmail-sleutelselectie">
<!ENTITY enigmail.usersNotFound.label               "Ontvangers niet geldig, niet vertrouwd of niet gevonden">
<!ENTITY enigmail.keyExpiry.label                   "Vervaldatum">
<!ENTITY enigmail.uidValidity.label                 "Geldigheid">
<!ENTITY enigmail.keySelection.label                "Selectie">
<!ENTITY enigmail.keyId.label                       "Sleutel-ID">
<!ENTITY enigmail.userSelSendSigned.label           "Ondertekend verzenden">
<!ENTITY enigmail.userSelSendSigned.accesskey       "O">
<!ENTITY enigmail.userSelSendEncrypted.label        "Versleuteld verzenden">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "V">
<!ENTITY enigmail.displayNoLonger.label             "Dit dialoogvenster niet meer weergeven als versleuteling niet mogelijk is">
<!ENTITY enigmail.importMissingKeys.label           "Ontbrekende sleutels downloaden">
<!ENTITY enigmail.importMissingKeys.accesskey       "n">
<!ENTITY enigmail.importMissingKeys.tooltip         "Ontbrekende sleutels van een keyserver proberen te importeren">
<!ENTITY enigmail.refreshKeys.label                 "Sleutellijst vernieuwen">
<!ENTITY enigmail.refreshKeys.accesskey             "v">
<!ENTITY enigmail.send.label                        "Verzenden">
<!ENTITY enigmail.perRecipientsOption.label         "Regel(s) per ontvanger aanmaken">
<!ENTITY enigmail.keyMan.filter.label               "Sleutels zoeken">
<!ENTITY enigmail.messenger.menulabel               "Enigmail-voorkeuren overzetten">

<!ENTITY enigmail.setupWiz.title                     "Je instellingen van Enigmail naar Thunderbird overdragen">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Deze dialoog zal je sleutels en instellingen van Enigmail en GnuPG exporteren, en
deze importeren in de sleutelopslag van Thunderbird.">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "Je hebt verschillende private sleutels in GnuPG.  Als je deze niet allemaal in Thunderbird
wil importeren, klik op de knop ‘Private sleutels selecteren’ om de sleutels die je nodig hebt te selecteren.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Privésleutels selecteren …">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Klik op de knop ‘Migratie starten’ om de migratie te starten.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "Het migratieproces zal je privésleutels exporteren van GnuPG en importeren in Thunderbird.
Als je sleutels zijn beschermd met een wachtwoordzin, dan zal je voor elke sleutel gevraagd worden deze in te voeren –
eenmaal bij het exporteren van GnuPG en eenmaal bij het importeren in Thunderbird.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Migratie starten">

<!ENTITY enigmail.setupWiz.exportingKeys             "Sleutels van GnuPG aan het exporteren…">
<!ENTITY enigmail.setupWiz.importingKeys             "Sleutels in Thunderbird aan het importeren…">
<!ENTITY enigmail.setupWiz.applyingSettings          "Je accountinstellingen aan het toepassen…">
<!ENTITY enigmail.setupWiz.migrationComplete         "Klaar!  Enigmail is nu niet langer nodig en kan gedeïnstalleerd worden.">
<!ENTITY enigmail.setupWiz.restartNeeded             "Om het instellen af te maken, zal Thunderbird nu herstart worden.">

<!ENTITY enigmail.copyCmd.label                      "Kopiëren">
