<!ENTITY enigmail.keyUserId.label         "帳號/用戶名">
<!ENTITY enigmail.general.okLabel         "確定">
<!ENTITY enigmail.doneButton.label        "完成">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Enigmail密鑰選擇">
<!ENTITY enigmail.usersNotFound.label               "收件人無效、不受信任、或者未找到。">
<!ENTITY enigmail.keyExpiry.label                   "有效期">
<!ENTITY enigmail.uidValidity.label                 "效期">
<!ENTITY enigmail.keySelection.label                "選擇方法">
<!ENTITY enigmail.keyId.label                       "密鑰ID">
<!ENTITY enigmail.userSelSendSigned.label           "傳送時簽署">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "加密後傳送">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "無法加密時不要再次顯示對話框。">
<!ENTITY enigmail.importMissingKeys.label           "下载缺失的密鑰">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "嘗試從密鑰伺服器匯入缺失的密鑰">
<!ENTITY enigmail.refreshKeys.label                 "更新密鑰列表">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "傳送">
<!ENTITY enigmail.perRecipientsOption.label         "創建收件人策略">
<!ENTITY enigmail.keyMan.filter.label               "搜尋密鑰">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
