<!ENTITY enigmail.label                   "Enigmal">

<!ENTITY enigmail.keyUserId.label         "Konto / Bruker-ID">
<!ENTITY enigmail.keygenTitle.label       "Generer OpenPGP-nøkkel">
<!ENTITY enigmail.useForSigning.label     "Bruk den genererte nøkkelen for den valgte identiteten">
<!ENTITY enigmail.keyNoPassphrase.label   "Ingen passfrase">
<!ENTITY enigmail.keyPassphrase.label     "Passfrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passfrase (gjenta)">
<!ENTITY enigmail.generateKey.tooltip     "Generer en ny OpenPGP-kompatibel nøkkel for kryptering og/eller signering">
<!ENTITY enigmail.cancelKey.label         "Avbryt">
<!ENTITY enigmail.cancelKey.tooltip       "Avbryt nøkkelgenerering">
<!ENTITY enigmail.keyGen.expiry.title     "Nøkkel utløper">
<!ENTITY enigmail.keyGen.expire.label     "Nøkkel utløper om">
<!ENTITY enigmail.keyGen.days.label       "dager">
<!ENTITY enigmail.keyGen.months.label     "måneder">
<!ENTITY enigmail.keyGen.years.label      "år">
<!ENTITY enigmail.keyGen.noExpiry.label   "Nøkkel utløper ikke">
<!ENTITY enigmail.keyGen.keySize.label    "Nøkkelstørrelse">
<!ENTITY enigmail.keyGen.console.label    "Nøkkelgenerering">
<!ENTITY enigmail.keyGen.keyType.label    "Nøkkeltype">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Elliptisk kurve)">

<!ENTITY enigmail.preferences.label       "Enigmailinnstillinger">

<!ENTITY enigmail.passwordSettings.label   "Tidsavbrudd for passfrase">
<!ENTITY enigmail.expertUserMenus.label    "Vis ekspertinnstillinger og -menyer">
<!ENTITY enigmail.expertUser.tooltip       "Aktiver denne om du vil se menyelementer og valg for mer avanserte brukere.">
<!ENTITY enigmail.basicUserMenus.label     "Skjul eksptertinnstillinger og -menyer">
<!ENTITY enigmail.basicUser.tooltip        "Velg om du ikke ønsker å se elementer og valg for avanserte brukere">

<!ENTITY enigmail.prefs.pathsTitle.label      "Filer og kataloger">
<!ENTITY enigmail.prefs.overrideGpg.label     "Overstyr med">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Klikk for å angi plassering for GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Ekstra parametre for GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Spesifiser valg som vil bli brukt av GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "Krypter emne som forvalg (kun PGP/MIME-krypterte meldinger)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Fjern emne og andre sensitive hoder fra krypterte meldinger.">


<!ENTITY enigmail.mime_parts_on_demand.label  "Last inn vedlegg kun ved åpning (bare for IMAP)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Husk passfrasen i">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutter med leddiggang (før du må skrive det inn igjen)">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "">

<!ENTITY enigmail.resetPrefsButton.label "Tilbakestill">
<!ENTITY enigmail.resetPrefs.tooltip     "Sett alle valgene tilbake til standardinnstillingene.">

<!ENTITY enigmail.backupPrefsButton.label "Eksporter innstillinger og nøkler">
<!ENTITY enigmail.backupPrefs.tooltip     "Lagre alle Enigmail-innstillinger, inkludert OpenPGP-nøkelene dine, til fil.">

<!ENTITY enigmail.restorePrefsButton.label "Gjenopprett innstillinger og nøkler">
<!ENTITY enigmail.restorePrefs.tooltip     "Gjenopprett alle Enigmail-innstillinger, inkludert OpenPGP-nøklene dine, fra en fil.">

<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.cryptoProvider.label  "">
<!ENTITY enigmail.pref.openpgpjs.label       "">
<!ENTITY enigmail.pref.gnupg.label           "">
<!ENTITY enigmail.pref.restartRequired.label "">

<!ENTITY enigmail.backupRestore.desc       "Eksporter (sikkerhetskopier) og gjenopprett Enigmail-innstillingene dine, inkludert OpenPGP-nøkler.">

<!ENTITY enigmail.basic.label            "Grunnleggende">
<!ENTITY enigmail.sending.label          "Sender">
<!ENTITY enigmail.keySel.label           "Nøkkelvalg">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Avansert">
<!ENTITY enigmail.transferSettings.label "Overføringsinnstillinger">

<!ENTITY enigmail.basicPrefs.label       "Grunnleggende instillinger">

<!ENTITY enigmail.moreOptions.label       "Flere valg">
<!ENTITY enigmail.general.okLabel         "OK">

<!ENTITY enigmail.useNonDefaultComment.label "Legg til Enigmail-kommentar i OpenPGP-signaturen">

<!ENTITY enigmail.keyserver.label         "Nøkkeltjener">
<!ENTITY enigmail.keyserverDlg.label      "Velg nøkkeltjener">
<!ENTITY enigmail.searchForKey.example    "Eksempel: 'Eksempel Etternavn &lt;bruker@eksempel.no&gt;'">
<!ENTITY enigmail.searchForKey.desc1	    "'Fornavn Etternavn' finner alle nøkler som inneholder 'Fornavn' ELLER 'Etternavn'">
<!ENTITY enigmail.searchForKey.desc2      "'Fornavn+Etternavn' finner alle nøkler som inneholder både 'Fornavn' OG 'Etternavn'">
<!ENTITY enigmail.searchForKey.desc3      "'eksempel.no' finner alle nøkler som inneholder 'eksempel.no', blandt annet 'eksempel@eksempel.no'">
<!ENTITY enigmail.searchForKey.label      "Søk etter nøkkel">

<!ENTITY enigmail.doubleDashSeparator.label "'--' er en signaturseparator">
<!ENTITY enigmail.noHushMailSupport.label   "Bruk '&lt;' og '&gt;' for å spesifisere epostadresser">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "To streker for seg selv på en linje angir en signaturblokk.">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Bruk tegnene '&lt;' og '&gt;' for å spesifsere epostadresser for GnuPG. Deaktiver om mottakerne bruker gamle Hushmail-nøkler.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Du bør skru denne av om du mottar OpenPGP/MIME-meldinger i IMAP-mapper.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Ta vekk S/MIME-knappen fra vinduet for meldingsskriving">

<!ENTITY enigmail.decryptbutton.label     "Dekrypter">
<!ENTITY enigmail.decryptbutton.tip       "Dekrypter eller verifiser meldingen med Enigmail">

<!ENTITY enigmail.doneButton.label        "Ferdig">
<!ENTITY enigmail.doneButton.accesskey    "D">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptverify.label    "Dekrypter/Verifiser">
<!ENTITY enigmail.importpublickey.label  "Importer offentlig nøkkel">
<!ENTITY enigmail.importKey.label        "Importer nøkkel">

<!ENTITY enigmail.autoDecrypt.label      "Dekrypter/verifiser meldinger automatisk">
<!ENTITY enigmail.clearPassphrase.label  "Tøm lagret passfrase">
<!ENTITY enigmail.editRules.label        "Endre mottakerbestemte regler">

<!ENTITY enigmail.decryptToFolder.label     "Dekrypter til katalog">
<!ENTITY enigmail.decryptToFolder.accesskey "y">

<!ENTITY enigmail.browseButton.label              "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "Nylig">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Innstillinger">

<!ENTITY enigmail.debugMenu.label        "Feilsøk Enigmail">
<!ENTITY enigmail.viewconsole.label      "Vis konsoll">
<!ENTITY enigmail.viewlog.label          "Vis logg">

<!ENTITY enigmail.generateKey.label        "Generer nøkkel">
<!ENTITY enigmail.help.label               "Hjelp">
<!ENTITY enigmail.about.label              "Om Enigmail">
<!ENTITY enigmail.reload.label             "Last melding om igjen">
<!ENTITY enigmail.browse.label             "">
<!ENTITY enigmail.sendersKeyMenu.label     "Avsenders nøkkel">
<!ENTITY enigmail.adminSmartCard.label     "">
<!ENTITY enigmail.setupWiz.label           "Oppsettsveileder">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "g">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewlog.accesskey         "g">

<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.composetoolbar.desc         "Enigmail krypteringsinfo">

<!ENTITY enigmail.signedsend.label            "Signer melding">
<!ENTITY enigmail.encryptedsend.label         "Krypter melding">

<!ENTITY enigmail.pgpAccountSettings.label     "">
<!ENTITY enigmail.sendOptionsMenu.label        "">
<!ENTITY enigmail.defaultKeySelOpts.label      "">
<!ENTITY enigmail.usePgpMime.label             "Protokoll: PGP/MIME">
<!ENTITY enigmail.useSmime.label               "Protokoll: S/MIME">

<!ENTITY enigmail.tempTrustAllKeys.label       "Stol på nøklene til alle mottakere">
<!ENTITY enigmail.undoencryption.label         "Ta bort kryptering">
<!ENTITY enigmail.attachkey.label              "">
<!ENTITY enigmail.attachmykey.label            "Legg ved min offentlige nøkkel">
<!ENTITY enigmail.attachmykey.short.label      "">
<!ENTITY enigmail.protectHeaders.label         "Beskytt emne">
<!ENTITY enigmail.encryptDraft.label           "">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.encryptDraft.accesskey       "D">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.protectHeaders.accesskey     "O">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Signer meldinger som standard">
<!ENTITY enigmail.defaultSigning.accesskey        "G">
<!ENTITY enigmail.defaultEncryption.label         "Krypter meldinger som standard">
<!ENTITY enigmail.defaultEncryption.accesskey     "E">

<!ENTITY enigmail.afterDefaultsAndRules.label     "Etter anvendelse av standardinnstillinger og regler">
<!ENTITY enigmail.finallySignEncrypted.label      "">
<!ENTITY enigmail.finallySignEncrypted.accesskey  "M">
<!ENTITY enigmail.finallySignNotEncrypted.label   "">
<!ENTITY enigmail.finallySignNotEncrypted.accesskey "N">

<!ENTITY enigmail.autoEncryptDrafts.label         "Krypter meldingskladd ved lagring">
<!ENTITY enigmail.autoEncryptDrafts.accesskey     "D">

<!ENTITY enigmail.advancedPrefsButton.label       "">
<!ENTITY enigmail.openpgpPrefsButton.label        "">
<!ENTITY enigmail.openpgpPrefsButton.accesskey    "R">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Generelle innstillinger for sending">
<!ENTITY enigmail.seeAccountSettings.label        "Se også kontospesifikke innstillinger for Enigmail (se Kontoinnstillinger -&gt; OpenPGP-sikkerhet)">

<!ENTITY enigmail.encryptionModelConvenient.label "Bruk forvalgte krypteringsinnstillinger">
<!ENTITY enigmail.encryptionModelManually.label   "Sett opp krypteringsinnstillinger manuelt">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Krypter/signer svar til krypterte/signerte meldinger">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Når mulig; krypter/signer svar til krypterte/signerte meldinger">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatisk send kryptert">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Aldri">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Ikke automatisk send kryptert bortsett fra når spesifikt angitt i per mottaker-regel">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Hvis mulig">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Send automatisk kryptert når det for hver mottaker finnes minst en kjent og akseptert (se over) nøkkel, og ingen per mottaker-regler angir at kryptering ikke skal brukes.">

<!ENTITY enigmail.acceptedKeysOption.label        "For å sende kryptert, aksepter">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Kun tiltrodde nøkler">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Aksepter kun nøkler som er signert av deg selv eller av personer du stoler på. Teknisk sett aksepterer du kun &quot;gyldige&quot; nøkler for kryptering.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Alle anvendbare nøkler">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Aksepter alle nøkler som verken er deaktivert av deg eller trukket tilbake ave eier eller utgått. Dette innebærer å bruke GPG-valget &quot;--trust-model always&quot;">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Bekreft før sending">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Aldri">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Ikke vis dialogboksen for signering/kryptering før sending av meldinger">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Alltid">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Alltid vis dialogboksen for signering/kryptering før sending av meldinger.">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Hvis kryptert">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Vis dialogboksen for signering/kryptering før sending av en KRYPTERT melding.">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Hvis ukryptert">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Vis dialogboksen for signering/kryptering før sending av en UKRYPTERT melding.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Hvis regler endret standard krypteringsinnstilling.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Vis dialogboksen for signering/kryptering før sending hvis dine krypteringsvalg ble endret av en per mottaker-regel eller automatisk kryptering.">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Hvordan skal vi velge nøkler?">
<!ENTITY enigmail.assignKeysByRules.label             "Basert på per mottaker-regler">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Tilordne nøkler basert på per mottaker-regler. Tving spørsmål om å lage nye regler hvis dette er det eneste markerte valget.">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Basert på epostadresser i henhold til nøkkelhåndtereren">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Tilordne nøkler basert på nøkler assosiert med epostadressene i nøkkelhåndtereren.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manuelt hvis nøkler mangler">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Åpne dialog for å manuelt tilordne nøkler hvis de mangler">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Alltid (også) manuelt">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Åpne alltid dialogboksen for å manuelt tilordne nøkler til slutt">
<!ENTITY enigmail.defineRules.label               "">

<!ENTITY enigmail.keyservers.label                "">
<!ENTITY enigmail.keyservers.sample2              "Eksempel: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.autoKeyServerSelection.label    "Bruk alltid første nøkkeltjener">
<!ENTITY enigmail.autoKeyRetrieve.label           "Last ned nøkler fra server automatisk for signaturvalidering">
<!ENTITY enigmail.resetRememberedValues.label     "Nullstill advarsler">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Vis alle advarsler og spørsmål du har gjemt tidligere.">

<!ENTITY enigmail.keygen.desc "&lt;a class='enigmailStrong'&gt;MERK: Nøkkelgenerering kan ta intill flere minutter å gjennomføre.&lt;/a&gt; Ikke avbryt programmet mens nøkkelgenerering pågår. Gjennomføring av harddisk-insentive oppgavevr mens nøkkelgenrerering pågår vil gjøre prosessen hurtigere. Du vil få beskjed når nøkkelgenerering er fullført.">

<!ENTITY enigmail.userSelectionList.label           "Enigmail nøkkelvalg">
<!ENTITY enigmail.usersNotFound.label               "Mottaker ikke godkjent, ikke funnet, eller ikke til å stole på">
<!ENTITY enigmail.keyExpiry.label                   "Utløp">
<!ENTITY enigmail.uidValidity.label                 "Gyldighet">
<!ENTITY enigmail.keySelection.label                "Valg">
<!ENTITY enigmail.keyId.label                       "NøkkelID">
<!ENTITY enigmail.userSelSendSigned.label           "Send signert">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Send kryptert">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Ikke vis denne dialogen igjen om kryptering ikke kan gjennomføres">
<!ENTITY enigmail.importMissingKeys.label           "Last ned manglende nøkler">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Prøv å importere manglende nøkler fra en nøkkeltjener">
<!ENTITY enigmail.refreshKeys.label                 "Oppdater nøkkelliste">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Send">
<!ENTITY enigmail.send.accesskey                    "N">
<!ENTITY enigmail.perRecipientsOption.label         "Lag mottakerbestemte regler">
<!ENTITY enigmail.perRecipientsOption.accesskey     "C">

<!ENTITY enigmail.ctxDecryptOpen.label              "Dekrypter og åpne">
<!ENTITY enigmail.ctxDecryptSave.label              "">
<!ENTITY enigmail.ctxImportKey.label                "Importer OpenPGP-nøkkel">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verifiser signatur">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Detaljer">
<!ENTITY enigmail.revealAttachmentsButton.label     "Navnene på de vedlagte filene er skjult. Klikk på &quot;Vis&quot;-knappen for å vise de opprinnelige filnavnene.">
<!ENTITY enigmail.revealAttachments.button          "Vis">

<!ENTITY enigmail.exchangeGarbage.desc              "Dette er en feilutformet PGP/MIME-melding fra MS Exchange. Hvis du ikke kan åpne vedleggene eller har problemer med å svare eller videresende meldingen trykk på &quot;Reparer melding&quot;-knappen.">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Reparer melding">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "">

<!ENTITY enigmail.amPrefTitle.label                 "">
<!ENTITY enigmail.amPrefDesc.label                  "Støtte for OpenPGP-kryptering og -signering av meldinger gis av Enigmail. Du trenger GnuPG( gpg) for å benytte denne funksjonen.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Aktiver støtte for OpenPGP (Enigmail) for denne identiteten">
<!ENTITY enigmail.amPrefEnablePgp.accesskey         "O">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Bruk epostadressen til denne identiteten for å velge OpenPGP-nøkkel">
<!ENTITY enigmail.amPrefUseFromAddr.accesskey       "A">
<!ENTITY enigmail.amPrefUseKeyId.label              "Bruk en spesifikk OpenPGP-nøkkel (0x1234ABCD):">
<!ENTITY enigmail.amPrefUseKeyId.accesskey          "U">
<!ENTITY enigmail.amPrefSelectKey.label             "">
<!ENTITY enigmail.amPrefSelectKey.accesskey         "S">
<!ENTITY enigmail.amPrefMsgComp.label               "Meldingsskriving">
<!ENTITY enigmail.amPrefMsgComp.accesskey           "C">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Standardinstillinger for meldingsskriving">
<!ENTITY enigmail.amPrefAutocrypt.label             "Autocrypt">
<!ENTITY enigmail.amPrefAutocrypt.accesskey         "">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail krypterings- og signeringsalternativer">
<!ENTITY enigmail.encDlgProtocol.label              "Kryptering/signeringsstandard">
<!ENTITY enigmail.encDlgEncrypt.label               "Krypter melding">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "Signer melding">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Bruk PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgInlinePgp.label             "Bruk Inline PGP">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "Bruk S/MIME">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgReset.label                 "Tilbakestill til standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Hvis både Enigmail og S/MIME-krytpering er mulig, foreta:">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Foretrekk Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferEnigmail.accesskey "P">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Foretrekk S/MIME">
<!ENTITY enigmail.amPrefMimePreferSMime.accesskey   "I">

<!ENTITY enigmail.progressText.label               "Fremdrift:">

<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP Sikkerhet">

<!ENTITY enigmail.pgpSecurityInfo.label            "">
<!ENTITY enigmail.copySecurityInfo.label           "Kopier Enigmail sikkerhetsinformasjon">
<!ENTITY enigmail.showPhoto.label                  "Vis OpenPGP fotoID">
<!ENTITY enigmail.photoViewer.title                "OpenPGP fotovisning">
<!ENTITY enigmail.displayKeyProperties.label       "Vis nøkkelegenskaper">
<!ENTITY enigmail.signSenderKey.label              "">
<!ENTITY enigmail.trustSenderKey.label             "">
<!ENTITY enigmail.signSenderKeyPopup.label         "">
<!ENTITY enigmail.trustSenderKeyPopup.label        "">
<!ENTITY enigmail.createRuleFromAddr.label         "">
<!ENTITY enigmail.keyManWindow.label               "Nøkkelhåndtering">
<!ENTITY enigmail.keyManWindow.accesskey           "y">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Mottakerinstillinger">

<!ENTITY enigmail.selKeysButton.label               "">
<!ENTITY enigmail.action.label                      "Handling">
<!ENTITY enigmail.nextRule.label                    "Fortsett med neste regel for den gjeldende adressen">
<!ENTITY enigmail.nextAddress.label                 "Ikke se etter andre regler for den gjeldende adressen">
<!ENTITY enigmail.useKeys.label                     "Bruk følgende OpenPGP-nøkler:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "">
<!ENTITY enigmail.encryption.label                  "Kryptering">
<!ENTITY enigmail.signing.label                     "Signering">
<!ENTITY enigmail.never.label                       "Aldri">
<!ENTITY enigmail.always.label                      "Alltid">
<!ENTITY enigmail.maybe.label                       "Ja, om valgt i skrive-vindu">
<!ENTITY enigmail.singleRcptSettings.desc           "(MERK: Om konflikt gjelder 'Aldri' over 'Alltid')">
<!ENTITY enigmail.ruleEmail.label                   "Sett Enigmail-regel for">
<!ENTITY enigmail.ruleEmail.tooltip                 "Skriv bare inn epostadresse. For eksempel 'Navn &lt;navn@adresse.net&gt;' er ugyldig">
<!ENTITY enigmail.sepratationDesc.label             "(Separer flere epostadresser med mellomrom)">
<!ENTITY enigmail.matchDescStart.label              "Gjør regel gjeldende om mottaker">
<!ENTITY enigmail.matchDescEnd.label                "en av adressene over">
<!ENTITY enigmail.matchExact.label                  "Er akkurat">
<!ENTITY enigmail.matchContains.label               "Inneholder">
<!ENTITY enigmail.matchBegin.label                  "Begynner med">
<!ENTITY enigmail.matchEnd.label                    "Avslutter med">
<!ENTITY enigmail.not.label                         "Ikke">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - redigering av mottakerbestemte regler">
<!ENTITY enigmail.email.label                       "E-post">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP-nøkler">
<!ENTITY enigmail.sign.label                        "Signer">
<!ENTITY enigmail.encrypt.label                     "Krypter">
<!ENTITY enigmail.edit.label                        "Endre">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Legg til">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Slett">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "Flytt opp">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveDown.label                    "Flytt ned">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "Vis regler der epostadressen inneholder:">
<!ENTITY enigmail.rules.displayAutocrypt.label      "">
<!ENTITY enigmail.rules.displayAutocrypt.accesskey  "S">
<!ENTITY enigmail.clearSearch.label                 "Tøm">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "Last ned OpenPGP-nøkler">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Funnede nøkler - Velg for å importere">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Merk/avmerk alle">

<!ENTITY enigmail.created.label                    "Laget">

<!ENTITY enigmail.progress.label                   "Fremdrift">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Signer nøkkel">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Nøkkel som skal signeres:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Fingeravtrykk:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Nøkkel å signere med:">
<!ENTITY enigmail.sKeyDlg.signUids.label           "">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Merk: du må sette eiers tillit til ultimate for at dine egne nøkler skal vises her.">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Legg til brukerID">
<!ENTITY enigmail.addUidDlg.name.label             "Navn">
<!ENTITY enigmail.addUidDlg.email.label            "E-post">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Sett nøkkeltillit">
<!ENTITY enigmail.keyTrust.trustKey.label          "Nøkkel å stole på:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Hvor mye stoler du på denne nøkkelen?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Jeg vet ikke">
<!ENTITY enigmail.keyTrust.noTrust.label           "Jeg stoler IKKE på denne nøkkelen">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Jeg stoler marginalt på denne nøkkelen">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Jeg stoler helt på denne nøkkelen">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Jeg stoler fult og helt på denne nøkkelen">

<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Endre utløpsdato">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Nøkler som skal endres utløpsdato for:">

<!ENTITY enigmail.keyMan.title                     "Enigmail nøkkelhåndtering">
<!ENTITY enigmail.keyMan.close.label               "Lukk vindu">
<!ENTITY enigmail.keyMan.generate.label            "Nytt nøkkelpar">
<!ENTITY enigmail.keyMan.sign.label                "Signer nøkkel">
<!ENTITY enigmail.keyMan.setTrust.label            "Sett nøkkeltillit">
<!ENTITY enigmail.keyMan.genRevoke.label           "Sertifikat for tilbaketrekking">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generer og lagre sertifikat for tilbaketrekking">

<!ENTITY enigmail.keyMan.fileMenu.label            "Fil">
<!ENTITY enigmail.keyMan.editMenu.label            "Endre">
<!ENTITY enigmail.keyMan.viewMenu.label            "Vis">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Nøkkeltjener">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generer">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importer nøkler fra fil">
<!ENTITY enigmail.keyMan.importFromServer.label    "Søk etter nøkler">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importer nøkler fra utklippstavle">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importer nøkler fra URL">
<!ENTITY enigmail.keyMan.exportToFile.label        "Eksporter nøkler til fil">
<!ENTITY enigmail.keyMan.sendKeys.label            "Send offentlig nøkkel via e-post">
<!ENTITY enigmail.keyMan.createMail.label          "Skriv epost til valgte nøkler">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Last opp offentlig nøkkel">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Last opp til din tilbyders nettnøkkelmappe">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopier offentlige nøkler til utklippstavle">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Eksporter nøkler til fil">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Last opp offentlige nøkler til nøkkeltjener">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopier offentlige nøkler til utklippstavle">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Oppdater valgte offentlige nøkler">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Oppdater alle offentlige nøkler">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Finn nøkler for alle kontakter">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Oppdater offentlige nøkler fra nøkkeltjener">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Opprett Autocrypt-oppsettsmelding">

<!ENTITY enigmail.keyMan.reload.label              "Oppdater nøkkellager">
<!ENTITY enigmail.keyMan.addPhoto.label            "Legg til bilde">
<!ENTITY enigmail.keyMan.manageUid.label           "Håndter bruker-IDer">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Endre utløpsdato">
<!ENTITY enigmail.keyMan.changePwd.label           "Endre passfrase">
<!ENTITY enigmail.keyMan.delKey.label              "Slett nøkkel">
<!ENTITY enigmail.keyMan.revokeKey.label           "Trekk tilbake nøkkel">
<!ENTITY enigmail.keyMan.keyProps.label            "Nøkkelegenskaper">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Vis alle nøkler som standard">
<!ENTITY enigmail.keyMan.viewPhoto.label           "FotoID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Vis FotoID">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Vis ugyldige nøkler">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Vis nøkler jeg ikke stoler på">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Vis nøkler fra andre">
<!ENTITY enigmail.keyMan.userId.label              "Navn">
<!ENTITY enigmail.keyMan.keyType.label             "Type">
<!ENTITY enigmail.keyMan.calcTrust.label           "Nøkkelvaliditet">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Eiertillit">
<!ENTITY enigmail.keyMan.fingerprint.label         "Fingeravtrykk">
<!ENTITY enigmail.keyMan.selectAll.label           "Velg alle nøkler">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Legg til per mottaker-regel">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Skriv inn søkeord i boksen over">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Ingen treff på nøkler for dine angitte søkeord">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "">

<!ENTITY enigmail.keyMan.filter.label              "">
<!ENTITY enigmail.keyMan.filter.accesskey          "S">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Skift primær bruker-ID">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Nøkkel som skal forandres:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Tilgjengelige nøkkel-IDer:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Legg til">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Trekk tilbake">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Sett som standard">

<!ENTITY enigmail.keyDetails.title                   "Nøkkelegenskaper">
<!ENTITY enigmail.keyDetails.signaturesTab           "Sertifiseringer">
<!ENTITY enigmail.keyDetails.structureTab            "Struktur">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Bruker-ID / Sertifisert av">
<!ENTITY enigmail.keyDetails.userId.label            "Primær nøkkel-ID">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Type">
<!ENTITY enigmail.keyDetails.keyPart.label           "Nøkkeldel">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritme">
<!ENTITY enigmail.keyDetails.size.label              "Størrelse">
<!ENTITY enigmail.keyDetails.created.label           "Laget">
<!ENTITY enigmail.keyDetails.expiry.label            "Utløp">
<!ENTITY enigmail.keyDetails.usage.label             "Bruk">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Fingeravtrykk">
<!ENTITY enigmail.keyDetails.selAction.label         "">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "Endre">
<!ENTITY enigmail.keyDetails.signKey.label           "Sertifiser">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Du stoler på sertifiseringer">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Gyldighet">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Også kjent som">
<!ENTITY enigmail.keyDetails.copyFpr.tooltip         "">

<!ENTITY enigmail.cardDetails.title                  "Detaljer OpenPGP-smartkort">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Smartkort">
<!ENTITY enigmail.cardDetails.adminPin.label         "Endre PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generer nøkkel">

<!ENTITY enigmail.cardDetails.vendor.label           "Produsent">
<!ENTITY enigmail.cardDetails.serial.label           "Serienummer">
<!ENTITY enigmail.cardDetails.name.label             "Fornavn, Navn">
<!ENTITY enigmail.cardDetails.lang.label             "Språk">
<!ENTITY enigmail.cardDetails.sex.label              "">
<!ENTITY enigmail.cardDetails.url.label              "URL til offentlig nøkkel">
<!ENTITY enigmail.cardDetails.login.label            "Påloggingsinformasjon">
<!ENTITY enigmail.cardDetails.forcepin.label         "Krev signatur-PIN-kode">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Maks PIN-lengde">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN forsøksteller">
<!ENTITY enigmail.cardDetails.sigcount.label         "Signaturteller">
<!ENTITY enigmail.cardDetails.sigKey.label           "Signeringsnøkkel">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Laget">
<!ENTITY enigmail.cardDetails.encKey.label           "Krypteringsnøkkel">
<!ENTITY enigmail.cardDetails.authKey.label          "Autentiseringsnøkkel">
<!ENTITY enigmail.cardDetails.yes.label              "Ja">
<!ENTITY enigmail.cardDetails.no.label               "Nei">
<!ENTITY enigmail.cardDetails.male.label             "Mann">
<!ENTITY enigmail.cardDetails.female.label           "Kvinne">
<!ENTITY enigmail.cardDetails.editData.label         "Endre kortdata">
<!ENTITY enigmail.cardDetails.save.label             "Lagre">
<!ENTITY enigmail.cardDetails.reset.label            "Tilbakestill">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Lukk">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Generer OpenPGP-nøkkel">
<!ENTITY enigmail.genCardKey.backupKey.label         "Lagre sikkerhetskopi utenfor smartkort">
<!ENTITY enigmail.genCardKey.desc                    "&lt;a class='enigmailStrong'&gt;MERK: Nøkkelgenerering kan ta flere minutter, ikke avslutt programmet, du vil få beskjed når det er fullført.">

<!ENTITY enigmail.cardPin.title                      "Endre PIN for smartkort">
<!ENTITY enigmail.cardPin.action.label               "">
<!ENTITY enigmail.cardPin.changePin.label            "Endre PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Endre Admin-PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "Lås opp PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Nåværende admin-PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Ny admin-PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Gjenta ny PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Nåværende PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Ny PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Gjenta ny PIN">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">

<!ENTITY enigmail.setupWiz.insepctingEnv             "">
<!ENTITY enigmail.setupWiz.usingGnuPG                "">
<!ENTITY enigmail.setupWiz.usingOpenpgpJS            "">
<!ENTITY enigmail.setupWiz.checkingSetup             "">
<!ENTITY enigmail.setupWiz.startSetupButton          "Start oppsett">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "">
<!ENTITY enigmail.setupWiz.existingKeysFound         "">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "">
<!ENTITY enigmail.setupWiz.importKeysBtn             "">

<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Legg til min offentlige nøkkel som vedlegg til meldinger">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.accesskey "K">

<!ENTITY enigmail.addPhoto.question.label            "">
<!ENTITY enigmail.addPhoto.title                     "Legg til bilde til nøkkel">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sorter etter OpenPGP-status">
<!ENTITY enigmail.addToRule.title                    "Legg til nøkkel til mottakeravhengig regel">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Legg til nøkkel til valgt regel">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Lag en ny regel">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "Handlinger som kommer etter &quot;Dekrypter permanent&quot; støttes ikke.">
<!ENTITY enigmail.filterEditor.encryptToKey.label    "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "Eksporter dine Enigmail-innstillinger">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Velkommen til veiviseren for eksport av innstillinger">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Oppgi filen det skal eksporteres til:">
<!ENTITY enigmail.exportWiz.pgExport.title           "Eksporterer Enigmail-innstillinger">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Lagring pågår. Du kan bli spurt om passfrasene til nøklene dine">
<!ENTITY enigmail.exportWiz.pgExport.done            "OpenPGP-nøklene og Enigmail-innstillingene dine er nå lagret. 

Overfør den lagrede filen til din nye maskin, start 

Thunderbird og deretter oppsettsveiviseren fra Enigmail-menyen.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "En feil oppsto under eksporten. Innstillingenen kunne ikke eksporteres.">

<!ENTITY enigmail.acPreferEncrypt.label              "Foretrekk krypterte e-poster fra dem du utveksler e-post med">
<!ENTITY enigmail.acPreferEncrypt.accesskey          "P">
<!ENTITY enigmail.enableAutocrypt.label              "Skru på Autocrypt">
<!ENTITY enigmail.enableAutocrypt.accesskey          "E">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt-oppsettskode">
<!ENTITY enigmail.acSetupPasswd.password             "Oppsettskode:">

<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt-nøkkeloverføring">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Igangsett nøkkeloverføring">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Opprett oppsettsmelding for konto:">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Kode for Autocrypt-oppsettsmelding">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Når du er ferdig, vil din andre enhet være klar til bruk med Autocrypt.">

<!ENTITY enigmail.importSetup.dlgTitle               "Gjenopprett innstillinger og nøkler">
<!ENTITY enigmail.importSetup.topDesc                "">
<!ENTITY enigmail.importSetup.specifyImportFile      "">
<!ENTITY enigmail.importSetup.startRestoreLabel      "">
<!ENTITY enigmail.importSetup.importingKeys          "">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "">
<!ENTITY enigmail.importSetup.restoringEnigmail      "">

<!ENTITY enigmail.changePasswd.title                 "">
<!ENTITY enigmail.changePasswd.currPasswd.label      "">
<!ENTITY enigmail.changePasswd.newPasswd.label       "">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "">
<!ENTITY enigmail.changePasswd.qualityMeter.label    "">
<!ENTITY enigmail.changePasswd.passwdDontMatch.label "">
