Enigmail=Enigmal
enigAlert=Enigmail varsel
# enigConfirm=Enigmail Confirmation
enigInfo=Enigmail-informasjon
enigPrompt=Enigmail forespørsel
dlgNo=&Nei
dlgKeepSetting=Husk svaret og ikke spør igjen
dlgNoPrompt=Ikke vis meg denne dialogen igjen
dlg.button.cancel=&Avbryt
dlg.button.close=&Lukk
dlg.button.continue=&Fortsett
dlg.button.ok=&OK
repeatPrefix=\n  \n \nDenne meldingen vil gjentas %S
repeatSuffixSingular=gang til.
repeatSuffixPlural=ganger til.
noRepeat=\n  \n \nDette varselet vil ikke gjentas før du oppgraderer Enigmail.
passphraseCleared=Passfrasen har blitt nullstilt.
cannotClearPassphrase=Du bruker et ikke-standard verktøy (f.eks. gnome-keyring) for passfrasehåndtering. Det er derfor ikke mulig å tilbakestille passfrasen i Enigmail.
usingVersion=Kjører Enigmail versjon %S
usingAgent=Bruker %S filen %S til å kryptere og dekryptere
agentError=FEIL: Klarer ikke å få tilgang til enigmail!
keysToUse=Velg OpenPGP Nøkkel/Nøkler å bruke for %S
pubKey=Offentlig nøkkel for %S\n
quotedPrintableWarn=Du har aktivert 'quoted-printable' koding for sending av meldinger. dette kan resultare i ukorrekt kryptering og/eller verifisering av meldingen.\n Ønsker du å skru av 'quoted-printable' nå?
warning=Advarsel
keyNotTrusted=Ikke høyt nok tillitsnivå for nøkkel '%S'
unverifiedSig=Ikke-verifisert signatur
badPhrase=Feil - Feil passfrase
# missingMdcError=Error - missing or broken integrity protection (MDC)
oldGpgVersion20=Igangsetting av Enigmail mislyktes.\n\nDu bruker GnuPG-versjon %1$S, som ikke støttes lenger. Enigmail krever GnuPG-versjon %2$S eller nyere. Oppgrader din GnuPG-installasjon for at Enigmail skal virke.
badCommand=Feil - krypteringskommando feilet
cmdLine=kommandolinje og resultat:
noPassphrase=Feil - ingen passfrase er oppgitt
noPGPblock=Feil - Ingen beskyttet OpenPGP data blokk er funnet
sc.wrongCardAvailable=Smartkortet %1$S i leseren kan ikke brukes for å behandle meldingen. \nVennligst sett i smartkort %S og gjenta operasjonen.
sc.insertCard=Denne operasjonen er avhengig av smartkortet %S.  \nVennligst sett smartkoret i leseren og gjenta operasjonen.
sc.removeCard=Denne operasjonen krever at det ikke er noe smartkort i leseren.  Vennligst fjern smartkortet fra leseren og gjenta operasjonen.
sc.noCardAvailable=Inget SmartCard ble funnet i leseren.\nVennligst sett inn et kort og gjenta operasjonen.
sc.noReaderAvailable=SmartCard-leseren ble ikke funnet.\n Vennligst kobl til leseren.
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
missingPassphrase=Manglende passfrase
errorHandling.gpgAgentInvalid=Systemet ditt bruker en versjon av gpg-agent som ikke passer sammen med GnuPG-versjonen din.
errorHandling.gpgAgentError=GnuPG rapporterte en feil i kommunikasjonen med gpg-agent (en komponent i GnuPG).
errorHandling.dirmngrError=GnuPG rapporterte en feil i kommunikasjonen med dirmngr (en komponent i GnuPG).
errorHandling.pinentryError=GnuPG kan ikke be om passfrasen din via pinentry.
# errorHandling.pinentryCursesError=Your GnuPG installation is configured to use the console for pinentry. However, when using Enigmail you need a graphical version of pinentry.
errorHandling.readFaq=Dette er en førstegangsveiviser- eller oppsettsfeil som hindrer Enigmail i å fungere normalt, og som ikke kan rettes automatisk.  \n \nVi anbefaler sterkt at du konsulterer supportnettsiden vår på https://enigmail.net/faq.
gpgNotFound=Klarte ikke å finne GnuPG-programmet '%S'\nKontroller banen.
gpgNotInPath=Kunne ikke finne GnuPG i PATH-variablen.\nKontroller at banen stemmer i Enigmail instillingene.
enigmailNotAvailable=Sentral Enigmail-tjeneste ikke tilgjengelig
failCancel=Feil - Nøkkelhenting avbrutt av bruker
failKeyExtract=Feil - Nøkkelutentings-kommando feilet
notFirstBlock=Feil - Første OpenPGP blokk tilhører ikke en offentlig nøkkel
importKeyConfirm=Importer offentlige nøkler fra meldignen?
fileWriteFailed=Klarte ikke å skrive til filen %S
importKey=Importer offentlig nøkkel %S fra nøkkeltjener:
uploadKey=Send offentlig nøkkel %S til nøkkeltjener:
keyId=NøkkelID
createdHeader=Laget
atLeastOneKey=Ingen nøkkel valgt! Du må velge minst en nøkkel for å kunne akseptere denne dialogen
fewerKeysThanRecipients=Du har valgt færre nøkler enn mottakere. Er du sikker på at lista med nøkler du vil kryptere til er komplett?
userSel.button.goBack=Velg flere nøkler
userSel.secretKeySel.title=Velg en OpenPGP privatnøkkel for å signere meldingene dine
userSel.problemNoKey=Ingen gyldig nøkkel
userSel.problemMultipleKeys=Flere nøkler
first=første
second=andre
never=Aldri
always=Alltid
possible=Mulig
keyValid.unknown=ukjent
keyValid.invalid=ugyldig
keyValid.disabled=deaktivert
keyValid.revoked=trukket
keyValid.expired=utløpt
keyValid.noSubkey=ingen gyldig undernøkkel
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=marginal
keyTrust.full=stolt på
keyTrust.ultimate=fullstendig
keyTrust.group=(gruppe)
userAtt.photo=brukerattributt (JPEG bilde)
importKeyFile=Importer OpenPGP nøkkelfil
# importKeyFailed=Importing the key %S failed
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
revokeKeyQuestion=Du er i ferd med å trekke tilbake nøkkel '%S'. \n \nDu vil ikke lenger kunne signere med denne nøkkelen, og når tilbaketrekkingen er distribuert vil andre ikke lenger kunne kryptere til denne nøkkelen. Du kan fortsatt bruke nøkkelen for å dekryptere gamle meldinger. \n \nVil du fortsette?
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
revokeKeyAlreadyRevoked=Nøkkelen 0x%S har allerede blitt tilbakekalt.
keyMan.button.import=&Importer
keyMan.button.revokeKey=&&Trekk tilbake nøkkel
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=Sikkerhetssertifikatet til webtjenesten er ikke gyldig
errorType.SecurityProtocol=Sikkerhetsprotokollen brukt av webtjenesten er ikke kjent
errorType.Network=En nettverksfeil har oppstått
keyring.photo=Bilde
keyRing.pubKeyRevoked=Nøkkelen %1$S (nøkkel-ID %2$S) er trukket tilbake.
keyRing.pubKeyExpired=Nøkkelen %1$S (nøkkel-ID %2$S) er utløpt.
keyRing.pubKeyNotForSigning=Nøkkelen %1$S (nøkkel-ID %2$S) kan ikke brukes til signering.
keyRing.pubKeyNotForEncryption=Nøkkelen %1$S (nøkkel-ID %2$S) kan ikke brukes til kryptering.
keyRing.keyDisabled=Nøkkelen %1$S (nøkkel-ID %2$S) er deaktivert; den kan ikke brukes.
keyRing.keyNotTrusted=Nøkkelen %1$S (nøkkel-ID %2$S) er ikke tiltrodd nok. Sett tillitsnivået for nøkkelen din til "ultimat" for å bruke den til signering.
keyRing.keyInvalid=Nøkkelen %1$S (nøkkel-ID %2$S) er ugyldig (det kan for eksempel være den ikke er selvsignert).
keyRing.signSubKeysRevoked=Alle undernøkler for signering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt.
keyRing.signSubKeysExpired=Alle undernøkler for signering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er utløpt.
keyRing.signSubKeysUnusable=Alle undernøkler for signering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt, har løpt ut eller er av andre grunner ikke mulige å bruke.
keyRing.encSubKeysRevoked=Alle undernøkler for kryptering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt.
keyRing.encSubKeysExpired=Alle undernøkler for kryptering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er utløpt.
keyRing.noSecretKey=Det virker ikke som du har privatnøkkelen til %1$S (nøkkel-ID %2$S) i nøkkelringen din. Du kan derfor ikke benytte denne nøkkelen for signering.
keyRing.encSubKeysUnusable=Alle undernøkler for kryptering tilhørende nøkkel %1$S (nøkkel-ID %2$S) er tilbakekalt, har løpt ut eller er av andre grunner ikke mulige å bruke.
dataExportError=En feil oppsto under eksport av dataene dine.
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
expiry.OpenKeyManager=Åpne Enigmail-nøkkelbehandling
expiry.OpenKeyProperties=Åpne nøkkelegenskaper
gpghomedir.notexists=Mappen "%S" som inneholder dine OpenPGP-nøkler, finnes ikke og kan ikke opprettes.
gpghomedir.notwritable=Mappen "%S" som inneholder dine OpenPGP-nøkler er ikke skrivbar.
gpghomedir.notdirectory=Mappen "%S" som inneholder dine OpenPGP-nøkler er en fil istedenfor en mappe.
gpghomedir.notusable=Ordne mappetilganger eller endre plasseringen for "hjem"-mappen for din GnuPG-mappe. GnuPG trenger dette for å fungere.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.
# upgradeInfo.doctitle=Goodye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your contiued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=Om Enigmail
aboutEnigmail.title=OpenPGP-støtte skaffet til veie av Enigmail
aboutEnigmail.team=Enigmail utvikles av Enigmail-laget:
aboutEnigmail.projectLeader=Hovedutvikler:
aboutEnigmail.usability=Brukbarhet:
aboutEnigmail.documentation=Dokumentasjon:
aboutEnigmail.testing=Testing:
aboutEnigmail.userSupport=Brukerstøtte:
# aboutEnigmail.userSupport.team=the team and the list/forum members
aboutEnigmail.localization=Lokalisering: <em>Sjekk <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail-språkpakkesiden</a></em></li>
aboutEnigmail.Credits=Bidragsytere:
aboutEnigmail.origAuthor=Opprinnelig utvikler av Enigmail-tillegget
aboutEnigmail.icons=Ikoner:
aboutEnigmail.formerMembers=Tidligere lagmedlemmer:
aboutEnigmail.projectHosting=Prosjekt-vertskap:
aboutEnigmail.licenseSupportTitle=Lisens og støtte
aboutEnigmail.license=Enigmail OpenPGP er fri programvare, under %S
aboutEnigmail.support=Støtte og nedlastinger tilgjengelig fra <a href="https://www.enigmail.net/">www.enigmail.net</a>.
# updateGnuPG.checkUpdate=Check for GnuPG Updates
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.
# passphrasePrompt=Please enter the passphrase for the following key: %S
