<!ENTITY enigmail.keyUserId.label         "账户 / 个人标识">
<!ENTITY enigmail.general.okLabel         "确定">
<!ENTITY enigmail.doneButton.label        "完成">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Enigmail 密钥选择">
<!ENTITY enigmail.usersNotFound.label               "收件人无效、不被信任或者找不到">
<!ENTITY enigmail.keyExpiry.label                   "有效期至">
<!ENTITY enigmail.uidValidity.label                 "验证">
<!ENTITY enigmail.keySelection.label                "密钥选择">
<!ENTITY enigmail.keyId.label                       "密钥标识">
<!ENTITY enigmail.userSelSendSigned.label           "发送已签名的">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "发送已加密的">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "如果无法加密则不显示此对话框">
<!ENTITY enigmail.importMissingKeys.label           "下载缺少的密钥">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "尝试从一个密钥服务器导入缺少的密钥">
<!ENTITY enigmail.refreshKeys.label                 "刷新密钥列表">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "发送">
<!ENTITY enigmail.perRecipientsOption.label         "创建收件人规则">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">
<!ENTITY enigmail.setupWiz.restartNeeded             "">

<!ENTITY enigmail.copyCmd.label                      "">
