<!ENTITY enigmail.keyUserId.label         "Account / ID utente">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Seleziona chiave Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatari non validi, senza fiducia o non trovati">
<!ENTITY enigmail.keyExpiry.label                   "Scadenza">
<!ENTITY enigmail.uidValidity.label                 "Validità">
<!ENTITY enigmail.keySelection.label                "Seleziona">
<!ENTITY enigmail.keyId.label                       "ID chiave">
<!ENTITY enigmail.userSelSendSigned.label           "Invia con firma">
<!ENTITY enigmail.userSelSendSigned.accesskey       "F">
<!ENTITY enigmail.userSelSendEncrypted.label        "Invia con cifratura">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "C">
<!ENTITY enigmail.displayNoLonger.label             "Non mostrare di nuovo questa finestra se la cifratura non è possibile">
<!ENTITY enigmail.importMissingKeys.label           "Scarica le chiavi mancanti">
<!ENTITY enigmail.importMissingKeys.accesskey       "a">
<!ENTITY enigmail.importMissingKeys.tooltip         "Prova a importare da un server le chiavi mancanti">
<!ENTITY enigmail.refreshKeys.label                 "Ricarica l'elenco delle chiavi">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Invia">
<!ENTITY enigmail.perRecipientsOption.label         "Crea una regola/e per i singoli destinatari">
<!ENTITY enigmail.keyMan.filter.label               "Cerca chiave">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
