Enigmail=Enigmail
enigAlert=Avviso Enigmail
enigConfirm=Conferma di Enigmail
enigInfo=Informazioni Enigmail
enigPrompt=Richiesta Enigmail
dlgNo=&No
dlgKeepSetting=Ricorda la risposta e non chiedere ancora
dlgNoPrompt=Non mostrare ancora questa finestra
dlg.button.cancel=&Annulla
dlg.button.close=&Chiudi
dlg.button.continue=Con&tinua
dlg.button.ok=&OK
repeatPrefix=\n\nQuesto avviso sarà ripetuto %S
repeatSuffixSingular=altra volta.
repeatSuffixPlural=altre volte.
noRepeat=\n\nQuesto avviso non sarà ripetuto fino a che non aggiornerai Enigmail.
passphraseCleared=La frase segreta è stata cancellata.
cannotClearPassphrase=Stai utilizzando uno strumento non standard (come gnome-keyring) per la gestione della frase segreta. Non è perciò possibile cancellare la frase segreta dall'interno di Enigmail.
usingVersion=In esecuzione la versione %S di Enigmail
usingAgent=L'eseguibile di %S in uso per cifrare e decifrare è: %S
agentError=ERRORE: accesso al servizio Enigmime non riuscito!
keysToUse=Scegli la/le chiave/i OpenPGP da usare per %S
pubKey=Chiave pubblica per %S\n
quotedPrintableWarn=Hai abilitato la codifica 'quoted-printable' per l'invio dei messaggi. Questo può provocare errori nella decifratura e/o nella verifica del messaggio.\nVuoi disattivare ora l'invio di messaggi 'quoted-printable'?
warning=Attenzione
keyNotTrusted=La chiave '%S' non è sufficientemente affidabile
unverifiedSig=Firma non verificata
badPhrase=Errore - frase segreta non valida
missingMdcError=Errore - protezione di integrità mancante o danneggiato (MDC)
oldGpgVersion20=Inizializzazione di Enigmail non riuscita.\n\nStai utilizzando la versione %1$S di GnuPG, che non è più supportata. Enigmail richiede la versione %2$S o superiore di GnuPG. Aggiorna la tua installazione di GnuPG, o Enigmail non funzionerà.
badCommand=Errore - comando di cifratura non riuscito
cmdLine=riga di comando e risultato:
noPassphrase=Errore - passphrase non inserita
noPGPblock=Errore - non è stato trovato nessun blocco valido di dati OpenPGP
sc.wrongCardAvailable=La smartcard %S trovata nel lettore non può essere utilizzata per elaborare il messaggio.\nInserisci la smartcard %S e ripeti l'operazione.
sc.insertCard=L'operazione richiede la tua smartcard %S.\nInserisci la smartcard richiesta e ripeti l'operazione.
sc.removeCard=L'operazione richiede che non ci siano smartcard nel lettore.\nRimuovi la tua smartcard e ripeti l'operazione.
sc.noCardAvailable=Nessuna smartcard trovata nel lettore\nInserisci la smartcard e ripeti l'operazione.
sc.noReaderAvailable=Impossibile accedere al lettore di smartcard \nCollega il lettore, inserisci la scheda e ripeti l'operazione.
keyError.keySpecNotFound=L'indirizzo di posta '%S' non corrisponde a una chiave del tuo portachiavi.
keyError.keyIdNotFound=L'ID chiave configurato '%S' non è stato trovato nel tuo portachiavi.
missingPassphrase=Frase segreta mancante
errorHandling.gpgAgentInvalid=Il tuo sistema esegue una versione di gpg-agent non appropriata alla tua versione di GnuPG.
errorHandling.gpgAgentError=GnuPG ha segnalato un errore nella comunicazione con gpg-agent (un componente di GnuPG).
errorHandling.dirmngrError=GnuPG ha segnalato un errore nella comunicazione con dirmngr (un componente di GnuPG).
errorHandling.pinentryError=GnuPG non è in grado di interrogare la tua frase segreta tramite pinentry.
errorHandling.pinentryCursesError=La tua installazione GnuPG è configurata per usare la console per pinentry. Tuttavia, quando usi Enigmail è necessaria una versione con interfaccia grafica di pinentry.
errorHandling.readFaq=Questa è una configurazione di sistema o un errore di configurazione che impedisce a Enigmail di funzionare correttamente e non può essere corretta automaticamente.\n\nTi consigliamo di consultare il nostro sito web di supporto su https://enigmail.net/faq.
gpgNotFound=Impossibile trovare l'eseguibile di GnuPG '%S'.\nAssicurati di aver impostato correttamente il percorso dell'eseguibile di GnuPG nelle impostazioni di Enigmail.
gpgNotInPath=Impossibile trovare l'eseguibile di GnuPG nel PATH.\nAssicurati di aver impostato correttamente il percorso dell'eseguibile di GnuPG nelle impostazioni di Enigmail.
enigmailNotAvailable=Il servizio principale di Enigmail non è disponibile
failCancel=Errore - ricezione chiave annullata dall'utente
failKeyExtract=Errore - comando di estrazione chiave non riuscito
notFirstBlock=Errore - il primo blocco di dati OpenPGP non è una chiave pubblica
importKeyConfirm=Importare la/e chiave/i pubblica/he inserita/e nel messaggio?
fileWriteFailed=Impossibile scrivere nel file %S
importKey=Importa la chiave pubblica %S dal server:
uploadKey=Invia la chiave pubblica %S al server:
keyId=ID chiave
createdHeader=Creata
atLeastOneKey=Nessuna chiave selezionata! Devi selezionare almeno una chiave per proseguire
fewerKeysThanRecipients=Hai selezionato un numero di chiavi inferiore a quello dei destinatari. Sei sicuro che l'elenco delle chiavi con cui cifrare sia completo?
userSel.button.goBack=Seleziona altre chiavi
userSel.secretKeySel.title=Seleziona una chiave segreta OpenPGP per firmare i messaggi
userSel.problemNoKey=Nessuna chiave valida
userSel.problemMultipleKeys=Chiavi multiple
first=primo
second=secondo
never=Mai
always=Sempre
possible=Possibile
keyValid.unknown=sconosciuta
keyValid.invalid=non valida
keyValid.disabled=disabilitata
keyValid.revoked=revocata
keyValid.expired=scaduta
keyValid.noSubkey=non ci sono sottochiavi valide
keyValid.valid=valido
keyValid.ownKey=mazzo di chiavi
keyTrust.untrusted=non attendibile
keyTrust.marginal=marginale
keyTrust.full=fidata
keyTrust.ultimate=definitiva
keyTrust.group=(gruppo)
userAtt.photo=Attributo dell'utente (immagine JPEG)
importKeyFile=Importa file di chiave OpenPGP
importPubKeysFailed=Le seguenti chiavi pubbliche potrebbero non essere importate in Thunderbird:\n\n%S
importSecKeysFailed=Le seguenti chiavi segrete potrebbero non essere importate in Thunderbird:\n\n%S
deleteSecretKey=ATTENZIONE: Stai per eliminare una chiave segreta!\nSe tu elimini la tua chiave segreta, non potrai più decifrare alcun messaggio cifrato per questa chiave, o non potrai più revocarla.
revokeKeyQuestion=Stai per revocare la chiave '%S'.\n\nNon sarai più in grado di firmare con questa chiave, e, una volta distribuita, gli altri non saranno in grado di cifrare con la tale chiave. Puoi ancora utilizzare la chiave per decifrare i vecchi messaggi.\n\nVuoi continuare?
revokeKeyNotPresent=Non hai alcuna chiave (0x%S) che corrisponde a questo certificato di recava!\n\nSe hai perso la tua chiave, dovrai importarla (es. da un serve di chiavi) prima d'importare il certificato di revoca!
revokeKeyAlreadyRevoked=La chiave 0x%S è già stata revocata.
keyMan.button.import=&Importa
keyMan.button.revokeKey=&Revoca chiave
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
setupWizard.selectKeysButton=Seleziona chiavi
errorType.SecurityCertificate=Il certificato di sicurezza presentato dal servizio web non è valido.
errorType.SecurityProtocol=Il protocollo di sicurezza utilizzato dal servizio web è sconosciuto.
errorType.Network=Si è verificato un errore di rete.
keyring.photo=Foto
keyRing.pubKeyRevoked=La chiave %1$S (ID chiave %2$S) è revocata.
keyRing.pubKeyExpired=La chiave %1$S (ID chiave %2$S) è scaduta.
keyRing.pubKeyNotForSigning=La chiave %1$S (ID chiave %2$S) non può essere utilizzata per firmare.
keyRing.pubKeyNotForEncryption=La chiave %1$S (ID chiave %2$S) non può essere utilizzata per cifrare.
keyRing.keyDisabled=La chiave %1$S (ID chiave %2$S) è disabilitata; non può essere utilizzata.
keyRing.keyNotTrusted=La chiave %1$S (ID chiave %2$S) non è abbastanza affidabile. Imposta il livello di fiducia a "definitiva" per utilizzarla per firmare.
keyRing.keyInvalid=La chiave %1$S (ID chiave %2$S) non è valida (ad es. non è autofirmata)
keyRing.signSubKeysRevoked=Tutte le sottochiavi di firma della chiave %1$S (ID chiave %2$S) sono scadute.
keyRing.signSubKeysExpired=Tutte le sottochiavi di firma della chiave %1$S (ID chiave %2$S) sono scadute.
keyRing.signSubKeysUnusable=Tutte le sottochiavi di firma della chiave %1$S (ID chiave %2$S) sono revocate, scadute o altrimenti non utilizzabili.
keyRing.encSubKeysRevoked=Tutte le sottochiavi di cifratura della chiave %1$S (ID chiave %2$S) sono revocate.
keyRing.encSubKeysExpired=Tutte le sottochiavi di cifratura della chiave %1$S (ID chiave %2$S) sono scadute.
keyRing.noSecretKey=Sembra che tu non abbia una chiave segreta per %1$S (ID chiave %2$S) nel tuo portachiavi; non puoi utilizzare la chiave per firmare.
keyRing.encSubKeysUnusable=Tutte le sottochiavi di cifratura della chiave %1$S (ID chiave %2$S) sono revocate, scadute o altrimenti non utilizzabili.
dataExportError=Si è verificato un errore durante l'esportazione dei tuoi dati.
expiry.keyExpiresSoon=La tua chiave %1$S scadrà in meno di %2$S giorni.\n\nTi raccomandiamo di creare un nuova coppia di chiavi e configurare gli accounts corrispondenti per usarle.
expiry.keysExpireSoon=Le seguenti chiavi scadranno in meno di %1$S giorni:\n%2$S. Ti raccomandiamo di creare una nuova coppia di chiavi e configurare gli accounts corrispondenti per usarle.
expiry.keyMissingOwnerTrust=La tua chiave segreta %S possiede mancante affidabilità.\n\nTi raccomandiamo d'impostare "Affidati ai certificati" a "definitivo" nelle proprietà chiave.
expiry.keysMissingOwnerTrust=Il seguente del tuo segreto chiavi ha una mancata affidabilità.\n%S.\nTi raccomandiamo d'impostare "Affidati ai certificati" a "definitivo" nelle proprietà chiave.
expiry.OpenKeyManager=Apri gestione delle chiavi di Enigmail
expiry.OpenKeyProperties=Apri proprietà della chiave
gpghomedir.notexists=La cartella '%S' che contiene le tue chiavi OpenPGP non esiste e non può essere creata.
gpghomedir.notwritable=La cartella '%S' che contiene le tue chiavi OpenPGP non è scrivibile.
gpghomedir.notdirectory=La cartella '%S' che contiene le tue chiavi OpenPGP è un file e non una cartella.
gpghomedir.notusable=Correggi i permessi della cartella o cambia la posizione della tua cartella di GnuPG. Altrimenti, GnuPG non può funzionare correttamente.
gpgAgent.noAutostart=Stai usando la versione%S GnuPG. Questa versione richiede che tu esegua gpg-agent prima che Tunderbird venga avviato, e che questa variabile d'ambiente "GPG_AGENT_INFO" sia pre caricata.\n\nQueste precondizioni non sono soddisfatte - non puoi usare Enigmail finché non risolvi questo problema.
upgradeInfo.doctitle=Arrivederci da Enigmail
upgradeInfo.welcome1=La crittografia OpenPGP da adesso parte di Thunderbird
upgradeInfo.welcome2=Enigmail non è più richiesto in Thundebird, ed è diventato obsoleto - questa è la versione finale di Enigmail per Thunderbird.
upgradeInfo.migrateSettings.title=Migra la tue chiavi ed impostazioni da GnuPG a Thunderbird
upgradeInfo.migrateSettings.desc=Prima di disinstallare Enigmail, rimane che tu importi le tue chiavi da GnuPG in Thunderbird, migrando alcune importanti impostazioni da Enigmail in Thunderbird. Abbiamo preparato un processo automatico che eseguirà questi passaggi per te.
upgradeInfo.performMigration.buttonLabel=Avvia Migrazione Adesso
upgradeInfo.thankyou.title=Grazie per aver usato Enigmail
upgradeInfo.thankyou.desc1=E' stato un piacere lavorare a Enigmail per quasi due decenni. Siamo grati al poter aver contributo all'idea della crittografia emails. Speriamo che tu abbia trovato Enigmail utile e vorremmo ringraziarti per il tuo continuo supporto durante questi tanti anni.
upgradeInfo.thankyou.desc2=Se vuoi aiutare, per favore considera <a href="https://donate.mozilla.org/thunderbird"> donare a Thunderbird </a>.
aboutEnigmail.tabName=Informazioni su Enigmail
aboutEnigmail.title=Supporto OpenPGP fornito da Enigmail
aboutEnigmail.team=Enigmail è sviluppato dalla squadra di Enigmail:
aboutEnigmail.projectLeader=Sviluppatore principale:
aboutEnigmail.usability=Usabilità
aboutEnigmail.documentation=Documentazione:
aboutEnigmail.testing=Test:
aboutEnigmail.userSupport=Supporto utente:
aboutEnigmail.userSupport.team=la squadra e i membri della lista/forum
aboutEnigmail.localization=Localizzazione: <em>Vedi la <a href="https://www.enigmail.net/download/langpack.php" target="_blank">pagina dei pacchetti della lingua di Enigmail</a></em></li>
aboutEnigmail.Credits=Ringraziamenti
aboutEnigmail.origAuthor=Autore originale dell'estensione Enigmail
aboutEnigmail.icons=Icone
aboutEnigmail.formerMembers=Membri originali della squadra:
aboutEnigmail.projectHosting=Hosting del progetto:
aboutEnigmail.licenseSupportTitle=Licenza e supporto
aboutEnigmail.license=Enigmail OpenPGP è open source e rilasciato nei termini della %S
aboutEnigmail.support=Supporto e download disponibili su <a href="https://www.enigmail.net/">www.enigmail.net</a>.
updateGnuPG.checkUpdate=Controlla aggiornamenti di GnuPG
import.secretKeyImportError=Si è verificato un errore in GnuPG durante l'importazione delle chiavi segrete. L'importazione non è avvenuta correttamente.
passphrasePrompt=Per favore digita la frase segreta per le seguente chiave: %S
openpgpInitError=Si è verificato un errore durante l'inizializzazione dell'infrastruttura OpenPGP in Thunderbird.\n\nLa procedura guidata di migrazione non può continuare se OpenPGP non è correttamente inizializzato in Thunderbird.
