Enigmail=Enigmail
enigAlert=Alerta de Enigmail
enigConfirm=Confirmación de Enigmail
enigInfo=Información de Enigmail
enigPrompt=Aviso de Enigmail
dlgNo=&No
dlgKeepSetting=Recordar mi respuesta y no volver a preguntarme
dlgNoPrompt=No mostrarme de nuevo este cuadro de diálogo
dlg.button.cancel=&Cancelar
dlg.button.close=&Cerrar
dlg.button.continue=Con&tinuar
dlg.button.ok=&Aceptar
repeatPrefix=\n\nEsta alerta se repetirá %S
repeatSuffixSingular=vez más.
repeatSuffixPlural=veces más.
noRepeat=\n\nEsta alerta no se repetirá hasta que actualice Enigmail.
passphraseCleared=Se ha eliminado la frase-contraseña.
cannotClearPassphrase=Estás usando una herramienta no-estándar (como gnome-keyring) para la gestión de frases-contraseña. Por tanto, no es posible desechar la frase-contraseña desde el interior de Enigmail.
usingVersion=Estás ejecutando Enigmail versión %S
usingAgent=Estás usando el ejecutable %1$S de %2$S para cifrar y descifrar
agentError=ERROR: ¡No se pudo acceder al servicio principal de Enigmail!
keysToUse=Selecciona la(s) clave(s) OpenPGP a usar para %S
pubKey=Clave pública para %S\n
quotedPrintableWarn=Ha habilitado la codificación 'quoted-printable' (de caracteres imprimibles) para enviar mensajes. Esto puede resultar en un descifrado y/o verificación incorrectos de su mensaje.\n¿Desea desactivar ahora el envío de mensajes 'quoted-printable'?
warning=Advertencia
keyNotTrusted=Confianza insuficiente para la clave '%S'
unverifiedSig=Firma sin verificar
badPhrase=Error - Contraseña incorrecta
missingMdcError=Error - protección de integridad faltante o averiada (MDC)
oldGpgVersion20=No se pudo inicializar Enigmail.\n\nEstá usando GnuPG versión %1$S, que ya no está soportada. Enigmail requiere GnuPG versión %2$S o superior. Por favor, actualice su instalación de GnuPG, o Enigmail no funcionará.
badCommand=Error - Fallo del comando de cifrado
cmdLine=línea de comandos y salida:
noPassphrase=Error - No se proporcionó frase-contraseña
noPGPblock=Error - No se encontró un bloque de datos OpenPGP armado (cifrado como texto) válido
sc.wrongCardAvailable=La tarjeta inteligente %1$S encontrada en su lector no se puede usar para procesar el mensaje.\nPor favor, inserte su tarjeta inteligente (SmartCard) %2$S y repita la operación.
sc.insertCard=La operación requiere de tu tarjeta inteligente %S.\nPor favor, inserta la tarjeta requerida y repite la operación.
sc.removeCard=La operación requiere que no haya tarjetas inteligentes en el lector.\nPor favor, retire su tarjeta y repita la operación.
sc.noCardAvailable=No se pudo encontrar una tarjeta inteligente (SmartCard) en tu lector.\nPor favor, inserta tu tarjeta y repite la operación.
sc.noReaderAvailable=No se pudo acceder a tu lector de tarjeta inteligente (SmartCard).\nPor favor, conecta tu lector de SmartCard, inserta tu tarjeta y repite la operación.
keyError.keySpecNotFound=La dirección de correo electrónico "%S" no corresponde a ninguna clave de su juego de claves.
keyError.keyIdNotFound=El identificador de clave "%S" configurado no se pudo encontrar en su juego de claves.
missingPassphrase=Frase-contraseña ausente
errorHandling.gpgAgentInvalid=Su sistema está ejecutando una versión de gpg-agent que no es adecuada para su versión de GnuPG.
errorHandling.gpgAgentError=GnuPG informó de un error en la comunicación con gpg-agent (un componente de GnuPG).
errorHandling.dirmngrError=GnuPG informó de un error en la comunicación con dirmngr (un componente de GnuPG).
errorHandling.pinentryError=GnuPG no puede consultar tu contraseña mediante el programa pinentry.
errorHandling.pinentryCursesError=Tu instalación de GnuPG está configurasa para usar la consola para pinentry. Sin embargo, al usar Enigmail necesitas una versión gráfica de pinentry.
errorHandling.readFaq=Este es un error de instalación o configuración del sistema que evita que Enigmail funcione adecuadamente, y no se puede reparar automáticamente.\n\nLe recomendamos firmemente que consulte nuestro sitio web de soporte en https://enigmail.net/faq.
gpgNotFound=No se pudo encontrar el programa '%S' de GnuPG.\nAsegúrese de haber establecido correctamente la ruta al ejecutable de GnuPG en las preferencias de Enigmail.
gpgNotInPath=No se pudo encontrar el ejecutable de GnuPG en el PATH.\nAsegúrate de haber establecido correctamente la ruta al ejecutable de GnuPG en las preferencias de Enigmail.
enigmailNotAvailable=Servicio principal de Enigmail no disponible
failCancel=Error - Recepción de clave cancelada por el usuario
failKeyExtract=Error - Fallo del comando de extracción de clave
notFirstBlock=Error - El primer bloque de OpenPGP no es un bloque de clave pública
importKeyConfirm=¿Importar la(s) clave(s) pública(s) incluida(s) en el mensaje?
fileWriteFailed=No se pudo escribir en el fichero %S
importKey=Importar clave pública %S desde el servidor de claves:
uploadKey=Enviar clave pública %S al servidor de claves:
keyId=Identificador de clave
createdHeader=Creada
atLeastOneKey=¡No se seleccionó clave alguna! Tiene que seleccionar al menos una clave para aceptar
fewerKeysThanRecipients=Ha seleccionado un número menor de claves que de destinatarios. ¿Seguro que está completa la lista de claves para cifrado?
userSel.button.goBack=Seleccionar más claves
userSel.secretKeySel.title=Seleccione una clave privada/secreta OpenPGP para firmar sus mensajes
userSel.problemNoKey=Ninguna clave válida
userSel.problemMultipleKeys=Múltiples claves
first=primero
second=segundo
never=Nunca
always=Siempre
possible=Posible
keyValid.unknown=desconocida
keyValid.invalid=no válida
keyValid.disabled=deshabilitada
keyValid.revoked=revocada
keyValid.expired=caducada
keyValid.noSubkey=ninguna subclave válida
keyValid.valid=válido
keyValid.ownKey=clave propia
keyTrust.untrusted=no se confía
keyTrust.marginal=marginal
keyTrust.full=completa
keyTrust.ultimate=absoluta
keyTrust.group=(grupo)
userAtt.photo=Atributo del usuario (imagen JPEG)
importKeyFile=Importar fichero de clave OpenPGP
importPubKeysFailed=Las siguientes claves públicas no pudieron ser importadas en Thunderbird\n\n%S
importSecKeysFailed=Las siguientes claves secretas no pudieron ser importadas en Thunderbird\n\n%S
deleteSecretKey=ADVERTENCIA: ¡Está a punto de borrar claves privadas/secretas!\nSi borra su clave privada, ya no podrá descifrar los mensajes cifrados para esa clave, y tampoco podrás ya revocarla.\n\n¿Seguro que desea borrar los PARES de claves privada y pública\n'%S'?
revokeKeyQuestion=Está a punto de revocar la clave (par) '%S'.\n\nNo podrá volver a firmar con esta clave (privada), y cuando el certificado de revocación se distribuya, los demás tampoco podrán cifrar con esta clave (pública). Aún podrá usar la clave (privada) para descifrar mensajes antiguos.\n\n¿Quiere continuar?
revokeKeyNotPresent=¡No tienes una clave (0x%S) que coincida con este certificado de revocación!\n\n¡Si has perdido tu clave, debes importarla (ej. desde un servidor de claves) antes de importar el certificado de  revocación!
revokeKeyAlreadyRevoked=La clave 0x%S ya ha sido revocada.
keyMan.button.import=&Importar
keyMan.button.revokeKey=&Revocar clave
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EdDSA
setupWizard.selectKeysButton=Seleccionar Claves
errorType.SecurityCertificate=El certificado de seguridad presentado por el servicio web no es válido.
errorType.SecurityProtocol=El protocolo de seguridad usado por el servicio web es desconocido.
errorType.Network=Se ha producido un error de red.
keyring.photo=Foto
keyRing.pubKeyRevoked=La clave %1$S (identificador de clave %2$S) está revocada.
keyRing.pubKeyExpired=La clave %1$S (identificador de clave %2$S) ha caducado.
keyRing.pubKeyNotForSigning=La clave %1$S (identificador de clave %2$S) no se puede usar para firmar.
keyRing.pubKeyNotForEncryption=La clave %1$S (identificador de clave %2$S) no se puede usar para cifrado.
keyRing.keyDisabled=La clave %1$S (identificador de clave %2$S) está deshabilitada; no se puede usar.
keyRing.keyNotTrusted=La clave %1$S (identificador de clave %2$S) no ha recibido confianza suficiente. Por favor, establezca el nivel de confianza de su clave a 'absoluta' para usarla para firmado.
keyRing.keyInvalid=La clave %1$S (identificador de clave %2$S) no es válida. Considera verificarla correctamente. Como alternativa usa la "Configuración conveniente de cifrado".
keyRing.signSubKeysRevoked=Todas las subclaves-de-firmado de la clave %1$S (identificador de clave %2$S) están revocadas.
keyRing.signSubKeysExpired=Todas las subclaves-de-firmado de la clave %1$S (identificador de clave %2$S) han caducado.
keyRing.signSubKeysUnusable=Todas las subclaves-de-firmado de la clave %1$S (identificador de clave %2$S) están revocadas, caducadas, o de algún otro modo inutilizadas.
keyRing.encSubKeysRevoked=Todas las subclaves-de-cifrado de la clave %1$S (identificador de clave %2$S) están revocadas.
keyRing.encSubKeysExpired=Todas las subclaves-de-cifrado de la clave %1$S (identificador de clave %2$S) han caducado.
keyRing.noSecretKey=No parece que tenga la clave secreta (privada) para %1$S (identificador de clave %2$S) en su juego de claves; no puede usar la clave para firmado.
keyRing.encSubKeysUnusable=Todas las subclaves-de-cifrado de la clave %1$S (identificador de clave %2$S) están revocadas, caducadas, o inutilizadas de algún otro modo.
dataExportError=Ocurrió un error durante la exportación de tus datos.
expiry.keyExpiresSoon=Tu clave %1$S expirará en menos de %2$S días.\n\nRecomendamos que crees un nuevo par de claves y configures las correspondientrs cuentas para usarlo.
expiry.keysExpireSoon=Tus siguientes claves expirarán en menos de %1$S días:\n %2$S. Recomendamos que crees nuevas claves y configures las correspondientrs cuentas para usarlas.
expiry.keyMissingOwnerTrust=A tu clave secreta %S le falta el nivel de confianza.\n\nRecomendamos que ajustes "Confías en las certificaciones" a "extrema" en las propiedades de la clave.
expiry.keysMissingOwnerTrust=A tus claves secretas siguientes les falta el nivel de confianza.\n %S.\nRecomendamos que ajustes "Confías en las certificaciones" a "extrema" en las propiedades de las claves.
expiry.OpenKeyManager=Abrir administración de claves de Enigmail
expiry.OpenKeyProperties=Abrir propiedades de la clave
gpghomedir.notexists=El directorio '%S' que contiene sus claves OpenPGP no existe y no se puede crear.
gpghomedir.notwritable=El directorio '%S' que contiene tus claves OpenPGP no es escribible.
gpghomedir.notdirectory=El directorio '%S' que contiene tus claves OpenPGP es un fichero en vez de un directorio.
gpghomedir.notusable=Por favor, corrige los permisos del directorio o cambia la ubicación de tu directorio 'home' (principal) de GnuPG, o de otro modo GnuPG no podrá funcionar correctamente.
gpgAgent.noAutostart=Estás usando GnuPG versión %S. Esta versión requiere que corras gpg-agent antes que Thunderdbird sea ejecutado, y que la variable de ambiente "GPG_AGENT_INFO" sea pre-cargada.\n\nEstas condiciones previas no fueron cumplidas - no puedes usar Enigmail hasta que resuelvas esta cuestión.
upgradeInfo.doctitle=Enigmail dice Hasta luego 
upgradeInfo.welcome1=El cifrado OpenPGP ahora es parte de Thunderbird
upgradeInfo.welcome2=Enigmail ya no es requerido en Thunderbird, y se ha tornado obsoleto - esta es la versión final de Enigmail para Thunderbird.
upgradeInfo.migrateSettings.title=Migra tus claves y ajustes desde GnuPG a Thunderbird
upgradeInfo.migrateSettings.desc=Lo que queda, antes de que desinstales Enigmail, es que importes tus claves desde GnuPG en Thunderbird, y migres algunos ajustes importantes desde Enigmail a Thunderbird. Hemos preparado un asistente que efectúa estos pasos por ti.
upgradeInfo.performMigration.buttonLabel=Empezar Migración Ahora
upgradeInfo.thankyou.title=Gracias por usar Enigmail
upgradeInfo.thankyou.desc1=Ha sido un placer trabajar en Enigmail por casi dos décadas. Estamos agradecidos que pudiéramos contribuir a la idea de correos electrónicos cifrados. Esperamos que hayas encontrado a Enigmail útil, y nos gustaría agradecerte por tu continuado apoyo durante estos mucho años.
upgradeInfo.thankyou.desc2=Si quieres ayudar, por favor considera <a href="https://donate.mozilla.org/thunderbird">donar a Thunderbird</a>.
aboutEnigmail.tabName=Acerca de Enigmail
aboutEnigmail.title=Soporte OpenPGP proporcionado por Enigmail
aboutEnigmail.team=Enigmail es desarrollado por el Equipo de Enigmail:
aboutEnigmail.projectLeader=Desarrollador principal:
aboutEnigmail.usability=Usabilidad:
aboutEnigmail.documentation=Documentación:
aboutEnigmail.testing=Probando:
aboutEnigmail.userSupport=Soporte para el usuario:
aboutEnigmail.userSupport.team=el equipo y los miembros de la lista/del foro.
aboutEnigmail.localization=Ubicación: <em>Vea la <a href="https://www.enigmail.net/download/langpack.php" target="_blank">página de Paquetes de Idioma de Enigmail</a></em></li>
aboutEnigmail.Credits=Reconocimientos:
aboutEnigmail.origAuthor=Autor original de la extensión Enigmail
aboutEnigmail.icons=Iconos:
aboutEnigmail.formerMembers=Anteriores miembros del equipo:
aboutEnigmail.projectHosting=Alojamiento del proyecto:
aboutEnigmail.licenseSupportTitle=Licencia y soporte
aboutEnigmail.license=El OpenPGP de Enigmail es de código abierto y está licenciado bajo la %S
aboutEnigmail.support=Tiene disponibles soporte y descargas desde <a href="https://www.enigmail.net/">www.enigmail.net</a>.
updateGnuPG.checkUpdate=Buscar actualizaciones de GnuPG
import.secretKeyImportError=Un error en GnuPG ha ocurrido al importar las claves secretas. La importación no ha sido exitosa.
passphrasePrompt=Por favor ingresa la frase de contraseña para la siguiente clave: %S
openpgpInitError=Ocurrió un error durante la inicialización de la infraestructura OpenPGP en Thunderbird.\n\nEl asistente de migración no puede proceder si OpenPGP en Thunderbird no está incializado apropiadamente.
