<!ENTITY enigmail.keyUserId.label         "Cuenta / Identificador de usuario">
<!ENTITY enigmail.general.okLabel         "Aceptar">
<!ENTITY enigmail.doneButton.label        "Completado">
<!ENTITY enigmail.doneButton.accesskey    "M">
<!ENTITY enigmail.userSelectionList.label           "Selección de clave de Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatarios no válidos, no se confía en ellos o no se encuentran">
<!ENTITY enigmail.keyExpiry.label                   "Caducidad">
<!ENTITY enigmail.uidValidity.label                 "Validez">
<!ENTITY enigmail.keySelection.label                "Selección">
<!ENTITY enigmail.keyId.label                       "Identificador de clave">
<!ENTITY enigmail.userSelSendSigned.label           "Enviar firmado">
<!ENTITY enigmail.userSelSendSigned.accesskey       "F">
<!ENTITY enigmail.userSelSendEncrypted.label        "Enviar cifrado">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "C">
<!ENTITY enigmail.displayNoLonger.label             "No volver a mostrar este cuadro de diálogo si no es posible el cifrado">
<!ENTITY enigmail.importMissingKeys.label           "Descargar las claves que faltan">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Intenta importar las claves que faltan desde un servidor de claves">
<!ENTITY enigmail.refreshKeys.label                 "Refrescar lista de claves">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.perRecipientsOption.label         "Crear regla(s) por-destinatario">
<!ENTITY enigmail.keyMan.filter.label               "Buscar claves">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
