<!ENTITY enigmail.keyUserId.label         "계정 / 사용자 ID">
<!ENTITY enigmail.general.okLabel         "">
<!ENTITY enigmail.doneButton.label        "">
<!ENTITY enigmail.doneButton.accesskey    "상세">
<!ENTITY enigmail.userSelectionList.label           "Enigmail 키 선택">
<!ENTITY enigmail.usersNotFound.label               "유효하지 않거나, 신뢰할 수 없거나, 찾을 수 없는 받는 사람">
<!ENTITY enigmail.keyExpiry.label                   "만료">
<!ENTITY enigmail.uidValidity.label                 "정상">
<!ENTITY enigmail.keySelection.label                "선택">
<!ENTITY enigmail.keyId.label                       "키 ID">
<!ENTITY enigmail.userSelSendSigned.label           "서명완료메일 송부">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "암호화완료메일 송부">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "암호화 할 수 없는 경우에는 이 대화상자를 다시 표시하지 않음">
<!ENTITY enigmail.importMissingKeys.label           "키 서버에서 누락된 키 가져오기 시도">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "가지지 않은 키를 키 서버로부터 다운로드하는 것을 시도해 주세요">
<!ENTITY enigmail.refreshKeys.label                 "키 목록 새로고침">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "발송">
<!ENTITY enigmail.perRecipientsOption.label         "받는 사람별 규칙 생성">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">
<!ENTITY enigmail.setupWiz.restartNeeded             "">

<!ENTITY enigmail.copyCmd.label                      "">
