<!ENTITY enigmail.label                   "Enigmail">

<!ENTITY enigmail.keyUserId.label         "계정 / 사용자 ID">
<!ENTITY enigmail.keygenTitle.label       "OpenPGP 키 생성">
<!ENTITY enigmail.useForSigning.label     "선택한 신원으로 생성된 키를 사용">
<!ENTITY enigmail.keyNoPassphrase.label   "패스프레이즈 없음">
<!ENTITY enigmail.keyPassphrase.label     "패스프레이즈">
<!ENTITY enigmail.keyPassphraseRepeat.label "패스프레이즈 (확인)">
<!ENTITY enigmail.generateKey.tooltip     "암호화 그리고/또는 서명하기 위해 OpenPGP 규약에 따른 새로운 키를 생성합니다">
<!ENTITY enigmail.cancelKey.label         "취소">
<!ENTITY enigmail.cancelKey.tooltip       "키 생성 취소">
<!ENTITY enigmail.keyGen.expiry.title     "키 만료">
<!ENTITY enigmail.keyGen.expire.label     "키 만료">
<!ENTITY enigmail.keyGen.days.label       "일">
<!ENTITY enigmail.keyGen.months.label     "월">
<!ENTITY enigmail.keyGen.years.label      "년">
<!ENTITY enigmail.keyGen.noExpiry.label   "만료되지 않는 키">
<!ENTITY enigmail.keyGen.keySize.label    "키 크기">
<!ENTITY enigmail.keyGen.console.label    "">
<!ENTITY enigmail.keyGen.keyType.label    "키 형식">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "">

<!ENTITY enigmail.preferences.label       "Enigmail 설정">

<!ENTITY enigmail.passwordSettings.label   "">
<!ENTITY enigmail.expertUserMenus.label    "고급 설정 및 메뉴 보기">
<!ENTITY enigmail.expertUser.tooltip       "고급 사용자를 위한 메뉴 항목이나 옵션을 보고 싶다면 누르세요.">
<!ENTITY enigmail.basicUserMenus.label     "고급 설정 및 메뉴 숨기기">
<!ENTITY enigmail.basicUser.tooltip        "고급 사용자를 위한 메뉴 항목이나 옵션을 보고 싶지 않다면 누르세요.">

<!ENTITY enigmail.prefs.pathsTitle.label      "파일과 디렉토리">
<!ENTITY enigmail.prefs.overrideGpg.label     "다음 설정 우선:">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "GnuPG 위치를 지정하려면 클릭하세요">


<!ENTITY enigmail.agentAdditionalParam.label    "GnuPG 추가 매개변수">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "GnuPG가 사용하게 될 옵션을 지정하세요.">

<!ENTITY enigmail.protectHeadersPrefs.label    "">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "">


<!ENTITY enigmail.mime_parts_on_demand.label  "열었을 때만 첨부 파일을 다운로드 (IMAP전용)">


<!ENTITY enigmail.maxIdleMinutesHead.label "암호문구 기억시간">
<!ENTITY enigmail.maxIdleMinutesTail.label "">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "">

<!ENTITY enigmail.resetPrefsButton.label "재설정">
<!ENTITY enigmail.resetPrefs.tooltip     "모든 Enigmail 설정을 기본값으로 설정합니다.">

<!ENTITY enigmail.backupPrefsButton.label "셋팅내용과 열쇠를 반출">
<!ENTITY enigmail.backupPrefs.tooltip     "OpenPGP 열쇠를 포함하여 에니그메일 선호사항을 파일로 저장 ">

<!ENTITY enigmail.restorePrefsButton.label "셋팅내용과 열쇠를  재설치">
<!ENTITY enigmail.restorePrefs.tooltip     "OpenPGP 열쇠를 포함하여 에니그메일 선호사항을 파일에서 재설치.">

<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.cryptoProvider.label  "">
<!ENTITY enigmail.pref.openpgpjs.label       "">
<!ENTITY enigmail.pref.gnupg.label           "">
<!ENTITY enigmail.pref.restartRequired.label "">

<!ENTITY enigmail.backupRestore.desc       "OpenPGP 열쇠를 포함하여 에니그메일 선호사항을(백업포함) 반출하고 재설치">

<!ENTITY enigmail.basic.label            "기본">
<!ENTITY enigmail.sending.label          "보내기">
<!ENTITY enigmail.keySel.label           "키 선택">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "고급">
<!ENTITY enigmail.transferSettings.label "">

<!ENTITY enigmail.basicPrefs.label       "기본 설정">

<!ENTITY enigmail.moreOptions.label       "더 많은 옵션">
<!ENTITY enigmail.general.okLabel         "예">

<!ENTITY enigmail.useNonDefaultComment.label "OpenPGP 서명에 Enigmail 주석을 추가">

<!ENTITY enigmail.keyserver.label         "키 서버">
<!ENTITY enigmail.keyserverDlg.label      "키 서버 선택">
<!ENTITY enigmail.searchForKey.example    "">
<!ENTITY enigmail.searchForKey.desc1	    "">
<!ENTITY enigmail.searchForKey.desc2      "">
<!ENTITY enigmail.searchForKey.desc3      "">
<!ENTITY enigmail.searchForKey.label      "키 검색">

<!ENTITY enigmail.doubleDashSeparator.label "'--'는 서명 분리자">
<!ENTITY enigmail.noHushMailSupport.label   "전자 메일 주소를 지정하는데 '&lt;' 와 '&gt;'를 사용">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "한줄에 대쉬('-') 2개 밖에 없는 경우 서명 블록으로 취급">
<!ENTITY enigmail.noHushMailSupport.tooltip    "GnuPG에서 전자메일 주소를 지정하기위해 '&lt;' 와 '&gt;' 문자를 사용합니다. 받는 사람이 오래된 Hushmail 키를 사용하고 있는 경우는 비활성화 바랍니다.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "IMAP폴더에 있는 PGP/MIME 메시지를 받고있는 경우라면 이 옵션을 꺼야 합니다.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "메시지 작성 윈도우 툴바에서 S/MIME 버튼을 제거">

<!ENTITY enigmail.decryptbutton.label     "복호화">
<!ENTITY enigmail.decryptbutton.tip       "Enigmail로 된 메시지를 복호화 또는 검증">

<!ENTITY enigmail.doneButton.label        "완료">
<!ENTITY enigmail.doneButton.accesskey    "상세">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptverify.label    "복호화/검증">
<!ENTITY enigmail.importpublickey.label  "공개키 가져오기">
<!ENTITY enigmail.importKey.label        "열쇠 반입">

<!ENTITY enigmail.autoDecrypt.label      "자동적으로 메시지 복호화/검증">
<!ENTITY enigmail.clearPassphrase.label  "저장된 패스프레이즈 삭제">
<!ENTITY enigmail.editRules.label        "받는 사람별 규칙 편집">

<!ENTITY enigmail.decryptToFolder.label     "폴더에 복호화">
<!ENTITY enigmail.decryptToFolder.accesskey "y">

<!ENTITY enigmail.browseButton.label              "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "최근">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "설정">

<!ENTITY enigmail.debugMenu.label        "디버깅 옵션">
<!ENTITY enigmail.viewconsole.label      "콘솔 표시">
<!ENTITY enigmail.viewlog.label          "로그 보기">

<!ENTITY enigmail.generateKey.label        "키 생성">
<!ENTITY enigmail.help.label               "도움말">
<!ENTITY enigmail.about.label              "Enigmail에 대하여">
<!ENTITY enigmail.reload.label             "메시지 다시 읽기">
<!ENTITY enigmail.browse.label             "">
<!ENTITY enigmail.sendersKeyMenu.label     "보내는 사람의 키">
<!ENTITY enigmail.adminSmartCard.label     "">
<!ENTITY enigmail.setupWiz.label           "설정 마법사">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "g">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewlog.accesskey         "g">

<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.composetoolbar.desc         "에니그메일 암호화 정보">

<!ENTITY enigmail.signedsend.label            "메시지 서명">
<!ENTITY enigmail.encryptedsend.label         "메시지 암호화">

<!ENTITY enigmail.pgpAccountSettings.label     "">
<!ENTITY enigmail.sendOptionsMenu.label        "">
<!ENTITY enigmail.defaultKeySelOpts.label      "">
<!ENTITY enigmail.usePgpMime.label             "프로토콜:PGP/MIME">
<!ENTITY enigmail.useSmime.label               "">

<!ENTITY enigmail.tempTrustAllKeys.label       "수신자의 키를 신뢰">
<!ENTITY enigmail.undoencryption.label         "암호화 실행 취소">
<!ENTITY enigmail.attachkey.label              "">
<!ENTITY enigmail.attachmykey.label            "내 공개키 첨부">
<!ENTITY enigmail.attachmykey.short.label      "">
<!ENTITY enigmail.protectHeaders.label         "제목 보호">
<!ENTITY enigmail.encryptDraft.label           "">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.encryptDraft.accesskey       "상세">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.protectHeaders.accesskey     "O">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "기본적으로 메시지에 서명함.">
<!ENTITY enigmail.defaultSigning.accesskey        "G">
<!ENTITY enigmail.defaultEncryption.label         "기본으로 메시지 암호화">
<!ENTITY enigmail.defaultEncryption.accesskey     "E">

<!ENTITY enigmail.afterDefaultsAndRules.label     "기본값과 규칙을 적용한 이후:">
<!ENTITY enigmail.finallySignEncrypted.label      "">
<!ENTITY enigmail.finallySignEncrypted.accesskey  "M">
<!ENTITY enigmail.finallySignNotEncrypted.label   "">
<!ENTITY enigmail.finallySignNotEncrypted.accesskey "N">

<!ENTITY enigmail.autoEncryptDrafts.label         "저장시점에서 메시지 초안을 암호화함.">
<!ENTITY enigmail.autoEncryptDrafts.accesskey     "상세">

<!ENTITY enigmail.advancedPrefsButton.label       "">
<!ENTITY enigmail.openpgpPrefsButton.label        "">
<!ENTITY enigmail.openpgpPrefsButton.accesskey    "R">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "발송시 기본 선택사항.">
<!ENTITY enigmail.seeAccountSettings.label        "계정에 맞는 에니그메일셋팅을 참조(계정셋팅 -&gt;OpenPGP 보안)">

<!ENTITY enigmail.encryptionModelConvenient.label "">
<!ENTITY enigmail.encryptionModelManually.label   "">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "암호/서명완료 이메일을 수신한 경우 암호/서명하여 회신">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "가능하면, 암호/서명완료 이메일을 수신한 경우 암호/서명하여 회신함.">

<!ENTITY enigmail.autoSendEncryptedOption.label   "암호화하여 자동으로 발신">
<!ENTITY enigmail.autoSendEncryptedNever.label    "금지">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "수신자별 규칙에 명시된 경우를 제외하고  자동으로 메일을 암호화하여  발송하지 않음.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "가능한 경우">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "암호화를 금지하는 수신자 규칙이 없고 한개 이상 열쇠를 잘 알고 승락(윗글 참조)한 수신자에게 메일을 자동으로 암호화하여 발송한다.">

<!ENTITY enigmail.acceptedKeysOption.label        "암호메일을 발송하려면 승락함. ">
<!ENTITY enigmail.acceptedKeysTrusted.label       "믿을 만한 열쇠만">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "본인이 서명하거나 본인이 믿고 있는 사람이 서명한 열쇠만 승락함. 엄격히 말하면 암호화에 적합한 열쇠만 반입한다.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "사용할 수 있는 열쇠 모두">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "본인이 미사용처리하지 않았거나 보유자가 거부하지 않고 유효기간이 남아 있는 열쇠만 반입한다.  엄격하게 말하면 GPG 옵션에서 &quot;신뢰모형 인경우&quot;에 해당함. ">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "발송전 확인">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "금지">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "메시지를 발송하기 전에 서명이나 암호화에 관한 내용 안내 대화상자를 표출하지 말것.">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "항상">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "메시지를 발송하기 전에 서명이나 암호화에 관한 내용 안내 대화상자를 표출할것.">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "암호화한 경우">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "암호화한 메시지를  발송하기 전에 서명이나 암호화에 관한 내용 안내 대화상자를 표출할것.">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "암호화하지 않은 경우">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "암호화하지 않은 메시지를 발송하기 전에 서명이나 암호화에 관한 내용 안내 대화상자를 표출할것.">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "규칙이 변경된 경우 암호화 관련 기본셋팅은 ">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "수신자별 규칙에 의해 암호화 관련 선호사항이나 자동 암호화 내용이 변경되면 서명이나 암호화에 관한 내용 안내 대화상자를 표시할것">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "키는 무엇을 기준으로 선택합니까?">
<!ENTITY enigmail.assignKeysByRules.label             "수신자별 규칙에 따라 ">
<!ENTITY enigmail.assignKeysByRules.tooltip           "수신자별 규칙에 따라 열쇠를 배정할 것. 선택사항이 한 가지 뿐인 경우 새로운 규칙을 만들라는 지시문을 표출할 것">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "열쇠관리자 별 이메일 주소에 의거하여 ">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "열쇠관리자에 있는 이메일주소와 관련되게 열쇠를 배정">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "열쇠를 찾지 못하면 수작업으로 배정">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "열쇠를 찾지 못하는 경우 수작업으로 키를 배정할 수 있도록 대화상자를 출력. ">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "항상(늘) 수작업으로">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "수작업으로 열쇠를 배정할 수 있도록 마지막에 항상 대화상자를 출력. ">
<!ENTITY enigmail.defineRules.label               "">

<!ENTITY enigmail.keyservers.label                "">
<!ENTITY enigmail.keyservers.sample2              "">
<!ENTITY enigmail.autoKeyServerSelection.label    "항상 첫번째 키 서버를 사용">
<!ENTITY enigmail.autoKeyRetrieve.label           "서명 검증을 위해 자동적으로 키를 다운로드 합니다.">
<!ENTITY enigmail.resetRememberedValues.label     "경고 초기화">
<!ENTITY enigmail.resetRememberedValues.tooltip   "숨김으로 설정했던 모든 경고 및 묻기 대화상자를 다시 표시합니다.">

<!ENTITY enigmail.keygen.desc "&lt;a class='enigmailStrong'&gt;주의：키 생성은 완료까지 몇 분 정도 걸릴 수 있습니다.&lt;/a&gt; 키 생성이 진행되는 동안 응용프로그램을 종료하지 마십시오. 키 생성 도중에 브라우저를 사용하거나 디스크 액세스가 많은 작업을 수행하면, '난수 풀'이 채워져 처리 속도가 빨라집니다. 키 생성이 완료되면 알려드립니다.">

<!ENTITY enigmail.userSelectionList.label           "Enigmail 키 선택">
<!ENTITY enigmail.usersNotFound.label               "유효하지 않거나, 신뢰할 수 없거나, 찾을 수 없는 받는 사람">
<!ENTITY enigmail.keyExpiry.label                   "만료">
<!ENTITY enigmail.uidValidity.label                 "정상">
<!ENTITY enigmail.keySelection.label                "선택">
<!ENTITY enigmail.keyId.label                       "키 ID">
<!ENTITY enigmail.userSelSendSigned.label           "서명완료메일 송부">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "암호화완료메일 송부">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "암호화 할 수 없는 경우에는 이 대화상자를 다시 표시하지 않음">
<!ENTITY enigmail.importMissingKeys.label           "키 서버에서 누락된 키 가져오기 시도">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "가지지 않은 키를 키 서버로부터 다운로드하는 것을 시도해 주세요">
<!ENTITY enigmail.refreshKeys.label                 "키 목록 새로고침">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "발송">
<!ENTITY enigmail.send.accesskey                    "N">
<!ENTITY enigmail.perRecipientsOption.label         "받는 사람별 규칙 생성">
<!ENTITY enigmail.perRecipientsOption.accesskey     "C">

<!ENTITY enigmail.ctxDecryptOpen.label              "복호화 후 열기">
<!ENTITY enigmail.ctxDecryptSave.label              "">
<!ENTITY enigmail.ctxImportKey.label                "OpenPGP 키 가져오기">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "자세히">
<!ENTITY enigmail.revealAttachmentsButton.label     "첨부된 파일 이름이 숨겨져 있습니다. '표출' 버튼을 눌러 원래 파일이름을 가져옵니다.">
<!ENTITY enigmail.revealAttachments.button          "표출">

<!ENTITY enigmail.exchangeGarbage.desc              "MS익스체인지가 보낸 PGP/MIME형식의  메시지로 손상을 입은 메시지임. 첨부물을 열지 못하거나 회신하거나 타인에게 전달하는 과정에서 문제가 발생하면 메시지 내용을 정정하기 위해 메시지 수정버튼을 누르시면 됩니다. ">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "메시지 수정">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "">

<!ENTITY enigmail.amPrefTitle.label                 "">
<!ENTITY enigmail.amPrefDesc.label                  "OpenPGP 암호화와 서명 메시지 지원은 Enigmail이 지원하고 있습니다. 이 기능을 사용하려면 GnuPG (gpg)를 설치하셔야 합니다.">
<!ENTITY enigmail.amPrefEnablePgp.label             "이 신원에 대하여 OpenPGP 지원 (enigmail)을 활성화">
<!ENTITY enigmail.amPrefEnablePgp.accesskey         "O">
<!ENTITY enigmail.amPrefUseFromAddr.label           "OpenPGP 키 식별을 위해 이 신원의 전자 메일 주소를 사용">
<!ENTITY enigmail.amPrefUseFromAddr.accesskey       "A">
<!ENTITY enigmail.amPrefUseKeyId.label              "지정한 OpenPGP 키 ID (예:0x1234ABCD)를 사용:">
<!ENTITY enigmail.amPrefUseKeyId.accesskey          "U">
<!ENTITY enigmail.amPrefSelectKey.label             "">
<!ENTITY enigmail.amPrefSelectKey.accesskey         "S">
<!ENTITY enigmail.amPrefMsgComp.label               "">
<!ENTITY enigmail.amPrefMsgComp.accesskey           "C">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "메시지 작성 기본 옵션">
<!ENTITY enigmail.amPrefAutocrypt.label             "">
<!ENTITY enigmail.amPrefAutocrypt.accesskey         "">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail 암호화 &amp; 서명 설정">
<!ENTITY enigmail.encDlgProtocol.label              "">
<!ENTITY enigmail.encDlgEncrypt.label               "메시지 암호화">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "메시지 서명">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "PGP/MIME 사용">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgInlinePgp.label             "인라인PGP 형식 사용">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgReset.label                 "기본값 복원">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefMimePreferProto.label       "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.accesskey "P">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "">
<!ENTITY enigmail.amPrefMimePreferSMime.accesskey   "I">

<!ENTITY enigmail.progressText.label               "진행:">

<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP 보안">

<!ENTITY enigmail.pgpSecurityInfo.label            "">
<!ENTITY enigmail.copySecurityInfo.label           "Enigmail 보안 정보 복사">
<!ENTITY enigmail.showPhoto.label                  "OpenPGP 사진 ID 보기">
<!ENTITY enigmail.photoViewer.title                "OpenPGP 사진 뷰어">
<!ENTITY enigmail.displayKeyProperties.label       "열쇠 등록 정보 보기">
<!ENTITY enigmail.signSenderKey.label              "">
<!ENTITY enigmail.trustSenderKey.label             "">
<!ENTITY enigmail.signSenderKeyPopup.label         "">
<!ENTITY enigmail.trustSenderKeyPopup.label        "">
<!ENTITY enigmail.createRuleFromAddr.label         "">
<!ENTITY enigmail.keyManWindow.label               "키 관리">
<!ENTITY enigmail.keyManWindow.accesskey           "y">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - 받는 사람 설정">

<!ENTITY enigmail.selKeysButton.label               "">
<!ENTITY enigmail.action.label                      "동작">
<!ENTITY enigmail.nextRule.label                    "일치하는 주소에 대해 이다음 규칙으로 계속 진행">
<!ENTITY enigmail.nextAddress.label                 "일치하는 주소에 대해 더는 규칙을 고려하지 않음">
<!ENTITY enigmail.useKeys.label                     "다음 OpenPGP 키들을 사용:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "">
<!ENTITY enigmail.encryption.label                  "암호화">
<!ENTITY enigmail.signing.label                     "서명">
<!ENTITY enigmail.never.label                       "하지 않음">
<!ENTITY enigmail.always.label                      "항상">
<!ENTITY enigmail.maybe.label                       "예, 메시지 작성시에 선택되어 있는 경우">
<!ENTITY enigmail.singleRcptSettings.desc           "(주의: 만약 설정간 충돌이 발생할 경우, '하지 않음'이 '항상'에 우선합니다)">
<!ENTITY enigmail.ruleEmail.label                   "Enigmail 규칙 설정 대상:">
<!ENTITY enigmail.ruleEmail.tooltip                 "전자 메일 주소만 입력바라며, 받는 사람의 이름은 입력하지 '마십시오' 예를 들어, 'Some Name &lt;some.name@address.net&gt;'은 잘못된 것입니다.">
<!ENTITY enigmail.sepratationDesc.label             "(복수 메일 주소는 공백 문자로 구분해 주세요)">
<!ENTITY enigmail.matchDescStart.label              "받는 사람이 위의 주소와">
<!ENTITY enigmail.matchDescEnd.label                "일치하면 규칙을 적용합니다">
<!ENTITY enigmail.matchExact.label                  "정확히">
<!ENTITY enigmail.matchContains.label               "일부분">
<!ENTITY enigmail.matchBegin.label                  "시작부분이">
<!ENTITY enigmail.matchEnd.label                    "끝부분이">
<!ENTITY enigmail.not.label                         "안">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - 받는 사람별 규칙 편집기">
<!ENTITY enigmail.email.label                       "전자 메일">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP 키">
<!ENTITY enigmail.sign.label                        "서명">
<!ENTITY enigmail.encrypt.label                     "암호화">
<!ENTITY enigmail.edit.label                        "변경">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "추가">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "삭제">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "위로">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveDown.label                    "아래로">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "다음 전자 메일 주소를 포함하고있는 규칙을 보기:">
<!ENTITY enigmail.rules.displayAutocrypt.label      "">
<!ENTITY enigmail.rules.displayAutocrypt.accesskey  "S">
<!ENTITY enigmail.clearSearch.label                 "원래대로">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "OpenPGP 키 다운로드">
<!ENTITY enigmail.searchKeyDlgCapt.label           "키가 발견됨 - 가져오기할 키를 선택">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "모두를 선택하거나  선택 반대">

<!ENTITY enigmail.created.label                    "발급일">

<!ENTITY enigmail.progress.label                   "진행">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - 키에 서명하기">
<!ENTITY enigmail.sKeyDlg.signKey.label            "서명될 키:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "지문:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "서명에 사용할 키:">
<!ENTITY enigmail.sKeyDlg.signUids.label           "">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "유의사항: 이곳에서 볼 수 있도록 여러분 자신 열쇠의 소유자 신뢰수준을 최상으로 설정하였습니다.">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - 사용자 ID 추가">
<!ENTITY enigmail.addUidDlg.name.label             "이름">
<!ENTITY enigmail.addUidDlg.email.label            "전자 메일">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - 소유자 신뢰 설정">
<!ENTITY enigmail.keyTrust.trustKey.label          "신뢰할 키:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "키를 얼마나 신뢰합니까? (해당 키가 유효한 경우)">
<!ENTITY enigmail.keyTrust.dontKnow.label          "모르겠습니다: 다른 사람의 키를 유효화하는데 이 키를 얼마나 신뢰해도 될지 모를 경우 선택해 주십시오.">
<!ENTITY enigmail.keyTrust.noTrust.label           "신뢰하지 '않습니다': 이 키로 서명된 다른 키를 유효화하지 않습니다.">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "최소한 신뢰합니다: 이 키로 서명된 다른 키는 부분 유효화 됩니다. 추가로 2이상의 최소 신뢰하는 키로 서명되면 충분 유효화 됩니다.">
<!ENTITY enigmail.keyTrust.fullTrust.label         "충분히 신뢰합니다: 이 키로 서명된 다른 사람의 키는 모두 유효화 됩니다.">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "완전히 신뢰합니다: (※ 본인 소유의 키에만 사용!) 스스로 유효화되며 이 키로 서명된 다른 사람의 키도 모두 유효화 됩니다.">

<!ENTITY enigmail.keyExpiry.title                   "에니그메일 - 유효기일 변경">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "유효기일을 변경하려는 열쇠">

<!ENTITY enigmail.keyMan.title                     "Enigmail 키 관리">
<!ENTITY enigmail.keyMan.close.label               "윈도우 닫기">
<!ENTITY enigmail.keyMan.generate.label            "새로운 키 쌍">
<!ENTITY enigmail.keyMan.sign.label                "키에 서명">
<!ENTITY enigmail.keyMan.setTrust.label            "소유자 신뢰 설정">
<!ENTITY enigmail.keyMan.genRevoke.label           "폐기 인증서">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "폐기 인증서 생성 &amp; 저장">

<!ENTITY enigmail.keyMan.fileMenu.label            "파일">
<!ENTITY enigmail.keyMan.editMenu.label            "편집">
<!ENTITY enigmail.keyMan.viewMenu.label            "보기">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "키 서버">
<!ENTITY enigmail.keyMan.generateMenu.label        "생성">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importFromFile.label      "파일에서 키 가져오기">
<!ENTITY enigmail.keyMan.importFromServer.label    "키 검색">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "클립보드에서 키 가져오기">
<!ENTITY enigmail.keyMan.importFromUrl.label       "URL에서 열쇠를 반입.">
<!ENTITY enigmail.keyMan.exportToFile.label        "파일로 키 내보내기">
<!ENTITY enigmail.keyMan.sendKeys.label            "전자 메일로 공개키 보내기">
<!ENTITY enigmail.keyMan.createMail.label          "선택된 키로 메일 쓰기">
<!ENTITY enigmail.keyMan.uploadToServer.label      "공개키 업로드">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "공개키를 클립보드에 복사">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "파일로 키 내보내기 ">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "키 서버로 공개키 업로드">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "클립보드에 공개키 복사">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "선택한 공개키를 새로 고침">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "모든 공개키를 새로 고침">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "전체 연락처 열쇠 찾기">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "키 서버에서 공개키 새로 고침">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "">

<!ENTITY enigmail.keyMan.reload.label              "키 캐쉬 다시 읽기">
<!ENTITY enigmail.keyMan.addPhoto.label            "사진 추가">
<!ENTITY enigmail.keyMan.manageUid.label           "사용자 ID 관리">
<!ENTITY enigmail.keyMan.changeExpiry.label        "유효기일 변경">
<!ENTITY enigmail.keyMan.changePwd.label           "패스프레이즈 바꾸기">
<!ENTITY enigmail.keyMan.delKey.label              "키 삭제">
<!ENTITY enigmail.keyMan.revokeKey.label           "키 폐기">
<!ENTITY enigmail.keyMan.keyProps.label            "키 속성">
<!ENTITY enigmail.keyMan.showAllKeys.label         "기본으로 모든 키 표시">
<!ENTITY enigmail.keyMan.viewPhoto.label           "사진 ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "사진 ID 보기">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "잘못된 열쇠 표시">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "신뢰할 수 없는 열쇠 표시">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "다른 사람에게서 온 열쇠 표시">
<!ENTITY enigmail.keyMan.userId.label              "이름">
<!ENTITY enigmail.keyMan.keyType.label             "형식">
<!ENTITY enigmail.keyMan.calcTrust.label           "키 유효성">
<!ENTITY enigmail.keyMan.ownerTrust.label          "소유자 신뢰">
<!ENTITY enigmail.keyMan.fingerprint.label         "지문">
<!ENTITY enigmail.keyMan.selectAll.label           "모든 키 선택">
<!ENTITY enigmail.keyMan.addToPRRule.label         "받는 사람별 규칙 추가하기">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "위의 상자에 검색어 입력">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "검색어와 일치하는 키 없음">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "">

<!ENTITY enigmail.keyMan.filter.label              "">
<!ENTITY enigmail.keyMan.filter.accesskey          "S">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "기본 사용자 ID 변경">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "변경할 키:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "사용가능 사용자 ID:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "추가">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "폐기">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "기본으로 설정">

<!ENTITY enigmail.keyDetails.title                   "키 속성">
<!ENTITY enigmail.keyDetails.signaturesTab           "인증">
<!ENTITY enigmail.keyDetails.structureTab            "구조">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "사용자아이디/인증자">
<!ENTITY enigmail.keyDetails.userId.label            "기본 사용자 ID">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "형식">
<!ENTITY enigmail.keyDetails.keyPart.label           "키 조각">
<!ENTITY enigmail.keyDetails.algorithm.label         "알고리즘">
<!ENTITY enigmail.keyDetails.size.label              "크기">
<!ENTITY enigmail.keyDetails.created.label           "생성일">
<!ENTITY enigmail.keyDetails.expiry.label            "만료일">
<!ENTITY enigmail.keyDetails.usage.label             "사용방법">
<!ENTITY enigmail.keyDetails.fingerprint.label       "지문">
<!ENTITY enigmail.keyDetails.selAction.label         "">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "변경">
<!ENTITY enigmail.keyDetails.signKey.label           "인증">
<!ENTITY enigmail.keyDetails.trustStatus.label       "인증서를 믿고서">
<!ENTITY enigmail.keyDetails.keyValidity.label       "정확성">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "다른 이름">
<!ENTITY enigmail.keyDetails.copyFpr.tooltip         "">

<!ENTITY enigmail.cardDetails.title                  "OpenPGP 스마트 카드 세부사항">
<!ENTITY enigmail.cardDetails.cardMenu.label         "스마트 카드">
<!ENTITY enigmail.cardDetails.adminPin.label         "PIN 변경">
<!ENTITY enigmail.cardDetails.genCardKey.label       "키 생성">

<!ENTITY enigmail.cardDetails.vendor.label           "제조자">
<!ENTITY enigmail.cardDetails.serial.label           "일련 번호">
<!ENTITY enigmail.cardDetails.name.label             "이름, 성">
<!ENTITY enigmail.cardDetails.lang.label             "언어">
<!ENTITY enigmail.cardDetails.sex.label              "">
<!ENTITY enigmail.cardDetails.url.label              "공개키 URL">
<!ENTITY enigmail.cardDetails.login.label            "로그인 데이터">
<!ENTITY enigmail.cardDetails.forcepin.label         "강제 서명 PIN">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "최대 PIN 길이">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN 재시도 카운터">
<!ENTITY enigmail.cardDetails.sigcount.label         "서명 카운터">
<!ENTITY enigmail.cardDetails.sigKey.label           "서명 키">
<!ENTITY enigmail.cardDetails.keyCreated.label       "생성일">
<!ENTITY enigmail.cardDetails.encKey.label           "암호화 키">
<!ENTITY enigmail.cardDetails.authKey.label          "진위식별 키">
<!ENTITY enigmail.cardDetails.yes.label              "예">
<!ENTITY enigmail.cardDetails.no.label               "아니오">
<!ENTITY enigmail.cardDetails.male.label             "남성">
<!ENTITY enigmail.cardDetails.female.label           "여성">
<!ENTITY enigmail.cardDetails.editData.label         "카드 데이터 편집">
<!ENTITY enigmail.cardDetails.save.label             "저장">
<!ENTITY enigmail.cardDetails.reset.label            "초기화">
<!ENTITY enigmail.cardDetails.closeWindow.label      "닫기">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "OpenPGP 키 생성">
<!ENTITY enigmail.genCardKey.backupKey.label         "카드 외부에 키 백업">
<!ENTITY enigmail.genCardKey.desc                    "&lt;a class='enigmailStrong'&gt;주의：키 생성은 완료까지 몇 분 정도 걸릴 수 있습니다.&lt;/a&gt; 키 생성이 진행되는 동안 응용프로그램을 종료하지 마십시오. 키 생성이 완료되면 알려드립니다.">

<!ENTITY enigmail.cardPin.title                      "스마트 카드 PIN 변경">
<!ENTITY enigmail.cardPin.action.label               "">
<!ENTITY enigmail.cardPin.changePin.label            "PIN을 변경한다">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "관리자 PIN을 변경한다">
<!ENTITY enigmail.cardPin.unblockPin.label           "PIN 블록을 해제한다">
<!ENTITY enigmail.cardPin.currAdmPin.label           "현재 관리자 PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "새로운 관리자 PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "새로운 관리자 PIN (다시)">
<!ENTITY enigmail.cardPin.currPin.label              "현재 PIN">
<!ENTITY enigmail.cardPin.newPin.label               "새로운 PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "새로운 PIN (다시)">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">

<!ENTITY enigmail.setupWiz.insepctingEnv             "">
<!ENTITY enigmail.setupWiz.usingGnuPG                "">
<!ENTITY enigmail.setupWiz.usingOpenpgpJS            "">
<!ENTITY enigmail.setupWiz.checkingSetup             "">
<!ENTITY enigmail.setupWiz.startSetupButton          "">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "">
<!ENTITY enigmail.setupWiz.existingKeysFound         "">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "">
<!ENTITY enigmail.setupWiz.importKeysBtn             "">

<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "메시지에 내 공개키를 첨부">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.accesskey "K">

<!ENTITY enigmail.addPhoto.question.label            "">
<!ENTITY enigmail.addPhoto.title                     "열쇠에 사진을 추가함.">
<!ENTITY enigmail.msgViewColumn.tooltip              "OpenPGP 상태에 따라 정렬">
<!ENTITY enigmail.addToRule.title                    "수신자별 규칙에 열쇠를 추가">
<!ENTITY enigmail.addToRule.useRuleButton.label      "선택한 규칙에 열쇠를 추가">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "새로운 규칙 생성">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "&quot;영구 복호화작업&quot; 이후 작업은 지원하지 않음.">
<!ENTITY enigmail.filterEditor.encryptToKey.label    "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "에니그메일 셋팅내용을 반출">
<!ENTITY enigmail.exportWiz.pgIntro.title            "반출마법사 이용을 환영합니다.">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "반출할 파일을 지정하세요:">
<!ENTITY enigmail.exportWiz.pgExport.title           "에니그메일 설정내용 반출 ">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "저장이 진행됩니다.  비밀열쇠용 암호문구가 필요합니다. ">
<!ENTITY enigmail.exportWiz.pgExport.done            "OpenPGP 열쇠와 에니그메일 셋팅내용이 저장되었습니다.
생성된 파일을새 컴퓨터로 보낸 다음 썬더버드를 기동하고
에니그메일 메뉴에서 셋업 마법사를 실행하세요.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "반출과정에서 에러가 발생했습니다. 설정내용이 반출되지 않았습니다. ">

<!ENTITY enigmail.acPreferEncrypt.label              "">
<!ENTITY enigmail.acPreferEncrypt.accesskey          "P">
<!ENTITY enigmail.enableAutocrypt.label              "">
<!ENTITY enigmail.enableAutocrypt.accesskey          "E">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "">
<!ENTITY enigmail.acSetupPasswd.password             "">

<!ENTITY enigmail.acKeyTransfer.window.title         "">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "">

<!ENTITY enigmail.importSetup.dlgTitle               "셋팅내용과 열쇠를  재설치">
<!ENTITY enigmail.importSetup.topDesc                "">
<!ENTITY enigmail.importSetup.specifyImportFile      "">
<!ENTITY enigmail.importSetup.startRestoreLabel      "">
<!ENTITY enigmail.importSetup.importingKeys          "">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "">
<!ENTITY enigmail.importSetup.restoringEnigmail      "">

<!ENTITY enigmail.changePasswd.title                 "">
<!ENTITY enigmail.changePasswd.currPasswd.label      "">
<!ENTITY enigmail.changePasswd.newPasswd.label       "">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "">
<!ENTITY enigmail.changePasswd.qualityMeter.label    "">
<!ENTITY enigmail.changePasswd.passwdDontMatch.label "">
