<!ENTITY enigmail.label                   "Enigmail">

<!ENTITY enigmail.keyUserId.label         "Tili / Käyttäjätunnus">
<!ENTITY enigmail.keygenTitle.label       "Luo OpenPGP-avain">
<!ENTITY enigmail.useForSigning.label     "Käytä luotua avainta valitulla käyttäjätiedolla">
<!ENTITY enigmail.keyNoPassphrase.label   "Ei salasanaa">
<!ENTITY enigmail.keyPassphrase.label     "Salasana">
<!ENTITY enigmail.keyPassphraseRepeat.label "Salasana (toista)">
<!ENTITY enigmail.generateKey.tooltip     "Luo uuden OpenPGP-avaimen, jolla voi salata ja allekirjoittaa viestejä">
<!ENTITY enigmail.cancelKey.label         "Peruuta">
<!ENTITY enigmail.cancelKey.tooltip       "Peruuta avaimen luonti">
<!ENTITY enigmail.keyGen.expiry.title     "Avaimen vanhentuminen">
<!ENTITY enigmail.keyGen.expire.label     "Avain vanhenee">
<!ENTITY enigmail.keyGen.days.label       "päivässä">
<!ENTITY enigmail.keyGen.months.label     "kuukaudessa">
<!ENTITY enigmail.keyGen.years.label      "vuodessa">
<!ENTITY enigmail.keyGen.noExpiry.label   "Avain ei vanhene">
<!ENTITY enigmail.keyGen.keySize.label    "Avaimen koko">
<!ENTITY enigmail.keyGen.console.label    "">
<!ENTITY enigmail.keyGen.keyType.label    "Avaintyyppi">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "">

<!ENTITY enigmail.preferences.label       "Enigmail-asetukset">

<!ENTITY enigmail.passwordSettings.label   "">
<!ENTITY enigmail.expertUserMenus.label    "Näytä ylläpidon asetukset ja valikot ">
<!ENTITY enigmail.expertUser.tooltip       "Valitse, jos haluat paljastaa kaikki asetukset ja täydellisen OpenPGP-valikon.">
<!ENTITY enigmail.basicUserMenus.label     "Piilota ylläpidon asetukset ja valikot ">
<!ENTITY enigmail.basicUser.tooltip        "Paina mikäli et halua näyttää valikon kohteita ja vaihtoehtoja edistyneille käyttäjille. ">

<!ENTITY enigmail.prefs.pathsTitle.label      "Tiedostot ja kansiot">
<!ENTITY enigmail.prefs.overrideGpg.label     "Korvaa polulla">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Valitse vaihtoehtoinen polku GnuPG:lle">


<!ENTITY enigmail.agentAdditionalParam.label    "GnuPG:n lisäkomentorivivalinnat">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Kirjoita GnuPG:lle komentorivivalintoja.">

<!ENTITY enigmail.protectHeadersPrefs.label    "">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "">


<!ENTITY enigmail.mime_parts_on_demand.label  "Lataa MIME-liitteet vasta erikseen pyydettäessä (IMAP-kansiot)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Säilytä salasana">
<!ENTITY enigmail.maxIdleMinutesTail.label "">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "">

<!ENTITY enigmail.resetPrefsButton.label "Palauta oletusarvot">
<!ENTITY enigmail.resetPrefs.tooltip     "Palauta kaikki Enigmail-asetukset takaisin oletusarvoihinsa.">

<!ENTITY enigmail.backupPrefsButton.label "">
<!ENTITY enigmail.backupPrefs.tooltip     "">

<!ENTITY enigmail.restorePrefsButton.label "">
<!ENTITY enigmail.restorePrefs.tooltip     "">

<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.cryptoProvider.label  "">
<!ENTITY enigmail.pref.openpgpjs.label       "">
<!ENTITY enigmail.pref.gnupg.label           "">
<!ENTITY enigmail.pref.restartRequired.label "">

<!ENTITY enigmail.backupRestore.desc       "">

<!ENTITY enigmail.basic.label            "Yleiset">
<!ENTITY enigmail.sending.label          "Lähetys">
<!ENTITY enigmail.keySel.label           "Avainten valinta">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Lisäasetukset">
<!ENTITY enigmail.transferSettings.label "">

<!ENTITY enigmail.basicPrefs.label       "Yleiset asetukset">

<!ENTITY enigmail.moreOptions.label       "Lisäasetukset">
<!ENTITY enigmail.general.okLabel         "Valmis">

<!ENTITY enigmail.useNonDefaultComment.label "Lisää Enigmail-kommentti OpenPGP-allekirjoitukseen">

<!ENTITY enigmail.keyserver.label         "Avainpalvelin">
<!ENTITY enigmail.keyserverDlg.label      "Valitse avainpalvelin">
<!ENTITY enigmail.searchForKey.example    "">
<!ENTITY enigmail.searchForKey.desc1	    "">
<!ENTITY enigmail.searchForKey.desc2      "">
<!ENTITY enigmail.searchForKey.desc3      "">
<!ENTITY enigmail.searchForKey.label      "Etsi avainta">

<!ENTITY enigmail.doubleDashSeparator.label "Käsittele  &quot;--&quot;-merkkiä sähköpostin allekirjoituksen erottimena">
<!ENTITY enigmail.noHushMailSupport.label   "Erittele sähköpostiosoitteet &quot;&lt;&quot; ja &quot;&gt;&quot;-merkeillä">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Kaksi väliviivaa rivillä yksinään on merkkinä sähköpostin allekirjoitusosan alusta">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Erittele sähköpostiosoitteet &quot;&lt;&quot; ja &quot;&gt;&quot;-merkeillä GnuPG:lle. Poista asetus käytöstä jos vastaanottajilla on vanhoja Hushmail-avaimia.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Asetus tulee ottaa pois käytöstä jos vastaanotat PGP/MIME-viestejä IMAP-kansioihin.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Poista S/MIME-painike viestin luonti-ikkunan työkalupalkista">

<!ENTITY enigmail.decryptbutton.label     "Pura salaus">
<!ENTITY enigmail.decryptbutton.tip       "Pura salaus tai varmista viesti OpenPGP:llä (Enigmail)">

<!ENTITY enigmail.doneButton.label        "">
<!ENTITY enigmail.doneButton.accesskey    "D">

<!ENTITY enigmail.messengermenu.accesskey "E">

<!ENTITY enigmail.decryptverify.label    "Pura tai varmista">
<!ENTITY enigmail.importpublickey.label  "Tuo julkinen avain">
<!ENTITY enigmail.importKey.label        "">

<!ENTITY enigmail.autoDecrypt.label      "Pura ja varmista viestit automaattisesti">
<!ENTITY enigmail.clearPassphrase.label  "Poista salasana muistista">
<!ENTITY enigmail.editRules.label        "Muokkaa vastaanottajakohtaisia sääntöjä">

<!ENTITY enigmail.decryptToFolder.label     "">
<!ENTITY enigmail.decryptToFolder.accesskey "v">

<!ENTITY enigmail.browseButton.label              "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "">
<!ENTITY enigmail.recent.accesskey          "v">

<!ENTITY enigmail.prefs.label            "Asetukset">

<!ENTITY enigmail.debugMenu.label        "OpenPGP:n virheenjäljitys">
<!ENTITY enigmail.viewconsole.label      "Näytä konsoli">
<!ENTITY enigmail.viewlog.label          "">

<!ENTITY enigmail.generateKey.label        "Luo avain">
<!ENTITY enigmail.help.label               "Ohje">
<!ENTITY enigmail.about.label              "Tietoja Enigmail:stä">
<!ENTITY enigmail.reload.label             "Lataa IMAP-viesti uudestaan">
<!ENTITY enigmail.browse.label             "">
<!ENTITY enigmail.sendersKeyMenu.label     "Lähettäjän avain">
<!ENTITY enigmail.adminSmartCard.label     "">
<!ENTITY enigmail.setupWiz.label           "Ohjattu asennus">

<!ENTITY enigmail.decryptverify.accesskey   "P">
<!ENTITY enigmail.importpublickey.accesskey "T">
<!ENTITY enigmail.reload.accesskey          "u">
<!ENTITY enigmail.adminSmartCard.accesskey  "H">

<!ENTITY enigmail.autoDecrypt.accesskey     "v">
<!ENTITY enigmail.debugMenu.accesskey       "j">

<!ENTITY enigmail.clearPassphrase.accesskey "o">
<!ENTITY enigmail.editRules.accesskey       "M">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "A">
<!ENTITY enigmail.viewconsole.accesskey     "k">
<!ENTITY enigmail.viewlog.accesskey         "j">

<!ENTITY enigmail.help.accesskey            "O">
<!ENTITY enigmail.about.accesskey           "T">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "L">

<!ENTITY enigmail.composetoolbar.desc         "Enigmailin salauksen tiedot">

<!ENTITY enigmail.signedsend.label            "Allekirjoita viesti">
<!ENTITY enigmail.encryptedsend.label         "Salaa viesti">

<!ENTITY enigmail.pgpAccountSettings.label     "">
<!ENTITY enigmail.sendOptionsMenu.label        "">
<!ENTITY enigmail.defaultKeySelOpts.label      "">
<!ENTITY enigmail.usePgpMime.label             "">
<!ENTITY enigmail.useSmime.label               "">

<!ENTITY enigmail.tempTrustAllKeys.label       "">
<!ENTITY enigmail.undoencryption.label         "Kumoa viestin salaus">
<!ENTITY enigmail.attachkey.label              "">
<!ENTITY enigmail.attachmykey.label            "Liitä julkinen avaimeni">
<!ENTITY enigmail.attachmykey.short.label      "">
<!ENTITY enigmail.protectHeaders.label         "">
<!ENTITY enigmail.encryptDraft.label           "">

<!ENTITY enigmail.composemenu.accesskey        "E">

<!ENTITY enigmail.signedsend.accesskey         "A">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "S">
<!ENTITY enigmail.encryptedsend.key            "P">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "L">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "A">
<!ENTITY enigmail.pgpAccountSettings.accesskey "s">
<!ENTITY enigmail.usePgpMime.accesskey         "L">
<!ENTITY enigmail.useSmime.accesskey           "Ä">
<!ENTITY enigmail.encryptDraft.accesskey       "D">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "K">
<!ENTITY enigmail.attachkey.accesskey          "L">
<!ENTITY enigmail.attachmykey.accesskey        "m">
<!ENTITY enigmail.protectHeaders.accesskey     "O">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Allekirjoita viestit oletusarvoisesti">
<!ENTITY enigmail.defaultSigning.accesskey        "L">
<!ENTITY enigmail.defaultEncryption.label         "Salaa viestit oletuksena">
<!ENTITY enigmail.defaultEncryption.accesskey     "M">

<!ENTITY enigmail.afterDefaultsAndRules.label     "Käytön jälkeen oletusasetukset ja säännöt: ">
<!ENTITY enigmail.finallySignEncrypted.label      "">
<!ENTITY enigmail.finallySignEncrypted.accesskey  "H">
<!ENTITY enigmail.finallySignNotEncrypted.label   "">
<!ENTITY enigmail.finallySignNotEncrypted.accesskey "N">

<!ENTITY enigmail.autoEncryptDrafts.label         "">
<!ENTITY enigmail.autoEncryptDrafts.accesskey     "D">

<!ENTITY enigmail.advancedPrefsButton.label       "">
<!ENTITY enigmail.openpgpPrefsButton.label        "">
<!ENTITY enigmail.openpgpPrefsButton.accesskey    "v">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Yleiset lähetysasetukset">
<!ENTITY enigmail.seeAccountSettings.label        "">

<!ENTITY enigmail.encryptionModelConvenient.label "">
<!ENTITY enigmail.encryptionModelManually.label   "">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Lähetä automaattisesti salattuna">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Ei koskaan">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Älä lähetä automaattisesti salattuna paitsi jos vastaanottaja on säännöissä">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Jos mahdollista">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Lähetä automattisesti salattuna. Kun kullakin vastaanottajalla on vähintään yksi avain, joka on tunnettu ja hyväksytty (katso edellä) eikä vastaanottajaa salata.">

<!ENTITY enigmail.acceptedKeysOption.label        "Lähetä salattuna, hyväksy ">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Ainoastaan luotettavat avaimet">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Kaikki käyttökelpoiset avaimet">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Vahvista ennen lähettämistä.">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Ei koskaan">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Aina">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Mikäli salattu">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Mikäli salaamaton">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Kuinka avaimet valitaan?">
<!ENTITY enigmail.assignKeysByRules.label             "">
<!ENTITY enigmail.assignKeysByRules.tooltip           "">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Käsin, jos avaimia puuttuu ">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Aina (myös) manuaalisesti ">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "">
<!ENTITY enigmail.defineRules.label               "">

<!ENTITY enigmail.keyservers.label                "">
<!ENTITY enigmail.keyservers.sample2              "">
<!ENTITY enigmail.autoKeyServerSelection.label    "">
<!ENTITY enigmail.autoKeyRetrieve.label           "Lataa avaimet automaattisesti">
<!ENTITY enigmail.resetRememberedValues.label     "Nollaa varoitusikkuna-asetukset">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Näytä jälleen kaikki varoitusikkunat ja -kysymykset, jotka olet aikaisemmmin päättänyt piilottaa.">

<!ENTITY enigmail.keygen.desc "&lt;a class='enigmailStrong'&gt;Huom: Avaimen luominen voi kestää jopa useita minuutteja.&lt;/a&gt; Älä sulje ohjelmaa kun avainta luodaan. Tietokoneen aktiivinen käyttäminen avainta luotaessa lisää avaimen luontiin tarvittavaa satunnaisuutta ja siten nopeuttaa luontiprosessia. Enigmail ilmoittaa kun avain on valmis.">

<!ENTITY enigmail.userSelectionList.label           "Enigmail-avainten valinta">
<!ENTITY enigmail.usersNotFound.label               "Vastaanottajia ei löydetty">
<!ENTITY enigmail.keyExpiry.label                   "Vanhentuminen">
<!ENTITY enigmail.uidValidity.label                 "Voimassaolo ">
<!ENTITY enigmail.keySelection.label                "Valinta">
<!ENTITY enigmail.keyId.label                       "Avaimen tunnus">
<!ENTITY enigmail.userSelSendSigned.label           "Lähetä allekirjoitettu ">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Lähetä salattuna">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Älä näytä tätä valikkoa uudestaan, jos salaus ei ole mahdollista">
<!ENTITY enigmail.importMissingKeys.label           "Lataa puuttuvat avaimet">
<!ENTITY enigmail.importMissingKeys.accesskey       "N">
<!ENTITY enigmail.importMissingKeys.tooltip         "Nouda puuttuvat avaimet avainpalvelimelta">
<!ENTITY enigmail.refreshKeys.label                 "Päivitä avainlistaa">
<!ENTITY enigmail.refreshKeys.accesskey             "ä">
<!ENTITY enigmail.send.label                        "Lähetä">
<!ENTITY enigmail.send.accesskey                    "N">
<!ENTITY enigmail.perRecipientsOption.label         "Luo vastaanottajakohtaisia sääntöjä">
<!ENTITY enigmail.perRecipientsOption.accesskey     "C">

<!ENTITY enigmail.ctxDecryptOpen.label              "Pura salaus ja avaa">
<!ENTITY enigmail.ctxDecryptSave.label              "">
<!ENTITY enigmail.ctxImportKey.label                "Tuo OpenPGP-avain">
<!ENTITY enigmail.ctxVerifyAtt.label                "Todentaa allekirjoituksen ">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "a">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "t">
<!ENTITY enigmail.ctxImportKey.accesskey            "T">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Yksityiskohdat ">
<!ENTITY enigmail.revealAttachmentsButton.label     "">
<!ENTITY enigmail.revealAttachments.button          "Paljasta  ">

<!ENTITY enigmail.exchangeGarbage.desc              "">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Korjaa viesti">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "">

<!ENTITY enigmail.amPrefTitle.label                 "">
<!ENTITY enigmail.amPrefDesc.label                  "Enigmail tukee viestien salausta ja allekirjoitusta OpenPGP-avaimella. GnuPG (gpg) -ohjelman täytyy olla asennettuna, jotta Enigmail toimisi.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Ota käyttöön OpenPGP-tuki (Enigmail) näiden käyttäjätietojen kanssa">
<!ENTITY enigmail.amPrefEnablePgp.accesskey         "O">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Käytä näiden käyttäjätietojen sähköpostiosoitetta OpenGPG-avaimen selvittämiseen">
<!ENTITY enigmail.amPrefUseFromAddr.accesskey       "A">
<!ENTITY enigmail.amPrefUseKeyId.label              "Käytä tiettyä OpenPGP-avaimen tunnusta (0x1234ABCD):">
<!ENTITY enigmail.amPrefUseKeyId.accesskey          "U">
<!ENTITY enigmail.amPrefSelectKey.label             "">
<!ENTITY enigmail.amPrefSelectKey.accesskey         "Ä">
<!ENTITY enigmail.amPrefMsgComp.label               "">
<!ENTITY enigmail.amPrefMsgComp.accesskey           "C">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Viestien kirjoituksen oletusasetukset">
<!ENTITY enigmail.amPrefAutocrypt.label             "">
<!ENTITY enigmail.amPrefAutocrypt.accesskey         "">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail:n salaus- ja allekirjoitusasetukset">
<!ENTITY enigmail.encDlgProtocol.label              "">
<!ENTITY enigmail.encDlgEncrypt.label               "Salaa viesti">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "S">
<!ENTITY enigmail.encDlgSign.label                  "Allekirjoita viesti">
<!ENTITY enigmail.encDlgSign.accesskey              "A">
<!ENTITY enigmail.encDlgPgpMime.label               "Käytä PGP/MIME:ä">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "K">
<!ENTITY enigmail.encDlgInlinePgp.label             "">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "u">
<!ENTITY enigmail.encDlgSMime.label                 "">
<!ENTITY enigmail.encDlgSMime.accesskey             "H">
<!ENTITY enigmail.encDlgReset.label                 "Palauta oletukset">
<!ENTITY enigmail.encDlgReset.accesskey             "v">
<!ENTITY enigmail.amPrefMimePreferProto.label       "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.accesskey "A">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "">
<!ENTITY enigmail.amPrefMimePreferSMime.accesskey   "u">

<!ENTITY enigmail.progressText.label               "Edistyminen:">

<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP-turvallisuus">

<!ENTITY enigmail.pgpSecurityInfo.label            "">
<!ENTITY enigmail.copySecurityInfo.label           "Kopioi Enigmail-turvallisuustiedot">
<!ENTITY enigmail.showPhoto.label                  "Näytä OpenPGP-kuva">
<!ENTITY enigmail.photoViewer.title                "">
<!ENTITY enigmail.displayKeyProperties.label       "Nähdäksesi tärkeimmät ominaisuudet ">
<!ENTITY enigmail.signSenderKey.label              "">
<!ENTITY enigmail.trustSenderKey.label             "">
<!ENTITY enigmail.signSenderKeyPopup.label         "">
<!ENTITY enigmail.trustSenderKeyPopup.label        "">
<!ENTITY enigmail.createRuleFromAddr.label         "">
<!ENTITY enigmail.keyManWindow.label               "Avainten hallinta">
<!ENTITY enigmail.keyManWindow.accesskey           "v">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Vastaanottaja-asetukset">

<!ENTITY enigmail.selKeysButton.label               "">
<!ENTITY enigmail.action.label                      "Toiminto">
<!ENTITY enigmail.nextRule.label                    "Jatka seuraavaan sääntöön täsmäävällä osoitteelle">
<!ENTITY enigmail.nextAddress.label                 "Älä tarkista enää sääntöjä täsmäävälle osoitteelle">
<!ENTITY enigmail.useKeys.label                     "Käytä seuraavia OpenPGP-avaimia:">
<!ENTITY enigmail.selKeysButton.accesskey           "V">
<!ENTITY enigmail.setDefaultsFor.label              "">
<!ENTITY enigmail.encryption.label                  "Salaaminen">
<!ENTITY enigmail.signing.label                     "Allekirjoittaminen">
<!ENTITY enigmail.never.label                       "Ei koskaan">
<!ENTITY enigmail.always.label                      "Aina">
<!ENTITY enigmail.maybe.label                       "Vain jos valitaan erikseen viestiä kirjoitettaessa">
<!ENTITY enigmail.singleRcptSettings.desc           "(Huom: ristiriitatilanteissa valinta &quot;Ei koskaan&quot; on etusijalla)">
<!ENTITY enigmail.ruleEmail.label                   "Aseta Enigmail-säännöt osoitteille">
<!ENTITY enigmail.ruleEmail.tooltip                 "Kirjoita kenttään vain sähköpostiosoitteita. Älä kirjoita vastaanottajien nimiä Esim. &quot;Joku Nimi &lt;joku.nimi@osoite.fi&gt;&quot; on virheellinen">
<!ENTITY enigmail.sepratationDesc.label             "(Erota sähköpostiosoitteet väleillä)">
<!ENTITY enigmail.matchDescStart.label              "Sääntö pätee jos ylläoleva">
<!ENTITY enigmail.matchDescEnd.label                "">
<!ENTITY enigmail.matchExact.label                  "on täsmälleen vastaanottajan osoite">
<!ENTITY enigmail.matchContains.label               "on osa vastaanottajan osoitetta">
<!ENTITY enigmail.matchBegin.label                  "ja vastaanottajan osoitteen alku täsmäävät">
<!ENTITY enigmail.matchEnd.label                    "ja vastaanottajan osoitteen loppu täsmäävät">
<!ENTITY enigmail.not.label                         "Ei">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Vastaanottajakohtaisten sääntöjen muokkain">
<!ENTITY enigmail.email.label                       "Sähköposti">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP-avaimet">
<!ENTITY enigmail.sign.label                        "Allekirjoita">
<!ENTITY enigmail.encrypt.label                     "Salaa">
<!ENTITY enigmail.edit.label                        "Muokkaa">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Lisää">
<!ENTITY enigmail.add.accesskey                     "L">
<!ENTITY enigmail.delete.label                      "Poista">
<!ENTITY enigmail.delete.accesskey                  "o">
<!ENTITY enigmail.moveUp.label                      "Siirrä ylös">
<!ENTITY enigmail.moveUp.accesskey                  "y">
<!ENTITY enigmail.moveDown.label                    "Siirrä alas">
<!ENTITY enigmail.moveDown.accesskey                "a">
<!ENTITY enigmail.searchRule.label                  "Näytä säännöt, jotka pätevät sähköpostiosoitteille:">
<!ENTITY enigmail.rules.displayAutocrypt.label      "">
<!ENTITY enigmail.rules.displayAutocrypt.accesskey  "Ä">
<!ENTITY enigmail.clearSearch.label                 "Tyhjennä">
<!ENTITY enigmail.clearSearch.accesskey             "T">

<!ENTITY enigmail.searchKeyDlg.label               "Nouda OpenPGP-avaimet">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Löydettiin avaimia - Valitse tuotavat avaimet">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "">

<!ENTITY enigmail.created.label                    "Luotu">

<!ENTITY enigmail.progress.label                   "Edistyminen">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Allekirjoita avain">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Allekirjoita avain:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Sormenjälki:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Allekirjoitusavain:">
<!ENTITY enigmail.sKeyDlg.signUids.label           "">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Lisää käyttäjätunnus">
<!ENTITY enigmail.addUidDlg.name.label             "Nimi">
<!ENTITY enigmail.addUidDlg.email.label            "Sähköposti">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Aseta omistajan luottamus">
<!ENTITY enigmail.keyTrust.trustKey.label          "Aseta luottamustaso avaimelle:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Kuinka paljon luotat avaimeen?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "En tiedä">
<!ENTITY enigmail.keyTrust.noTrust.label           "En luota">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Luotan osittain">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Luotan täysin">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Luotan ehdottomasti">

<!ENTITY enigmail.keyExpiry.title                   "">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "">

<!ENTITY enigmail.keyMan.title                     "Enigmail-avainten hallintaikkuna">
<!ENTITY enigmail.keyMan.close.label               "Sulje ikkuna">
<!ENTITY enigmail.keyMan.generate.label            "Uusi avainpari">
<!ENTITY enigmail.keyMan.sign.label                "Allekirjoita avain">
<!ENTITY enigmail.keyMan.setTrust.label            "Aseta omistajan luottamus">
<!ENTITY enigmail.keyMan.genRevoke.label           "Mitätöintivarmenne">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Luo ja tallenna mitätöintivarmenne">

<!ENTITY enigmail.keyMan.fileMenu.label            "Tiedosto">
<!ENTITY enigmail.keyMan.editMenu.label            "Muokkaa">
<!ENTITY enigmail.keyMan.viewMenu.label            "Näytä">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Avainpalvelin">
<!ENTITY enigmail.keyMan.generateMenu.label        "Luo">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "T">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "M">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "N">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "p">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "L">

<!ENTITY enigmail.keyMan.importFromFile.label      "Tuo avaimet tiedostosta">
<!ENTITY enigmail.keyMan.importFromServer.label    "Etsi avaimia">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Tuo avaimet leikepöydältä">
<!ENTITY enigmail.keyMan.importFromUrl.label       "">
<!ENTITY enigmail.keyMan.exportToFile.label        "Vie avaimet tiedostoon">
<!ENTITY enigmail.keyMan.sendKeys.label            "Lähetä julkiset avaimet sähköpostitse">
<!ENTITY enigmail.keyMan.createMail.label          "">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Siirrä julkiset avaimet">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopioi julkiset avaimet leikepöydälle">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Vie avaimet tiedostoon">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Siirrä julkiset avaimet avainpalvelimelle">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopioi julkiset avaimet leikepöydälle">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Päivitä valitut julkiset avaimet">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Päivitä kaikki julkiset avaimet">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Päivitä julkiset avaimet avainpalvelimelta">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "">

<!ENTITY enigmail.keyMan.reload.label              "Päivitä avainvälimuisti">
<!ENTITY enigmail.keyMan.addPhoto.label            "Lisää kuva">
<!ENTITY enigmail.keyMan.manageUid.label           "Hallinnoi käyttäjätunnuksia">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Muuta erääntymispäivää">
<!ENTITY enigmail.keyMan.changePwd.label           "Vaihda salasanaa">
<!ENTITY enigmail.keyMan.delKey.label              "Poista avain">
<!ENTITY enigmail.keyMan.revokeKey.label           "Mitätöi avain">
<!ENTITY enigmail.keyMan.keyProps.label            "Avaimen ominaisuudet">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Näytä kaikki avaimet oletuksena">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Kuva">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Näytä kuva">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Näytä virheelliset avaimet">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Näytä epäluotettavat avaimet">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "">
<!ENTITY enigmail.keyMan.userId.label              "Nimi ">
<!ENTITY enigmail.keyMan.keyType.label             "Tyyppi">
<!ENTITY enigmail.keyMan.calcTrust.label           "Avaimen luotettavuus">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Omistajan luottamus">
<!ENTITY enigmail.keyMan.fingerprint.label         "Sormenjälki">
<!ENTITY enigmail.keyMan.selectAll.label           "Valitse kaikki avaimet">
<!ENTITY enigmail.keyMan.addToPRRule.label         "">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Kirjoita hakusanat yllä olevaan kenttään">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Hakusanalla ei löytynyt avaimia">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "">

<!ENTITY enigmail.keyMan.filter.label              "">
<!ENTITY enigmail.keyMan.filter.accesskey          "Ä">

<!ENTITY enigmail.keyMan.close.accesskey             "S">
<!ENTITY enigmail.keyMan.generate.accesskey          "a">
<!ENTITY enigmail.keyMan.sign.accesskey              "A">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "L">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "M">
<!ENTITY enigmail.keyMan.delKey.accesskey            "o">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "M">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "u">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "v">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "E">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "S">
<!ENTITY enigmail.keyMan.reload.accesskey            "ä">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "H">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E ">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "i">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "K">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "u">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "K">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "O">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "k">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "v">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "k">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "V">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "L">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F ">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "u">
<!ENTITY enigmail.keyMan.refreshKey.key              "v">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Muuta ensisijaista käyttäjätunnusta">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Muutettava avain:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Käytettävissä olevat tunnukset:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Lisää">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Mitätöi">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Aseta ensisijaiseksi">

<!ENTITY enigmail.keyDetails.title                   "Avaimen ominaisuudet">
<!ENTITY enigmail.keyDetails.signaturesTab           "">
<!ENTITY enigmail.keyDetails.structureTab            "">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "">
<!ENTITY enigmail.keyDetails.userId.label            "Ensisijainen käyttäjätunnus">
<!ENTITY enigmail.keyDetails.ID.label                "Tunnus">
<!ENTITY enigmail.keyDetails.keyType.label           "Tyyppi">
<!ENTITY enigmail.keyDetails.keyPart.label           "">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algorithmi">
<!ENTITY enigmail.keyDetails.size.label              "Koko">
<!ENTITY enigmail.keyDetails.created.label           "Luotu">
<!ENTITY enigmail.keyDetails.expiry.label            "Vanhenee">
<!ENTITY enigmail.keyDetails.usage.label             "Käyttö">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Sormenjälki">
<!ENTITY enigmail.keyDetails.selAction.label         "">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "Vaihda">
<!ENTITY enigmail.keyDetails.signKey.label           "">
<!ENTITY enigmail.keyDetails.trustStatus.label       "">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Voimassaolo ">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "">
<!ENTITY enigmail.keyDetails.copyFpr.tooltip         "">

<!ENTITY enigmail.cardDetails.title                  "OpenPGP-älykortin tiedot">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Älykortti">
<!ENTITY enigmail.cardDetails.adminPin.label         "Vaihda PIN-koodi">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Luo avain">

<!ENTITY enigmail.cardDetails.vendor.label           "Valmistaja">
<!ENTITY enigmail.cardDetails.serial.label           "Sarjanumero">
<!ENTITY enigmail.cardDetails.name.label             "Etunimi, Sukunimi">
<!ENTITY enigmail.cardDetails.lang.label             "Kieli">
<!ENTITY enigmail.cardDetails.sex.label              "">
<!ENTITY enigmail.cardDetails.url.label              "Julkisen avaimen URL">
<!ENTITY enigmail.cardDetails.login.label            "Kirjautumistieto">
<!ENTITY enigmail.cardDetails.forcepin.label         "Vaadi PIN-koodi allekirjoitettaessa">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Suurin PIN-koodin pituus">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN-koodin uusintayrityslaskuri">
<!ENTITY enigmail.cardDetails.sigcount.label         "Allekirjoituslaskuri">
<!ENTITY enigmail.cardDetails.sigKey.label           "Allekirjoitusavain">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Luotu">
<!ENTITY enigmail.cardDetails.encKey.label           "Salausavain">
<!ENTITY enigmail.cardDetails.authKey.label          "Todennusavain">
<!ENTITY enigmail.cardDetails.yes.label              "Kyllä">
<!ENTITY enigmail.cardDetails.no.label               "Ei">
<!ENTITY enigmail.cardDetails.male.label             "Mies">
<!ENTITY enigmail.cardDetails.female.label           "Nainen">
<!ENTITY enigmail.cardDetails.editData.label         "Muokkaa kortin tietoja">
<!ENTITY enigmail.cardDetails.save.label             "Tallenna">
<!ENTITY enigmail.cardDetails.reset.label            "Palauta oletusarvot">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Sulje">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "A">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "L">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "Ä">
<!ENTITY enigmail.cardDetails.editData.accesskey     "M">

<!ENTITY enigmail.genCardKey.title                   "Luo OpenPGP-avain">
<!ENTITY enigmail.genCardKey.backupKey.label         "Tallenna varmuuskopio avaimesta toiselle medialle">
<!ENTITY enigmail.genCardKey.desc                    "&lt;a class='enigmailStrong'&gt;Huom: Avaimen luominen voi kestää jopa useita minuutteja.&lt;/a&gt; Älä sulje ohjelmaa kun avainta luodaan. Enigmail ilmoittaa kun avain on valmis.">

<!ENTITY enigmail.cardPin.title                      "Vaihda älykortin PIN-koodi">
<!ENTITY enigmail.cardPin.action.label               "">
<!ENTITY enigmail.cardPin.changePin.label            "Vaihtaa PIN-koodin">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Vaihtaa ADMIN PIN-koodin">
<!ENTITY enigmail.cardPin.unblockPin.label           "Pura PIN-koodin esto">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Nykyinen ADMIN PIN-koodi">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Uusi ADMIN PIN-koodi">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Toista uusi ADMIN PIN-koodi">
<!ENTITY enigmail.cardPin.currPin.label              "Nykyinen PIN-koodi">
<!ENTITY enigmail.cardPin.newPin.label               "Uusi PIN-koodi">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Toista uusi PIN-koodi">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">

<!ENTITY enigmail.setupWiz.insepctingEnv             "">
<!ENTITY enigmail.setupWiz.usingGnuPG                "">
<!ENTITY enigmail.setupWiz.usingOpenpgpJS            "">
<!ENTITY enigmail.setupWiz.checkingSetup             "">
<!ENTITY enigmail.setupWiz.startSetupButton          "">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "">
<!ENTITY enigmail.setupWiz.existingKeysFound         "">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "">
<!ENTITY enigmail.setupWiz.importKeysBtn             "">

<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Lisää julkinen avaintiedosto viestiin.">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.accesskey "O">

<!ENTITY enigmail.addPhoto.question.label            "">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.msgViewColumn.tooltip              "">
<!ENTITY enigmail.addToRule.title                    "">
<!ENTITY enigmail.addToRule.useRuleButton.label      "">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "">
<!ENTITY enigmail.filterEditor.encryptToKey.label    "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "">
<!ENTITY enigmail.exportWiz.pgIntro.title            "">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "">
<!ENTITY enigmail.exportWiz.pgExport.title           "">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "">
<!ENTITY enigmail.exportWiz.pgExport.done            "">
<!ENTITY enigmail.exportWiz.pgExport.failed          "">

<!ENTITY enigmail.acPreferEncrypt.label              "">
<!ENTITY enigmail.acPreferEncrypt.accesskey          "A">
<!ENTITY enigmail.enableAutocrypt.label              "">
<!ENTITY enigmail.enableAutocrypt.accesskey          "M">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "">
<!ENTITY enigmail.acSetupPasswd.password             "">

<!ENTITY enigmail.acKeyTransfer.window.title         "">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "">

<!ENTITY enigmail.importSetup.dlgTitle               "">
<!ENTITY enigmail.importSetup.topDesc                "">
<!ENTITY enigmail.importSetup.specifyImportFile      "">
<!ENTITY enigmail.importSetup.startRestoreLabel      "">
<!ENTITY enigmail.importSetup.importingKeys          "">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "">
<!ENTITY enigmail.importSetup.restoringEnigmail      "">

<!ENTITY enigmail.changePasswd.title                 "">
<!ENTITY enigmail.changePasswd.currPasswd.label      "">
<!ENTITY enigmail.changePasswd.newPasswd.label       "">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "">
<!ENTITY enigmail.changePasswd.qualityMeter.label    "">
<!ENTITY enigmail.changePasswd.passwdDontMatch.label "">
