Enigmail=Enigmail
enigAlert=Enigmail-hälytys
# enigConfirm=Enigmail Confirmation
# enigInfo=Enigmail Information
enigPrompt=Enigmail-kehote
dlgNo=Ei
dlgKeepSetting=Muista vastaukseni, äläkä kysy uudestaan
dlgNoPrompt=Älä näytä tätä huomioikkunaa uudestaan
dlg.button.cancel=&Peruuta
dlg.button.close=&Sulje
dlg.button.continue=Jatka
# dlg.button.ok=&OK
repeatPrefix=\n\nTämä hälytys toistetaan %S
repeatSuffixSingular=kerran.
repeatSuffixPlural=kertaa.
noRepeat=\n\nTämä hälytys toistetaan vasta Enigmailin seuraavan päivityksen yhteydessä.
passphraseCleared=Salasanamuisti tyhjennettiin.
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
usingVersion=Enigmailin versio %S käynnissä
usingAgent=Salaamiseen ja salauksen purkamiseen käytetään ohjelman %S tiedostoa %S
agentError=VIRHE: Enigmime-palveluun ei saatu yhteyttä
keysToUse=Valitse OpenPGP-avaimet osoitesuotimelle %S
pubKey=Käyttäjätunnuksen %S julkinen avain\n
quotedPrintableWarn=Lähtevien viestien "quoted printable"-koodaus on käytössä. Koodauksen takia viestiesi allekirjoitus ja salaus voidaan tulkita virheelliseksi.\nOtetaanko "quoted-printable"-koodaus pois käytöstä?
warning=Varoitus
# keyNotTrusted=Not enough trust for key '%S'
unverifiedSig=Varmistamaton allekirjoitus
badPhrase=Virhe - väärä salasana
# missingMdcError=Error - missing or broken integrity protection (MDC)
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
badCommand=Virhe - salauskomento epäonnistui
cmdLine=-komento ja -tuloste:
noPassphrase=Virhe - salasanaa ei ole annettu
noPGPblock=Virhe - Ei löydetty kelvollista koodattua OpenPGP-dataosiota
sc.wrongCardAvailable=Älykorttia %S löydetty, lukija ei osaa käsitellä viestiä\nPyydän lisäämään älykortti %S, toista toimenpide.
sc.insertCard=Toiminta vaatii älykorttin %S.\nOle hyvä ja lisää vaadittava älykortti, toista toimenpide.
# sc.removeCard=The operation requires no SmartCard to be in the reader.\nPlease remove your SmartCard and repeat the operation.
sc.noCardAvailable=Älykorttia ei löydetty lukijasta.\nAseta älykortti kortinlukijaan ja yritä uudestaan
sc.noReaderAvailable=Älykortinlukijaan ei saatu yhteyttä\nKiinnitä älykortinlukija tietokoneeseen, aseta kortti lukijaan ja yritä uudestaan
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
# missingPassphrase=Missing passphrase
# errorHandling.gpgAgentInvalid=Your system is running a version of gpg-agent that is not suitable for your GnuPG version.
# errorHandling.gpgAgentError=GnuPG reported an error in the communication with gpg-agent (a component of GnuPG).
# errorHandling.dirmngrError=GnuPG reported an error in the communication with dirmngr (a component of GnuPG).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.pinentryCursesError=Your GnuPG installation is configured to use the console for pinentry. However, when using Enigmail you need a graphical version of pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.
gpgNotFound=GnuPG-ohjelmaa %S ei löytynyt.\nTarkista, että GnuPG:n ohjelmatiedoston kansio on asetettu oikein Enigmail:n asetuksissa
gpgNotInPath=GnuPG-ohjelmaa ei löytynyt PATH-muuttujan kansioista.\\Tarkista, että GnuPG:n ohjelmakansio on asetettu oikein Enigmail:n asetuksissa
# enigmailNotAvailable=Enigmail core Service not available
failCancel=Virhe - Avaimen nouto peruutettiin
failKeyExtract=Virhe - avaimen tuonti viestistä epäonnistui
notFirstBlock=Virhe - Ensimmäinen OpenPGP-osio ei ole julkinen avain
importKeyConfirm=Tuodaanko viestiin sisällytetyt avaimet?
fileWriteFailed=Kirjoitus tiedostoon %S epäonnistui
importKey=Tuo julkinen avain %S avainpalvelimelta:
uploadKey=Lähetetäänkö julkinen avain %S avainpalvelimelle:
keyId=Avaintunnus
createdHeader=Luotu
atLeastOneKey=Avainta ei ole valittu! Valitse ainakin yksi avain ennen kuin suljet ikkunan
# fewerKeysThanRecipients=You have selected a smaller number of keys than recipients. Are you sure that the list of keys to encrypt is complete?
userSel.button.goBack=Valitse lisää avaimia
userSel.secretKeySel.title=Valitse salainen OpenPGP avain jolla allekirjoitat viestit
# userSel.problemNoKey=No valid key
# userSel.problemMultipleKeys=Multiple keys
first=ensimmäinen
second=toinen
never=Ei koskaan
always=Aina
possible=Mahdollisesti
keyValid.unknown=tuntematon
keyValid.invalid=virheellinen
keyValid.disabled=ei käytössä
keyValid.revoked=mitätöity
keyValid.expired=vanhentunut
keyValid.noSubkey=ei kelvollista aliavainta
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=osittain luotettu
keyTrust.full=luotettu
keyTrust.ultimate=ehdottomasti luotettu
keyTrust.group=(ryhmä)
userAtt.photo=Käyttäjätieto (JPEG-kuva)
importKeyFile=Tuo OpenPGP avain tiedoston
# importKeyFailed=Importing the key %S failed
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
keyMan.button.import=&Tuo
keyMan.button.revokeKey=&Peruuta avain
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
# keyAlgorithm_18=ECDH
# keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
# keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
# errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
# errorType.SecurityProtocol=The security protocol used by the web service is unknown.
# errorType.Network=A network error has occurred.
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# dataExportError=An error occurred during exporting your data.
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.
# upgradeInfo.doctitle=Goodye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your contiued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=Tietoja Enigmail:stä
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.userSupport.team=the team and the list/forum members
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
# updateGnuPG.checkUpdate=Check for GnuPG Updates
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.
# passphrasePrompt=Please enter the passphrase for the following key: %S
