<!ENTITY enigmail.keyUserId.label         "Tili / Käyttäjätunnus">
<!ENTITY enigmail.general.okLabel         "Valmis">
<!ENTITY enigmail.doneButton.label        "">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Enigmail-avainten valinta">
<!ENTITY enigmail.usersNotFound.label               "Vastaanottajia ei löydetty">
<!ENTITY enigmail.keyExpiry.label                   "Vanhentuminen">
<!ENTITY enigmail.uidValidity.label                 "Voimassaolo ">
<!ENTITY enigmail.keySelection.label                "Valinta">
<!ENTITY enigmail.keyId.label                       "Avaimen tunnus">
<!ENTITY enigmail.userSelSendSigned.label           "Lähetä allekirjoitettu ">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Lähetä salattuna">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Älä näytä tätä valikkoa uudestaan, jos salaus ei ole mahdollista">
<!ENTITY enigmail.importMissingKeys.label           "Lataa puuttuvat avaimet">
<!ENTITY enigmail.importMissingKeys.accesskey       "N">
<!ENTITY enigmail.importMissingKeys.tooltip         "Nouda puuttuvat avaimet avainpalvelimelta">
<!ENTITY enigmail.refreshKeys.label                 "Päivitä avainlistaa">
<!ENTITY enigmail.refreshKeys.accesskey             "ä">
<!ENTITY enigmail.send.label                        "Lähetä">
<!ENTITY enigmail.perRecipientsOption.label         "Luo vastaanottajakohtaisia sääntöjä">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
