Enigmail=Enigmail
enigAlert=تنبيه Enigmail
# enigConfirm=Enigmail Confirmation
# enigInfo=Enigmail Information
enigPrompt=محث Enigmail
dlgNo=&لا
dlgKeepSetting=تذكر إجابتي ولا تسألني ثانية
dlgNoPrompt=لا تظهر هذا الحوار ثانية
dlg.button.cancel=أل&غِ
dlg.button.close=أغل&ق
dlg.button.continue=وا&صل
# dlg.button.ok=&OK
repeatPrefix=\n\nسيتكرر هذا التنبيه %S
repeatSuffixSingular=مرة أخرى.
repeatSuffixPlural=مرات أخرى.
noRepeat=\n\nلن يتكرر هذا التنبيه إلى أن تحدِّث Enigmail.
passphraseCleared=لم تُمح كلمة السر
# cannotClearPassphrase=You are using a non-standard tool (such as gnome-keyring) for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
usingVersion=يُشغل Enigmail إصدارة %S
usingAgent=يستخدم %S التنفيذي %S للتعمية والتظهير
agentError=عطل: فشلت في النفاذ إلى خدمة Enigmime
keysToUse=اختر مفتاح OpenPGP لاستخدامه لأجل %S
pubKey=مفتاح %S العلني\n
quotedPrintableWarn=لقد فعّلت ترميز 'quoted-printable' للرسائل الصادرة، مما قد يؤدي إلى أخطاء عند تظهيرها أو التحقق.\nأترغب في تعطيل الإرسال بترميز 'quoted-printable' الآن؟
warning=تحذير
# keyNotTrusted=Not enough trust for key '%S'
unverifiedSig=توقيع غير مُحقق
badPhrase=عُطل - عبارة سر غير صحيحة
# missingMdcError=Error - missing or broken integrity protection (MDC)
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
badCommand=عُطل - فشل أمر التعمية
cmdLine=خرج سطر الأوامر:
noPassphrase=عُطل - لم تدخل أية عبارة سر
noPGPblock=عُطل - لم يُعثر على أي كتل بيانات OpenPGP مدرّع
sc.wrongCardAvailable=البطاقة الذكية %S الموجودة في القارئ لا يمكن استخدامها لمعالجة الرسالة.\nأدخل البطاقة الذكية %S و أعد العملية.
sc.insertCard=تتطلب هذه العملية البطاقة الذكية %S.\nأدخل البطاقة الذكية المطلوبة و أعد العملية.
sc.removeCard=تتطلب هذه العملية ألا توجد في القارئ بطاقة ذكية.\nأخرج البطاقة الذكية و أعد العملية.
sc.noCardAvailable=لم يُعثر على بطاقة ذكية في القارئ\nأدخل البطاقة الذكية ثم أعد العملية.
sc.noReaderAvailable=لا يمكن النفاذ إلى قارئ البطاقات الذكية\nأوصل قارئ البطاقات الذكية ثم أدخل البطاقة ثم أعد العملية.
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
# missingPassphrase=Missing passphrase
# errorHandling.gpgAgentInvalid=Your system is running a version of gpg-agent that is not suitable for your GnuPG version.
# errorHandling.gpgAgentError=GnuPG reported an error in the communication with gpg-agent (a component of GnuPG).
# errorHandling.dirmngrError=GnuPG reported an error in the communication with dirmngr (a component of GnuPG).
# errorHandling.pinentryError=GnuPG cannot query your passphrase via pinentry.
# errorHandling.pinentryCursesError=Your GnuPG installation is configured to use the console for pinentry. However, when using Enigmail you need a graphical version of pinentry.
# errorHandling.readFaq=This is a system setup or configuration error that prevents Enigmail from working properly and cannot be fixed automatically.\n\nWe strongly recommend that you consult our support web site at https://enigmail.net/faq.
gpgNotFound=تعذر تحديد موضع برمجية GnuPG '%S'.\nتأكد أنك ضبطت مسار ملف GnuPG التنفيذي صحيحا في تفضيلات Enigmail.
gpgNotInPath=تعذَّر إيجاد برمجية GnuPG في المسار المعرَّف PATH.\nتأكد من ضبط مسار ملف GnuPG التنفيذي في تفضيلات Enigmail.
# enigmailNotAvailable=Enigmail core Service not available
failCancel=عُطل - ألغى المستخدم جلب المفتاح
failKeyExtract=عُطل - فشل أمر استخراج المفتاح
notFirstBlock=عُطل - أول كتلة OpenPGP ليست كتلة مفتاح علني
importKeyConfirm=أأستورد المفاتيح العلنية المضمنة في الرسالة؟
fileWriteFailed=فشلت الكتابة في الملف %S
importKey=استورد المفتاح العلني %S من خادوم المفاتيح
uploadKey=أرسل المفتاح العلني %S إلى الخادوم
keyId=هويّة المفتاح
createdHeader=تاريخ الإنشاء
atLeastOneKey=لم تختر أي مفاتيح! ينبغي اختيار مفتاح واحد على الأقل لقبول هذا الحوار
fewerKeysThanRecipients=قد اخترت عددا من المفاتيح أقل من عدد المرسل إليهم. أمتأكد أن قائمة مفاتيح التعمية كاملة؟
userSel.button.goBack=اختر المزيد من المفاتيح
userSel.secretKeySel.title=اختر مفتاح OpenPGP سريا لتوقيع رسائلك.
# userSel.problemNoKey=No valid key
# userSel.problemMultipleKeys=Multiple keys
first=الأوّل
second=الثّاني
never=أبدًا
always=دائمًا
possible=ممكن
keyValid.unknown=مجهول
keyValid.invalid=غير صحيح
keyValid.disabled=معطّل
keyValid.revoked=منقوض
keyValid.expired=انتهت صلاحيته
keyValid.noSubkey=لا مفتاح فرعي صالح
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=هامشية
keyTrust.full=تامة
keyTrust.ultimate=مطلقة
keyTrust.group=(مجموعة)
userAtt.photo=خصيصة المستخدم (صورة JPEG)
importKeyFile=Import OpenPGP Key File
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
# revokeKeyQuestion=You are about to revoke the key '%S'.\n\nYou will no longer be able to sign with this key, and once distributed, others will no longer be able to encrypt with that key. You can still use the key to decrypt old messages.\n\nDo you want to proceed?
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
keyMan.button.import=ا&ستورد
keyMan.button.revokeKey=ان&قض المفتاح
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=الجمل
keyAlgorithm_17=DSA
# keyAlgorithm_18=ECDH
# keyAlgorithm_19=ECDSA
keyAlgorithm_20=الجمل
# keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
# errorType.SecurityCertificate=The security certificate presented by the web service is not valid.
# errorType.SecurityProtocol=The security protocol used by the web service is unknown.
# errorType.Network=A network error has occurred.
# keyring.photo=Photo
# keyRing.pubKeyRevoked=The key %1$S (key ID %2$S) is revoked.
# keyRing.pubKeyExpired=The key %1$S (key ID %2$S) has expired.
# keyRing.pubKeyNotForSigning=The key %1$S (key ID %2$S) cannot be used for signing.
# keyRing.pubKeyNotForEncryption=The key %1$S (key ID %2$S) cannot be used for encryption.
# keyRing.keyDisabled=The key %1$S (key ID %2$S) is disabled; it cannot be used.
# keyRing.keyNotTrusted=The key %1$S (key ID %2$S) is not trusted enough. Please set the trust level of your key to "ultimate" to use it for signing.
# keyRing.keyInvalid=The key %1$S (key ID %2$S) is not valid. Please consider verifying it correctly. Alternatively use the Default encryption settings in the Enigmail preferences dialog.
# keyRing.signSubKeysRevoked=All signing-subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.signSubKeysExpired=All signing-subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.signSubKeysUnusable=All signing-subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# keyRing.encSubKeysRevoked=All encryption subkeys of key %1$S (key ID %2$S) are revoked.
# keyRing.encSubKeysExpired=All encryption subkeys of key %1$S (key ID %2$S) have expired.
# keyRing.noSecretKey=You do not seem to have the secret key for %1$S (key ID %2$S) on your keyring; you cannot use the key for signing.
# keyRing.encSubKeysUnusable=All encryption subkeys of key %1$S (key ID %2$S) are revoked, expired or otherwise unusable.
# dataExportError=An error occurred during exporting your data.
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.
# upgradeInfo.doctitle=Goodbye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your continued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=عن Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.userSupport.team=the team and the list/forum members
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
# updateGnuPG.checkUpdate=Check for GnuPG Updates
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.
# passphrasePrompt=Please enter the passphrase for the following key: %S
# openpgpInitError=An error occurred during the initialization of the OpenPGP infrastructure in Thunderbird.\n\nThe migration wizard cannot proceed if OpenPGP in Thunderbird is not intialized properly.
