<!ENTITY enigmail.keyUserId.label         "الحساب/هوية المستخدم">
<!ENTITY enigmail.general.okLabel         "حسناً">
<!ENTITY enigmail.doneButton.label        "انتهى">
<!ENTITY enigmail.doneButton.accesskey    "ظ">
<!ENTITY enigmail.userSelectionList.label           "اختيار مفتاح Enigmail">
<!ENTITY enigmail.usersNotFound.label               "المتلقون غير صحيحون أو غير موثوق بهم أو لم يُعثر عليهم">
<!ENTITY enigmail.keyExpiry.label                   "الانتهاء">
<!ENTITY enigmail.uidValidity.label                 "">
<!ENTITY enigmail.keySelection.label                "الاختيار">
<!ENTITY enigmail.keyId.label                       "معرِّف (ID) المفتاح">
<!ENTITY enigmail.userSelSendSigned.label           "">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "ح">
<!ENTITY enigmail.displayNoLonger.label             "لا تعرض هذا التنويه مجددا في حال كون التعمية غير ممكنة">
<!ENTITY enigmail.importMissingKeys.label           "نزِّل المفاتيح المطلوبة">
<!ENTITY enigmail.importMissingKeys.accesskey       "م">
<!ENTITY enigmail.importMissingKeys.tooltip         "يحاول استيراد المفاتيح المطلوبة من خادوم المفاتيح">
<!ENTITY enigmail.refreshKeys.label                 "أنعش قائمة المفاتيح">
<!ENTITY enigmail.refreshKeys.accesskey             "ع">
<!ENTITY enigmail.send.label                        "">
<!ENTITY enigmail.perRecipientsOption.label         "ولّد قواعد المُتلقين">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">
<!ENTITY enigmail.setupWiz.restartNeeded             "">

<!ENTITY enigmail.copyCmd.label                      "">
