<!ENTITY enigmail.keyUserId.label         "Fiók / felhasználói azonosító">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Kész">
<!ENTITY enigmail.doneButton.accesskey    "R">
<!ENTITY enigmail.userSelectionList.label           "PGP-kulcsválasztás">
<!ENTITY enigmail.usersNotFound.label               "A címzett nem érvényes, nem megbízható vagy nem található">
<!ENTITY enigmail.keyExpiry.label                   "Lejárat">
<!ENTITY enigmail.uidValidity.label                 "Megbízható?">
<!ENTITY enigmail.keySelection.label                "Kiválasztás">
<!ENTITY enigmail.keyId.label                       "Kulcsazonosító">
<!ENTITY enigmail.userSelSendSigned.label           "Küldés aláírva">
<!ENTITY enigmail.userSelSendSigned.accesskey       "s">
<!ENTITY enigmail.userSelSendEncrypted.label        "Küldés titkosítva">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "o">
<!ENTITY enigmail.displayNoLonger.label             "Ne jelenjen meg újra ez az ablak, ha a titkosítás nem lehetséges">
<!ENTITY enigmail.importMissingKeys.label           "Hiányzó kulcsok letöltése">
<!ENTITY enigmail.importMissingKeys.accesskey       "H">
<!ENTITY enigmail.importMissingKeys.tooltip         "Kísérlet a hiányzó kulcsok letöltésére egy kulcskiszolgálóról">
<!ENTITY enigmail.refreshKeys.label                 "Kulcslista frissítése">
<!ENTITY enigmail.refreshKeys.accesskey             "K">
<!ENTITY enigmail.send.label                        "Küldés">
<!ENTITY enigmail.perRecipientsOption.label         "Címzettenkénti szabályok létrehozása">
<!ENTITY enigmail.keyMan.filter.label               "Kulcsok keresése">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">
<!ENTITY enigmail.setupWiz.restartNeeded             "">

<!ENTITY enigmail.copyCmd.label                      "">
