<!ENTITY enigmail.keyUserId.label         "Tài khoản / ID người dùng">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Chọn khoá Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Người nhận không hợp lệ, không đáng tin hoặc tìm không thấy">
<!ENTITY enigmail.keyExpiry.label                   "Ngày hết hạn">
<!ENTITY enigmail.uidValidity.label                 "Hiệu lực">
<!ENTITY enigmail.keySelection.label                "Chọn lựa">
<!ENTITY enigmail.keyId.label                       "ID khoá">
<!ENTITY enigmail.userSelSendSigned.label           "Gửi dạng đã ký tên">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Gửi dạng đã mã hoá">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Đừng hiện hộp thoại này nữa nếu không thể mã hoá">
<!ENTITY enigmail.importMissingKeys.label           "Tải xuống các khoá còn thiếu">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Cố nhập các khoá còn thiếu từ máy chủ quản lý khoá">
<!ENTITY enigmail.refreshKeys.label                 "Làm mới danh sách khoá">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Gửi">
<!ENTITY enigmail.perRecipientsOption.label         "Tạo (các) quy tắc cho từng người nhận">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
