<!ENTITY enigmail.label                   "Enigmail">

<!ENTITY enigmail.keyUserId.label         "Tài khoản / ID người dùng">
<!ENTITY enigmail.keygenTitle.label       "Tạo khoá OpenPGP">
<!ENTITY enigmail.useForSigning.label     "Dùng khoá đã tạo cho danh tính được chọn">
<!ENTITY enigmail.keyNoPassphrase.label   "Không có mật khẩu">
<!ENTITY enigmail.keyPassphrase.label     "Mật khẩu">
<!ENTITY enigmail.keyPassphraseRepeat.label "Mật khẩu (lặp lại)">
<!ENTITY enigmail.generateKey.tooltip     "Tạo khoá OpenGPG mới tương thích với việc mã hoá và/hoặc ký tên">
<!ENTITY enigmail.cancelKey.label         "Huỷ">
<!ENTITY enigmail.cancelKey.tooltip       "Huỷ tạo khoá">
<!ENTITY enigmail.keyGen.expiry.title     "Hạn sử dụng khoá">
<!ENTITY enigmail.keyGen.expire.label     "Khoá hết hạn trong">
<!ENTITY enigmail.keyGen.days.label       "ngày">
<!ENTITY enigmail.keyGen.months.label     "tháng">
<!ENTITY enigmail.keyGen.years.label      "năm">
<!ENTITY enigmail.keyGen.noExpiry.label   "Khoá chưa hết hạn">
<!ENTITY enigmail.keyGen.keySize.label    "Kích cỡ khoá">
<!ENTITY enigmail.keyGen.console.label    "">
<!ENTITY enigmail.keyGen.keyType.label    "Loại khoá">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "">

<!ENTITY enigmail.preferences.label       "Tuỳ chỉnh Enigmail">

<!ENTITY enigmail.passwordSettings.label   "">
<!ENTITY enigmail.expertUserMenus.label    "Hiện Trình đơn và Cài đặt chuyên gia">
<!ENTITY enigmail.expertUser.tooltip       "Bấm nếu bạn muốn thấy trình đơn và tuỳ chọn cho người dùng nâng cao.">
<!ENTITY enigmail.basicUserMenus.label     "Ẩn Trình đơn và Cài đặt chuyên gia">
<!ENTITY enigmail.basicUser.tooltip        "Bấm nếu bạn không muốn thấy trình đơn và tuỳ chọn cho người dùng nâng cao.">

<!ENTITY enigmail.prefs.pathsTitle.label      "Các tập tin và thư mục">
<!ENTITY enigmail.prefs.overrideGpg.label     "Ghi đè với">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Nhấp để chỉ định vị trí cho GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Các tham số thêm cho GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Chỉ định các tuỳ chọn sẽ được dùng bởi GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "">


<!ENTITY enigmail.mime_parts_on_demand.label  "Chỉ tải xuống các tập tin đính kèm khi được mở (chỉ IMAP)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Nhớ mật khẩu cho">
<!ENTITY enigmail.maxIdleMinutesTail.label "">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "">

<!ENTITY enigmail.resetPrefsButton.label "Cài lại">
<!ENTITY enigmail.resetPrefs.tooltip     "Cài toàn bộ các tuỳ chỉnh OpenGPG về giá trị mặc định.">

<!ENTITY enigmail.backupPrefsButton.label "">
<!ENTITY enigmail.backupPrefs.tooltip     "">

<!ENTITY enigmail.restorePrefsButton.label "">
<!ENTITY enigmail.restorePrefs.tooltip     "">

<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.cryptoProvider.label  "">
<!ENTITY enigmail.pref.openpgpjs.label       "">
<!ENTITY enigmail.pref.gnupg.label           "">
<!ENTITY enigmail.pref.restartRequired.label "">

<!ENTITY enigmail.backupRestore.desc       "">

<!ENTITY enigmail.basic.label            "Cơ bản">
<!ENTITY enigmail.sending.label          "Đang gửi">
<!ENTITY enigmail.keySel.label           "Lựa chọn khoá">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Nâng cao">
<!ENTITY enigmail.transferSettings.label "">

<!ENTITY enigmail.basicPrefs.label       "Cài đặt cơ bản">

<!ENTITY enigmail.moreOptions.label       "Thêm tuỳ chọn">
<!ENTITY enigmail.general.okLabel         "OK">

<!ENTITY enigmail.useNonDefaultComment.label "Thêm ghi chú Enigmail trong chữ ký OpenPGP">

<!ENTITY enigmail.keyserver.label         "Máy chủ quản lý khoá">
<!ENTITY enigmail.keyserverDlg.label      "Chọn máy chủ quản lý khoá">
<!ENTITY enigmail.searchForKey.example    "">
<!ENTITY enigmail.searchForKey.desc1	    "">
<!ENTITY enigmail.searchForKey.desc2      "">
<!ENTITY enigmail.searchForKey.desc3      "">
<!ENTITY enigmail.searchForKey.label      "Tìm kiếm khóa">

<!ENTITY enigmail.doubleDashSeparator.label "'--' là dấu tách chữ ký">
<!ENTITY enigmail.noHushMailSupport.label   "Dùng '&lt;' và '&gt;' để chỉ định các địa chỉ email">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Hai dấu gạch nối nằm riêng trên một dòng tượng trưng cho một khối chữ ký">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Dùng ký tự '&lt;' và '&gt;' để chỉ định các địa chỉ email cho GnuPG. Tắt nếu người nhận có khoá Hushmail cũ.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Nên TẮT nó đi nếu bạn đang nhận tin nhắn PGP/MIME trong thư mục IMAP.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Xoá nút S/MIME khỏi thanh công cụ cửa sổ soạn tin nhắn">

<!ENTITY enigmail.decryptbutton.label     "Giải mã">
<!ENTITY enigmail.decryptbutton.tip       "Giải mã hoặc xác minh tin nhắn với Enigmail">

<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.doneButton.accesskey    "D">

<!ENTITY enigmail.messengermenu.accesskey "a">

<!ENTITY enigmail.decryptverify.label    "Giải mã/Xác minh">
<!ENTITY enigmail.importpublickey.label  "Nhập khoá công khai">
<!ENTITY enigmail.importKey.label        "">

<!ENTITY enigmail.autoDecrypt.label      "Tự động giải mã/xác minh tin nhắn">
<!ENTITY enigmail.clearPassphrase.label  "Xoá mật khẩu đã lưu">
<!ENTITY enigmail.editRules.label        "Chỉnh sửa quy tắc cho từng người nhận">

<!ENTITY enigmail.decryptToFolder.label     "">
<!ENTITY enigmail.decryptToFolder.accesskey "y">

<!ENTITY enigmail.browseButton.label              "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "">
<!ENTITY enigmail.recent.accesskey          "C">

<!ENTITY enigmail.prefs.label            "Tuỳ chỉnh">

<!ENTITY enigmail.debugMenu.label        "Tuỳ chọn dò lỗi">
<!ENTITY enigmail.viewconsole.label      "Xem khung lệnh">
<!ENTITY enigmail.viewlog.label          "">

<!ENTITY enigmail.generateKey.label        "Tạo khoá">
<!ENTITY enigmail.help.label               "Trợ giúp">
<!ENTITY enigmail.about.label              "Thông tin về Enigmail">
<!ENTITY enigmail.reload.label             "Tải lại tin nhắn">
<!ENTITY enigmail.browse.label             "">
<!ENTITY enigmail.sendersKeyMenu.label     "Khoá của người gửi">
<!ENTITY enigmail.adminSmartCard.label     "">
<!ENTITY enigmail.setupWiz.label           "Trình hướng dẫn cài đặt">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "g">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewlog.accesskey         "g">

<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.composetoolbar.desc         "">

<!ENTITY enigmail.signedsend.label            "Ký tên tin nhắn">
<!ENTITY enigmail.encryptedsend.label         "Mã hoá tin nhắn">

<!ENTITY enigmail.pgpAccountSettings.label     "">
<!ENTITY enigmail.sendOptionsMenu.label        "">
<!ENTITY enigmail.defaultKeySelOpts.label      "">
<!ENTITY enigmail.usePgpMime.label             "Giao thức: PGP/MIME">
<!ENTITY enigmail.useSmime.label               "">

<!ENTITY enigmail.tempTrustAllKeys.label       "Tin tưởng khoá của toàn bộ người nhận">
<!ENTITY enigmail.undoencryption.label         "Hoàn tác mã hoá">
<!ENTITY enigmail.attachkey.label              "">
<!ENTITY enigmail.attachmykey.label            "Đính kèm khoá công của tôi">
<!ENTITY enigmail.attachmykey.short.label      "">
<!ENTITY enigmail.protectHeaders.label         "Bảo vệ tiêu đề">
<!ENTITY enigmail.encryptDraft.label           "">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.usePgpMime.accesskey         "T">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.encryptDraft.accesskey       "D">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.protectHeaders.accesskey     "">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Ký tên tin nhắn theo mặc định">
<!ENTITY enigmail.defaultSigning.accesskey        "T">
<!ENTITY enigmail.defaultEncryption.label         "Mã hoá tin nhắn theo mặc định">
<!ENTITY enigmail.defaultEncryption.accesskey     "C">

<!ENTITY enigmail.afterDefaultsAndRules.label     "Sau khi áp dụng mặc định và các quy tắc:">
<!ENTITY enigmail.finallySignEncrypted.label      "">
<!ENTITY enigmail.finallySignEncrypted.accesskey  "Q">
<!ENTITY enigmail.finallySignNotEncrypted.label   "">
<!ENTITY enigmail.finallySignNotEncrypted.accesskey "">

<!ENTITY enigmail.autoEncryptDrafts.label         "Mã hoá tin nhắn nháp khi lưu">
<!ENTITY enigmail.autoEncryptDrafts.accesskey     "D">

<!ENTITY enigmail.advancedPrefsButton.label       "">
<!ENTITY enigmail.openpgpPrefsButton.label        "">
<!ENTITY enigmail.openpgpPrefsButton.accesskey    "C">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Tuỳ chỉnh gửi tổng quan">
<!ENTITY enigmail.seeAccountSettings.label        "Xem cài đặt Enigmail cho tài khoản cụ thể (xem Cài đặt tài khoản -&gt; Bảo mật cho OpenPGP)">

<!ENTITY enigmail.encryptionModelConvenient.label "">
<!ENTITY enigmail.encryptionModelManually.label   "">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Mã hoá/ký tên các hồi đáp cho tin nhắn đã mã hoá/ký tên">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Mã hoá/ký tên các hồi đáp cho tin nhắn đã mã hoá/ký tên khi có thể">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Tự động gửi có mã hoá">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Không bao giờ">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Đừng tự động gửi có mã hoá trừ khi được kích hoạt bởi quy tắc cho từng người nhận">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Khi có thể">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Tự động gửi có mã hoá khi mỗi người nhận có ít nhất một khoá rõ ràng và được chấp thuận (xem ở trên) và không có quy tắc cho người nhận nào bắt buộc mã hoá.">

<!ENTITY enigmail.acceptedKeysOption.label        "Để gửi có mã hoá, chấp thuận">
<!ENTITY enigmail.acceptedKeysTrusted.label       "">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Xác nhận trước khi gửi">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Không bao giờ">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Đừng hiện hộp thoại thông tin về ký tên/mã hoá trước khi gửi tin nhắn">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Luôn luôn">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Luôn hiện hộp thoại thông tin về ký tên/mã hoá trước khi gửi tin nhắn">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Nếu mã hoá">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Hiện hộp thoại thông tin về ký tên/mã hoá trước khi gửi tin nhắn CÓ MÃ HOÁ">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Nếu chưa mã hoá">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Hiện hộp thoại thông tin về ký tên/mã hoá trước khi gửi tin nhắn CHƯA MÃ HOÁ">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Nếu quy tắc thay đổi cài đặt mã hoá mặc định">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Hiện hộp thoại thông tin về ký tên/mã hoá trước khi gửi, nếu tinh chỉnh theo mã hoá đã bị thay đổi bởi quy tắc cho từng người nhận hay tự động mã hoá">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Chúng tôi nên chọn các khoá như thế nào?">
<!ENTITY enigmail.assignKeysByRules.label             "Theo quy tắc cho từng người nhận">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Gán khoá theo quy tắc cho từng người nhận. Bắt buộc nhắc hỏi khi tạo quy tắc mới nếu đây là tuỳ chọn duy nhất được chọn.">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Theo địa chỉ email trong trình quản lý khoá">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Gán khoá dựa trên các khoá liên kết với địa chỉ email trong trình quản lý khoá">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Thủ công nếu thiếu khoá">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Mở hội thoại để gán khoá thủ công nếu thiếu khoá">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Luôn luôn (cũng như) thủ công">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Luôn mở hộp thoại vào cuối cùng để gán khoá thủ công">
<!ENTITY enigmail.defineRules.label               "">

<!ENTITY enigmail.keyservers.label                "">
<!ENTITY enigmail.keyservers.sample2              "">
<!ENTITY enigmail.autoKeyServerSelection.label    "">
<!ENTITY enigmail.autoKeyRetrieve.label           "Tự động tải xuống khoá để xác minh chữ ký">
<!ENTITY enigmail.resetRememberedValues.label     "Cài lại cảnh báo">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Hiện lại tất cả các hộp thoại cảnh báo và câu hỏi mà bạn đã ẩn trong quá khứ.">

<!ENTITY enigmail.keygen.desc "&lt;a class='enigmailStrong'&gt;LƯU Ý: Có thể mất vài phút để hoàn tất việc tạo khoá.&lt;/a&gt; Đừng thoát ứng dụng khi đang tạo khoá. Việc duyệt tìm hay thực hiện những thao tác sử dụng cật lực ổ đĩa trong lúc tạo khoá sẽ bổ sung 'tính ngẫu nhiên' và tăng tốc tiến trình. Bạn sẽ được thông báo khi tạo khoá hoàn tất.">

<!ENTITY enigmail.userSelectionList.label           "Chọn khoá Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Người nhận không hợp lệ, không đáng tin hoặc tìm không thấy">
<!ENTITY enigmail.keyExpiry.label                   "Ngày hết hạn">
<!ENTITY enigmail.uidValidity.label                 "Hiệu lực">
<!ENTITY enigmail.keySelection.label                "Chọn lựa">
<!ENTITY enigmail.keyId.label                       "ID khoá">
<!ENTITY enigmail.userSelSendSigned.label           "Gửi dạng đã ký tên">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Gửi dạng đã mã hoá">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Đừng hiện hộp thoại này nữa nếu không thể mã hoá">
<!ENTITY enigmail.importMissingKeys.label           "Tải xuống các khoá còn thiếu">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Cố nhập các khoá còn thiếu từ máy chủ quản lý khoá">
<!ENTITY enigmail.refreshKeys.label                 "Làm mới danh sách khoá">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Gửi">
<!ENTITY enigmail.send.accesskey                    "">
<!ENTITY enigmail.perRecipientsOption.label         "Tạo (các) quy tắc cho từng người nhận">
<!ENTITY enigmail.perRecipientsOption.accesskey     "C">

<!ENTITY enigmail.ctxDecryptOpen.label              "Giải mã và Mở">
<!ENTITY enigmail.ctxDecryptSave.label              "">
<!ENTITY enigmail.ctxImportKey.label                "Nhập khoá OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label                "Xác minh chữ ký">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Chi tiết">
<!ENTITY enigmail.revealAttachmentsButton.label     "Tên các tập tin đính kèm sẽ được ẩn. Bấm nút 'Hiện' để thấy tên gốc của chúng.">
<!ENTITY enigmail.revealAttachments.button          "Hiện">

<!ENTITY enigmail.exchangeGarbage.desc              "">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "">

<!ENTITY enigmail.amPrefTitle.label                 "">
<!ENTITY enigmail.amPrefDesc.label                  "Hỗ trợ cho việc mã hoá và ký tên tin nhắn OpenPGP được cung cấp bởi Enigmail. Bạn cần cài đặt GnuPG (gpg) để dùng tính năng này.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Bật hỗ trợ OpenPGP (Enigmail) cho danh tính này">
<!ENTITY enigmail.amPrefEnablePgp.accesskey         "">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Dùng địa chỉ email của danh tính này để nhận diện khoá OpenPGP">
<!ENTITY enigmail.amPrefUseFromAddr.accesskey       "A">
<!ENTITY enigmail.amPrefUseKeyId.label              "Dùng ID khoá OpenPGP cụ thể (0x1234ABCD):">
<!ENTITY enigmail.amPrefUseKeyId.accesskey          "T">
<!ENTITY enigmail.amPrefSelectKey.label             "">
<!ENTITY enigmail.amPrefSelectKey.accesskey         "S">
<!ENTITY enigmail.amPrefMsgComp.label               "">
<!ENTITY enigmail.amPrefMsgComp.accesskey           "C">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Tuỳ chọn mặc định của Soạn tin nhắn">
<!ENTITY enigmail.amPrefAutocrypt.label             "">
<!ENTITY enigmail.amPrefAutocrypt.accesskey         "">
<!ENTITY enigmail.encryptionDlg.label               "Mã hoá Enigmail &amp; Tuỳ chỉnh ký tên">
<!ENTITY enigmail.encDlgProtocol.label              "">
<!ENTITY enigmail.encDlgEncrypt.label               "Mã hoá tin nhắn">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "Ký tên tin nhắn">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Dùng PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgInlinePgp.label             "">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "N">
<!ENTITY enigmail.encDlgSMime.label                 "">
<!ENTITY enigmail.encDlgSMime.accesskey             "Q">
<!ENTITY enigmail.encDlgReset.label                 "">
<!ENTITY enigmail.encDlgReset.accesskey             "C">
<!ENTITY enigmail.amPrefMimePreferProto.label       "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.accesskey "P">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "">
<!ENTITY enigmail.amPrefMimePreferSMime.accesskey   "N">

<!ENTITY enigmail.progressText.label               "Tiến triển:">

<!ENTITY enigmail.openPgpSecurity.label            "Bảo mật OpenPGP">

<!ENTITY enigmail.pgpSecurityInfo.label            "">
<!ENTITY enigmail.copySecurityInfo.label           "Sao chép thông tin Bảo mật Enigmail">
<!ENTITY enigmail.showPhoto.label                  "Xem ID ảnh OpenPGP">
<!ENTITY enigmail.photoViewer.title                "Trình xem ảnh OpenPGP">
<!ENTITY enigmail.displayKeyProperties.label       "Xem đặc tính khoá">
<!ENTITY enigmail.signSenderKey.label              "">
<!ENTITY enigmail.trustSenderKey.label             "">
<!ENTITY enigmail.signSenderKeyPopup.label         "">
<!ENTITY enigmail.trustSenderKeyPopup.label        "">
<!ENTITY enigmail.createRuleFromAddr.label         "">
<!ENTITY enigmail.keyManWindow.label               "Quản lý khoá">
<!ENTITY enigmail.keyManWindow.accesskey           "y">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Tuỳ chỉnh người nhận">

<!ENTITY enigmail.selKeysButton.label               "">
<!ENTITY enigmail.action.label                      "Thao tác">
<!ENTITY enigmail.nextRule.label                    "Tiếp tục với quy tắc kế tiếp cho địa chỉ trùng khớp">
<!ENTITY enigmail.nextAddress.label                 "Đừng kiểm tra thêm quy tắc nào nữa cho địa chỉ trùng khớp">
<!ENTITY enigmail.useKeys.label                     "Dùng các khoá OpenPGP sau đây:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "">
<!ENTITY enigmail.encryption.label                  "Mã hoá">
<!ENTITY enigmail.signing.label                     "Ký tên">
<!ENTITY enigmail.never.label                       "Không bao giờ">
<!ENTITY enigmail.always.label                      "Luôn luôn">
<!ENTITY enigmail.maybe.label                       "Có, nếu đã chọn trong Soạn tin nhắn">
<!ENTITY enigmail.singleRcptSettings.desc           "(Lưu ý: trong trường hợp có mâu thuẫn, 'Không bao giờ' sẽ thay thế 'Luôn luôn')">
<!ENTITY enigmail.ruleEmail.label                   "Đặt quy tắc Enigmail cho">
<!ENTITY enigmail.ruleEmail.tooltip                 "Chỉ điền địa chỉ email, ĐỪNG đặt tên người nhận\nVD: 'Tên ai &lt;some.name@address.net&gt;' không hợp lệ">
<!ENTITY enigmail.sepratationDesc.label             "(Ngăn cách các địa chỉ email bằng khoảng trắng)">
<!ENTITY enigmail.matchDescStart.label              "Áp dụng quy tắc nếu người nhận">
<!ENTITY enigmail.matchDescEnd.label                "một trong những địa chỉ bên trên">
<!ENTITY enigmail.matchExact.label                  "Chính xác là">
<!ENTITY enigmail.matchContains.label               "Có chứa">
<!ENTITY enigmail.matchBegin.label                  "Bắt đầu với">
<!ENTITY enigmail.matchEnd.label                    "Chấm dứt với">
<!ENTITY enigmail.not.label                         "Không">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Trình chỉnh sửa quy tắc cho từng người nhận">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.pgpKeys.label                     "(Các) khoá OpenPGP">
<!ENTITY enigmail.sign.label                        "Ký tên">
<!ENTITY enigmail.encrypt.label                     "Mã hóa">
<!ENTITY enigmail.edit.label                        "Hiệu chỉnh">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Thêm">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Xoá">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "Chuyển lên">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveDown.label                    "Chuyển xuống">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "Xem quy tắc với các địa chỉ email có chứa:">
<!ENTITY enigmail.rules.displayAutocrypt.label      "">
<!ENTITY enigmail.rules.displayAutocrypt.accesskey  "S">
<!ENTITY enigmail.clearSearch.label                 "Xoá">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "Tải xuống các khoá OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Đã thấy các khoá - Chọn để nhập">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Chọn/Bỏ chọn tất cả">

<!ENTITY enigmail.created.label                    "Đã tạo">

<!ENTITY enigmail.progress.label                   "Tiến triển">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Ký tên khoá">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Khoá để ký tên:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Dấu tay:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Khoá cho việc ký tên:">
<!ENTITY enigmail.sKeyDlg.signUids.label           "">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Thêm ID Nguời dùng ">
<!ENTITY enigmail.addUidDlg.name.label             "Tên">
<!ENTITY enigmail.addUidDlg.email.label            "Thư điện tử">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Đặt Sự tin tưởng cho Người chủ">
<!ENTITY enigmail.keyTrust.trustKey.label          "Khóa Để Tin tưởng:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Bạn tin vào khóa nhiều cỡ nào?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Tôi không biết">
<!ENTITY enigmail.keyTrust.noTrust.label           "Tôi KHÔNG tin tưởng">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Tôi tin tưởng chút ít">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Tôi tin tưởng đầy đủ">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Sau cùng tôi tin tưởng">

<!ENTITY enigmail.keyExpiry.title                   "">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "">

<!ENTITY enigmail.keyMan.title                     "Quản lý Khóa của Enigmail">
<!ENTITY enigmail.keyMan.close.label               "Đóng Cửa sổ">
<!ENTITY enigmail.keyMan.generate.label            "Cặp Khóa mới">
<!ENTITY enigmail.keyMan.sign.label                "Ký tên Khóa">
<!ENTITY enigmail.keyMan.setTrust.label            "Đặt Sự tin tưởng cho Người chủ">
<!ENTITY enigmail.keyMan.genRevoke.label           "Chứng nhận Thu hồi">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Tạo ra &amp; Lưu Chứng nhận Thu hồi">

<!ENTITY enigmail.keyMan.fileMenu.label            "Tập tin">
<!ENTITY enigmail.keyMan.editMenu.label            "Chỉnh sửa">
<!ENTITY enigmail.keyMan.viewMenu.label            "Xem">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "máy phục vụ Khóa">
<!ENTITY enigmail.keyMan.generateMenu.label        "Tạo ra">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "T">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "C">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "X">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "m">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "T">

<!ENTITY enigmail.keyMan.importFromFile.label      "Nhập Khóa vào từ Tập tin">
<!ENTITY enigmail.keyMan.importFromServer.label    "Tìm kiếm Khóa">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Nhập Khóa vào từ Bảng nháp">
<!ENTITY enigmail.keyMan.importFromUrl.label       "">
<!ENTITY enigmail.keyMan.exportToFile.label        "Xuất Khóa ra Tập tin">
<!ENTITY enigmail.keyMan.sendKeys.label            "Gửi Khóa Công bằng Thư điện tử">
<!ENTITY enigmail.keyMan.createMail.label          "">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Tải Khóa Công lên">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Chép Khóa Công vào Bản nháp">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Xuất Khóa ra Tập tin">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Tải Khóa Công lên máy phục vụ Khóa">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Chép Khóa Công vào Bản nháp">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Cập nhật các Khóa Công được Chọn">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Cập nhật Tất cả các Khóa Công">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Cập nhật Các Khóa Công Từ máy phục vụ Khóa">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "">

<!ENTITY enigmail.keyMan.reload.label              "Nạp lại Bộ nhớ tạm của Khóa">
<!ENTITY enigmail.keyMan.addPhoto.label            "">
<!ENTITY enigmail.keyMan.manageUid.label           "Quản lý ID Nguời dùng">
<!ENTITY enigmail.keyMan.changeExpiry.label        "">
<!ENTITY enigmail.keyMan.changePwd.label           "Thay đổi Cụm từ mật khẩu">
<!ENTITY enigmail.keyMan.delKey.label              "Xóa Khóa">
<!ENTITY enigmail.keyMan.revokeKey.label           "Thu hồi Khóa">
<!ENTITY enigmail.keyMan.keyProps.label            "Thuộc tính của Khóa">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Hiển thị Tất cả các Khóa theo Mặc định">
<!ENTITY enigmail.keyMan.viewPhoto.label           "ID Hình">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Xem ID Hình">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "">
<!ENTITY enigmail.keyMan.userId.label              "Tên">
<!ENTITY enigmail.keyMan.keyType.label             "Kiểu">
<!ENTITY enigmail.keyMan.calcTrust.label           "Hiệu lực của Khóa">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Tin tưởng cho Người chủ">
<!ENTITY enigmail.keyMan.fingerprint.label         "Dấu tay">
<!ENTITY enigmail.keyMan.selectAll.label           "Chọn tất cả các Khóa">
<!ENTITY enigmail.keyMan.addToPRRule.label         "">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Nhập điều kiện tìm kiếm vào hộp bên trên">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Không có khóa nào trùng hợp với điều kiện tìm kiếm của bạn">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "">

<!ENTITY enigmail.keyMan.filter.label              "">
<!ENTITY enigmail.keyMan.filter.accesskey          "S">

<!ENTITY enigmail.keyMan.close.accesskey             "Đ">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "K">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "S">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "C">
<!ENTITY enigmail.keyMan.delKey.accesskey            "X">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "T">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "N">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "X">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "T">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "T">
<!ENTITY enigmail.keyMan.reload.accesskey            "N">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "Q">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "C">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "C">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "T">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "N">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "T">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "H">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "C">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "T">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "t">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "G">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "T">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "N">
<!ENTITY enigmail.keyMan.refreshKey.key              "C">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Thay đổi ID Nguời dùng Chính ">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Khóa để thay đổi:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "ID nguời dùng có sẵn:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Thêm">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Thu hồi">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Đặt chủ yếu">

<!ENTITY enigmail.keyDetails.title                   "Thuộc tính của Khóa">
<!ENTITY enigmail.keyDetails.signaturesTab           "">
<!ENTITY enigmail.keyDetails.structureTab            "">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "">
<!ENTITY enigmail.keyDetails.userId.label            "ID Nguời dùng Chính">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Kiểu">
<!ENTITY enigmail.keyDetails.keyPart.label           "Bộ phận của Khóa">
<!ENTITY enigmail.keyDetails.algorithm.label         "Thuật toán">
<!ENTITY enigmail.keyDetails.size.label              "Kích cỡ">
<!ENTITY enigmail.keyDetails.created.label           "Tạo ra">
<!ENTITY enigmail.keyDetails.expiry.label            "Hết hạn">
<!ENTITY enigmail.keyDetails.usage.label             "">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Dấu tay">
<!ENTITY enigmail.keyDetails.selAction.label         "">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "C">
<!ENTITY enigmail.keyDetails.change.label            "Thay đổi">
<!ENTITY enigmail.keyDetails.signKey.label           "Chứng nhận">
<!ENTITY enigmail.keyDetails.trustStatus.label       "">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Hiệu lực">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Cũng được biết đến như là">
<!ENTITY enigmail.keyDetails.copyFpr.tooltip         "">

<!ENTITY enigmail.cardDetails.title                  "Chi tiết OpenGPG SmartCard">
<!ENTITY enigmail.cardDetails.cardMenu.label         "">
<!ENTITY enigmail.cardDetails.adminPin.label         "Thay đổi PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Tạo ra Khóa">

<!ENTITY enigmail.cardDetails.vendor.label           "Nhà sản xuất">
<!ENTITY enigmail.cardDetails.serial.label           "Số sản xuất">
<!ENTITY enigmail.cardDetails.name.label             "Tên, Họ">
<!ENTITY enigmail.cardDetails.lang.label             "Ngôn ngữ">
<!ENTITY enigmail.cardDetails.sex.label              "">
<!ENTITY enigmail.cardDetails.url.label              "URL của khóa công">
<!ENTITY enigmail.cardDetails.login.label            "Dữ liệu đăng nhập">
<!ENTITY enigmail.cardDetails.forcepin.label         "PIN chữ ký bắt buộc">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Chiều dài tối đa của PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Bộ đếm thử lại PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Bộ đếm chữ ký">
<!ENTITY enigmail.cardDetails.sigKey.label           "Khóa chữ ký">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Tạo ra">
<!ENTITY enigmail.cardDetails.encKey.label           "Khóa mã hóa">
<!ENTITY enigmail.cardDetails.authKey.label          "Khóa xác thực">
<!ENTITY enigmail.cardDetails.yes.label              "Có">
<!ENTITY enigmail.cardDetails.no.label               "Không">
<!ENTITY enigmail.cardDetails.male.label             "Nam">
<!ENTITY enigmail.cardDetails.female.label           "Nữ">
<!ENTITY enigmail.cardDetails.editData.label         "Chỉnh sửa Dữ liệu của Thẻ">
<!ENTITY enigmail.cardDetails.save.label             "Lưu">
<!ENTITY enigmail.cardDetails.reset.label            "Đặt lại">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Đóng">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "T">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "C">

<!ENTITY enigmail.genCardKey.title                   "Tạo ra Khóa OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "Lưu bản sao của khóa bên ngoài thẻ">
<!ENTITY enigmail.genCardKey.desc                    "&lt;a class='enigmailStrong'&gt;LƯU Ý: Có thể mất mấy phút để hoàn tất việc tạo ra khóa.&lt;/a&gt; Đừng ra khỏi ứng dụng trong khi việc tạo ra khóa đang tiến triển. Bạn sẽ được báo cho biết khi việc tạo ra khóa được hoàn tất.">

<!ENTITY enigmail.cardPin.title                      "Thay đổi PIN SmartCard">
<!ENTITY enigmail.cardPin.action.label               "">
<!ENTITY enigmail.cardPin.changePin.label            "Thay đổi PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Thay đổi PIN Quản trị">
<!ENTITY enigmail.cardPin.unblockPin.label           "Không chặn cản PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "PIN QUẢN TRỊ Hiện thời">
<!ENTITY enigmail.cardPin.newAdminPin.label          "PIN quản trị mới">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Lặp lại PIN mới">
<!ENTITY enigmail.cardPin.currPin.label              "PIN Hiện thời">
<!ENTITY enigmail.cardPin.newPin.label               "PIN mới">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Lặp lại PIN mới">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">

<!ENTITY enigmail.setupWiz.insepctingEnv             "">
<!ENTITY enigmail.setupWiz.usingGnuPG                "">
<!ENTITY enigmail.setupWiz.usingOpenpgpJS            "">
<!ENTITY enigmail.setupWiz.checkingSetup             "">
<!ENTITY enigmail.setupWiz.startSetupButton          "">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "">
<!ENTITY enigmail.setupWiz.existingKeysFound         "">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "">
<!ENTITY enigmail.setupWiz.importKeysBtn             "">

<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Đính kèm khóa công của tôi vào các tin nhắn">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.accesskey "K">

<!ENTITY enigmail.addPhoto.question.label            "">
<!ENTITY enigmail.addPhoto.title                     "">
<!ENTITY enigmail.msgViewColumn.tooltip              "">
<!ENTITY enigmail.addToRule.title                    "">
<!ENTITY enigmail.addToRule.useRuleButton.label      "">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "">
<!ENTITY enigmail.filterEditor.encryptToKey.label    "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "Xuất cài đặt Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Chào mừng đến với Trình hướng dẫn cài đặt xuất">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Xin chỉ định tập tin xuất:">
<!ENTITY enigmail.exportWiz.pgExport.title           "Đang xuất cài đặt Enigmail">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Đang lưu. Bạn có thể được hỏi (các) mật khẩu của (các) khoá.">
<!ENTITY enigmail.exportWiz.pgExport.done            "Khoá OpenPGP và toàn bộ cài đặt Enigmail đã được lưu.
                                                      Xin chuyển tập tin đã tạo vào máy mới, chạy
                                                      Thunderbird và khởi chạy Trình hướng dẫn cài đặt từ trình đơn Enigmail.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Đã xảy a lỗi khi xuất. Không thể xuất được các cài đặt này.">

<!ENTITY enigmail.acPreferEncrypt.label              "">
<!ENTITY enigmail.acPreferEncrypt.accesskey          "P">
<!ENTITY enigmail.enableAutocrypt.label              "">
<!ENTITY enigmail.enableAutocrypt.accesskey          "C">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "">
<!ENTITY enigmail.acSetupPasswd.password             "">

<!ENTITY enigmail.acKeyTransfer.window.title         "">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "">

<!ENTITY enigmail.importSetup.dlgTitle               "">
<!ENTITY enigmail.importSetup.topDesc                "">
<!ENTITY enigmail.importSetup.specifyImportFile      "">
<!ENTITY enigmail.importSetup.startRestoreLabel      "">
<!ENTITY enigmail.importSetup.importingKeys          "">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "">
<!ENTITY enigmail.importSetup.restoringEnigmail      "">

<!ENTITY enigmail.changePasswd.title                 "">
<!ENTITY enigmail.changePasswd.currPasswd.label      "">
<!ENTITY enigmail.changePasswd.newPasswd.label       "">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "">
<!ENTITY enigmail.changePasswd.qualityMeter.label    "">
<!ENTITY enigmail.changePasswd.passwdDontMatch.label "">
