<?xml version="1.0"?>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
   %brandDTD;
  <!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
  %enigMailDTD;
  <!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
   %utilDTD;
]>

<dialog id="enigmailChangePwdDlg"
        title="&enigmail.changePasswd.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad()"
        buttons="accept,cancel">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/changePassword.js" />

  <vbox>
    <label id="keyInfo" value="..."/>
    <separator/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center" id="currentPasswdRow">
          <label value="&enigmail.changePasswd.currPasswd.label;" control="currPasswd"/>
          <textbox id="currPasswd" value="" size="30" type="password"/>
        </row>
        <row>
          <label value=""/>
          <label value=""/>
        </row>
        <row align="center">
          <label value="&enigmail.changePasswd.newPasswd.label;" control="newPasswd"/>
          <textbox id="newPasswd" value="" size="30" type="password"/>
        </row>
        <row>
          <label value="&enigmail.changePasswd.qualityMeter.label;" control="qualityMeter"/>
          <vbox>
            <spacer flex="1" style="min-height: 5px;"/>
            <hbox flex="1">
              <label value="  "/>
              <html:progress id="qualityMeter" style="min-width: 22em;" max="100" value="0"/>
            </hbox>
            <spacer flex="1" style="min-height: 5px;"/>
          </vbox>
        </row>
        <row align="center">
          <label value="&enigmail.changePasswd.repeatPasswd.label;" control="repeatPasswd"/>
          <textbox id="repeatPasswd" value="" size="30" type="password"/>
        </row>
      </rows>
    </grid>

    <spacer flex="1" style="min-height: 1em;"/>

    <label id="passwdDontMatch" value="&enigmail.changePasswd.passwdDontMatch.label;" hidden="true"/>
  </vbox>
</dialog>
