<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailSignKeyDlg"
        title="&enigmail.sKeyDlg.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad();"
        theme="default-light"
        buttons="accept,cancel">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailSignKeyDlg.js"/>

  <vbox orient="vertical">
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows autostretch="never">
        <row>
          <label value="&enigmail.sKeyDlg.signKey.label;"/>
          <description class="plain" id="keyId" value="?" crop="end"/>
        </row>
        <row>
          <label value="&enigmail.sKeyDlg.fingerprint.label;"/>
          <label id="fingerprint" value="?"/>
        </row>
        <row id="secondaryUidRow" collapsed="true">
          <label value="&enigmail.keyDetails.alsoKnown.label;:"/>
          <vbox id="secondaryUids" />
        </row>
        <separator/>
        <row>
          <hbox align="center">
            <label value="&enigmail.sKeyDlg.signWithKey.label;" control="signWithKey"/>
          </hbox>
          <menulist id="signWithKey" oncommand="enigKeySelCb()"/>
        </row>
        <row>
          <label value=" "/>
          <label value="&enigmail.sKeyDlg.ownKeyTrust.label;"/>
        </row>
        <row>
          <label value=" "/>
          <label id="alreadySigned" value="" collapsed="true"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
