<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->


<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
<!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
%utilDTD;
]>

<!-- TODO: Need to localize dialog -->

<dialog id="setupWizardDlg"
  title="&enigmail.setupWiz.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="onLoad();"
  buttons="accept,cancel"
  buttonaccesskeyaccept="&enigmail.doneButton.accesskey;"
  buttonlabelaccept="&enigmail.doneButton.label;"
  onclick="handleClick(event)"
  minwidth="460px"
  minheight="400px">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/setupWizard2.js" />
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/commonWorkflows.js"/>

  <html:div id="searchingGnuPG" style="width: 440px">
    <html:p>&enigmail.setupWiz.pgIntro.desc;</html:p>
    <html:div>
      <html:p>&enigmail.setupWiz.insepctingEnv;
        <html:span id="usingGnuPG" style="display: none">&enigmail.setupWiz.usingGnuPG;</html:span>
        <html:span id="usingOpenpgpJS" style="display: none">&enigmail.setupWiz.usingOpenpgpJS;</html:span>
      </html:p>
    </html:div>
  </html:div>

  <html:div id="determineInstall" style="width: 440px; margin:auto; visibility: collapse">
    <html:p style="text-align: center;">&enigmail.setupWiz.checkingSetup;
      <image class="enigmailWheel enigmailSpinning"/>
    </html:p>
  </html:div>

  <html:div id="previousInstall_acSetup" style="width: 440px; visibility: collapse;">
    <html:p id="foundAcSetupMessage"></html:p>
    <html:button type="button" id="btnInitiateAcSetup" onclick="importAcSetup()">&enigmail.setupWiz.startSetupButton;</html:button>
  </html:div>

  <html:div id="previousInstall_ac" style="visibility: collapse;">
    <html:p id="foundAcNoSetupMsg"></html:p>
  </html:div>

  <html:div id="previousInstall_encrypted" style="width: 440px; visibility: collapse;">
    <html:p>&enigmail.setupWiz.existingEncryptedMsg;</html:p>
  </html:div>

  <html:div id="previousInstall_keysAvailable" style="width: 440px; visibility: collapse;">
    <html:p>&enigmail.setupWiz.existingKeysFound;
    </html:p>
    <html:p>
      <html:button type="button" id="btnApplyExistingKeys" onclick="applyExistingKeys()">&enigmail.setupWiz.applyExistingKeysBtn;</html:button>
      <html:span id="applyExistingKeysOK" style="visibility: hidden">... <html:span aria-label="&enigmail.general.okLabel;" class="enigmailOkSign"/></html:span>
    </html:p>
  </html:div>

  <html:div id="previousInstall_none" style="width: 440px; visibility: collapse; vertical-align: middle">
    <html:p>
      <html:span class="enigmailOkSign" style="float: left"/>
      <html:span id="setupComplete"></html:span>
    </html:p>
  </html:div>

  <html:p>
    <html:button type="button" id="btnRescanInbox" style="visibility: collapse;" onclick="rescanInbox()">&enigmail.setupWiz.rescanInboxBtn;</html:button>
    <html:button type="button" id="btnImportKeys" style="visibility: collapse;" onclick="importKeysFromFile()">&enigmail.setupWiz.importKeysBtn;</html:button>
    <html:button type="button" id="btnImportSettings" style="visibility: collapse;" onclick="importSettings()">&enigmail.restorePrefsButton.label;</html:button>
  </html:p>
</dialog>
