<!ENTITY enigmail.keyUserId.label         "Konto / Användar-ID">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Klar">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Enigmail nyckelval">
<!ENTITY enigmail.usersNotFound.label               "Mottagarna ej giltiga, ej betrodda eller ej funna">
<!ENTITY enigmail.keyExpiry.label                   "Upphör">
<!ENTITY enigmail.uidValidity.label                 "Giltighet">
<!ENTITY enigmail.keySelection.label                "Val">
<!ENTITY enigmail.keyId.label                       "Nyckel-ID">
<!ENTITY enigmail.userSelSendSigned.label           "Skicka signerad">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Skicka krypterad">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "A">
<!ENTITY enigmail.displayNoLonger.label             "Visa inte den här dialogrutan igen om kryptering inte är möjlig">
<!ENTITY enigmail.importMissingKeys.label           "Ladda ner saknade nycklar">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Försök att importera de saknade nycklarna från en nyckelserver">
<!ENTITY enigmail.refreshKeys.label                 "Uppdatera nyckellista">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Skicka">
<!ENTITY enigmail.perRecipientsOption.label         "Skapa per-mottagare regler">
<!ENTITY enigmail.keyMan.filter.label               "Sök efter nycklar">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
