Enigmail=Enigmail
enigAlert=Enigmail Varning
enigConfirm=Enigmail Bekräftelse
enigInfo=Enigmail Information
enigPrompt=Enigmail Prompt
dlgNo=&Nej
dlgKeepSetting=Kom ihåg mitt svar och fråga mig inte igen
dlgNoPrompt=Visa inte den här dialogrutan igen
dlg.button.cancel=&Avbryt
dlg.button.close=&Stäng
dlg.button.continue=&Fortsätt
dlg.button.ok=&OK
repeatPrefix=\n\nDetta meddelande kommer att upprepas %S
repeatSuffixSingular=gång till.
repeatSuffixPlural=gånger till.
noRepeat=\n\nDenna varning kommer inte att upprepas förrän du uppgraderar Enigmail.
passphraseCleared=Lösenfrasen har raderats.
cannotClearPassphrase=Du använder ett icke-standardverktyg (såsom gnome-keyring) för lösenordshantering. Att rensa lösenord är därför inte möjligt inifrån Enigmail.
usingVersion=Kör Enigmail version %S
usingAgent=Använder %1$S körbara %2$S för att kryptera och dekryptera
agentError=FEL: Det gick inte att komma åt tjänsten Enigmime!
keysToUse=Välj OpenPGP-nycklar som ska användas för %S
pubKey=Offentlig nyckel för %S\n
quotedPrintableWarn=Du har aktiverat "quoted-printable" kodning för att skicka meddelanden. Detta kan leda till felaktig dekryptering och/eller verifiering av ditt meddelande.\nVill du stänga av skicka "quoted-printable" meddelanden nu?
warning=Varning
keyNotTrusted=Inte tillräckligt med förtroende för nyckel "%S"
unverifiedSig=Ej verifierad signatur
badPhrase=Fel - dålig lösenfras
missingMdcError=Fel - saknas eller trasigt integritetsskydd (MDC)
oldGpgVersion20=Initialisering av Enigmail misslyckades.\n\nDu använder GnuPG version %1$S, som inte längre stöds. Enigmail kräver GnuPG version %2$S eller nyare. Uppgradera din installation av GnuPG eller Enigmail kommer inte att fungera.
badCommand=Fel - krypteringskommandot misslyckades
cmdLine=kommandorad och utmatning:
noPassphrase=Fel - ingen uppgift om lösenfras
noPGPblock=Fel - Inget giltigt skyddat OpenPGP datablock finns
sc.wrongCardAvailable=SmartCard %S finns i din läsare kan inte användas för att behandla meddelandet.\nSätt in ditt SmartCard %S och upprepa operationen.
sc.insertCard=Operationen kräver ditt SmartCard %S.\nSätt in ditt SmartCard och upprepa operationen.
sc.removeCard=Operationen kräver inget SmartCard i läsaren.\nTa bort ditt SmartCard och upprepa operationen.
sc.noCardAvailable=Inget SmartCard kunde hittas i din läsare.\nSätt in ditt SmartCard och upprepa operationen.
sc.noReaderAvailable=Ingen åtkomst till din SmartCard-läsare.\nKoppla in din SmartCard-läsare, sätt in ditt kort, och upprepa operationen.
keyError.keySpecNotFound=E-postadressen "%S" kan inte matchas med en nyckel på din nyckelring.
keyError.keyIdNotFound=Det konfigurerade nyckel-ID "%S" kan inte hittas på din nyckelring.
missingPassphrase=Lösenord saknas
errorHandling.gpgAgentInvalid=Systemet kör en version av gpg-agent som inte är lämplig för din GnuPG-version.
errorHandling.gpgAgentError=GnuPG rapporterade ett fel i kommunikationen med gpg-agent (en komponent i GnuPG).
errorHandling.dirmngrError=GnuPG rapporterade ett fel i kommunikationen med dirmngr (en komponent i GnuPG).
errorHandling.pinentryError=GnuPG kan inte fråga efter ditt lösenord via pinentry.
errorHandling.pinentryCursesError=Din GnuPG-installation är konfigurerad för att använda konsolen för pinentry. Men när du använder Enigmail behöver du en grafisk version av pinentry.
errorHandling.readFaq=Detta är ett systeminställnings eller konfigurationsfel som hindrar Enigmail från att fungera ordentligt och kan inte fixas automatiskt.\n\nVi rekommenderar starkt att du tittat på vår supportwebbplats på https://enigmail.net/faq.
gpgNotFound=Kan inte hitta GnuPG programmet "%S".\nSe till att du har ställt in GnuPG körbara sökväg korrekt i Enigmail-inställningarna.
gpgNotInPath=Kan inte hitta programmet GnuPG i PATH.\nSe till att du har ställt in GnuPG körbara sökväg korrekt i Enigmail inställningar.
enigmailNotAvailable=Enigmails kärntjänst är inte tillgänglig
failCancel=Fel - Mottagande av nyckel avbröts av användaren
failKeyExtract=Fel - nyckel-extraktionskommando misslyckades
notFirstBlock=Fel - Första OpenPGP blocket inte offentlig nyckelblock
importKeyConfirm=Importera offentlig nyckel inbäddad i meddelandet?
fileWriteFailed=Det gick inte att skriva till filen %S
importKey=Importera offentlig nyckel %S från nyckelserver:
uploadKey=Skicka offentlig nyckel %S till nyckelserver:
keyId=Nyckel-ID
createdHeader=Skapad
atLeastOneKey=Ingen nyckel vald! Du måste välja minst en nyckel för att acceptera den här dialogrutan
fewerKeysThanRecipients=Du har valt ett mindre antal nycklar än mottagare. Är du säker på att listan över nycklar för att kryptera är klar?
userSel.button.goBack=Välj fler nycklar
userSel.secretKeySel.title=Välj en privat OpenPGP-nyckel för att signera dina meddelanden
userSel.problemNoKey=Ingen giltig nyckel
userSel.problemMultipleKeys=Flera nycklar
first=första
second=andra
never=Aldrig
always=Alltid
possible=Möjlig
keyValid.unknown=okänd
keyValid.invalid=ogiltig
keyValid.disabled=inaktiverad
keyValid.revoked=återkallad
keyValid.expired=upphörd
keyValid.noSubkey=ingen giltig undernyckel
keyValid.valid=giltig
keyValid.ownKey=egen nyckel
keyTrust.untrusted=inte betrodd
keyTrust.marginal=marginell
keyTrust.full=betrodd
keyTrust.ultimate=ultimat
keyTrust.group=(grupp)
userAtt.photo=Användarattribut (JPEG bild)
importKeyFile=Importera OpenPGP nyckelfil
importKeyFailed=Import av nyckeln %S misslyckades
importPubKeysFailed=Följande publika nycklar kunde inte importeras i Thunderbird:\n\n%S
importSecKeysFailed=Följande hemliga nycklar kunde inte importeras i Thunderbird:\n\n%S
deleteSecretKey=VARNING: Du är på väg att ta bort en privat nyckel!\nOm du tar bort din privata nyckel kommer du inte längre att kunna dekryptera meddelanden krypterade för den nyckeln, och du kommer inte heller att kunna återkalla den.\n\nVill du verkligen ta bort BÅDE, den privata nyckeln och den publika nyckeln\n"%S"?
revokeKeyQuestion=Du håller på att spärra nyckel "%S". \n \nDu kommer inte längre att kunna signera med denna nyckel och när den har distribuerats, kan andra inte längre kryptera med den nyckeln. Du kan fortfarande använda nyckeln för att dekryptera gamla meddelanden. \n \nVill du fortsätta?
revokeKeyNotPresent=Du har ingen nyckel (0x%S) som matchar detta återkallningscertifikat!\n\nOm du har tappat bort din nyckel måste du importera den (t.ex. från en nyckelserver) innan du importerar återkallningscertifikatet!
revokeKeyAlreadyRevoked=Nyckeln 0x%S har redan återkallats.
keyMan.button.import=&Importera
keyMan.button.revokeKey=&Återkalla nyckel
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
setupWizard.selectKeysButton=Välj nycklar
errorType.SecurityCertificate=Säkerhetscertifikatet som presenteras av webbtjänsten är inte giltig.
errorType.SecurityProtocol=Säkerhetsprotokollet som används av webbtjänsten är okänd.
errorType.Network=Ett nätverksfel har inträffat.
keyring.photo=Foto
keyRing.pubKeyRevoked=Nyckel %1$S (nyckel-ID %2$S) är återkallad.
keyRing.pubKeyExpired=Nyckel %1$S (nyckel-ID %2$S) har upphört.
keyRing.pubKeyNotForSigning=Nyckel %1$S (nyckel-ID %2$S) kan inte användas för signering.
keyRing.pubKeyNotForEncryption=Nyckel %1$S (nyckel-ID %2$S) kan inte användas för kryptering.
keyRing.keyDisabled=Nyckel %1$S (nyckel-ID %2$S) är inaktiverad; kan inte användas.
keyRing.keyNotTrusted=Nyckel %1$S (nyckel-ID %2$S) är inte tillräckligt tillförlitlig. Ställ in pålitlighetsnivån för din nyckel till "ultimat" för att använda den för signering.
keyRing.keyInvalid=Nyckel %1$S (nyckel-ID %2$S) är ogiltig (t.ex. har den inte en egen signatur).
keyRing.signSubKeysRevoked=Alla undernycklar för signering av nyckel %1$S (nyckel-ID %2$S) är återkallade.
keyRing.signSubKeysExpired=Alla undernycklar för signering av nyckel %1$S (nyckel-ID %2$S) har upphört.
keyRing.signSubKeysUnusable=Alla undernycklar för signering av nyckel %1$S (nyckel-ID %2$S) är återkallade, har upphört eller på annat sätt oanvändbara.
keyRing.encSubKeysRevoked=Alla undernycklar för kryptering av nyckel %1$S (nyckel-ID %2$S) är återkallade.
keyRing.encSubKeysExpired=Alla undernycklar för kryptering av nyckel %1$S (nyckel-ID %2$S) har upphört.
keyRing.noSecretKey=Du verkar inte ha den hemliga nyckeln för %1$S (nyckel-ID %2$S) på din nyckelring; du kan inte använda nyckeln för signering.
keyRing.encSubKeysUnusable=Alla undernycklar för kryptering av nyckel %1$S (nyckel-ID %2$S) är återkallade, har upphört eller på annat sätt oanvändbara.
dataExportError=Ett fel inträffade under exporten av dina data.
expiry.keyExpiresSoon=Din nyckel %1$S upphör om mindre än %2$S dagar.\n\nVi rekommenderar att du skapar ett nytt nyckelpar och konfigurerar motsvarande konton för att använda det.
expiry.keysExpireSoon=Följande nycklar upphör att gälla om mindre än %1$S dagar:\n%2$S. Vi rekommenderar att du skapar nya nycklar och konfigurerar motsvarande konton för att använda dem.
expiry.keyMissingOwnerTrust=Din privata nyckel %S saknar förtroende.\n\nVi rekommenderar att du anger "Du litar på certifiering" till "ultimat" i nyckelegenskaper.
expiry.keysMissingOwnerTrust=Följande av dina privata nycklar saknar förtroende.\n%S.\nVi rekommenderar att du anger "Du litar på certifiering" till "ultimat" i nyckelegenskaper.
expiry.OpenKeyManager=Öppna Enigmail nyckelhantering
expiry.OpenKeyProperties=Öppna nyckelegenskaper
gpghomedir.notexists=Katalogen "%S" som innehåller dina OpenPGP-nycklar finns inte och kan inte skapas.
gpghomedir.notwritable=Katalogen "%S" som innehåller dina OpenPGP-nycklar är inte skrivbar.
gpghomedir.notdirectory=Katalogen "%S" som innehåller dina OpenPGP-nycklar är en fil istället för en katalog.
gpghomedir.notusable=Korrigera katalogbehörigheterna eller ändra platsen för din GnuPG "hem"-katalog. GnuPG kan inte fungera korrekt annars.
gpgAgent.noAutostart=Du använder GnuPG-version %S. Den här versionen kräver att du startar gpg-agent innan Thunderdbird startas och att miljövariabeln "GPG_AGENT_INFO" är förladdad.\n\nDessa förutsättningar är inte uppfyllda. Du kan inte använda Enigmail tills du löser problemet.
upgradeInfo.doctitle=Hejdå från Enigmail
upgradeInfo.welcome1=OpenPGP-kryptering är nu en del av Thunderbird
upgradeInfo.welcome2=Enigmail krävs inte längre på Thunderbird och har blivit föråldrad - det här är den sista versionen av Enigmail för Thunderbird.
upgradeInfo.migrateSettings.title=Migrera dina nycklar och inställningar från GnuPG till Thunderbird
upgradeInfo.migrateSettings.desc=Det som återstår innan du avinstallerar Enigmail är att du importerar dina nycklar från GnuPG till Thunderbird och migrerar några viktiga inställningar från Enigmail till Thunderbird. Vi har förberett en guide som utför dessa steg för dig.
upgradeInfo.performMigration.buttonLabel=Börja migrera nu
upgradeInfo.thankyou.title=Tack för att du använder Enigmail
upgradeInfo.thankyou.desc1=Det har varit ett nöje att arbeta på Enigmail i nästan två decennier. Vi är tacksamma för att vi skulle kunna bidra till idén om krypterade e-postmeddelanden. Vi hoppas att du tyckte att Enigmail var användbar och vill tacka dig för ditt fortsatta stöd under dessa många år.
upgradeInfo.thankyou.desc2=Om du vill hjälpa till, vänligen överväg att <a href="https://donate.mozilla.org/thunderbird">donera till Thunderbird</a>.
aboutEnigmail.tabName=Om Enigmail
aboutEnigmail.title=OpenPGP-stöd som tillhandahålls av Enigmail
aboutEnigmail.team=Enigmail är utvecklad av Enigmail Team:
aboutEnigmail.projectLeader=Huvudutvecklare:
aboutEnigmail.usability=Användbarhet:
aboutEnigmail.documentation=Dokumentation:
aboutEnigmail.testing=Testning:
aboutEnigmail.userSupport=Användarstöd:
aboutEnigmail.userSupport.team=laget och list/forummedlemmarna
aboutEnigmail.localization=Översättning: <em>Se sidan <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs</a></em></li>
aboutEnigmail.Credits=Erkännande:
aboutEnigmail.origAuthor=Ursprunglig författare till tillägget Enigmail
aboutEnigmail.icons=Ikoner:
aboutEnigmail.formerMembers=Tidigare teammedlemmar:
aboutEnigmail.projectHosting=Projektvärd:
aboutEnigmail.licenseSupportTitle=Licens &amp; Support
aboutEnigmail.license=Enigmail OpenPGP har öppen källkod och är licensierad under %S
aboutEnigmail.support=Support och nedladdning är tillgänglig från <a href="https://www.enigmail.net/">www.enigmail.net</a>.
updateGnuPG.checkUpdate=Kontrollera efter GnuPG-uppdateringar
import.secretKeyImportError=Ett fel har uppstått i GnuPG medan du importerar privata nycklar. Importen lyckades inte.
passphrasePrompt=Vänligen ange lösenordet för följande nyckel: %S
