<!ENTITY enigmail.label                   "Enigmail">

<!ENTITY enigmail.keyUserId.label         "Konto / Användar-ID">
<!ENTITY enigmail.keygenTitle.label       "Skapa OpenPGP-nyckel">
<!ENTITY enigmail.useForSigning.label     "Använd genererad nyckel för den valda identiteten">
<!ENTITY enigmail.keyNoPassphrase.label   "Ingen lösenfras">
<!ENTITY enigmail.keyPassphrase.label     "Lösenfras">
<!ENTITY enigmail.keyPassphraseRepeat.label "Lösenfras (upprepa)">
<!ENTITY enigmail.generateKey.tooltip     "Skapar en ny kompatibel OpenPGP-nyckel för kryptering och/eller signering">
<!ENTITY enigmail.cancelKey.label         "Avbryt">
<!ENTITY enigmail.cancelKey.tooltip       "Avbryt nyckelgenerering">
<!ENTITY enigmail.keyGen.expiry.title     "Nyckel upphör">
<!ENTITY enigmail.keyGen.expire.label     "Nyckel upphör om">
<!ENTITY enigmail.keyGen.days.label       "dagar">
<!ENTITY enigmail.keyGen.months.label     "månader">
<!ENTITY enigmail.keyGen.years.label      "år">
<!ENTITY enigmail.keyGen.noExpiry.label   "Nyckel upphör inte">
<!ENTITY enigmail.keyGen.keySize.label    "Nyckelstorlek">
<!ENTITY enigmail.keyGen.console.label    "Nyckelgenerering">
<!ENTITY enigmail.keyGen.keyType.label    "Nyckeltyp">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (elliptisk kurva)">

<!ENTITY enigmail.preferences.label       "Enigmail Inställningar">

<!ENTITY enigmail.passwordSettings.label   "Timeout för lösenfras ">
<!ENTITY enigmail.expertUserMenus.label    "Visa expertinställningar och menyer">
<!ENTITY enigmail.expertUser.tooltip       "Tryck om du vill visa menyposter och alternativ för avancerade användare.">
<!ENTITY enigmail.basicUserMenus.label     "Göm expertinställningar och menyer">
<!ENTITY enigmail.basicUser.tooltip        "Tryck om du inte vill visa menyposter och alternativ för avancerade användare.">

<!ENTITY enigmail.prefs.pathsTitle.label      "Filer och kataloger">
<!ENTITY enigmail.prefs.overrideGpg.label     "Överskrid med">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Klicka för att ange en plats för GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Ytterligare parametrar för GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Ange alternativ som ska användas av GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "Kryptera ämne som standard (endast PGP/MIME krypterat meddelande)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Ta bort ämne och andra känsliga headers från krypterade meddelanden.">


<!ENTITY enigmail.mime_parts_on_demand.label  "Ladda endast ner bilagor när de öppnas (IMAP endast)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Kom ihåg lösenfrasen för">
<!ENTITY enigmail.maxIdleMinutesTail.label "minuters inaktivitet (innan du behöver skriva in den igen)">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Kom ihåg lösenfras under en begränsad tid.">

<!ENTITY enigmail.resetPrefsButton.label "Återställ">
<!ENTITY enigmail.resetPrefs.tooltip     "Ställ in alla Enigmail inställningar tillbaka till sitt standardvärde.">

<!ENTITY enigmail.backupPrefsButton.label "Exportera inställningar och nycklar">
<!ENTITY enigmail.backupPrefs.tooltip     "Spara alla inställningar för Enigmail inklusive dina OpenPGP-nycklar till en fil.">

<!ENTITY enigmail.restorePrefsButton.label "Återställ inställningar och nycklar">
<!ENTITY enigmail.restorePrefs.tooltip     "Återställ alla inställningar för Enigmail inklusive dina OpenPGP-nycklar från en fil.">

<!ENTITY enigmail.pref.acSetupMessage.button "Starta Autocrypt-konfiguration">

<!ENTITY enigmail.pref.cryptoProvider.label  "Kryptografileverantör">
<!ENTITY enigmail.pref.openpgpjs.label       "OpenPGP.js (del av Enigmail, ingen ytterligare programvara behövs)">
<!ENTITY enigmail.pref.gnupg.label           "GnuPG (kräver manuell installation och konfiguration)">
<!ENTITY enigmail.pref.restartRequired.label "Detta träder i kraft först efter att du startat om programmet">

<!ENTITY enigmail.backupRestore.desc       "Exportera (säkerhetskopiera) och återställ dina Enigmail-inställningar inklusive dina OpenPGP-nycklar.">

<!ENTITY enigmail.basic.label            "Grundläggande">
<!ENTITY enigmail.sending.label          "Skicka">
<!ENTITY enigmail.keySel.label           "Nyckelval">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Avancerat">
<!ENTITY enigmail.transferSettings.label "Överföringsinställningar">

<!ENTITY enigmail.basicPrefs.label       "Grundläggande inställningar">

<!ENTITY enigmail.moreOptions.label       "Fler alternativ">
<!ENTITY enigmail.general.okLabel         "OK">

<!ENTITY enigmail.useNonDefaultComment.label "Lägg till Enigmail kommentar i OpenPGP signatur">

<!ENTITY enigmail.keyserver.label         "Nyckelserver">
<!ENTITY enigmail.keyserverDlg.label      "Välj nyckelserver">
<!ENTITY enigmail.searchForKey.example    "Exempel 'Förnamn Efternamn &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.desc1	    "'Förnamn Efternamn' hittar alla nycklar som innehåller 'Förnamn' ELLER 'Efternamn'">
<!ENTITY enigmail.searchForKey.desc2      "'Förnamn+Efternamn' hittar alla nycklar som innehåller både 'Förnamn' OCH 'Efternamn'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' hittar alla nycklar som innehåller  'example.com', till exempel  'example@example.com'">
<!ENTITY enigmail.searchForKey.label      "Sök efter nyckel">

<!ENTITY enigmail.doubleDashSeparator.label "'--' är en signaturseparator">
<!ENTITY enigmail.noHushMailSupport.label   "Använd '&lt;' och '&gt;' för att ange e-postadresser">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Två bindestreck ensamma på en rad kommer att beteckna en signaturdel">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Använd '&lt;' och '&gt;' för att ange e-postadresser för GnuPG. Inaktivera om mottagarna har gamla Hushmailnycklar.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Du bör STÄNGA AV detta om du tar emot PGP/MIME-meddelanden i IMAP-mappar.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Ta bort S/MIME-knappen från meddelandefönstrets verktygsfält">

<!ENTITY enigmail.decryptbutton.label     "Dekryptera">
<!ENTITY enigmail.decryptbutton.tip       "Dekryptera eller verifiera meddelanden med Enigmail">

<!ENTITY enigmail.doneButton.label        "Klar">
<!ENTITY enigmail.doneButton.accesskey    "D">

<!ENTITY enigmail.messengermenu.accesskey "E">

<!ENTITY enigmail.decryptverify.label    "Dekryptera/Verifiera">
<!ENTITY enigmail.importpublickey.label  "Importera offentlig nyckel">
<!ENTITY enigmail.importKey.label        "Importera nyckel">

<!ENTITY enigmail.autoDecrypt.label      "Automatiskt Dekryptera/Verifiera meddelanden">
<!ENTITY enigmail.clearPassphrase.label  "Rensa sparad lösenfras">
<!ENTITY enigmail.editRules.label        "Redigera per-mottagare regler">

<!ENTITY enigmail.decryptToFolder.label     "Dekryptera till katalog">
<!ENTITY enigmail.decryptToFolder.accesskey "y">

<!ENTITY enigmail.browseButton.label              "Bläddra...">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "Senaste">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Inställningar">

<!ENTITY enigmail.debugMenu.label        "Felsökningsinställningar">
<!ENTITY enigmail.viewconsole.label      "Visa konsol">
<!ENTITY enigmail.viewlog.label          "Visa logg">

<!ENTITY enigmail.generateKey.label        "Skapa nyckel">
<!ENTITY enigmail.help.label               "Hjälp">
<!ENTITY enigmail.about.label              "Om Enigmail">
<!ENTITY enigmail.reload.label             "Ladda om meddelande">
<!ENTITY enigmail.browse.label             "Bläddra...">
<!ENTITY enigmail.sendersKeyMenu.label     "Avsändarens nyckel">
<!ENTITY enigmail.adminSmartCard.label     "Hantera SmartCard...">
<!ENTITY enigmail.setupWiz.label           "Installationsguide">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "A">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "V">

<!ENTITY enigmail.clearPassphrase.accesskey "R">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "k">
<!ENTITY enigmail.viewlog.accesskey         "V">

<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "O">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "N">

<!ENTITY enigmail.composetoolbar.desc         "Enigmail krypteringsinformation">

<!ENTITY enigmail.signedsend.label            "Signera meddelande">
<!ENTITY enigmail.encryptedsend.label         "Kryptera meddelande">

<!ENTITY enigmail.pgpAccountSettings.label     "Inställningar signering/kryptering...">
<!ENTITY enigmail.sendOptionsMenu.label        "Leveransinställningar...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Inställningar nyckelval...">
<!ENTITY enigmail.usePgpMime.label             "Protokoll: PGP/MIME">
<!ENTITY enigmail.useSmime.label               "Protokoll: S/MIME">

<!ENTITY enigmail.tempTrustAllKeys.label       "Lita på nycklar från alla mottagare">
<!ENTITY enigmail.undoencryption.label         "Ångra kryptering">
<!ENTITY enigmail.attachkey.label              "Bifoga publik nyckel...">
<!ENTITY enigmail.attachmykey.label            "Bifoga min offentliga nyckel">
<!ENTITY enigmail.attachmykey.short.label      "Bifoga nyckel">
<!ENTITY enigmail.protectHeaders.label         "Skydda ämne">
<!ENTITY enigmail.encryptDraft.label           "Kryptera utkast">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "A">
<!ENTITY enigmail.encryptedsend.key            "A">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "N">
<!ENTITY enigmail.pgpAccountSettings.accesskey "A">
<!ENTITY enigmail.usePgpMime.accesskey         "k">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.encryptDraft.accesskey       "D">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "t">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.protectHeaders.accesskey     "O">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Signera meddelanden som standard">
<!ENTITY enigmail.defaultSigning.accesskey        "k">
<!ENTITY enigmail.defaultEncryption.label         "Kryptera meddelanden som standard">
<!ENTITY enigmail.defaultEncryption.accesskey     "A">

<!ENTITY enigmail.afterDefaultsAndRules.label     "Efter tillämpning av standardinställningar och regler:">
<!ENTITY enigmail.finallySignEncrypted.label      "Signera krypterade meddelanden">
<!ENTITY enigmail.finallySignEncrypted.accesskey  "M">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Signera icke-krypterade meddelanden">
<!ENTITY enigmail.finallySignNotEncrypted.accesskey "k">

<!ENTITY enigmail.autoEncryptDrafts.label         "Kryptera utkast av meddelanden när du sparar">
<!ENTITY enigmail.autoEncryptDrafts.accesskey     "D">

<!ENTITY enigmail.advancedPrefsButton.label       "Avancerat...">
<!ENTITY enigmail.openpgpPrefsButton.label        "Inställningar för Enigmail...">
<!ENTITY enigmail.openpgpPrefsButton.accesskey    "R">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Allmänna inställningar för att skicka">
<!ENTITY enigmail.seeAccountSettings.label        "Se även kontospecifika Enigmail-inställningar (se kontoinställningar -&gt; OpenPGP Säkerhet)">

<!ENTITY enigmail.encryptionModelConvenient.label "Använd standardkrypteringsinställningar">
<!ENTITY enigmail.encryptionModelManually.label   "Konfigurera krypteringsinställningar manuellt">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Kryptera/signera svar på krypterade/signerade meddelandet">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "När det är möjligt, kryptera/signera svar på krypterade/signerade e-post">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Automatiskt skicka krypterat">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Aldrig">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Skicka inte automatiskt krypterat, utom uttryckligen utlöst av per-mottagare regler.">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Om möjligt">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Skicka automatiskt krypterat när för varje mottagare minst en nyckel är känt och accepterad (se ovan) och ingen mottagarregel tvingar inte att kryptera.">

<!ENTITY enigmail.acceptedKeysOption.label        "För att skicka krypterat, acceptera">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Endast betrodda nycklar">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Acceptera endast nycklar som är signerade av dig själv eller av andra personer som du litar på. Tekniskt sett accepterar du endast nycklar 'giltiga' för kryptering.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Alla användbara nycklar">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Acceptera alla nycklar som varken är inaktiva hos dig eller har återkallats/löpt ut hos ägaren. Tekniskt sett använder detta GPG-alternativet '--trust-model always'.">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Bekräfta innan du skickar">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Aldrig">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Visa inte informationsfönstret om signering/kryptering innan du skicka ett meddelande">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Alltid">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Visa alltid informationsfönstret om signering/kryptering innan du skickar ett meddelande">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Om krypterat">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Visa informationsfönstret om signering/kryptering innan du skickar ett KRYPTERAT meddelande">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Om okrypterat">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Visa informationsfönstret om signering/kryptering innan du skickar ett OKRYPTERAT meddelande">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Om reglerna ändrar standardinställningen för kryptering">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Visa informationsfönstret om signering/kryptering innan du skickar, om dina inställningar angående kryptering ändrades av en per-mottager regel eller automatisk kryptering">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Hur ska vi välja nycklarna?">
<!ENTITY enigmail.assignKeysByRules.label             "Efter per-mottagare regler">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Tilldela nycklar enligt förutbestämda mottaganderegler. Tvinga att fråga för att skapa nya regler om detta är det enda alternativet.">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Efter e-postadresser enligt nyckelhanteraren">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Tilldela nycklar enligt nycklar associerade med e-postadresserna i nyckelhanteraren.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manuellt om nycklar saknas">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Öppna fönstret för att manuellt tilldela nycklar om nycklar saknas.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Alltid (även) manuellt">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Öppna alltid fönstret för att manuellt tilldela nycklar.">
<!ENTITY enigmail.defineRules.label               "Redigera regler...">

<!ENTITY enigmail.keyservers.label                "Ange din nyckelserver:">
<!ENTITY enigmail.keyservers.sample2              "Exempel: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.autoKeyServerSelection.label    "Använd alltid standardnyckelserver (visa inte dialogrutan för val av nyckelserver)">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automatiskt hämta nycklar för verifiering av signaturer">
<!ENTITY enigmail.resetRememberedValues.label     "Återställ varningar">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Visa åter alla varningsmeddelanden och frågor som du gömt i tidigare.">

<!ENTITY enigmail.keygen.desc "&lt;a class='enigmailStrong'&gt;OBS: Nyckelgenerering kan ta upp till flera minuter att slutföra.&lt;/a&gt; Avsluta inte programmet när nyckelgenerering pågår. Aktivt surfa eller disk-intensiva operationer under nyckelgenerering kommer att fylla på 'slumpvärdespoolen' och påskynda processen. Du kommer att bli varnad när nyckelgenerering är klar.">

<!ENTITY enigmail.userSelectionList.label           "Enigmail nyckelval">
<!ENTITY enigmail.usersNotFound.label               "Mottagarna ej giltiga, ej betrodda eller ej funna">
<!ENTITY enigmail.keyExpiry.label                   "Upphör">
<!ENTITY enigmail.uidValidity.label                 "Giltighet">
<!ENTITY enigmail.keySelection.label                "Val">
<!ENTITY enigmail.keyId.label                       "Nyckel-ID">
<!ENTITY enigmail.userSelSendSigned.label           "Skicka signerad">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Skicka krypterad">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "A">
<!ENTITY enigmail.displayNoLonger.label             "Visa inte den här dialogrutan igen om kryptering inte är möjlig">
<!ENTITY enigmail.importMissingKeys.label           "Ladda ner saknade nycklar">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Försök att importera de saknade nycklarna från en nyckelserver">
<!ENTITY enigmail.refreshKeys.label                 "Uppdatera nyckellista">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Skicka">
<!ENTITY enigmail.send.accesskey                    "k">
<!ENTITY enigmail.perRecipientsOption.label         "Skapa per-mottagare regler">
<!ENTITY enigmail.perRecipientsOption.accesskey     "C">

<!ENTITY enigmail.ctxDecryptOpen.label              "Dekryptera och Öppna">
<!ENTITY enigmail.ctxDecryptSave.label              "Dekryptera och spara som...">
<!ENTITY enigmail.ctxImportKey.label                "Importera OpenPGP nyckel">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verifiera signatur">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Detaljer">
<!ENTITY enigmail.revealAttachmentsButton.label     "Namnen på de bifogade filerna är dolda. Tryck på 'Visa' för att hämta de ursprungliga filnamnen.">
<!ENTITY enigmail.revealAttachments.button          "Avslöja">

<!ENTITY enigmail.exchangeGarbage.desc              "Detta är ett skadat PGP/MIME-meddelande från MS-Exchange. Om du inte kan komma åt bilagor eller har problem med svarar på eller vidarebefordra, tryck på 'Reparera meddelande' för att fixa meddelandet">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Reparera meddelande">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Vänligen vänta...">

<!ENTITY enigmail.amPrefTitle.label                 "Inställningar signering/kryptering...">
<!ENTITY enigmail.amPrefDesc.label                  "Stöd för OpenPGP kryptering och signering av meddelanden tillhandahålls av Enigmail. Du måste ha GnuPG (gpg) installerad för att använda den här funktionen.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Aktivera OpenPGP stöd (Enigmail) för denna identitet">
<!ENTITY enigmail.amPrefEnablePgp.accesskey         "O">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Använd e-postadress för denna identitet för att identifiera OpenPGP nyckel">
<!ENTITY enigmail.amPrefUseFromAddr.accesskey       "A">
<!ENTITY enigmail.amPrefUseKeyId.label              "Använd specifikt OpenPGP nyckel-ID:">
<!ENTITY enigmail.amPrefUseKeyId.accesskey          "U">
<!ENTITY enigmail.amPrefSelectKey.label             "Välj nyckel">
<!ENTITY enigmail.amPrefSelectKey.accesskey         "S">
<!ENTITY enigmail.amPrefMsgComp.label               "Meddelandekomposition">
<!ENTITY enigmail.amPrefMsgComp.accesskey           "C">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Standardalternativ för meddelandekomposition">
<!ENTITY enigmail.amPrefAutocrypt.label             "Autocrypt">
<!ENTITY enigmail.amPrefAutocrypt.accesskey         "A">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail Kryptering &amp; Signering inställningar">
<!ENTITY enigmail.encDlgProtocol.label              "Standard för Kryptering/Signering">
<!ENTITY enigmail.encDlgEncrypt.label               "Kryptera meddelande">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "A">
<!ENTITY enigmail.encDlgSign.label                  "Signera meddelande">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Använd PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgInlinePgp.label             "Använd Inline PGP">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "Använd S/MIME">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgReset.label                 "Återställ till standard">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Om både Enigmail och S/MIME-kryptering är möjlig, använd då:">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Föredrar Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferEnigmail.accesskey "P">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Föredrar S/MIME">
<!ENTITY enigmail.amPrefMimePreferSMime.accesskey   "I">

<!ENTITY enigmail.progressText.label               "Utveckling:">

<!ENTITY enigmail.openPgpSecurity.label            "OpenPGP Säkerhet">

<!ENTITY enigmail.pgpSecurityInfo.label            "Enigmail säkerhetsinformation...">
<!ENTITY enigmail.copySecurityInfo.label           "Kopiera Enigmail säkerhetsinfo">
<!ENTITY enigmail.showPhoto.label                  "Visa OpenPGP foto-ID">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Bildvisare">
<!ENTITY enigmail.displayKeyProperties.label       "Visa nyckelegenskaper">
<!ENTITY enigmail.signSenderKey.label              "Signera nyckel...">
<!ENTITY enigmail.trustSenderKey.label             "Ställ in ägarförtroende...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Signera avsändarens nyckel...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Ställ in ägarförtroende för avsändarens nyckel...">
<!ENTITY enigmail.createRuleFromAddr.label         "Skapa Enigmail-regel från adress...">
<!ENTITY enigmail.keyManWindow.label               "OpenPGP nyckelhantering">
<!ENTITY enigmail.keyManWindow.accesskey           "y">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Mottagarinställningar">

<!ENTITY enigmail.selKeysButton.label               "Välj nyckel/nycklar...">
<!ENTITY enigmail.action.label                      "Åtgärd">
<!ENTITY enigmail.nextRule.label                    "Fortsätt med nästa regel för matchande adress">
<!ENTITY enigmail.nextAddress.label                 "Kontrollera inte ytterligare regler för matchande adress">
<!ENTITY enigmail.useKeys.label                     "Använd följande OpenPGP nycklar:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "Standardvärden för...">
<!ENTITY enigmail.encryption.label                  "Kryptering">
<!ENTITY enigmail.signing.label                     "Signering">
<!ENTITY enigmail.never.label                       "Aldrig">
<!ENTITY enigmail.always.label                      "Alltid">
<!ENTITY enigmail.maybe.label                       "Ja, om det valts i meddelandekomposition">
<!ENTITY enigmail.singleRcptSettings.desc           "(Obs: vid konflikter, 'Aldrig' åsidosätter 'Alltid')">
<!ENTITY enigmail.ruleEmail.label                   "Ange Enigmail-regler för">
<!ENTITY enigmail.ruleEmail.tooltip                 "Fyll endast i e-postadresser, ange INTE namnen på mottagarna\nT.ex. 'Vissa namn &lt;vissa.namn@address.net&gt;' är ogiltigt ">
<!ENTITY enigmail.sepratationDesc.label             "(Separera flera e-postadresser med mellanslag)">
<!ENTITY enigmail.matchDescStart.label              "Tillämpa regel om mottagare">
<!ENTITY enigmail.matchDescEnd.label                "en av ovanstående adresser">
<!ENTITY enigmail.matchExact.label                  "Är exakt">
<!ENTITY enigmail.matchContains.label               "Innehåller">
<!ENTITY enigmail.matchBegin.label                  "Börjar med">
<!ENTITY enigmail.matchEnd.label                    "Slutar med">
<!ENTITY enigmail.not.label                         "Inte">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - per-mottagare regelredigerare">
<!ENTITY enigmail.email.label                       "E-post">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP nyckel/nycklar">
<!ENTITY enigmail.sign.label                        "Signera">
<!ENTITY enigmail.encrypt.label                     "Kryptera">
<!ENTITY enigmail.edit.label                        "Ändra">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Lägg till">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Ta bort">
<!ENTITY enigmail.delete.accesskey                  "A">
<!ENTITY enigmail.moveUp.label                      "Flytta upp">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveDown.label                    "Flytta ner">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "Visa regler för e-postadresser som innehåller:">
<!ENTITY enigmail.rules.displayAutocrypt.label      "Visa regler genererade av Autocrypt">
<!ENTITY enigmail.rules.displayAutocrypt.accesskey  "S">
<!ENTITY enigmail.clearSearch.label                 "Rensa">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "Ladda ner OpenPGP nycklar">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Hittade nycklar - välj om du vill importera">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Markera/Avmarkera alla">

<!ENTITY enigmail.created.label                    "Skapad">

<!ENTITY enigmail.progress.label                   "Söker">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Signera nyckel">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Nyckel som ska signeras:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Fingeravtryck:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Nyckel för signering:">
<!ENTITY enigmail.sKeyDlg.signUids.label           "Signera följande användar-ID:">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Obs: Du måste ställa in ägarförtroendet till ultimat för att dina egna nycklar ska visas här.">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Lägg till användar-ID">
<!ENTITY enigmail.addUidDlg.name.label             "Namn">
<!ENTITY enigmail.addUidDlg.email.label            "E-post">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Ställ in ägarförtroende">
<!ENTITY enigmail.keyTrust.trustKey.label          "Nyckel att lita på:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Hur mycket litar du på att nyckelägaren signerar andra nycklar ordentligt?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Okänd (Ännu ej specificerad)">
<!ENTITY enigmail.keyTrust.noTrust.label           "Ej betrodd (Ej betrodd att signera nycklar riktigt)">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Marginell (Något betrodd att signera nycklar riktigt)">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Fullständigt (Fullt tillförlitlig att signera nycklar riktigt)">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Ultimat (Använd endast för nycklar du äger själv)">

<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Ändra utgångsdatum">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Nycklar att ändra utgångsdatum:">

<!ENTITY enigmail.keyMan.title                     "Enigmail nyckelhantering">
<!ENTITY enigmail.keyMan.close.label               "Stäng fönster">
<!ENTITY enigmail.keyMan.generate.label            "Nytt nyckelpar">
<!ENTITY enigmail.keyMan.sign.label                "Signera nyckel">
<!ENTITY enigmail.keyMan.setTrust.label            "Ställ in ägarförtroende">
<!ENTITY enigmail.keyMan.genRevoke.label           "Återkallningscertifikat">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Skapa och spara återkallningscertifikat">

<!ENTITY enigmail.keyMan.fileMenu.label            "Arkiv">
<!ENTITY enigmail.keyMan.editMenu.label            "Redigera">
<!ENTITY enigmail.keyMan.viewMenu.label            "Visa">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Nyckelserver">
<!ENTITY enigmail.keyMan.generateMenu.label        "Skapa">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "H">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "A">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "N">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "k">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importera nycklar från fil">
<!ENTITY enigmail.keyMan.importFromServer.label    "Sök efter nycklar">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importera nycklar från urklipp">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importera nycklar från URL">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportera nycklar till fil">
<!ENTITY enigmail.keyMan.sendKeys.label            "Skicka offentliga nycklar via e-post">
<!ENTITY enigmail.keyMan.createMail.label          "Skriv ett mail till valda nycklar">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Ladda upp offentliga nycklar">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Ladda upp till din leverantörens webkey-katalog">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopiera offentliga nycklar till urklipp">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportera nycklar till fil">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Ladda upp offentliga nycklar till nyckelserver">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopiera offentliga nycklar till urklipp">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Uppdatera valda offentliga nycklar">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Uppdatera alla offentliga nycklar">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Hitta nycklar för alla kontakter">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Uppdatera alla offentliga nycklar från nyckelserver">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Skapa konfigurationsmeddelande för Autocrypt">

<!ENTITY enigmail.keyMan.reload.label              "Ladda om nyckelcache">
<!ENTITY enigmail.keyMan.addPhoto.label            "Lägg till foto">
<!ENTITY enigmail.keyMan.manageUid.label           "Hantera användar-ID's">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Ändra utgångsdatum">
<!ENTITY enigmail.keyMan.changePwd.label           "Ändra lösenfras">
<!ENTITY enigmail.keyMan.delKey.label              "Ta bort nyckel">
<!ENTITY enigmail.keyMan.revokeKey.label           "Återkalla nyckel">
<!ENTITY enigmail.keyMan.keyProps.label            "Nyckelegenskaper">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Visa alla nycklar som standard">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Foto-ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Visa foto-ID">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Visa ogiltiga nycklar">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Visa ej betrodda nycklar">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Visa nycklar från andra personer">
<!ENTITY enigmail.keyMan.userId.label              "Namn">
<!ENTITY enigmail.keyMan.keyType.label             "Typ">
<!ENTITY enigmail.keyMan.calcTrust.label           "Nyckelförtroende">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Ägarförtroende">
<!ENTITY enigmail.keyMan.fingerprint.label         "Fingeravtryck">
<!ENTITY enigmail.keyMan.selectAll.label           "Välj alla nycklar">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Lägg till per-mottagare regel">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Ange sökord i rutan ovan">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Inga nycklar matchar dina sökord">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Vänta medan nycklar laddas...">

<!ENTITY enigmail.keyMan.filter.label              "Sök efter nycklar">
<!ENTITY enigmail.keyMan.filter.accesskey          "S">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "N">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "t">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "A">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "A">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "N">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "v">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "H">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Ändra primär användar-ID">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Nyckel att ändra:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Tillgängliga användar-ID's:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Lägg till">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Återkalla">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Ställ in primär">

<!ENTITY enigmail.keyDetails.title                   "Nyckelegenskaper">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certifikat">
<!ENTITY enigmail.keyDetails.structureTab            "Struktur">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Användar-ID / Certifierad av">
<!ENTITY enigmail.keyDetails.userId.label            "Primär användar-ID">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Typ">
<!ENTITY enigmail.keyDetails.keyPart.label           "Nyckeldel">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritm">
<!ENTITY enigmail.keyDetails.size.label              "Storlek">
<!ENTITY enigmail.keyDetails.created.label           "Skapad">
<!ENTITY enigmail.keyDetails.expiry.label            "Upphör">
<!ENTITY enigmail.keyDetails.usage.label             "Användning">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Fingeravtryck">
<!ENTITY enigmail.keyDetails.selAction.label         "Välj åtgärd...">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "Ändra">
<!ENTITY enigmail.keyDetails.signKey.label           "Certifiera">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Du lita på certifieringar">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Giltighet">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Även känd som">
<!ENTITY enigmail.keyDetails.copyFpr.tooltip         "Kopiera fingeravtryck till urklipp">

<!ENTITY enigmail.cardDetails.title                  "OpenPGP SmartCard detaljer">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Ändra PIN-kod">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Skapa nyckel">

<!ENTITY enigmail.cardDetails.vendor.label           "Tillverkare">
<!ENTITY enigmail.cardDetails.serial.label           "Serienummer">
<!ENTITY enigmail.cardDetails.name.label             "Förnamn, namn">
<!ENTITY enigmail.cardDetails.lang.label             "Språk">
<!ENTITY enigmail.cardDetails.sex.label              "Kön">
<!ENTITY enigmail.cardDetails.url.label              "URL offentlig nyckel">
<!ENTITY enigmail.cardDetails.login.label            "Inloggningsdata">
<!ENTITY enigmail.cardDetails.forcepin.label         "Tvinga signatur PIN-kod">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Max. PIN-kodslängd">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN-kods försök igen räknare">
<!ENTITY enigmail.cardDetails.sigcount.label         "Signaturräknare">
<!ENTITY enigmail.cardDetails.sigKey.label           "Signaturnyckel">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Skapad">
<!ENTITY enigmail.cardDetails.encKey.label           "Krypteringsnyckel">
<!ENTITY enigmail.cardDetails.authKey.label          "Autentiseringsnyckel">
<!ENTITY enigmail.cardDetails.yes.label              "Ja">
<!ENTITY enigmail.cardDetails.no.label               "Nej">
<!ENTITY enigmail.cardDetails.male.label             "Man">
<!ENTITY enigmail.cardDetails.female.label           "Kvinna">
<!ENTITY enigmail.cardDetails.editData.label         "Redigera SmartCard data">
<!ENTITY enigmail.cardDetails.save.label             "Spara">
<!ENTITY enigmail.cardDetails.reset.label            "Återställ">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Stäng">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "k">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "A">

<!ENTITY enigmail.genCardKey.title                   "Skapa OpenPGP-nyckel">
<!ENTITY enigmail.genCardKey.backupKey.label         "Spara säkerhetskopia av nyckel utanför SmartCard">
<!ENTITY enigmail.genCardKey.desc                    "&lt;a class='enigmailStrong'&gt;OBS: Nyckelgenerering kan ta upp till flera minuter att slutföra.&lt;/a&gt; Avsluta inte programmet när nyckelgenerering pågår. Du kommer bli varnad när nyckelgenerering är klart.">

<!ENTITY enigmail.cardPin.title                      "Ändra SmartCard PIN-kod">
<!ENTITY enigmail.cardPin.action.label               "Vad vill du göra?">
<!ENTITY enigmail.cardPin.changePin.label            "Ändra PIN-kod">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Ändra Admin PIN-kod">
<!ENTITY enigmail.cardPin.unblockPin.label           "Avblockera PIN-kod">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Aktuell ADMIN PIN-kod">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Ny admin PIN-kod">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repetera ny PIN-kod">
<!ENTITY enigmail.cardPin.currPin.label              "Aktuell PIN-kod">
<!ENTITY enigmail.cardPin.newPin.label               "Ny PIN-kod">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repetera ny PIN-kod">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "Konfiguration Enigmail">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Det ser ut som om du startade Enigmail för första gången på den här datorn.
                                                      För att kunna använda Enigmail måste du först konfigurera det korrekt.
                                                      Den här assistenten leder dig genom installationsprocessen.">

<!ENTITY enigmail.setupWiz.insepctingEnv             "Inspekterar din miljö...">
<!ENTITY enigmail.setupWiz.usingGnuPG                "Hittade en användbar konfiguration av GnuPG">
<!ENTITY enigmail.setupWiz.usingOpenpgpJS            "Kommer att använda den inbyggda Enigmail-kryptomotorn">
<!ENTITY enigmail.setupWiz.checkingSetup             "Kontrollerar din befintliga konfiguration...">
<!ENTITY enigmail.setupWiz.startSetupButton          "Starta konfiguration">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "Vi hittade att du har krypterade meddelanden i dina e-postmappar. Vi rekommenderar att du exporterar dina nycklar på din befintliga enhet och importerar dem här. (Tips: du kan använda 'Importera nycklar' flera gånger, till exempel för att importera offentliga och privata nycklar).">
<!ENTITY enigmail.setupWiz.existingKeysFound         "Vi hittade att du redan har OpenPGP-nycklar. Vi rekommenderar att vi konfigurerar Enigmail för dig så att du kan fortsätta arbeta med dessa nycklar.">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "Använd mina nycklar">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "Sök i inkorgen igen">
<!ENTITY enigmail.setupWiz.importKeysBtn             "Importera nycklar">

<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Bifoga min offentliga nyckel till meddelanden">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.accesskey "N">

<!ENTITY enigmail.addPhoto.question.label            "Vill du lägga till följande bild till nyckeln?">
<!ENTITY enigmail.addPhoto.title                     "Lägg till foto till nyckel">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sortera efter OpenPGP status">
<!ENTITY enigmail.addToRule.title                    "Lägg till nyckel till per-mottagare regel">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Lägg till nyckel till vald regel">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Skapa ny regel">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "k">

<!ENTITY enigmail.savelogfile.label                   "Spara logg till fil...">

<!ENTITY enigmail.filterEditor.moveError.label       "Åtgärder som följer åtgärden 'Dekryptera alltid' stöds inte.">
<!ENTITY enigmail.filterEditor.encryptToKey.label    "Nyckel:">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "Exportera dina inställningar för Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Välkommen till guiden Exportera inställningar">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "Enigmail tillåter att överföra alla inställningar inklusive dina 
                                                      OpenPGP-nycklar till en ny dator. Detta görs i två steg:">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "exportera dina data från din gamla dator med den här guiden">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "importera data till din nya dator med hjälp av installationsguiden.">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Ange exportfilen:">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exporterar inställningar för Enigmail">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Spara pågår. Du kan bli ombedd att ange lösenordsfrasen för din nyckel/nycklar.">
<!ENTITY enigmail.exportWiz.pgExport.done            "Dina OpenPGP-nycklar och dina inställningar för Enigmail har nu sparats.
                                                       
Vänligen överföra den genererade filen till den nya datorn, starta 
                                                       
Thunderbird och börja installationsguiden från menyn i Enigmail.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Ett fel inträffade under exporten. Inställningarna kunde inte exporteras.">

<!ENTITY enigmail.acPreferEncrypt.label              "Föredra krypterade e-postmeddelanden från de personer du mejlar med">
<!ENTITY enigmail.acPreferEncrypt.accesskey          "P">
<!ENTITY enigmail.enableAutocrypt.label              "Aktivera Autocrypt">
<!ENTITY enigmail.enableAutocrypt.accesskey          "A">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Autocrypt konfigurationskod">
<!ENTITY enigmail.acSetupPasswd.password             "Konfigurationskod:">

<!ENTITY enigmail.acKeyTransfer.window.title         "Autocrypt-nyckelöverföring">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Starta nyckelöverföring">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "Om du har en annan enhet som är Autocrypt-aktiverad kan du överföra nyckeln till den andra enheten via en så kallad 'Autocrypt konfigurationsmeddelande'.
                                                      Ett sådant meddelande tillåter att din andra enhet skickar och tar emot krypterade e-postmeddelanden precis som Enigmail med bara några få klick.">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "Vänligen välj nedan det konto som du vill överföra nyckeln till.
                                                      Vi kommer att visa en konfigurationskod (lösenord) på följande skärm som du måste ange på den andra enheten för att kunna importera din nyckel och relaterade inställningar.">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Skapa konfigurationsmeddelande för konto:">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Kod för Autocrypt konfigurationsmeddelande">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "Inställningsmeddelandet har skickats till dig själv.">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "Vänligen växla till den andra enheten nu och öppna meddelandet. Du bör uppmanas att ange en konfigurationskod. Vänligen skriv följande siffror i prompten:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "När du är klar är din andra enhet redo att använda Autocrypt.">

<!ENTITY enigmail.importSetup.dlgTitle               "Återställ inställningar och nycklar">
<!ENTITY enigmail.importSetup.topDesc                "Med den här dialogrutan kan du återställa dina inställningar och nycklar från en befintlig Enigmail-installation. För att skapa en säkerhetskopia av dina inställningar och nycklar, använd fliken 'Överföringsinställningar' i Enigmail-inställningarna.">
<!ENTITY enigmail.importSetup.specifyImportFile      "Ange säkerhetskopian som ska användas för att återställa dina inställningar och nycklar:">
<!ENTITY enigmail.importSetup.startRestoreLabel      "Börja återställning">
<!ENTITY enigmail.importSetup.importingKeys          "Importerar nycklar. Det här kan ta ett tag...">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "Återställer kryptoinställningar...">
<!ENTITY enigmail.importSetup.restoringEnigmail      "Återställer Enigmail-inställningar...">

<!ENTITY enigmail.changePasswd.title                 "Ändra lösenfrasen för din OpenPGP-nyckel">
<!ENTITY enigmail.changePasswd.currPasswd.label      "Aktuell lösenfras">
<!ENTITY enigmail.changePasswd.newPasswd.label       "Ny lösenfras">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "Upprepa lösenfras">
<!ENTITY enigmail.changePasswd.qualityMeter.label    "Kvalitet för lösenfras">
<!ENTITY enigmail.changePasswd.passwdDontMatch.label "Lösenfraserna matchar inte">
