<!ENTITY enigmail.keyUserId.label         "Paskyra / Naudotojo ID">
<!ENTITY enigmail.general.okLabel         "Gerai">
<!ENTITY enigmail.doneButton.label        "Atlikta">
<!ENTITY enigmail.doneButton.accesskey    "l">
<!ENTITY enigmail.userSelectionList.label           "Enigmail rakto pasirinkimas">
<!ENTITY enigmail.usersNotFound.label               "Gavėjai neteisingi, nepatikimi ar nerasti">
<!ENTITY enigmail.keyExpiry.label                   "Galiojimo laikas">
<!ENTITY enigmail.uidValidity.label                 "Galiojimas">
<!ENTITY enigmail.keySelection.label                "Pasirinktas">
<!ENTITY enigmail.keyId.label                       "Rakto ID">
<!ENTITY enigmail.userSelSendSigned.label           "Siųsti pasirašytą">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Siųsti šifruotą">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "i">
<!ENTITY enigmail.displayNoLonger.label             "Daugiau nerodyti šio dialogo, jei šifravimas neįmanomas">
<!ENTITY enigmail.importMissingKeys.label           "Atsisiųsti trūkstamus raktus">
<!ENTITY enigmail.importMissingKeys.accesskey       "a">
<!ENTITY enigmail.importMissingKeys.tooltip         "Bandyti importuoti trūkstamus raktus iš raktų serverio">
<!ENTITY enigmail.refreshKeys.label                 "Iš naujo įkelti raktų sąrašą">
<!ENTITY enigmail.refreshKeys.accesskey             "t">
<!ENTITY enigmail.send.label                        "Siųsti">
<!ENTITY enigmail.perRecipientsOption.label         "Sukurti kiekvienam-gavėjui taisykles">
<!ENTITY enigmail.keyMan.filter.label               "Ieškoti raktų">
<!ENTITY enigmail.messenger.menulabel               "Perkelti Enigmail nustatymus">

<!ENTITY enigmail.setupWiz.title                     "Perkelkite savo Enigmail nustatymus į Thunderbird">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Šis vediklis eksportuos jūsų raktus ir nustatymus iš Enigmail bei GnuPG, ir
                                                      importuos juos į Thunderbird raktų saugyklą.">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "Jūs turite kelis raktus, esančius GnuPG. Jeigu nenorite visų jų importuoti
                                                      į Thunderbird, spustelėkite ant mygtuko &quot;Pasirinkti privačiuosius raktus&quot;, kad pasirinktumėte reikiamus raktus.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Pasirinkti privačiuosius raktus…">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Norėdami pradėti perkėlimą, spustelėkite ant mygtuko &quot;Pradėti perkėlimą&quot;.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "Perkėlimo procesas eksportuos jūsų privačiuosius raktus iš GnuPG ir importuos juos į Thunderbird.
                                                      Jeigu jūsų raktai yra apsaugoti slaptafraze, jūsų bus paprašyta įvesti ją kiekvienam apsaugotam raktui -
                                                      vieną kartą eksportuojant iš GnuPG, ir vieną kartą importuojant į Thunderbird.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Pradėti perkėlimą">

<!ENTITY enigmail.setupWiz.exportingKeys             "Eksportuojami raktai iš GnuPG…">
<!ENTITY enigmail.setupWiz.importingKeys             "Importuojami raktai į Thunderbird…">
<!ENTITY enigmail.setupWiz.applyingSettings          "Taikomi jūsų paskyros nustatymai…">
<!ENTITY enigmail.setupWiz.migrationComplete         "Viskas atlikta! Enigmail yra daugiau nebereikalinga ir gali būti pašalinta.">
<!ENTITY enigmail.setupWiz.restartNeeded             "Norint užbaigti sąranką, dabar Thunderbird bus paleista iš naujo.">

<!ENTITY enigmail.copyCmd.label                      "Kopijuoti">
