<!ENTITY enigmail.keyUserId.label         "Paskyra / Naudotojo ID">
<!ENTITY enigmail.general.okLabel         "Gerai">
<!ENTITY enigmail.doneButton.label        "Atlikta">
<!ENTITY enigmail.doneButton.accesskey    "l">
<!ENTITY enigmail.userSelectionList.label           "Enigmail rakto pasirinkimas">
<!ENTITY enigmail.usersNotFound.label               "Gavėjai neteisingi, nepatikimi ar nerasti">
<!ENTITY enigmail.keyExpiry.label                   "Galiojimo laikas">
<!ENTITY enigmail.uidValidity.label                 "Galiojimas">
<!ENTITY enigmail.keySelection.label                "Pasirinktas">
<!ENTITY enigmail.keyId.label                       "Rakto ID">
<!ENTITY enigmail.userSelSendSigned.label           "Siųsti pasirašytą">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Siųsti šifruotą">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "i">
<!ENTITY enigmail.displayNoLonger.label             "Daugiau nerodyti šio dialogo, jei šifravimas neįmanomas">
<!ENTITY enigmail.importMissingKeys.label           "Atsisiųsti trūkstamus raktus">
<!ENTITY enigmail.importMissingKeys.accesskey       "a">
<!ENTITY enigmail.importMissingKeys.tooltip         "Bandyti importuoti trūkstamus raktus iš raktų serverio">
<!ENTITY enigmail.refreshKeys.label                 "Iš naujo įkelti raktų sąrašą">
<!ENTITY enigmail.refreshKeys.accesskey             "t">
<!ENTITY enigmail.send.label                        "Siųsti">
<!ENTITY enigmail.perRecipientsOption.label         "Sukurti kiekvienam-gavėjui taisykles">
<!ENTITY enigmail.keyMan.filter.label               "Ieškoti raktų">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "Kopijuoti">
