Enigmail=Enigmail
enigAlert=Enigmail įspėjimas
enigConfirm=Enigmail patvirtinimas
enigInfo=Enigmail informacija
enigPrompt=Enigmail įvedimas
dlgNo=&Ne
dlgKeepSetting=Prisiminti atsakymą ir daugiau nebeklausti
dlgNoPrompt=Daugiau neberodyti šio pranešimo
dlg.button.cancel=&Atsisakyti
dlg.button.close=&Užverti
dlg.button.continue=&Tęsti
dlg.button.ok=&Gerai
repeatPrefix=\n\nŠis įspėjimas bus kartojamas %S
repeatSuffixSingular=kartą.
repeatSuffixPlural=kartus.
noRepeat=\n\nŠis įspėjimas nebus rodomas kol neatnaujinsite Enigmail.
passphraseCleared=Slaptafrazė išvalyta.
cannotClearPassphrase=Slaptafrazės apdorojimui naudojate nestandartinį įrankį (tokį kaip gnome-keyring). Slaptafrazės išvalymas, naudojant Enigmail yra neįmanomas.
usingVersion=Enigmail versija %S
usingAgent=Šifravimui ir iššifravimui naudojamas %S sukompiliuotas failas %S
agentError=KLAIDA: Nepavyko pasiekti Enigmime tarnybos!
keysToUse=Pasirinkite kurį OpenPGP raktą(-us) naudoti %S
pubKey=Viešasis raktas skirtas %S\n
quotedPrintableWarn=Jūs įjungėte „quoted-printable“ kodavimą siunčiamiems laiškams. Tai gali įtakoti neteisingą jūsų laiško iššifravimą ir/ar patikrinimą.\nAr norite dabar išjungti „quoted-printable“ siunčiamiems laiškams?
warning=Įspėjimas
keyNotTrusted=Nepakanka pasitikėjimo raktui "%S"
unverifiedSig=Nepatvirtintas parašas
badPhrase=Klaida - bloga slaptafrazė
missingMdcError=Klaida - trūksta arba sugadinta vientisumo apsauga (MDC)
oldGpgVersion20=Enigmail inicijavimas patyrė nesėkmę.\n\nJūs naudojate GnuPG versiją %1$S, kuri yra daugiau nebepalaikoma. Enigmail reikalauja GnuPG versijos %2$S arba naujesnės. Prašome atnaujinti savo GnuPG įdiegimą arba kitu atveju Enigmail neveiks.
badCommand=Klaida - šifravimo komanda nepavyko
cmdLine=komandų eilutė ir išvestis:
noPassphrase=Klaida - nepateikta slaptafrazė
noPGPblock=Klaida - nerastas tinkamas „armored OpenPGP“ duomenų blokas
sc.wrongCardAvailable=Rasta SmartCard %S jūsų įrenginyje negali būti panaudota skaitant laišką.\nĮdėkite savo SmartCard %S ir pakartokite operaciją.
sc.insertCard=Operacijai atlikti reikia SmartCard %S.\nĮdėkite reikalingą SmartCard ir pakartokite operaciją.
sc.removeCard=Operacijai atlikti reikia jog SmartCard nebūtų įrenginyje.\nIšimkite SmartCard ir pakartokite operaciją.
sc.noCardAvailable=Jūsų įrenginyje SmartCard nerasta\nĮdėkite jūsų SmartCard ir pakartokite operaciją.
sc.noReaderAvailable=Jūsų SmartCard skaitytuvas nepasiekiamas\nPrijunkite SmartCard skaitytuvą, įdėkite kortelę ir pakartokite operaciją.
keyError.keySpecNotFound=El. pašto adresui "%S" nepavyksta rasti rakto atitikmens jūsų raktinėje.
keyError.keyIdNotFound=Jūsų raktinėje nepavyko rasti rakto ID "%S".
missingPassphrase=Trūksta slaptafrazės
errorHandling.gpgAgentInvalid=Jūsų sistemoje yra paleista gpg-agent versija, kuri nėra tinkama jūsų GnuPG versijai.
errorHandling.gpgAgentError=GnuPG pranešė apie klaidą susisiekime su gpg-agent (GnuPG komponentu).
errorHandling.dirmngrError=GnuPG pranešė apie klaida susisiekime su dirmngr (GnuPG komponentu).
errorHandling.pinentryError=GnuPG negali užklausti jūsų slaptafrazės per pin įvedimą.
errorHandling.pinentryCursesError=Jūsų GnuPG diegimas yra sukonfigūruotas taip, kad PIN įvedimui naudotų pultą. Vis dėlto, naudojant Enigmail, jums reikia grafinės PIN įvedimo versijos.
errorHandling.readFaq=Tai yra sistemos sąrankos ar konigūracijos klaida, kuri neleidžia Enigmail tinkamai veikti ir kuri negali būti automatiškai pataisyta.\n\nMes primygtinai rekomenduojame, kad jūs paieškotumėte informacijos mūsų palaikymo svetainėje, adresu https://enigmail.net/faq.
gpgNotFound=Nepavyko rasti GnuPG programos „%S“.\nĮsitikinkite jog Enigmail nustatymuose nurodėte teisingą GnuPG kelią.
gpgNotInPath=Nepavyko rasti GnuPG vykdomojo failo PATH.\nĮsitikinkite jog Enigmail nustatymuose nurodėte teisingą GnuPG kelią.
enigmailNotAvailable=Pagrindinė Enigmail tarnyba neprieinama
failCancel=Klaida - rakto gavimą atšaukė naudotojas
failKeyExtract=Klaida - rakto išgavimo komanda nepavyko
notFirstBlock=Klaida - pirmas OpenPGP blokas nėra viešasis raktas
importKeyConfirm=Importuoti viešąjį(-uosius) raktą(-us) įterptus laiške?
fileWriteFailed=Nepavyko įrašyti į failą %S
importKey=Importuoti iš raktų serverio viešąjį raktą %S:
uploadKey=Siųsti viešąjį raktą %S į raktų serverį:
keyId=Rakto ID
createdHeader=Sukurtas
atLeastOneKey=Nepasirinktas raktas! Turite pasirinkti bent vieną raktą patvirtinant šį dialogą
fewerKeysThanRecipients=Jūs pasirinkote mažiau raktų nei yra gavėjų. Ar jūs įsitikinę jog raktų, kuriuos reikia užšifruoti, sąrašas pilnas?
userSel.button.goBack=Pasirinkti daugiau raktų
userSel.secretKeySel.title=Pasirinkite slaptąjį OpenPGP raktą laiškų pasirašymui
userSel.problemNoKey=Nėra galiojančio rakto
userSel.problemMultipleKeys=Keli raktai
first=pirmas
second=antras
never=Niekada
always=Visada
possible=Įmanoma
keyValid.unknown=nežinomas
keyValid.invalid=netinkamas
keyValid.disabled=išjungtas
keyValid.revoked=panaikintas
keyValid.expired=nebegaliojantis
keyValid.noSubkey=nėra tinkamo porakčio
keyValid.valid=galioja
keyValid.ownKey=nuosavas raktas
keyTrust.untrusted=nepatikimas
keyTrust.marginal=dalinai patikimas
keyTrust.full=patikimas
keyTrust.ultimate=visiškas
keyTrust.group=(grupė)
userAtt.photo=Naudotojo savybė (JPEG paveikslas)
importKeyFile=Importuoti OpenPGP rakto failą
importPubKeysFailed=Nepavyko į Thunderbird importuoti šių viešųjų raktų:\n\n%S
importSecKeysFailed=Nepavyko į Thunderbird importuoti šių slaptųjų raktų:\n\n%S
deleteSecretKey=ĮSPĖJIMAS: Jūs ketinate ištrinti slaptąjį raktą!\nJei ištrinsite savo slaptąjį raktą, daugiau nebegalėsite iššifruoti jokių tam raktui užšifruotų laiškų ir nebegalėsite to rakto panaikinti.\n\nAr tikrai norite ištrinti ABU (slaptąjį ir viešąjį) raktus\n„%S“?
revokeKeyQuestion=Ketinate panaikinti raktą "%S".\n\nDaugiau nebegalėsite pasirašyti šiuo raktu, o jį išplatinus, kiti daugiau nebegalės šifruoti naudojant tą raktą. Jūs vis dar galite naudoti raktą senų laiškų iššifravimui.\n\nAr norite tęsti?
revokeKeyNotPresent=Jūs neturite jokio rakto (0x%S), kuris atitiktų šį panaikinimo liudijimą!\n\nJei praradote savo raktą, tuomet prieš importuodami panaikinimo liudijimą, privalote importuoti raktą (pvz., iš raktų serverio)!
revokeKeyAlreadyRevoked=Raktas 0x%S jau buvo panaikintas.
keyMan.button.import=&Importuoti
keyMan.button.revokeKey=&Panaikinti raktą
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
setupWizard.selectKeysButton=Pasirinkti raktus
errorType.SecurityCertificate=Interneto tarnybos pateiktas saugumo liudijimas negalioja.
errorType.SecurityProtocol=Saugumo protokolas kurį naudoja tarnyba yra nežinomas.
errorType.Network=Įvyko tinklo klaida.
keyring.photo=Nuotrauka
keyRing.pubKeyRevoked=Raktas %1$S (rakto ID %2$S) yra panaikintas.
keyRing.pubKeyExpired=Pasibaigė rakto %1$S (rakto ID %2$S) galiojimas.
keyRing.pubKeyNotForSigning=Raktas %1$S (rakto ID %2$S) negali būti naudojamas pasirašymui.
keyRing.pubKeyNotForEncryption=Raktas %1$S (rakto ID %2$S) negali būti naudojamas šifravimui.
keyRing.keyDisabled=Raktas %1$S (rakto ID %2$S) yra išjungtas; jis negali būti naudojamas.
keyRing.keyNotTrusted=Raktas %1$S (rakto ID %2$S) nėra pakankamai patikimas. Norėdami jį naudoti pasirašymui, nustatykite pasitikėjimo savo raktu lygį į "visiškas".
keyRing.keyInvalid=Raktas %1$S (rakto ID %2$S) negalioja. Apsvarstykite galimybę teisingai jį patikrinti. Kitu atveju, Enigmail nuostatų dialoge naudokite numatytuosius šifravimo nustatymus.
keyRing.signSubKeysRevoked=Visi rakto %1$S (rakto ID %2$S) pasirašymo porakčiai yra panaikinti.
keyRing.signSubKeysExpired=Visų rakto %1$S (rakto ID %2$S) pasirašymo porakčių galiojimas yra pasibaigęs.
keyRing.signSubKeysUnusable=Visi rakto %1$S (rakto ID %2$S) pasirašymo porakčiai yra panaikinti, yra pasibaigęs jų galiojimas ar jie yra kitaip netinkami naudoti.
keyRing.encSubKeysRevoked=Visi rakto %1$S (rakto ID %2$S) šifravimo porakčiai yra panaikinti.
keyRing.encSubKeysExpired=Pasibaigė visų rakto %1$S (rakto ID %2$S) porakčių galiojimas.
keyRing.noSecretKey=Atrodo, kad savo raktinėje neturite slaptojo rakto, skirto %1$S (rakto ID %2$S); negalite naudoti rakto pasirašymui.
keyRing.encSubKeysUnusable=Visi rakto %1$S (rakto ID %2$S) šifravimo porakčiai yra panaikinti, yra pasibaigęs jų galiojimas ar jie yra kitaip netinkami naudoti.
dataExportError=Jūsų duomenų eksportavimo metu įvyko klaida.
expiry.keyExpiresSoon=Jūsų raktas %1$S nustos galioti mažiau nei po %2$S dienų.\n\nRekomenduojame sukurti naują raktų porą ir sukonfigūruoti atitinkamas paskyras naujo rakto naudojimui.
expiry.keysExpireSoon=Šie raktai nustos galioti po mažiau nei %1$S dienų:\n%2$S. Rekomenduojame susikurti naujus raktus ir sukonfigūruoti atitinkamas paskyras naudoti naujus raktus.
expiry.keyMissingOwnerTrust=Jūsų slaptajam raktui %S trūksta pasitikėjimo.\n\nRekomenduojame, kad rakto savybėse nustatytumėte "Jūs pasikliaujate sertifikavimais" į "visiškas".
expiry.keysMissingOwnerTrust=Šiems jūsų slaptiesiems raktams trūksta pasitikėjimo.\n%S.\n\nRekomenduojame, kad rakto savybėse nustatytumėte "Jūs pasikliaujate sertifikavimais" į "visiškas".
expiry.OpenKeyManager=Atverti Enigmail raktų tvarkymą
expiry.OpenKeyProperties=Atverti rakto savybes
gpghomedir.notexists=Katalogo "%S" su jūsų OpenPGP raktais nėra ir jis negali būti sukurtas.
gpghomedir.notwritable=Katalogas "%S", kuriame yra jūsų OpenPGP raktai, nėra skirtas rašymui.
gpghomedir.notdirectory=Katalogas "%S", kuriame yra jūsų your OpenPGP raktai, iš tiesų, yra failas, o ne katalogas.
gpghomedir.notusable=Pataisykite katalogo leidimus arba pakeiskite savo GnuPG "namų" katalogo vietą. Priešingu atveju GnuPG negalės tinkamai veikti.
gpgAgent.noAutostart=Jūs naudojate GnuPG versiją %S. Ši versija reikalauja, kad paleistumėte gpg-agent dar prieš paleisdami Thunderdbird ir, kad kintamasis "GPG_AGENT_INFO" būtų iš anksto įkeltas.\n\nŠios išankstinės sąlygos nėra patenkintos - jūs negalite naudoti Enigmail, kol neišspręsite šios problemos.
upgradeInfo.doctitle=Atsisveikinimas su Enigmail
upgradeInfo.welcome1=Dabar, OpenPGP šifravimas yra Thunderbird dalis
upgradeInfo.welcome2=Enigmail daugiau nebereikalinga naudojantis Thunderbird ir tapo nebenaudojama - tai yra paskutinė Enigmail versija, skirta Thunderbird.
upgradeInfo.migrateSettings.title=Perkelkite savo raktus ir nustatymus iš GnuPG į Thunderbird
upgradeInfo.migrateSettings.desc=Viskas, kas belieka prieš pašalinant Enigmail, tai importuoti savo raktus iš GnuPG į Thunderbird ir perkelti kai kuriuos svarbius nustatymus iš Enigmail į Thunderbird. Esame parengę vediklį, kuris atliks šiuos žingsnius už jus.
upgradeInfo.performMigration.buttonLabel=Pradėti perkėlimą dabar
upgradeInfo.thankyou.title=Ačiū, kad naudojatės Enigmail
upgradeInfo.thankyou.desc1=Buvo malonu, beveik du dešimtmečius dirbti ties Enigmail. Dėkojame ir vertiname, kad galėjome prisidėti prie šifruotų el. laiškų idėjos. Tikimės, kad jums Enigmail buvo naudinga ir norime jums padėkoti už jūsų tęstinį palaikymą per visus šiuos metus.
upgradeInfo.thankyou.desc2=Jei norite padėti, apsvarstykite galimybę <a href="https://donate.mozilla.org/thunderbird">paaukoti Thunderbird</a>.
aboutEnigmail.tabName=Apie Enigmail
aboutEnigmail.title=Enigmail pateikiamas OpenPGP palaikymas
aboutEnigmail.team=Enigmail kuria Enigmail komanda:
aboutEnigmail.projectLeader=Pagrindinis plėtotojas:
aboutEnigmail.usability=Naudojimosi patogumas:
aboutEnigmail.documentation=Dokumentacija:
aboutEnigmail.testing=Testavimas:
aboutEnigmail.userSupport=Naudotojų palaikymas:
aboutEnigmail.userSupport.team=komanda ir sąrašo/forumo dalyviai
aboutEnigmail.localization=Lokalizavimas: <em>Žiūrėkite <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail kalbų paketų puslapį</a></em></li>
aboutEnigmail.Credits=Padėkos:
aboutEnigmail.origAuthor=Pradinis Enigmail plėtinio autorius
aboutEnigmail.icons=Piktogramos:
aboutEnigmail.formerMembers=Buvę komandos nariai:
aboutEnigmail.projectHosting=Projekto priegloba:
aboutEnigmail.licenseSupportTitle=Licencija ir palaikymas
aboutEnigmail.license=Enigmail OpenPGP atvirojo kodo ir yra licencijuota pagal %S
aboutEnigmail.support=Palaikymas ir atsiuntimai yra prieinami iš <a href="https://www.enigmail.net/">www.enigmail.net</a>.
updateGnuPG.checkUpdate=Tikrinti ar yra GnuPG atnaujinimų
import.secretKeyImportError=Importuojant slaptuosius raktus, GnuPG įvyko klaida. Importavimas nebuvo sėkmingas.
passphrasePrompt=Įveskite slaptafrazę, skirtą šiam raktui: %S
openpgpInitError=Inicijuojant OpenPGP infrastruktūrą programoje Thunderbird, įvyko klaida.\n\nPerkėlimo vediklis negalės tęsti, jei OpenPGP, esanti programoje Thunderbird, nebus tinkamai inicijuota.
