<!ENTITY enigmail.keyUserId.label         "Hesap / Kullanıcı ID'si">
<!ENTITY enigmail.general.okLabel         "Tamam">
<!ENTITY enigmail.doneButton.label        "Bitti">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "Enigmail Anahtar Seçimi">
<!ENTITY enigmail.usersNotFound.label               "Alıcılar doğru değil, güvenilir değil ya da bulunamadı">
<!ENTITY enigmail.keyExpiry.label                   "Son kullanım">
<!ENTITY enigmail.uidValidity.label                 "Geçerlilik">
<!ENTITY enigmail.keySelection.label                "Seçim">
<!ENTITY enigmail.keyId.label                       "Anahtar ID'si">
<!ENTITY enigmail.userSelSendSigned.label           "Imzali Gönder">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Şifreli Gönder">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Şifreleme uygun değilse bu diyaloğu tekrar gösterme">
<!ENTITY enigmail.importMissingKeys.label           "Kayıp anahtarları indir">
<!ENTITY enigmail.importMissingKeys.accesskey       "I">
<!ENTITY enigmail.importMissingKeys.tooltip         "Kayıp anahtarları bir anahtar sunucudan indirmeye çalış">
<!ENTITY enigmail.refreshKeys.label                 "Anahtar listesini yenile">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Gönder">
<!ENTITY enigmail.perRecipientsOption.label         "Alıcı başına kural(lar) oluştur">
<!ENTITY enigmail.keyMan.filter.label               "Anahtar ara">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
