Enigmail=Enigmail
enigAlert=Enigmail Uyarı
enigConfirm=Enigmail Onayı
enigInfo=Enigmail Bilgisi
enigPrompt=Enigmail Bilgi İstemi
dlgNo=&Hayır
dlgKeepSetting=Cevabımı hatırla ve tekrar sorma
dlgNoPrompt=Bu diyaloğu tekrar gösterme
dlg.button.cancel=&Vazgeç
dlg.button.close=&Kapat
dlg.button.continue=&Devam
dlg.button.ok=&Tamam
repeatPrefix=\n\nBu uyarı tekrar edecek %S
repeatSuffixSingular=kere daha.
repeatSuffixPlural=kere daha.
noRepeat=\n\nBu uyarı Enigmail'i yükseltene kadar tekrar etmeyecek.
passphraseCleared=Parola temizlendi.
cannotClearPassphrase=Parola yönetimi için (gnome-keyring gibi) standart olmayan bir araç kullanıyorsunuz. Bu nedenle parolayı sıfırlamayı Enigmail'den yapamazsınız.
usingVersion=Enigmail %S sürümü kullanıyorsunuz
usingAgent=Şifreleme ve deşifreleme için %S çalışıtırılabiliri %S kullanılıyor
agentError=HATA: Enigmime servisine ulaşılamadı!
keysToUse=%S için kullanılacak OpenPGP Anahtarı(ları)nı seçin
pubKey=%S için Genel Anahtar\n
quotedPrintableWarn=Mesajları gönderirken 'quoted-printable' kullanılmasını istediniz. Bu mesajınızın yanlış deşifre edilmesine veya doğrulanmasına yol açabilir.\n 'quoted-printable' mesajlar göndermeyi kapatmak istiyor musunuz ?
warning=Uyarı
keyNotTrusted='%S' anahtarı için yeterli güven yok
unverifiedSig=Doğrulanmamış imza
badPhrase=Hata - kötü parola
missingMdcError=Hata - kayıp veya bozuk bütünlük koruması (MDC)
oldGpgVersion20=Enigmail başlatılamadı.\n\nGnuPG'nin artık desteklenmeyen %1$S sürümünü kullanıyorsunuz. Enigmail GnuPG'nin %2$S veya daha yeni sürümlerine ihtiyaç duyuyor. Lütfen GnuPG kurulumunuzu güncelleyin yoksa Enigmail çalışmayacaktır.
badCommand=Hata - şifreleme komutu başarısız
cmdLine=komut satırı ve çıktısı:
noPassphrase=Hata - parola sağlanmamış
noPGPblock=Hata - Düzgün zırhlı(armored) OpenPGP veri bloğu bulunamadı
sc.wrongCardAvailable=Okuyucunuzda bulunan %S akıllı kartı bu mesajı işlemek için kullanılamaz.\nLütfen %S akıllı kartını takıp işlemi tekrarlayın.
sc.insertCard=Bu işlem %S akıllı kartınızı gerektiriyor.\nLütfen gerekli akıllı kartı takıp işlemi tekrarlayın.
sc.removeCard=Bu işlem okuyucuda hiçbir akıllı kartın olmamasını gerektiriyor.\nLütfen akıllı kartı çıkarıp işlemi tekrarlayın.
sc.noCardAvailable=Okuyucunuzda SmartCard bulunamadı\nLütfen SmartCard'ınızı takıp işlemi tekrarlayın
sc.noReaderAvailable=SmartCard okuyucunuza ulaşılamadı\nLütfen SmartCard okuyucunuzu takın, kartınızı takın, ve işlemi tekrarlayın
keyError.keySpecNotFound='%S' e-posta adresi anahtarlığınızdaki bir anahtarla eşleştirilemiyor.
keyError.keyIdNotFound=Yapılandırılmış '%S' anahtar kimliğği anahtarlığınızda bulunamıyor.
missingPassphrase=Eksik parola
errorHandling.gpgAgentInvalid=Sisteminiz, GnuPG sürümüyle uyumlu olmayan bir gpg-agent sürümü çalıştırmaktadır.
errorHandling.gpgAgentError=GnuPG, gpg-agent (GnuPG'nin bir bileşeni) ile iletişimde bir hata bildirdi.
errorHandling.dirmngrError=GnuPG, dirmngr (GnuPG'nin bir bileşeni) ile iletişimde bir hata bildirdi.
errorHandling.pinentryError=GnuPG parolanızı pinentry aracılığıyla sorgulayamıyor.
errorHandling.pinentryCursesError=GnuPG kurulumunuz pinentry için uçbirimi kullanacak şekilde yapılandırılmış. Ancak, Enigmail kullanırken pinentry aracının grafiksel bir sürümüne ihtiyacınız var.
errorHandling.readFaq=Bu, Enigmail'in düzgün bir şekilde çalışmasını önleyen ve otomatik olarak düzeltilemeyecek bir sistem kurulumu veya yapılandırması hatasıdır.\n\nBununla ilgili olarak https://enigmail.net/faq adresindeki destek web sitemize danışmanızı şiddetle öneriyoruz.
gpgNotFound=GnuPG programı bulunamadı '%S'.\nGnuPG çalıştırılabilir dosya konumunu düzgün ayarladığınızı Enigmail Tercihleri menüsünden kontrol edin
gpgNotInPath=PATH değişkeninde GnuPG çalıştırılabilir dosyası bulunamadı.\nEnigmail Tercihlerinden GnuPG çalıştırılabilir dosyasının konumunu kontrol edin
enigmailNotAvailable=Enigmail çekirdek hizmeti mevcut değil
failCancel=Hata - Anahtar alımı kullanıcı tarafından iptal edildi
failKeyExtract=Hata - anahtar çıkartma komutu başarısız
notFirstBlock=Hata - İlk OpenPGP bloğu genel anahtar bloğu değil
importKeyConfirm=Mesajda gömülü olan genel anahtar(lar)ı ekleyelim mi?
fileWriteFailed=%S dosyaya yazılamadı
importKey=%S genel anahtarını anahtar sunucudan ekle:
uploadKey=%S genel anahtarını anahtar sunucuya gönder:
keyId=Anahtar ID'si
createdHeader=Oluşturuldu
atLeastOneKey=Anahtar seçilmedi! Bu diyaloğu geçmek için en az bir anahtar seçmelisiniz
fewerKeysThanRecipients=Alıcı sayısından daha az anahtar seçtiniz. Şifrelemek için gerekli anahtar listesinin tam olduğundan emin misiniz?
userSel.button.goBack=Daha fazla anahtar seç
userSel.secretKeySel.title=İletilerinizi İmzalamak için bir Gizli OpenPGP Anahtarı Seçin
userSel.problemNoKey=Geçerli anahtar yok
userSel.problemMultipleKeys=Birçok anahtar
first=ilk
second=ikinci
never=Asla
always=Her zaman
possible=Mümkün
keyValid.unknown=bilinmeyen
keyValid.invalid=yanlış
keyValid.disabled=aktif değil
keyValid.revoked=iptal edilmiş
keyValid.expired=süresi dolmuş
keyValid.noSubkey=düzgün alt anahtar yok
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=marjinal
keyTrust.full=güvenilir
keyTrust.ultimate=en yüksek
keyTrust.group=(grup)
userAtt.photo=Kullanıcı özelliği (JPEG resim)
importKeyFile=OpenPGP Anahtar Dosyasını İçe Aktar
# importKeyFailed=Importing the key %S failed
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
deleteSecretKey=UYARI: Bir gizli anahtar silmek üzeresiniz!\nEğer gizli anahtarınızı silerseniz, bu anahtar için şifrelenmiş hiç bir iletinin şifresini artık çözemeyeceksiniz ve anahtarı iptal edemeyeceksiniz.\n\n '%S' anahtarının, hem açık anahtarının hem de gizli anahtarının İKİSİNİ de gerçekten silmek istiyor musunuz?
revokeKeyQuestion='%S' anahtarını iptal etmek üzeresiniz:\n\nBu anahtarla artık imzalayamayacaksınız, ve dağıtıldıktan sonra başkaları bu anahtarla şifreleme yapamayacaklar. Anahtarı eski iletilerin şifresini çözmek için kullanmaya devam edebilirsiniz.\n\nDevam etmek istiyor musunuz?
revokeKeyNotPresent=Bu iptal etme sertifikasına uyan (0x%S) anahtarına sahip değilsiniz!\n\nEğer anahtarı yitirdiyseniz, iptal sertifikasını içe aktarmadan önce anahtarı (örn. bir anahtar sunucusundan) tekrar içe aktarmalısınız. 
revokeKeyAlreadyRevoked=0x%S anahtarı zaten iptal edilmiş.
keyMan.button.import=&İçe Aktar
keyMan.button.revokeKey=&Anahtarı Hükümsüz Kıl
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=Web hizmetinin sunduğu güvenlik sertifikası geçerli değil.
errorType.SecurityProtocol=Web hizmetinin kullandığı güvenlik protokolü bilinmiyor.
errorType.Network=Bir ağ hatası oluştu.
keyring.photo=Fotoğraf
keyRing.pubKeyRevoked=%1$S (anahtar kimliği %2$S) anahtarı iptal edildi.
keyRing.pubKeyExpired=%1$S (anahtar kimliği %2$S) anahtarının süresi doldu.
keyRing.pubKeyNotForSigning=%1$S (anahtar kimliği %2$S) anahtarı imzalama için kullanılamaz.
keyRing.pubKeyNotForEncryption=%1$S (anahtar kimliği %2$S) anahtarı şifreleme için kullanılamaz.
keyRing.keyDisabled=%1$S (anahtar kimliği %2$S) anahtarı devre dışı; kullanılamaz.
keyRing.keyNotTrusted=%1$S (anahtar kimliği %2$S) anahtarına yeterince güvenilmemiş. Anahtarı imzalamak için kullanmak istiyorsanız güven düzeyini "en yüksek" olarak ayarlayın.
keyRing.keyInvalid=%1$S (anahtar kimliği %2$S) anahtarı geçerli değil. Onu düzgün bir şekilde doğrulamayı değerlendirin. Bunun yerine Enigmail tercihleri penceresinde Varsayılan şifreleme ayarını da kullanabilirsiniz.
keyRing.signSubKeysRevoked=%1$S (anahtar kimliği %2$S) anahtarının bütün imzalama alt anahtarları iptal edilmiş.
keyRing.signSubKeysExpired=%1$S (anahtar kimliği %2$S) anahtarının bütün imzalama alt anahtarlarının süresi dolmuş.
keyRing.signSubKeysUnusable=%1$S (anahtar kimliği %2$S) anahtarının bütün imzalama alt anahtarları iptal edilmiş, süresi dolmuş veya kullanılamaz durumdalar.
keyRing.encSubKeysRevoked=%1$S (anahtar kimliği %2$S) anahtarının bütün şifreleme alt anahtarları iptal edilmiş.
keyRing.encSubKeysExpired=%1$S (anahtar kimliği %2$S) anahtarının bütün şifreleme alt anahtarlarının süresi dolmuş.
keyRing.noSecretKey=Anahtarlığınızda %1$S (anahtar kimliği %2$S) anahtarının gizli anahtarına sahip değilsiniz gibi gözüküyor; bu anahtarı imzalama için kullanamazsınız.
keyRing.encSubKeysUnusable=%1$S (anahtar kimliği %2$S) anahtarının bütün şifreleme alt anahtarları iptal edilmiş, süresi dolmuş veya kullanılamaz durumdalar.
dataExportError=Verileriniz dışa aktarılırken bir hata oluştu.
expiry.keyExpiresSoon=%1$S anahtarınızın %2$S gün içerisinde süresi dolacaktır.\n\nYeni bir anahtar çifti oluşturmanızı ve ilgili hesaplarınızı bu çifti kullanacak şekilde yapılandırmanızı öneriyoruz.
expiry.keysExpireSoon=Aşağıdaki anahtarlarınızın %1$S gün içerisinde süresi dolacaktır:\n%2$S. Yeni anahtarlar oluşturmanızı ve ilgili hesaplarınızı bunları kullanacak şekilde yapılandırmanızı öneriyoruz.
expiry.keyMissingOwnerTrust=Gizli anahtarınız %S güveni yok.\n\nAnahtar özelliklerinden "Sertifikalara dayanıyor" ve "en yüksek" arasında bir değer seçmenizi öneririz.
expiry.keysMissingOwnerTrust=Aşağıdaki gizli anahtarlarınızın güveni yok.\n\nAnahtar özelliklerinden "Sertifikalara dayanıyor" ve "en yüksek" arasında bir değer seçmenizi öneririz. 
expiry.OpenKeyManager=Enigmail Anahtar Yönetimini Aç
expiry.OpenKeyProperties=Anahtar Özelliklerini Aç
gpghomedir.notexists=OpenPGP anahtarlarınızı içeren '%S' dizini mevcut değil ve oluşturulamıyor.
gpghomedir.notwritable=OpenPGP anahtarlarınızı içeren '%S' dizini yazılabilir değil.
gpghomedir.notdirectory=OpenPGP anahtarlarınızı içeren '%S' dizini, bir dizin yerine dosya biçiminde.
gpghomedir.notusable=Lütfen dizin izinlerini düzeltin veya GnuPG "ana" dizininin konumunu değiştirin. Yoksa GnuPG düzgün bir şekilde çalışmayacaktır.
gpgAgent.noAutostart=GnuPG %S sürümünü kullanıyorsunuz. Bu sürüm gpg-agent aracının Thunderbird başlatılmadan başlaması ve "GPG_AGENT_INFO" ortam değişkenin önceden yüklenmesi gerekiyor.\n\nBu ön koşullar sağlanmamış gözüküyor, bu sorun çözülmeden Enigmail kullanamazsınız.
# upgradeInfo.doctitle=Goodye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your contiued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=Enigmail Hakkında
aboutEnigmail.title=OpenPGP desteği Enigmail tarafından sağlanıyor
aboutEnigmail.team=Enigmail, Enigmail Takımı tarafından geliştiriliyor:
aboutEnigmail.projectLeader=Baş Geliştirici:
aboutEnigmail.usability=Kullanılırlık:
aboutEnigmail.documentation=Belgelendirme:
aboutEnigmail.testing=Sınama:
aboutEnigmail.userSupport=Kullanıcı Desteği:
aboutEnigmail.userSupport.team=takım ve liste/forum üyeleri
aboutEnigmail.localization=Yerelleştirme: <em><a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Dil Paketleri sayfasına</a>bakınız</em></li>
aboutEnigmail.Credits=Katkı Sağlayanlar:
aboutEnigmail.origAuthor=Enigmail eklentisinin asıl geliştiricisi
aboutEnigmail.icons=Simgeler:
aboutEnigmail.formerMembers=Önceki takım üyeleri:
aboutEnigmail.projectHosting=Proje barındırma:
aboutEnigmail.licenseSupportTitle=Lisans ve Destek
aboutEnigmail.license=Enigmail OpenPGP açık kaynaktır ve %S altında lisanslanmıştır.
aboutEnigmail.support=Destek ve indirme <a href="https://www.enigmail.net/">www.enigmail.net</a> adresinde mevcuttur.
updateGnuPG.checkUpdate=GnuPG Güncellemelerini Denetle
import.secretKeyImportError=GnuPG'de gizli anahtarlar içe aktarılırken bir hata oluştu. İçe aktarma başarısız oldu.
# passphrasePrompt=Please enter the passphrase for the following key: %S
