<!ENTITY enigmail.label                   "Enigmail">

<!ENTITY enigmail.keyUserId.label         "">
<!ENTITY enigmail.keygenTitle.label       "">
<!ENTITY enigmail.useForSigning.label     "">
<!ENTITY enigmail.keyNoPassphrase.label   "">
<!ENTITY enigmail.keyPassphrase.label     "">
<!ENTITY enigmail.keyPassphraseRepeat.label "">
<!ENTITY enigmail.generateKey.tooltip     "">
<!ENTITY enigmail.cancelKey.label         "Anulare">
<!ENTITY enigmail.cancelKey.tooltip       "">
<!ENTITY enigmail.keyGen.expiry.title     "">
<!ENTITY enigmail.keyGen.expire.label     "">
<!ENTITY enigmail.keyGen.days.label       "">
<!ENTITY enigmail.keyGen.months.label     "">
<!ENTITY enigmail.keyGen.years.label      "">
<!ENTITY enigmail.keyGen.noExpiry.label   "">
<!ENTITY enigmail.keyGen.keySize.label    "">
<!ENTITY enigmail.keyGen.console.label    "">
<!ENTITY enigmail.keyGen.keyType.label    "">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "">

<!ENTITY enigmail.preferences.label       "">

<!ENTITY enigmail.passwordSettings.label   "">
<!ENTITY enigmail.expertUserMenus.label    "">
<!ENTITY enigmail.expertUser.tooltip       "">
<!ENTITY enigmail.basicUserMenus.label     "">
<!ENTITY enigmail.basicUser.tooltip        "">

<!ENTITY enigmail.prefs.pathsTitle.label      "">
<!ENTITY enigmail.prefs.overrideGpg.label     "">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "">


<!ENTITY enigmail.agentAdditionalParam.label    "">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "">

<!ENTITY enigmail.protectHeadersPrefs.label    "">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "">


<!ENTITY enigmail.mime_parts_on_demand.label  "">


<!ENTITY enigmail.maxIdleMinutesHead.label "">
<!ENTITY enigmail.maxIdleMinutesTail.label "">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "">

<!ENTITY enigmail.resetPrefsButton.label "Reset">
<!ENTITY enigmail.resetPrefs.tooltip     "">

<!ENTITY enigmail.backupPrefsButton.label "">
<!ENTITY enigmail.backupPrefs.tooltip     "">

<!ENTITY enigmail.restorePrefsButton.label "">
<!ENTITY enigmail.restorePrefs.tooltip     "">

<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.cryptoProvider.label  "">
<!ENTITY enigmail.pref.openpgpjs.label       "">
<!ENTITY enigmail.pref.gnupg.label           "">
<!ENTITY enigmail.pref.restartRequired.label "">

<!ENTITY enigmail.backupRestore.desc       "">

<!ENTITY enigmail.basic.label            "">
<!ENTITY enigmail.sending.label          "">
<!ENTITY enigmail.keySel.label           "">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Advanced">
<!ENTITY enigmail.transferSettings.label "">

<!ENTITY enigmail.basicPrefs.label       "">

<!ENTITY enigmail.moreOptions.label       "">
<!ENTITY enigmail.general.okLabel         "OK">

<!ENTITY enigmail.useNonDefaultComment.label "">

<!ENTITY enigmail.keyserver.label         "">
<!ENTITY enigmail.keyserverDlg.label      "">
<!ENTITY enigmail.searchForKey.example    "">
<!ENTITY enigmail.searchForKey.desc1	    "">
<!ENTITY enigmail.searchForKey.desc2      "">
<!ENTITY enigmail.searchForKey.desc3      "">
<!ENTITY enigmail.searchForKey.label      "">

<!ENTITY enigmail.doubleDashSeparator.label "">
<!ENTITY enigmail.noHushMailSupport.label   "">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "">
<!ENTITY enigmail.noHushMailSupport.tooltip    "">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "">
<!ENTITY enigmail.disableSMIMEui.tooltip       "">

<!ENTITY enigmail.decryptbutton.label     "">
<!ENTITY enigmail.decryptbutton.tip       "">

<!ENTITY enigmail.doneButton.label        "Done">
<!ENTITY enigmail.doneButton.accesskey    "D">

<!ENTITY enigmail.messengermenu.accesskey "">

<!ENTITY enigmail.decryptverify.label    "">
<!ENTITY enigmail.importpublickey.label  "">
<!ENTITY enigmail.importKey.label        "">

<!ENTITY enigmail.autoDecrypt.label      "">
<!ENTITY enigmail.clearPassphrase.label  "">
<!ENTITY enigmail.editRules.label        "">

<!ENTITY enigmail.decryptToFolder.label     "">
<!ENTITY enigmail.decryptToFolder.accesskey "">

<!ENTITY enigmail.browseButton.label              "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "">
<!ENTITY enigmail.recent.accesskey          "">

<!ENTITY enigmail.prefs.label            "">

<!ENTITY enigmail.debugMenu.label        "">
<!ENTITY enigmail.viewconsole.label      "">
<!ENTITY enigmail.viewlog.label          "">

<!ENTITY enigmail.generateKey.label        "">
<!ENTITY enigmail.help.label               "">
<!ENTITY enigmail.about.label              "">
<!ENTITY enigmail.reload.label             "">
<!ENTITY enigmail.browse.label             "">
<!ENTITY enigmail.sendersKeyMenu.label     "">
<!ENTITY enigmail.adminSmartCard.label     "">
<!ENTITY enigmail.setupWiz.label           "">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "">
<!ENTITY enigmail.reload.accesskey          "">
<!ENTITY enigmail.adminSmartCard.accesskey  "">

<!ENTITY enigmail.autoDecrypt.accesskey     "">
<!ENTITY enigmail.debugMenu.accesskey       "">

<!ENTITY enigmail.clearPassphrase.accesskey "">
<!ENTITY enigmail.editRules.accesskey       "">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "">
<!ENTITY enigmail.viewconsole.accesskey     "">
<!ENTITY enigmail.viewlog.accesskey         "">

<!ENTITY enigmail.help.accesskey            "">
<!ENTITY enigmail.about.accesskey           "">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "">

<!ENTITY enigmail.composetoolbar.desc         "">

<!ENTITY enigmail.signedsend.label            "Semnați mesajul">
<!ENTITY enigmail.encryptedsend.label         "Cifrați mesajul">

<!ENTITY enigmail.pgpAccountSettings.label     "">
<!ENTITY enigmail.sendOptionsMenu.label        "">
<!ENTITY enigmail.defaultKeySelOpts.label      "">
<!ENTITY enigmail.usePgpMime.label             "Protocol: PGP/MIME">
<!ENTITY enigmail.useSmime.label               "">

<!ENTITY enigmail.tempTrustAllKeys.label       "">
<!ENTITY enigmail.undoencryption.label         "">
<!ENTITY enigmail.attachkey.label              "">
<!ENTITY enigmail.attachmykey.label            "">
<!ENTITY enigmail.attachmykey.short.label      "">
<!ENTITY enigmail.protectHeaders.label         "">
<!ENTITY enigmail.encryptDraft.label           "">

<!ENTITY enigmail.composemenu.accesskey        "">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "">
<!ENTITY enigmail.encryptedsend.key            "">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "">
<!ENTITY enigmail.pgpAccountSettings.accesskey "">
<!ENTITY enigmail.usePgpMime.accesskey         "">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.encryptDraft.accesskey       "D">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "">
<!ENTITY enigmail.undoencryption.accesskey     "">
<!ENTITY enigmail.attachkey.accesskey          "">
<!ENTITY enigmail.attachmykey.accesskey        "">
<!ENTITY enigmail.protectHeaders.accesskey     "O">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "">
<!ENTITY enigmail.defaultSigning.accesskey        "">
<!ENTITY enigmail.defaultEncryption.label         "">
<!ENTITY enigmail.defaultEncryption.accesskey     "">

<!ENTITY enigmail.afterDefaultsAndRules.label     "">
<!ENTITY enigmail.finallySignEncrypted.label      "">
<!ENTITY enigmail.finallySignEncrypted.accesskey  "">
<!ENTITY enigmail.finallySignNotEncrypted.label   "">
<!ENTITY enigmail.finallySignNotEncrypted.accesskey "">

<!ENTITY enigmail.autoEncryptDrafts.label         "">
<!ENTITY enigmail.autoEncryptDrafts.accesskey     "D">

<!ENTITY enigmail.advancedPrefsButton.label       "">
<!ENTITY enigmail.openpgpPrefsButton.label        "">
<!ENTITY enigmail.openpgpPrefsButton.accesskey    "">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "">
<!ENTITY enigmail.seeAccountSettings.label        "">

<!ENTITY enigmail.encryptionModelConvenient.label "">
<!ENTITY enigmail.encryptionModelManually.label   "">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "">

<!ENTITY enigmail.autoSendEncryptedOption.label   "">
<!ENTITY enigmail.autoSendEncryptedNever.label    "">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "">

<!ENTITY enigmail.acceptedKeysOption.label        "">
<!ENTITY enigmail.acceptedKeysTrusted.label       "">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Întotdeauna">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "">
<!ENTITY enigmail.assignKeysByRules.label             "">
<!ENTITY enigmail.assignKeysByRules.tooltip           "">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "">
<!ENTITY enigmail.defineRules.label               "">

<!ENTITY enigmail.keyservers.label                "">
<!ENTITY enigmail.keyservers.sample2              "">
<!ENTITY enigmail.autoKeyServerSelection.label    "">
<!ENTITY enigmail.autoKeyRetrieve.label           "">
<!ENTITY enigmail.resetRememberedValues.label     "">
<!ENTITY enigmail.resetRememberedValues.tooltip   "">

<!ENTITY enigmail.keygen.desc "">

<!ENTITY enigmail.userSelectionList.label           "">
<!ENTITY enigmail.usersNotFound.label               "">
<!ENTITY enigmail.keyExpiry.label                   "">
<!ENTITY enigmail.uidValidity.label                 "">
<!ENTITY enigmail.keySelection.label                "">
<!ENTITY enigmail.keyId.label                       "Identificator de cheie">
<!ENTITY enigmail.userSelSendSigned.label           "">
<!ENTITY enigmail.userSelSendSigned.accesskey       "">
<!ENTITY enigmail.userSelSendEncrypted.label        "">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "">
<!ENTITY enigmail.displayNoLonger.label             "">
<!ENTITY enigmail.importMissingKeys.label           "">
<!ENTITY enigmail.importMissingKeys.accesskey       "">
<!ENTITY enigmail.importMissingKeys.tooltip         "">
<!ENTITY enigmail.refreshKeys.label                 "">
<!ENTITY enigmail.refreshKeys.accesskey             "">
<!ENTITY enigmail.send.label                        "">
<!ENTITY enigmail.send.accesskey                    "">
<!ENTITY enigmail.perRecipientsOption.label         "">
<!ENTITY enigmail.perRecipientsOption.accesskey     "">

<!ENTITY enigmail.ctxDecryptOpen.label              "">
<!ENTITY enigmail.ctxDecryptSave.label              "">
<!ENTITY enigmail.ctxImportKey.label                "">
<!ENTITY enigmail.ctxVerifyAtt.label                "">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "">
<!ENTITY enigmail.ctxImportKey.accesskey            "">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "">
<!ENTITY enigmail.detailsHdrButton.label            "">
<!ENTITY enigmail.revealAttachmentsButton.label     "">
<!ENTITY enigmail.revealAttachments.button          "">

<!ENTITY enigmail.exchangeGarbage.desc              "">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "">

<!ENTITY enigmail.amPrefTitle.label                 "">
<!ENTITY enigmail.amPrefDesc.label                  "">
<!ENTITY enigmail.amPrefEnablePgp.label             "">
<!ENTITY enigmail.amPrefEnablePgp.accesskey         "O">
<!ENTITY enigmail.amPrefUseFromAddr.label           "">
<!ENTITY enigmail.amPrefUseFromAddr.accesskey       "">
<!ENTITY enigmail.amPrefUseKeyId.label              "">
<!ENTITY enigmail.amPrefUseKeyId.accesskey          "">
<!ENTITY enigmail.amPrefSelectKey.label             "">
<!ENTITY enigmail.amPrefSelectKey.accesskey         "S">
<!ENTITY enigmail.amPrefMsgComp.label               "">
<!ENTITY enigmail.amPrefMsgComp.accesskey           "">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "">
<!ENTITY enigmail.amPrefAutocrypt.label             "">
<!ENTITY enigmail.amPrefAutocrypt.accesskey         "">
<!ENTITY enigmail.encryptionDlg.label               "">
<!ENTITY enigmail.encDlgProtocol.label              "">
<!ENTITY enigmail.encDlgEncrypt.label               "Cifrați mesajul">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "">
<!ENTITY enigmail.encDlgSign.label                  "Semnați mesajul">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "">
<!ENTITY enigmail.encDlgInlinePgp.label             "">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "">
<!ENTITY enigmail.encDlgSMime.label                 "">
<!ENTITY enigmail.encDlgSMime.accesskey             "">
<!ENTITY enigmail.encDlgReset.label                 "">
<!ENTITY enigmail.encDlgReset.accesskey             "">
<!ENTITY enigmail.amPrefMimePreferProto.label       "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.accesskey "">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "">
<!ENTITY enigmail.amPrefMimePreferSMime.accesskey   "">

<!ENTITY enigmail.progressText.label               "">

<!ENTITY enigmail.openPgpSecurity.label            "Securitate OpenPGP">

<!ENTITY enigmail.pgpSecurityInfo.label            "">
<!ENTITY enigmail.copySecurityInfo.label           "">
<!ENTITY enigmail.showPhoto.label                  "">
<!ENTITY enigmail.photoViewer.title                "">
<!ENTITY enigmail.displayKeyProperties.label       "">
<!ENTITY enigmail.signSenderKey.label              "">
<!ENTITY enigmail.trustSenderKey.label             "">
<!ENTITY enigmail.signSenderKeyPopup.label         "">
<!ENTITY enigmail.trustSenderKeyPopup.label        "">
<!ENTITY enigmail.createRuleFromAddr.label         "">
<!ENTITY enigmail.keyManWindow.label               "">
<!ENTITY enigmail.keyManWindow.accesskey           "">

<!ENTITY enigmail.singleRcptSettings.label          "">

<!ENTITY enigmail.selKeysButton.label               "">
<!ENTITY enigmail.action.label                      "">
<!ENTITY enigmail.nextRule.label                    "">
<!ENTITY enigmail.nextAddress.label                 "">
<!ENTITY enigmail.useKeys.label                     "">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "">
<!ENTITY enigmail.encryption.label                  "">
<!ENTITY enigmail.signing.label                     "">
<!ENTITY enigmail.never.label                       "">
<!ENTITY enigmail.always.label                      "Întotdeauna">
<!ENTITY enigmail.maybe.label                       "">
<!ENTITY enigmail.singleRcptSettings.desc           "">
<!ENTITY enigmail.ruleEmail.label                   "">
<!ENTITY enigmail.ruleEmail.tooltip                 "">
<!ENTITY enigmail.sepratationDesc.label             "">
<!ENTITY enigmail.matchDescStart.label              "">
<!ENTITY enigmail.matchDescEnd.label                "">
<!ENTITY enigmail.matchExact.label                  "">
<!ENTITY enigmail.matchContains.label               "">
<!ENTITY enigmail.matchBegin.label                  "">
<!ENTITY enigmail.matchEnd.label                    "">
<!ENTITY enigmail.not.label                         "">

<!ENTITY enigmail.rulesEditor.label                 "">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.pgpKeys.label                     "">
<!ENTITY enigmail.sign.label                        "">
<!ENTITY enigmail.encrypt.label                     "">
<!ENTITY enigmail.edit.label                        "">
<!ENTITY enigmail.edit.accesskey                    "">
<!ENTITY enigmail.add.label                         "Adăugare">
<!ENTITY enigmail.add.accesskey                     "">
<!ENTITY enigmail.delete.label                      "">
<!ENTITY enigmail.delete.accesskey                  "">
<!ENTITY enigmail.moveUp.label                      "">
<!ENTITY enigmail.moveUp.accesskey                  "">
<!ENTITY enigmail.moveDown.label                    "">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "">
<!ENTITY enigmail.rules.displayAutocrypt.label      "">
<!ENTITY enigmail.rules.displayAutocrypt.accesskey  "S">
<!ENTITY enigmail.clearSearch.label                 "">
<!ENTITY enigmail.clearSearch.accesskey             "">

<!ENTITY enigmail.searchKeyDlg.label               "">
<!ENTITY enigmail.searchKeyDlgCapt.label           "">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "">

<!ENTITY enigmail.created.label                    "Creat">

<!ENTITY enigmail.progress.label                   "">

<!ENTITY enigmail.sKeyDlg.title                    "">
<!ENTITY enigmail.sKeyDlg.signKey.label            "">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "">
<!ENTITY enigmail.sKeyDlg.signUids.label           "">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "">

<!ENTITY enigmail.addUidDlg.title                  "">
<!ENTITY enigmail.addUidDlg.name.label             "">
<!ENTITY enigmail.addUidDlg.email.label            "Email">

<!ENTITY enigmail.keyTrust.title                   "">
<!ENTITY enigmail.keyTrust.trustKey.label          "">
<!ENTITY enigmail.keyTrust.trustLevel.label        "">
<!ENTITY enigmail.keyTrust.dontKnow.label          "">
<!ENTITY enigmail.keyTrust.noTrust.label           "">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "">
<!ENTITY enigmail.keyTrust.fullTrust.label         "">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "">

<!ENTITY enigmail.keyExpiry.title                   "">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "">

<!ENTITY enigmail.keyMan.title                     "">
<!ENTITY enigmail.keyMan.close.label               "">
<!ENTITY enigmail.keyMan.generate.label            "">
<!ENTITY enigmail.keyMan.sign.label                "">
<!ENTITY enigmail.keyMan.setTrust.label            "">
<!ENTITY enigmail.keyMan.genRevoke.label           "">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "">

<!ENTITY enigmail.keyMan.fileMenu.label            "">
<!ENTITY enigmail.keyMan.editMenu.label            "">
<!ENTITY enigmail.keyMan.viewMenu.label            "">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "">
<!ENTITY enigmail.keyMan.generateMenu.label        "">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "">

<!ENTITY enigmail.keyMan.importFromFile.label      "">
<!ENTITY enigmail.keyMan.importFromServer.label    "">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "">
<!ENTITY enigmail.keyMan.importFromUrl.label       "">
<!ENTITY enigmail.keyMan.exportToFile.label        "">
<!ENTITY enigmail.keyMan.sendKeys.label            "">
<!ENTITY enigmail.keyMan.createMail.label          "">
<!ENTITY enigmail.keyMan.uploadToServer.label      "">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "">

<!ENTITY enigmail.keyMan.reload.label              "">
<!ENTITY enigmail.keyMan.addPhoto.label            "">
<!ENTITY enigmail.keyMan.manageUid.label           "">
<!ENTITY enigmail.keyMan.changeExpiry.label        "">
<!ENTITY enigmail.keyMan.changePwd.label           "">
<!ENTITY enigmail.keyMan.delKey.label              "">
<!ENTITY enigmail.keyMan.revokeKey.label           "">
<!ENTITY enigmail.keyMan.keyProps.label            "">
<!ENTITY enigmail.keyMan.showAllKeys.label         "">
<!ENTITY enigmail.keyMan.viewPhoto.label           "">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "">
<!ENTITY enigmail.keyMan.userId.label              "">
<!ENTITY enigmail.keyMan.keyType.label             "">
<!ENTITY enigmail.keyMan.calcTrust.label           "">
<!ENTITY enigmail.keyMan.ownerTrust.label          "">
<!ENTITY enigmail.keyMan.fingerprint.label         "">
<!ENTITY enigmail.keyMan.selectAll.label           "">
<!ENTITY enigmail.keyMan.addToPRRule.label         "">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "">

<!ENTITY enigmail.keyMan.filter.label              "">
<!ENTITY enigmail.keyMan.filter.accesskey          "S">

<!ENTITY enigmail.keyMan.close.accesskey             "">
<!ENTITY enigmail.keyMan.generate.accesskey          "">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "">
<!ENTITY enigmail.keyMan.reload.accesskey            "">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "">


<!ENTITY enigmail.keyMan.selectAll.key               "">
<!ENTITY enigmail.keyMan.keyDetails.key              "">
<!ENTITY enigmail.keyMan.refreshKey.key              "">

<!ENTITY enigmail.keySearch.selectAll.key            "">

<!ENTITY enigmail.manageUidDlg.title                 "">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Adăugare">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "">

<!ENTITY enigmail.keyDetails.title                   "">
<!ENTITY enigmail.keyDetails.signaturesTab           "">
<!ENTITY enigmail.keyDetails.structureTab            "">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "">
<!ENTITY enigmail.keyDetails.userId.label            "">
<!ENTITY enigmail.keyDetails.ID.label                "">
<!ENTITY enigmail.keyDetails.keyType.label           "">
<!ENTITY enigmail.keyDetails.keyPart.label           "">
<!ENTITY enigmail.keyDetails.algorithm.label         "">
<!ENTITY enigmail.keyDetails.size.label              "">
<!ENTITY enigmail.keyDetails.created.label           "Creat">
<!ENTITY enigmail.keyDetails.expiry.label            "">
<!ENTITY enigmail.keyDetails.usage.label             "">
<!ENTITY enigmail.keyDetails.fingerprint.label       "">
<!ENTITY enigmail.keyDetails.selAction.label         "">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "">
<!ENTITY enigmail.keyDetails.signKey.label           "">
<!ENTITY enigmail.keyDetails.trustStatus.label       "">
<!ENTITY enigmail.keyDetails.keyValidity.label       "">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Cunoscut și ca">
<!ENTITY enigmail.keyDetails.copyFpr.tooltip         "">

<!ENTITY enigmail.cardDetails.title                  "">
<!ENTITY enigmail.cardDetails.cardMenu.label         "">
<!ENTITY enigmail.cardDetails.adminPin.label         "">
<!ENTITY enigmail.cardDetails.genCardKey.label       "">

<!ENTITY enigmail.cardDetails.vendor.label           "">
<!ENTITY enigmail.cardDetails.serial.label           "">
<!ENTITY enigmail.cardDetails.name.label             "">
<!ENTITY enigmail.cardDetails.lang.label             "">
<!ENTITY enigmail.cardDetails.sex.label              "">
<!ENTITY enigmail.cardDetails.url.label              "">
<!ENTITY enigmail.cardDetails.login.label            "">
<!ENTITY enigmail.cardDetails.forcepin.label         "">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "">
<!ENTITY enigmail.cardDetails.pinretry.label         "">
<!ENTITY enigmail.cardDetails.sigcount.label         "">
<!ENTITY enigmail.cardDetails.sigKey.label           "">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Creat">
<!ENTITY enigmail.cardDetails.encKey.label           "">
<!ENTITY enigmail.cardDetails.authKey.label          "">
<!ENTITY enigmail.cardDetails.yes.label              "Yes">
<!ENTITY enigmail.cardDetails.no.label               "No">
<!ENTITY enigmail.cardDetails.male.label             "">
<!ENTITY enigmail.cardDetails.female.label           "">
<!ENTITY enigmail.cardDetails.editData.label         "">
<!ENTITY enigmail.cardDetails.save.label             "Salvare">
<!ENTITY enigmail.cardDetails.reset.label            "Reset">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Închide">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "">

<!ENTITY enigmail.genCardKey.title                   "">
<!ENTITY enigmail.genCardKey.backupKey.label         "">
<!ENTITY enigmail.genCardKey.desc                    "">

<!ENTITY enigmail.cardPin.title                      "">
<!ENTITY enigmail.cardPin.action.label               "">
<!ENTITY enigmail.cardPin.changePin.label            "">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "">
<!ENTITY enigmail.cardPin.unblockPin.label           "">
<!ENTITY enigmail.cardPin.currAdmPin.label           "">
<!ENTITY enigmail.cardPin.newAdminPin.label          "">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "">
<!ENTITY enigmail.cardPin.currPin.label              "">
<!ENTITY enigmail.cardPin.newPin.label               "">
<!ENTITY enigmail.cardPin.pinRepeat.label            "">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">

<!ENTITY enigmail.setupWiz.insepctingEnv             "">
<!ENTITY enigmail.setupWiz.usingGnuPG                "">
<!ENTITY enigmail.setupWiz.usingOpenpgpJS            "">
<!ENTITY enigmail.setupWiz.checkingSetup             "">
<!ENTITY enigmail.setupWiz.startSetupButton          "">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "">
<!ENTITY enigmail.setupWiz.existingKeysFound         "">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "">
<!ENTITY enigmail.setupWiz.importKeysBtn             "">

<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.accesskey "">

<!ENTITY enigmail.addPhoto.question.label            "">
<!ENTITY enigmail.addPhoto.title                     "">
<!ENTITY enigmail.msgViewColumn.tooltip              "">
<!ENTITY enigmail.addToRule.title                    "">
<!ENTITY enigmail.addToRule.useRuleButton.label      "">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "">
<!ENTITY enigmail.addToRule.newRuleButton.label      "">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "">
<!ENTITY enigmail.filterEditor.encryptToKey.label    "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "">
<!ENTITY enigmail.exportWiz.pgIntro.title            "">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "">
<!ENTITY enigmail.exportWiz.pgExport.title           "">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "">
<!ENTITY enigmail.exportWiz.pgExport.done            "">
<!ENTITY enigmail.exportWiz.pgExport.failed          "">

<!ENTITY enigmail.acPreferEncrypt.label              "">
<!ENTITY enigmail.acPreferEncrypt.accesskey          "">
<!ENTITY enigmail.enableAutocrypt.label              "">
<!ENTITY enigmail.enableAutocrypt.accesskey          "">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "">
<!ENTITY enigmail.acSetupPasswd.password             "">

<!ENTITY enigmail.acKeyTransfer.window.title         "">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "">

<!ENTITY enigmail.importSetup.dlgTitle               "">
<!ENTITY enigmail.importSetup.topDesc                "">
<!ENTITY enigmail.importSetup.specifyImportFile      "">
<!ENTITY enigmail.importSetup.startRestoreLabel      "">
<!ENTITY enigmail.importSetup.importingKeys          "">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "">
<!ENTITY enigmail.importSetup.restoringEnigmail      "">

<!ENTITY enigmail.changePasswd.title                 "">
<!ENTITY enigmail.changePasswd.currPasswd.label      "">
<!ENTITY enigmail.changePasswd.newPasswd.label       "">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "">
<!ENTITY enigmail.changePasswd.qualityMeter.label    "">
<!ENTITY enigmail.changePasswd.passwdDontMatch.label "">
