Enigmail=Enigmail
enigAlert=Enigmail֊ի զգուշացում
enigConfirm=Enigmail֊ի հաստատում
enigInfo=Enigmail֊ի տեղեկություններ
enigPrompt=Enigmail֊ի հրաւեր
dlgNo=&Ոչ
dlgKeepSetting=Հիշել և այլևս ցոյց չտալ
dlgNoPrompt=Այլևս ցոյց չտալ այս պատուհանը
dlg.button.cancel=&Չեղարկել
dlg.button.close=&Փակել
dlg.button.continue=Շարու&նակել
dlg.button.ok=&OK
repeatPrefix=\n\nԱյս զգուշացումը կը կրկնվի ևս %S
repeatSuffixSingular=անգամ։
repeatSuffixPlural=անգամ։
noRepeat=\n\nԱյս զգուշացումը չի հայտնվի, մինչև չթարմեցնեք Enigmail֊ը։
passphraseCleared=Գաղտնաբառային արտահայտությունը մաքրած է։
cannotClearPassphrase=Դուք օգտագործում Եք ոչ հասարակ գործիք գաղտնաբառային արտահայտությունները մշակելու համար (օրինակ՝ gnome-keyring)։ Enigmail֊ի գաղտնաբառային արտահայտության մաքրումը հնարավոր չէ Enigmail։
usingVersion=օգտագործվում է Enigmail %S տարբերակի
usingAgent=Գաղտնագրման և վերծանման ժամանակ օգտագործվում է գործող նիշ %1$S %2$S
agentError=Enigmail հիմնական ծառայություն մուտքի սխալ
keysToUse=Ընտրեք OpenPGP բանալիներ %S
pubKey=Բաց բանալի %S ֊ի համար\n
quotedPrintableWarn=Դուք միացրել Եք «quoted-printable» կոդավորում ելնող նամակներում։ Այդ կարող է բերել սխալների վերծանման/ստորագրության ստուգման ժամանակ։\nԱնջատե՞լ «quoted-printable» կոդավորման օգտագործումը։
warning=Զգուշացում
keyNotTrusted=«%S» բանալուն վստահությունը բավարար չէ
unverifiedSig=Չստուգված թուային ստորագրություն
badPhrase=Սխալ․ սխալ գատնաբառային արտահայտություն
missingMdcError=Սխալ -  ամբողջականության պաշտպանության բացակայում  կամ վնասում (MDC)
oldGpgVersion20=Չհաջողվեց նույնարկել Enigmail֊ը։\n\nԴուք օգտագործում Եք GnuPG %1$S տարբերակով, որը այլևս չի ապահովվում։ Enigmail֊ի աշխատանքի համար անպայման է տաբերակ %2$S֊ից ոչ ցածր։ Թարմեցրեք GnuPG֊ի տարբերակը Ձեր համակարգում։
badCommand=Սխալ․ գաղտնագրման սխալ
cmdLine=հրամանային տող եի մուտքագրում․
noPassphrase=Սխալ․ գաղտնաբառային արտահայտությունը նշված չէ
noPGPblock=Սխալ․ իրական պաշտպանված OpenPGP տվեալների պահուստը չի գտնվել
sc.wrongCardAvailable=Խելացի քարտ %1$S, որը գտնվել է Ձեր հաշուարկիչում չի կարող օգտագործվել այդ նամակի մշակման համար։\nՏեղադրեք խելացի քարտ %2$S֊ը և կրկնեք գործողությունը։
sc.insertCard=Այդ գործողության համար պետք է Ձեր խելացի քարտը %S։\nՆերմուծեք այդ խելացի քարտը և փորձեք կրկին։
sc.removeCard=Այդ գործողությունը կատարելու համար հաշուարկիչու պիտի չլինի խելացի քարտ։\nՀանեք խելացի քարտը և կրկին փորձեք։
sc.noCardAvailable=Հաշուարկիչում խելացի քարտ չգտնվեց։\nՏեղադրեք խելացի քարտը և կրկին փորձեք։
sc.noReaderAvailable=Խելացի քարտերի հաշուարկիչը չի գտնվել\nՄիացրեք հաշուարկիչը, տեղադրեք խելացի քարտը և փորձեք կրկին։
keyError.keySpecNotFound=«%S» էլ․ փոստի համար համապատասխան բանալիների հավաքածույում բանալի չի գտնվել։
keyError.keyIdNotFound=Կարգավորված բանալու նույնարկիչը «%S» բանալիների հավաքածույում չի գտնվել։
missingPassphrase=Գաղտնաբառային արտահայտությունը բացակայում է
errorHandling.gpgAgentInvalid=gpg-agent֊ի տարբերակը Ձեր համակարգում անհամատեղելի է Ձեր GnuPG֊ի տարբերակի հետ։
errorHandling.gpgAgentError=GnuPG֊ը տեղեկացրեց gpg-agent (GnuPG֊ի մասնիկի)֊ի հետ կապված սխալի մասին։
errorHandling.dirmngrError=GnuPG֊ը տեղեկացրեց dirmngr (GnuPG֊ի մասնիկի)֊ի հետ կապված սխալի մասին։
errorHandling.pinentryError=GnuPG֊ին չհաջողվեց հարցնել գաղտնաբառային արտահայտությունը pinentry֊ի միջոցով
errorHandling.pinentryCursesError=Ձեր GnuPG տեղադրումը կազմաձևված է pinentry֊ի համար վահանակը օգտագործելու համար: Այնուամենայնիվ, Enigmail- ի օգտագործման ժամանակ pinentry֊ի պատկերային տարբերակի կարիքն կունենաք:
errorHandling.readFaq=Սա համակարգի կարգավորման կամ կազմաձևման սխալ է, որը խանգարում է Enigmail֊ի ճշգրիտ աշխատանքին և չի կարող ուղղվել ինքնուրույն։\n\nԽերհուրդ ենք տալիս դիմել մեր վեբ կայքի աջակցությանը https://enigmail.net/faq հասցեով։
gpgNotFound=Չհաջողվեց գտնել GnuPG «%S»։\nՀամոզվեք, որ Enigmail֊ի ընտրանքներում նշված է ճիշտ ուղի դեպի գործող GnuPG նիշը։
gpgNotInPath=Չհաջողվեց գտնել GnuPG, օգտագործելով PATH դադարները։\nՀամոզվեք, որ Enigmail֊ի ընտրանքներում նշված է ճիշտ ուղի դեպի գործող GnuPG նիշը։
enigmailNotAvailable=Enigmail֊ի հիմնական ծառայությունը հասանելի չէ
failCancel=Սխալ․ բանալու ստացումը չեղարկվեց օգտատիրոջ կողմից
failKeyExtract=Սխալ․ չհաջողվեց հանել բանալին
notFirstBlock=Սխալ․ առաջին բաժին OpenPGP֊ն բաց բանալու բաժին չէ
importKeyConfirm=Ներածե՞լ բաց բանալիները, որոնք ներդրված են նամակում։
fileWriteFailed=Չհաջողվեց գրառել %S նիշում
importKey=%S բաց բանալու ներածում բանալիների սպասարկչից․
uploadKey=Ուղարկել բաց բանալի %S֊ն բանալիների սպասարկիչ․
keyId=Բանալու նույնարկիչ
createdHeader=Ստեղծված
atLeastOneKey=Բանալին ընտրված չէ։ պետք է ընտրել առնվազն մեկ բանալի։
fewerKeysThanRecipients=Ընտրված բանալիների թիւը ստացողներից քիչ է։ Համոզուա՞ծ Եք, որ նշել Եք բոլոր բանալիները։
userSel.button.goBack=Նշել բանալիներ
userSel.secretKeySel.title=Ընտրեք փակ OpenPGP բանալի Ձեր նամակների ստորագրության համար։
userSel.problemNoKey=վավեր բանալիներ չկան
userSel.problemMultipleKeys=Բազում բանալիներ
first=առաջին
second=երկրորդ
never=Երբեք
always=Միշտ
possible=Հնարավոր է
keyValid.unknown=անհայտ
keyValid.invalid=անվավեր
keyValid.disabled=անջատված
keyValid.revoked=հետ կանչված
keyValid.expired=ժամկետանց
keyValid.noSubkey=սխալ ենթաբանալի
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=նվազագույն
keyTrust.full=վստահում եմ
keyTrust.ultimate=բացարձակ
keyTrust.group=(խումբ)
userAtt.photo=օգտատիրոջ հատկանիշ (պատկեր JPEG)
importKeyFile=OpenPGP բանալու ներածման նիշ
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
deleteSecretKey=Զգուշացում․ Դուք պատրաստվում Եք ջնջել փակ բանալի։\nՓակ բանալին ջնջելուց հետո Չեք կարող վերծանել նամակներ, որոնք գաղտնագրվել են այդ բանալով, և հետ կանչել բանալին նույնպէս Չեք կարող։\n\nՋնջե՞լ ԵՐԿՈՒ նշված բանալիները՝ և փակը, և բացը։\n«%S»
revokeKeyQuestion=Դուք պատրաստվում Եք հետ կանչել բանալի «%S»\n\nհետ կանչելուց հետո այն չի կարող օգտագործվել ստորագրության համար։ Հեռացումից հետո, այլ օգտատերերը չեն կարող օգտագործել այն գաղտնագրման համար։ Սակայն հին նամակները կարելի կը լինի վերծանել։\n\nՇարունակե՞լ։
revokeKeyNotPresent=Դուք չունեք բանալի (0x%S), որը կհամապատասխանի այս մեկնաբանության վկայագրին։\n\nԵթե կորցրել Եք բանալին, ներածեք այն (օրինակ, բանալիների սպասարկչից) մեկնաբանության վկայագրի օգտագործումից առաջ։
revokeKeyAlreadyRevoked=0x%S բանալին հետ է կանչված։
keyMan.button.import=&Ներածում
keyMan.button.revokeKey=&հետ կանչել բանալին
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=Անվտանգության վկայագիր, որը տրվել է վեբ ծառայության կողմից, անվավեր է։
errorType.SecurityProtocol=Վեբ֊ծառայությունը օգտագործում է անվտանգության անհայտ հաղորդակարգ։
errorType.Network=Տեղի ունեցավ ցանցային սխալ։
keyring.photo=Լուսանկար
keyRing.pubKeyRevoked=Բանալի %1$S (%2$S բանալու ID) հետ է կանչված։
keyRing.pubKeyExpired=%1$S բանալու ժամկետը (%2$S բանալու ID) անցել է։
keyRing.pubKeyNotForSigning=%1$S բանալին (%2$S բանալու ID) հնարավոր չէ օգտագործել ստորագրության համար։
keyRing.pubKeyNotForEncryption=%1$S բանալին (%2$S բանալու ID) հնարավոր չէ օգտագործել գաղտնագրման համար։
keyRing.keyDisabled=%1$S բանալին (%2$S բանալու ID) անջատված է և չի կարող օգտագործվել։
keyRing.keyNotTrusted=Ոչ բավարար վստահության աստիճան %1$S բանալիի համար (%2$S բանալու ID)։ Ստորադրություն օգտագործելու համար, սահմանեք վստահության «բացարձակ» աստիճան։
keyRing.keyInvalid=%1$S բանալին (ID %2$S) անվավեր է։ Հաստատեք իր ճշմարտությունը կամ ընտրեք Enigmail֊ի ընտրանքներում «օգտագործել գաղտնագրման լռելյայն ընտրանքները»։
keyRing.signSubKeysRevoked=Ստորագրության բոլոր ենթաբանալիները  %1$S բանալու համար (%2$S բանալու ID) հետ են կանչված։
keyRing.signSubKeysExpired=%1$S բանալիում (%2$S բանալու ID) ստորագրության համար բոլոր ենթաբանալիների ժամկետն անցել է։
keyRing.signSubKeysUnusable=%1$S բանալու ստորագրության համար բոլոր ենթաբանալիները (%2$S բանալու ID) հետ են կանչված, ժամկետանց են կամ չեն կարող օգտագործվել այլ պատճառներով։
keyRing.encSubKeysRevoked=%1$S բանալու գաղտնագրման բոլոր ենթաբանալիները (%2$S բանալու ID) հետ են կանչված։
keyRing.encSubKeysExpired=%1$S բանալու գաղտնագրության բոլոր ենթաբանալիների ժամկետն անցել է (%2$S բանալու ID)։
keyRing.noSecretKey=%1$S բանալու համար (%2$S բանալու ID) բանալիների հավաքածուներում չկա համապատասխան փակ բանալի։ Այն չի կարող կիրառվել ստորագրությունների համար։
keyRing.encSubKeysUnusable=%1$S բանալու գաղտնագրության համար բոլոր ենթաբանալիները  %1$S (%2$S բանալու ID) հետ են կանչված,  ժամկետանց են կամ չեն կարող օգտագործվել այլ պատճառներով։
dataExportError=Տվեալների արտածման ժամանակ հայտնվեց սխալ։
expiry.keyExpiresSoon=«%1$S» բանալիի ժամկետի սպառմանը մնացել է՝ %2$S։\n\nԽորհուրդ է տրվում ստեղծել բանալիների նոր զոյգ և կարգավորել համապատասխան հաշիվներ իրենց օգտագործման համար։
expiry.keysExpireSoon=Ստորին բերված բանալիների ժամկետը կը սպառվի ավելի շուտ քան %1$S օրից:\n%2$S Խորհուրդ է տրվում ստեղծել նոր բանալիներ և կարգավորել իրենց օգտագործումը Ձեր հաշիվներում։
expiry.keyMissingOwnerTrust=%S փակ բանալու մոտ վստահության աստիճանը բավարար բարձր չէ։\n\nԽորհուրդ ենք տալիս «Ձեր վստահության կարգավորումները»բանալիների ընտրնանքների տողում ընտրել «Բացարձակ վստահություն» տարբերակը։
expiry.keysMissingOwnerTrust=Ներքևում բերված փակ բանալիներից նշված է ոչ բավարար վստահման աստիճան։\n%S։\nԽորհուրդ ենք տալիս «Ձեր վստահության կարգավորումները»բանալիների ընտրնանքների տողում ընտրել «Բացարձակ վստահություն» տարբերակը։
expiry.OpenKeyManager=Բացել Enigmail բանալիների կառավարումը
expiry.OpenKeyProperties=Բացել բանալիների հատկությունները
gpghomedir.notexists=«%S» ցուցակը, որը պարունակում է Ձեր OpenPGP բանալիները, գոյություն չունի և չի կարող ստեղծվել։
gpghomedir.notwritable=«%S» ցուցակը, որը պարունակում է Ձեր OpenPGP բանալիները, գրառման համար անհասանելի է։
gpghomedir.notdirectory=«%S» տեղակայում,որը պարունակում է Ձեր OpenPGP բանալիները, նիշ է, ոչ թե ցուցակ։
gpghomedir.notusable=Ուղղեք ցուցակի թույլտվությունները կամ փոխեք «տնային» GnuPG ցուցակի  դիրքը, ճշգրիտ աշխատելու համար։
gpgAgent.noAutostart=Դուք օգտագործում եք GnuPG -ի %S տարբերակը: Այս տարբերակը պահանջում է, որ դուք նախադրեք gpg-գործակալ նախքան Thunderdbird- ի գործարկումը, և որ «GPG_AGENT_INFO» շրջակա միջավայրի փոփոխականությունը նախապես բեռնվի:\n\nԱյս նախապայմանները չեն պահպանվում. Դուք չեք կարող օգտագործել Enigmail- ը, քանի դեռ չեք լուծել այս խնդիրը:
# upgradeInfo.doctitle=Goodbye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your continued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=Enigmail֊ի մասին
aboutEnigmail.title=OpenPGPապահովում, Enigmail֊ի կողմից
aboutEnigmail.team=Enigmail֊ի վրայ աշխատող խումբը՝
aboutEnigmail.projectLeader=Վարող ծրագրավորող՝
aboutEnigmail.usability=օգտագործման հարմարություն՝
aboutEnigmail.documentation=Փաստաթղթավորում՝
aboutEnigmail.testing=Ստուգում՝
aboutEnigmail.userSupport=օգտատերերին աջակցություն՝
aboutEnigmail.userSupport.team=թիմը և ցուցակը/ֆորումի անդամները
aboutEnigmail.localization=Տեղայնացում՝ <em>Դիտ․ <a href="https://www.enigmail.net/download/langpack.php" target="_blank">լեզուային փաթեթների էջում Enigmail</a></em></li>
aboutEnigmail.Credits=Մասնակիցներ՝
aboutEnigmail.origAuthor=Enigmail ընդլայնման առաջնային հեղինակ՝
aboutEnigmail.icons=Նշաններ՝
aboutEnigmail.formerMembers=Խմբի նախկին մասնակիցներ՝
aboutEnigmail.projectHosting=Նախագծի տեղակայում՝
aboutEnigmail.licenseSupportTitle=Արտոնագիր և աջակցություն
aboutEnigmail.license=OpenPGP֊ն Enigmail ում չափանիշ է բաց ելային կոդով, որը տրամադրվում է %S պայմաններում
aboutEnigmail.support=Աջակցություն և բեռնման նիշերը առկա են <a href="https://www.enigmail.net/">www.enigmail.net</a> կայքում։
updateGnuPG.checkUpdate=Ստուգել GnuPG֊ի թարմացումները
import.secretKeyImportError=Գաղտնի բանալիներ ներմուծելիս GnuPG- ում սխալ է տեղի ունեցել: Ներմուծումը հաջող չէր:
# passphrasePrompt=Please enter the passphrase for the following key: %S
# openpgpInitError=An error occurred during the initialization of the OpenPGP infrastructure in Thunderbird.\n\nThe migration wizard cannot proceed if OpenPGP in Thunderbird is not intialized properly.
