<!ENTITY enigmail.keyUserId.label         "حساب کاربری / آیدی کاربر">
<!ENTITY enigmail.general.okLabel         "تایید">
<!ENTITY enigmail.doneButton.label        "انجام شد">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "انتخاب کلید Enigmail">
<!ENTITY enigmail.usersNotFound.label               "گیرندگان موجود نمی باشند، موجود نیست یا به آن اعتمادی نیست">
<!ENTITY enigmail.keyExpiry.label                   "انقضاء">
<!ENTITY enigmail.uidValidity.label                 "اعتبار">
<!ENTITY enigmail.keySelection.label                "انتخاب">
<!ENTITY enigmail.keyId.label                       "آیدی کلید">
<!ENTITY enigmail.userSelSendSigned.label           "ارسال امضاء شده">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "ارسال رمزنگاری شده">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "اگر رمزنگاری میسر نیست دیگر این دیالوگ را نمایش نده">
<!ENTITY enigmail.importMissingKeys.label           "دانلود کلیدهای گمشده">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "تلاش برای ایم‍پورت کلید های ناموجود از یک کلید سرور">
<!ENTITY enigmail.refreshKeys.label                 "رفرش لیست کلید ها">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "ارسال">
<!ENTITY enigmail.perRecipientsOption.label         "ایجاد قانون(های) هر-گیرنده">
<!ENTITY enigmail.keyMan.filter.label               "جستجو برای کلیدها">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
