Enigmail=Enigmail
enigAlert=هشدار Enigmail
enigConfirm=تایید Enigmail
enigInfo=اطلاعات Enigmail
enigPrompt=پرامپت Enigmail
dlgNo=&خیر
dlgKeepSetting=پاسخ من را به یاد داشته باش و دیگر از من سوال نپرس
dlgNoPrompt=این دیالوگ را دیگر به من نشان نده
dlg.button.cancel=&لغو
dlg.button.close=&بستن
dlg.button.continue=&ادامه
dlg.button.ok=&اوکی
repeatPrefix=\n\nاین هشدار %S را تکرار خواهد کرد
repeatSuffixSingular=زمان بیشتر.
repeatSuffixPlural=به تعداد دفعات بیشتر
noRepeat=\n\nاین هشدار تا زمان آپگرید Enigmail تکرار نخواهد شد.
passphraseCleared=عبارت عبور پاک شده است.
cannotClearPassphrase=شما در حال استفاده از یک ابزار غیر-استاندارد (مثل gnome-keyring) برای کنترل عبارت عبور می باشید. بنابراین پاک سازی عبارت عبور از طریق Enigmail ممکن نیست.
usingVersion=اجراء Enigmail نسخه S%
usingAgent=استفاده از %1$S قابل اجرا %2$S برای رمزنگاری و رمزگشایی
agentError=خطا: ناتوانی در دسترسی به سرویس اصلی Enigmail
keysToUse=انتخاب کلید(های) OpenPGP  به منظور استفاده برای S%
pubKey=کلید عمومی برای S%\n
quotedPrintableWarn=شما رمزنگاری 'نقل قول شده-قابل پرینت' را برای ارسال پیام ها فعال کرده اید. این باعث رمزگشایی ناصحیح و/یا تایید پیام شما خواهد شد.\nآیا مایل به خاموش کردن ارسال پیام های 'نقل قول شده-قابل پرینت' می باشید؟
warning=هشدار
keyNotTrusted=اعتماد کافی برای کلید 'S%' وجود ندارد
unverifiedSig=امضاء تایید نشده
badPhrase=خطا - عبارت عبور بد
missingMdcError=خطا - محافظت یکپارچگی (MDC) ناقص یا خراب می باشد
oldGpgVersion20=آغاز Enigmail ناموفق بود.\n\nشما در حال استفاده از نسخه %1$S برنامه GnuPG می باشید، که دیگر پشتیبانی نمی شود. Enigmail به نسخه %2$S یا بالاتر نیاز دارد. لطفا نصب GnuPG خود را آپگرید کرده، در غیر اینصورت Enigmail کار نخواهد کرد.
badCommand=خطا - دستور رمزنگاری ناموفق بود
cmdLine=نوار خط فرمان و خروجی:
noPassphrase=خطا - هیچ پسفریزی تامین نشد
noPGPblock=خطا - هیچ بخش داده OpenPGP محافظت شده معتبری یافت نشد
sc.wrongCardAvailable=اسمارت کارت  %1$S یافته شده در خواننده شما نمی تواند برای پردازش پیام مورد استفاده قرار بگیرد.\nلطفا اسمارت کارت %2$S خود را وارد کنید و عملیات را تکرار کنید.
sc.insertCard=عملیات نیاز به اسمارت کارت S% شما دارد.\nلطفا اسمارت کارت خواسته شده را وارد کنید و عملیات را تکرار کنید.
sc.removeCard=عملیات نیاز به بودن اسمارت کارت در خواننده ندارد.\nلطفا اسمارت کارت خود را حذف کرده و عملیات را تکرار کنید.
sc.noCardAvailable=هیچ اسمارت کارتی در خواننده شما یافت نشد\nلطفا اسمارت کارت خود را وارد کرده و عملیات را تکرار کنید.
sc.noReaderAvailable=خواننده اسمارت کارت شما قابل دسترسی نمی باشد\nلطفا خواننده اسمارت کارت خود را پیوست کرده، کارت خود را وارد کنید، و عملیات را تکرار کنید.
keyError.keySpecNotFound=آدرس ایمیل 'S%' نمی تواند با کلید در حلقه کلید شما تطابق یابد.
keyError.keyIdNotFound=آیدی کلید پیکربندی شده 'S%' در حلقه کلید شما یافت نشد.
missingPassphrase=پسفریز ناموجود
errorHandling.gpgAgentInvalid=سیستم شما نسخه ای از gpg-agent را استفاده میکند که مناسب نسخه GnuPG شما نیست.
errorHandling.gpgAgentError=GnuPG در ارتباط شما با gpg-agent ( یکی از اجزا GnuPG) یک خطا گزارش کرد.
errorHandling.dirmngrError=GnuPG یک خطا در ارتباط شما با dirmngr (یکی از اجزا GnuPG) گزارش کرد.
errorHandling.pinentryError=GnuPG نمی تواند عبارت عبور شما را از طریق pinetry پرس و جو کند.
errorHandling.pinentryCursesError=نصب GnuPG برای استفاده کنسول از pinetry پیکربندی شده است. هرچند، زمانی که شما در حال استفاده از Enigmail می باشید نیاز به یک نسخه گرافیکی از pinetry دارید.
errorHandling.readFaq=این یک نصب سیستم یا خطا پیکربندی می باشد که از کار کردن Enigmail به درستی جلوگیری میکند و نمی تواند به صورت خودکار اصلاح شود.\n\nتوصیه اکید ما بر این است که شما از پشتیبانی سایت ما در https://enigmail.net/faq مشورت بگیرید.
gpgNotFound=ناتوانی در یافتن مکان برنامه GnuPG %S.\nمطمئن شوید که مسیر GnuPG قابل اجرا را به درستی در ترجیحات Enigmail تنظیم کرده اید.
gpgNotInPath=ناتوانی در یافت فایل قابل اجرا GnuPG در مسیر.\nمطمئن شوید که مسیر فایل قابل اجرا GnuPG در ترجیحات Enigmail به درستی تنظیم شده است.
enigmailNotAvailable=سرویس اصلی Enigmail موجود نمی باشد
failCancel=خطا - لغو دریافت کلید توسط کاربر
failKeyExtract=خطا - دستور استخراج کلید ناموفق بود
notFirstBlock=خطا - اولین قسمت OpenPGP قسمت کلید عمومی نیست
importKeyConfirm=ایمپورت کلید(های) عمومی جاسازی شده در پیام؟
fileWriteFailed=ناتوانی در نوشتن بر روی فایل %S
importKey=وارد کردن کلید عمومی S% از کلید سرور:
uploadKey=ارسال کلید عمومی S% به keyserver:
keyId=آیدی کلید
createdHeader=ایجاد شده
atLeastOneKey=هیچ کلیدی انتخاب نشده است! شما باید حداقل یک کلید برای پذیرش این دیالوگ انتخاب کنید
fewerKeysThanRecipients=شما تعداد کوچکتری کلید از گیرندگان را انتخاب کرده اید. آیا مطمئن هستید که لیست کلید ها برای رمزنگاری کامل می باشد؟
userSel.button.goBack=انتخاب کلید های بیشتر
userSel.secretKeySel.title=انتخاب یک کلید خصوصی OpenPGP برای امضا ‍پیام هایتان
userSel.problemNoKey=هیچ کلید معتبری وجود ندارد
userSel.problemMultipleKeys=چندین کلید
first=اولین
second=ثانیه
never=هیچ وقت
always=همیشه
possible=ممکن
keyValid.unknown=ناشناخته
keyValid.invalid=ناموجود
keyValid.disabled=غیرفعال شده
keyValid.revoked=فسخ شده
keyValid.expired=منقضی شده
keyValid.noSubkey=هیچ زیرکلید معتبر
keyValid.valid=معتبر
keyValid.ownKey=کلید خود
keyTrust.untrusted=غیر‌قابل اعتماد
keyTrust.marginal=مرزی
keyTrust.full=قابل اعتماد
keyTrust.ultimate=نهایی
keyTrust.group=(گروه)
userAtt.photo=خصوصیت کاربر (تصویر JPEG)
importKeyFile=وارد کردن فایل کلید OpenPGP
importPubKeysFailed=کلید‌های عمومی آمده نمی‌توانند وارد Thunderbird شوند:\n\nS%
importSecKeysFailed=کلید‌های خصوصی آمده نمی‌توانند وارد Thunderbird شوند:\n\nS%
deleteSecretKey=هشدار: شما در حال پاک کردن یک کلید خصوصی میباشید!\nاگر کلید خصوصی خود را پاک کنید، دیگر قادر به رمزگشایی هیچ پیام رمزنگاری شده برای آن کلید نخواهید بود، همچنین شما قادر به فسخ آن نخواهید بود.\n\nآیا واقعا میخواهید تا هردو آن ها را پاک کنید، کلید عمومی و کلید خصوصی\n'S%'؟
revokeKeyQuestion=شما در حال منقضی کردن کلید  '%S می باشید.\n\nشما دیگر قادر نخواهید بود با این کلید امضا کنید، زمانی که توزیع یافت دیگران قادر نخواهند بود تا با آن کلید رمزنگاری کنند. شما قادر خواهید بود تا از آن کلید برای رمزگشایی پیام های قدیمی استفاده کنید.\n\nآیا می خواهید ادامه دهید؟
revokeKeyNotPresent=شما هیچ کلیدی (0x%S) ندارید که با این گواهی فسخ تطابق داشته باشد!\n\nاگر کلید خود را از دست داده اید، شما باید آن را به درون ببرید (مثلا از یک سرور کلید) قبل از اینکه گواهی فسخ را به درون ببرید!
revokeKeyAlreadyRevoked=کلید 0x%S  فسخ شده است.
keyMan.button.import=&ایمپورت
keyMan.button.revokeKey=&انقضا کلید
keyAlgorithm_1=آراس‌ای
keyAlgorithm_2=آراس‌ای
keyAlgorithm_3=آراس‌ای
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
setupWizard.selectKeysButton=انتخاب کلید‌ها
errorType.SecurityCertificate=گواهی امنیتی نشان داده شده توسط وب سرویس نامعتبر است.
errorType.SecurityProtocol=پروتکل امنیتی استفاده شده توسط وب سرویس ناشناخته است.
errorType.Network=یک خطا شبکه رخ داده است.
keyring.photo=تصویر
keyRing.pubKeyRevoked=کلید %1$S (آیدی کلید %2$S) منقضی شد.\n        
keyRing.pubKeyExpired=کلید %1$S ( آیدی کلید %2$S) انقضا یافته است.
keyRing.pubKeyNotForSigning=کلید %1$S (آیدی کلید %2$S) نمی تواند برای امضا کردن استفاده شود.
keyRing.pubKeyNotForEncryption=کلید %1$S ( آیدی کلید  %2$S) نمی تواند برای رمزنگاری استفاده شود.
keyRing.keyDisabled=کلید %1$S ( آیدی کلید %2$S) غیرفعال شده است؛ قابل استفاده نمی باشد.
keyRing.keyNotTrusted=کلید %1$S ( آیدی کلید %2$S) به اندازه کافی مورد اعتماد نمی باشد. لطفا سطح اعتماد کلید خود را برای امضا کردن روی "نهایی" بگذارید.
keyRing.keyInvalid=کلید %1$S ( آیدی کلید %2$S) معتبر نمی باشد. لطفا سعی کنید آن را به درستی تایید کنید. در غیر این صورت از تنظیمات رمزنگاری پیشفرض در دیالوگ ترجیحات Enigmail استفاده کنید.
keyRing.signSubKeysRevoked=تمام امضاهای-زیرکلیدهای کلید کلید %1$S ( آیدی کلید %2$S) فسخ شده اند.
keyRing.signSubKeysExpired=تمام امضاهای-زیرکلیدهای کلید کلید %1$S ( آیدی کلید %2$S)  انقضا یافته اند.
keyRing.signSubKeysUnusable=تمام زیر کلید های امضا شده از کلید %1$S (آیدی کلید %2$S) فسخ شده اند، انقضا یافته یا قابل استفاده نمی باشند.
keyRing.encSubKeysRevoked=تمام زیرکلید های رمزنگاری شده کلید %1$S (آیدی کلید %2$S) فسخ شده اند.
keyRing.encSubKeysExpired=تمام زیر کلید های رمزنگاری کلید %1$S ( آیدی کلید %2$S) انقضا یافته است.
keyRing.noSecretKey=به نظر می آید شما کلید خصوصی برای کلید %1$S ( آیدی کلید %2$S)  در حلقه کلید خود ندارید؛ شما نمی توانید از کلید برای امضا استفاده کنید.
keyRing.encSubKeysUnusable=تمام زیرکلید های رمزنگاری کلید  کلید %1$S ( آیدی کلید %2$S) فسخ شده اند، انقضا یافته اند یا به شکلی دیگر قابل استفاده نیستند.
dataExportError=خطایی در هنگام اکسپورت داده شما رخ داد.
expiry.keyExpiresSoon=کلید %1$S شما در کمتر از %2$S  روز انقضا خواهد یافت.\n\nما پیشنهاد می کنیم تا یک جفت کلید جدید ایجاد کنید و حساب های کاربری متناظر برای استفاده از آن را پیکربندی کنید.
expiry.keysExpireSoon=کلید های آمده شما در کمتر از %1$S روز انقضا خواهد یافت:\n%2$S. ما توصیه میکنیم تا کلید های جدید ایجاد کنید و حساب های کاربری متناظر را برای استفاده از آن ها پیکربندی کنید.
expiry.keyMissingOwnerTrust=کلید خصوصی S% شما فاقد اعتماد می باشد.\n\nما توصیه میکنیم "وابستگی به گواهی نامه ها" را به "نهایی" در ویژگی های کلید تنظیم کنید.
expiry.keysMissingOwnerTrust=کلید های خصوصی آمده فاقد اعتماد می باشند.\nS%.\nما توصیه میکنیم تا  "شما وابسته به گواهی ها هستید" را "نهایی" در ویژگی های کلید تنظیم کنید.
expiry.OpenKeyManager=باز کردن مدیریت کلید Enigmail
expiry.OpenKeyProperties=باز کردن ویژگی های کلید
gpghomedir.notexists=دایرکتوری 'S%' حاوی کلید های OpenPGP شما موجود نمی باشد و نمی تواند ایجاد شود.
gpghomedir.notwritable=دایرکتوری '%S' شامل کلید های OpenPGP شما قابل نوشتن نمی باشد.
gpghomedir.notdirectory=دایرکتوری '%S'  دربردارنده کلید های OpenPGP به جای یک دایرکتوری یک فایل می باشد.
gpghomedir.notusable=لطفا دسترسی های دایرکتوری را اصلاح کرده یا مکان دایرکتوری "خانه" GnuPG را تغییر دهید. GnuPG در غیر اینصورت به درستی کار نخواهد کرد.
gpgAgent.noAutostart=شما در حال استفاده از نسخه S% برنامه GnuPG می باشید. در این نسخه آغاز gpg-agent قبل از شروع Thunderbird ضروری می باشد، و متغیر محیطی "GPG_AGENT_INFO" از قبل بارگذاری شده است.\n\nاین پیش شرایط برقرار نشده اند - شما نمی توانید تا زمان حل این مسئله از Enigmail استفاده کنید.
upgradeInfo.doctitle=خداحافظ
upgradeInfo.welcome1=رمزنگاری OpenPGP اکنون بخشی از Thunderbird می باشد
upgradeInfo.welcome2=دیگر نیازی به Enigmail روی Thundebird نیست و متروک شده است - این آخرین نسخه از Enigmail برای Thunderbird می‌باشد.
upgradeInfo.migrateSettings.title=کلیدها و تنظیمات خود را از GnuPG به Thunderbird جابجا کنید
upgradeInfo.migrateSettings.desc=چیزی که باقی می‌ماند، قبلی که Enigmail را حذف کنید، وارد کردن کلید‌های خود از GnuPG به Thunderbird و تنظیمات مهمی که باید از Enigmail به Thunderbird جابجا شوند می باشد. ما یک ویزارد برای انجام این مراحل برای شما آماده کرده‌ایم.
upgradeInfo.performMigration.buttonLabel=شروع جابجایی همین الان
upgradeInfo.thankyou.title=سپاس بابت استفاده از Enigmail
upgradeInfo.thankyou.desc1=افتخاری بوده که برای حدود دو دهه روی Enigmail کار کرده‌ایم. خوشحالیم که توانستیم به ایده ایمیل‌های رمزنگاری شده کمکی کرده باشیم. امیدواریم که Enigmail برای شما مفید بوده از حمایت‌های شما در طول سالیان سپاسگزاریم.
upgradeInfo.thankyou.desc2=اگر می‌خواهید کمک کنید، می توانید به Thunderbird <a href="https://donate.mozilla.org/thunderbird">کمک مالی</a> کنید.
aboutEnigmail.tabName=درباره Enigmail
aboutEnigmail.title=پشتیبانی OpenPGP تامین شده از جانب Enigmail
aboutEnigmail.team=Enigmail توسط تیم Enigmail توسعه یافته است:
aboutEnigmail.projectLeader=توسعه دهنده اصلی:
aboutEnigmail.usability=قابلیت استفاده:
aboutEnigmail.documentation=مستندات
aboutEnigmail.testing=تست:
aboutEnigmail.userSupport=پشتیبانی کاربر:
aboutEnigmail.userSupport.team=تیم و اعضا انجمن/لیست
aboutEnigmail.localization=بومی سازی: <em>به <a href="https://www.enigmail.net/download/langpack.php" target="_blank">صفحه پک های زبان Enigmail</a> نگاه کنید</em></li>
aboutEnigmail.Credits=اعتبارات:
aboutEnigmail.origAuthor=سازنده اصلی افزونه Enigmail
aboutEnigmail.icons=آیکون ها:
aboutEnigmail.formerMembers=اعضا قبلی تیم:
aboutEnigmail.projectHosting=میزبانی پروژه:
aboutEnigmail.licenseSupportTitle=لایسنس &amp; پشتیبانی
aboutEnigmail.license=Enigmail OpenPGP متن باز بوده و دارای لایسنس S% می باشد
aboutEnigmail.support=پشتیبانی و دانلود از طریق <a href="https://www.enigmail.net/">www.enigmail.net</a> موجود می باشد.
updateGnuPG.checkUpdate=بررسی برای بروزرسانی های GnuPG
import.secretKeyImportError=خطایی در وارد کردن کلید های خصوصی در GnuPG رخ داده است. واردات موفق نبود.
passphrasePrompt=لطفاً گذرواژه برای کلید آمده را وارد کنید: S%
openpgpInitError=خطایی در هنگام شروع ساختار OpenPGP در Thunderbird رخ داد.\n\nویزارد جابجایی نمی تواند به کار خود ادامه دهد اگر OpenPGP در Thunderbird به درستی آغاز نشده باشد.
