<!ENTITY enigmail.keyUserId.label         "حساب کاربری / آیدی کاربر">
<!ENTITY enigmail.general.okLabel         "تایید">
<!ENTITY enigmail.doneButton.label        "انجام شد">
<!ENTITY enigmail.doneButton.accesskey    "D">
<!ENTITY enigmail.userSelectionList.label           "انتخاب کلید Enigmail">
<!ENTITY enigmail.usersNotFound.label               "گیرندگان موجود نمی باشند، موجود نیست یا به آن اعتمادی نیست">
<!ENTITY enigmail.keyExpiry.label                   "انقضاء">
<!ENTITY enigmail.uidValidity.label                 "اعتبار">
<!ENTITY enigmail.keySelection.label                "انتخاب">
<!ENTITY enigmail.keyId.label                       "آیدی کلید">
<!ENTITY enigmail.userSelSendSigned.label           "ارسال امضاء شده">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "ارسال رمزنگاری شده">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "اگر رمزنگاری میسر نیست دیگر این دیالوگ را نمایش نده">
<!ENTITY enigmail.importMissingKeys.label           "دانلود کلیدهای گمشده">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "تلاش برای ایم‍پورت کلید های ناموجود از یک کلید سرور">
<!ENTITY enigmail.refreshKeys.label                 "رفرش لیست کلید ها">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "ارسال">
<!ENTITY enigmail.perRecipientsOption.label         "ایجاد قانون(های) هر-گیرنده">
<!ENTITY enigmail.keyMan.filter.label               "جستجو برای کلیدها">
<!ENTITY enigmail.messenger.menulabel               "جابجایی تنظیمات Enigmail">

<!ENTITY enigmail.setupWiz.title                     "جابجا کردن تنظیمات Enigmail به Thunderbird">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "این ویزارد کلیدها و تنظیمات شما را از Enigmail و GnuPG برون‌بری کرده و آن‌ها را وارد قسمت کلید Thunderbird می کند.">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "شما چندین کلید خصوصی در GnuPG دارید. اگر مایل نیستید همه آن‌ها را وارد
Thunderbird کنید، روی دکمه 'انتخاب کلید‌های خصوصی' برای انتخاب کلیدهایی که نیاز دارید کلیک کنید.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "انتخاب کلید‌های خصوصی ...">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "لطفاً دکمه &quot;شروع جابجایی&quot; را برای آغاز جابجایی کلیک کنید.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "روند جابجایی کلیدهای خصوصی شما را از GnuPG برون‌بری کرده و آن‌ها را وارد Thunderbird می کند.
اگر کلیدهای شما توسط یک گذرواژه محافظت می شوند، شما باید برای هر کلید آن را وارد کنید -
یک‌بار در هنگام برون‌بری از GnuPG و بار دیگر برای وارد کردن داخل Thunderbird.">
<!ENTITY enigmail.setupWiz.startMigration.button     "آغاز جابجایی">

<!ENTITY enigmail.setupWiz.exportingKeys             "برون‌بری کلیدها از GnuPG ...">
<!ENTITY enigmail.setupWiz.importingKeys             "درون‌بری کلید‌ها به Thunderbird ...">
<!ENTITY enigmail.setupWiz.applyingSettings          "پیاده‌سازی تنظیمات حساب کاربری شما ...">
<!ENTITY enigmail.setupWiz.migrationComplete         "پایان یافت! دیگر نیازی به Enigmail نیست و می‌توان آن را حذف کرد.">
<!ENTITY enigmail.setupWiz.restartNeeded             "برای پایان نصب، Thunderbird الان مجدداً‌ راه اندازی خواهد شد.">

<!ENTITY enigmail.copyCmd.label                      "کپی">
