<!ENTITY enigmail.keyUserId.label         "Conta / Identidade do Usuário">
<!ENTITY enigmail.general.okLabel         "OK">
<!ENTITY enigmail.doneButton.label        "Concluído">
<!ENTITY enigmail.doneButton.accesskey    "p">
<!ENTITY enigmail.userSelectionList.label           "Seleção de Chave Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatários não são válidos, não confiáveis ou não encontrados">
<!ENTITY enigmail.keyExpiry.label                   "Expiração">
<!ENTITY enigmail.uidValidity.label                 "Validade">
<!ENTITY enigmail.keySelection.label                "Seleção">
<!ENTITY enigmail.keyId.label                       "ID da Chave">
<!ENTITY enigmail.userSelSendSigned.label           "Enviar assinada">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Enviar encriptada">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Não mostrar este diálogo novamente se a criptografia não for possível">
<!ENTITY enigmail.importMissingKeys.label           "Baixar chaves não existentes">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Tenta importar as chaves não existentes a partir de um servidor de chaves">
<!ENTITY enigmail.refreshKeys.label                 "Atualizar Relação de Chaves">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.perRecipientsOption.label         "Criar regra(s) por destinatário(s)">
<!ENTITY enigmail.keyMan.filter.label               "">
<!ENTITY enigmail.messenger.menulabel               "">

<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "">
<!ENTITY enigmail.setupWiz.startMigration.button     "">

<!ENTITY enigmail.setupWiz.exportingKeys             "">
<!ENTITY enigmail.setupWiz.importingKeys             "">
<!ENTITY enigmail.setupWiz.applyingSettings          "">
<!ENTITY enigmail.setupWiz.migrationComplete         "">

<!ENTITY enigmail.copyCmd.label                      "">
