<!ENTITY enigmail.label                   "Enigmail">

<!ENTITY enigmail.keyUserId.label         "Conta / Identidade do Usuário">
<!ENTITY enigmail.keygenTitle.label       "Gerar Chave OpenPGP">
<!ENTITY enigmail.useForSigning.label     "Usar chave gerada para a identidade selecionada">
<!ENTITY enigmail.keyNoPassphrase.label   "Sem senha">
<!ENTITY enigmail.keyPassphrase.label     "Senha">
<!ENTITY enigmail.keyPassphraseRepeat.label "Senha (repita)">
<!ENTITY enigmail.generateKey.tooltip     "Gera uma nova chave compatível com OpenPGP para criptografia e/ou assinatura">
<!ENTITY enigmail.cancelKey.label         "Cancelar">
<!ENTITY enigmail.cancelKey.tooltip       "Cancelar Geração de Chaves">
<!ENTITY enigmail.keyGen.expiry.title     "Expiração de Chaves">
<!ENTITY enigmail.keyGen.expire.label     "A chave expira em">
<!ENTITY enigmail.keyGen.days.label       "dias">
<!ENTITY enigmail.keyGen.months.label     "meses">
<!ENTITY enigmail.keyGen.years.label      "anos">
<!ENTITY enigmail.keyGen.noExpiry.label   "A chave não expira">
<!ENTITY enigmail.keyGen.keySize.label    "Tamanho da chave">
<!ENTITY enigmail.keyGen.console.label    "Geração de Chave">
<!ENTITY enigmail.keyGen.keyType.label    "Tipo de chave">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Curva Elíptica)">

<!ENTITY enigmail.preferences.label       "Preferências Enigmail">

<!ENTITY enigmail.passwordSettings.label   "Tempo expirado da senha">
<!ENTITY enigmail.expertUserMenus.label    "Mostrar Configurações Avançadas e Menus">
<!ENTITY enigmail.expertUser.tooltip       "Ativar caso deseje visualizar itens de menu e opções para usuários avançados.">
<!ENTITY enigmail.basicUserMenus.label     "Ocultar Configurações Avançadas e Menus">
<!ENTITY enigmail.basicUser.tooltip        "Aperte se não deseja ver os itens de menu e opções para usuários avançados.">

<!ENTITY enigmail.prefs.pathsTitle.label      "Arquivos e Diretórios">
<!ENTITY enigmail.prefs.overrideGpg.label     "Substituir com">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Clique para especificar o caminho do GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Parâmetros adicionais para o GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Especifique as opções que serão utilizadas pelo GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "Criptografar o assunto por padrão (PGP/MIME apenas mensagens criptografadas)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remova o assunto e outros dados sensíveis do cabeçalho das mensagens criptografadas.">


<!ENTITY enigmail.mime_parts_on_demand.label  "Apenas baixar anexos quando aberto (apenas IMAP)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Lembrar senha por">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutos de inatividade (antes de necessitar redigita-la)">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "">

<!ENTITY enigmail.resetPrefsButton.label "Redefinir">
<!ENTITY enigmail.resetPrefs.tooltip     "Redefine todas as preferências do Enigmail de volta aos seus valores padrão.">

<!ENTITY enigmail.backupPrefsButton.label "Exportar Configurações e Chaves">
<!ENTITY enigmail.backupPrefs.tooltip     "Salvar todas as configurações do Enigmail incluindo sua chave OpenPGP em um arquivo">

<!ENTITY enigmail.restorePrefsButton.label "Restaurar Configurações e Chaves">
<!ENTITY enigmail.restorePrefs.tooltip     "Recuperar todas as configurações do Enigmail incluindo sua chave OpenPGP de um arquivo">

<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.cryptoProvider.label  "">
<!ENTITY enigmail.pref.openpgpjs.label       "">
<!ENTITY enigmail.pref.gnupg.label           "">
<!ENTITY enigmail.pref.restartRequired.label "">

<!ENTITY enigmail.backupRestore.desc       "Exportar (fazer um backup) das atuais configurações e Restaurar outras configurações e chave de um arquivo ">

<!ENTITY enigmail.basic.label            "Básico">
<!ENTITY enigmail.sending.label          "Envio">
<!ENTITY enigmail.keySel.label           "Seleção de Chave">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Avançado">
<!ENTITY enigmail.transferSettings.label "Ajustes de Transferência">

<!ENTITY enigmail.basicPrefs.label       "Configurações Básicas">

<!ENTITY enigmail.moreOptions.label       "Mais opções">
<!ENTITY enigmail.general.okLabel         "OK">

<!ENTITY enigmail.useNonDefaultComment.label "Adicionar o comentário do Enigmail na assinatura do OpenPGP">

<!ENTITY enigmail.keyserver.label         "Servidor de Chaves">
<!ENTITY enigmail.keyserverDlg.label      "Selecionar Servidor de Chaves">
<!ENTITY enigmail.searchForKey.example    "Exemplo 'nome sobrenome &lt;user@example.com&gt;'">
<!ENTITY enigmail.searchForKey.desc1	    "'Nome Sobrenome' encontrar todas as chaves que contenham 'Nome' OU 'Sobrenome'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' busca todas as chaves que contenham 'Forename' E 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' busca todas as chaves que contenham 'example.com', como por exemplo 'example@example.com'">
<!ENTITY enigmail.searchForKey.label      "Procurar por chave">

<!ENTITY enigmail.doubleDashSeparator.label "'--' é um separador de assinatura">
<!ENTITY enigmail.noHushMailSupport.label   "Utilizar '&lt;' e '&gt;' para especificar endereços de email">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dois hífens sozinhos em uma linha indicarão o início de um bloco de assinatura">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Usar os caracteres '&lt;' e '&gt;' para especificar endereços de email para o GnuPG. Desabilite caso os destinatários possuam chaves antigas do Hushmail keys.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Você deve DESLIGAR esta opção caso esteja recebendo mensagens PGP/MIME em pastas IMAP.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Remover o botão S/MIME da barra de ferramentas na janela de nova mensagem">

<!ENTITY enigmail.decryptbutton.label     "Descriptografar">
<!ENTITY enigmail.decryptbutton.tip       "Descriptografar ou verificar a mensagem com Enigmail">

<!ENTITY enigmail.doneButton.label        "Concluído">
<!ENTITY enigmail.doneButton.accesskey    "p">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptverify.label    "Descriptografar/Verificar">
<!ENTITY enigmail.importpublickey.label  "Importar Chave Pública">
<!ENTITY enigmail.importKey.label        "Importar Chave">

<!ENTITY enigmail.autoDecrypt.label      "Descriptografar/Verificar Mensagem Automaticamente">
<!ENTITY enigmail.clearPassphrase.label  "Apagar Senha Armazenada">
<!ENTITY enigmail.editRules.label        "Editar Regras Por Destinatário">

<!ENTITY enigmail.decryptToFolder.label     "Decriptar para pasta">
<!ENTITY enigmail.decryptToFolder.accesskey "y">

<!ENTITY enigmail.browseButton.label              "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "Recente">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Preferências">

<!ENTITY enigmail.debugMenu.label        "Opções de Debugging">
<!ENTITY enigmail.viewconsole.label      "Ver Console">
<!ENTITY enigmail.viewlog.label          "Ver o Log">

<!ENTITY enigmail.generateKey.label        "Gerar chave">
<!ENTITY enigmail.help.label               "Ajuda">
<!ENTITY enigmail.about.label              "Sobre o Enigmail">
<!ENTITY enigmail.reload.label             "Recarregar Mensagem">
<!ENTITY enigmail.browse.label             "">
<!ENTITY enigmail.sendersKeyMenu.label     "Chave do Remetente">
<!ENTITY enigmail.adminSmartCard.label     "">
<!ENTITY enigmail.setupWiz.label           "Assistente de Configuração">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "g">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewlog.accesskey         "g">

<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.composetoolbar.desc         "Informações de Encriptação do Enigmail">

<!ENTITY enigmail.signedsend.label            "Assinar Mensagem">
<!ENTITY enigmail.encryptedsend.label         "Criptografar Mensagem">

<!ENTITY enigmail.pgpAccountSettings.label     "">
<!ENTITY enigmail.sendOptionsMenu.label        "">
<!ENTITY enigmail.defaultKeySelOpts.label      "">
<!ENTITY enigmail.usePgpMime.label             "Protocolo: PGP/MIME">
<!ENTITY enigmail.useSmime.label               "Protocolo: S/MIME">

<!ENTITY enigmail.tempTrustAllKeys.label       "Confiar nas chaves de todos os remetentes">
<!ENTITY enigmail.undoencryption.label         "Desfazer Criptografia">
<!ENTITY enigmail.attachkey.label              "">
<!ENTITY enigmail.attachmykey.label            "Anexar Minha Chave Pública">
<!ENTITY enigmail.attachmykey.short.label      "">
<!ENTITY enigmail.protectHeaders.label         "Protejer Assunto">
<!ENTITY enigmail.encryptDraft.label           "">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useSmime.accesskey           "S">
<!ENTITY enigmail.encryptDraft.accesskey       "p">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">
<!ENTITY enigmail.protectHeaders.accesskey     "O">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Assinar mensagens por padrão">
<!ENTITY enigmail.defaultSigning.accesskey        "G">
<!ENTITY enigmail.defaultEncryption.label         "Criptografar mensagens como padrão">
<!ENTITY enigmail.defaultEncryption.accesskey     "E">

<!ENTITY enigmail.afterDefaultsAndRules.label     "Depois de aplicar:">
<!ENTITY enigmail.finallySignEncrypted.label      "">
<!ENTITY enigmail.finallySignEncrypted.accesskey  "p">
<!ENTITY enigmail.finallySignNotEncrypted.label   "">
<!ENTITY enigmail.finallySignNotEncrypted.accesskey "N">

<!ENTITY enigmail.autoEncryptDrafts.label         "Criptografar rascunhos ao salvar">
<!ENTITY enigmail.autoEncryptDrafts.accesskey     "p">

<!ENTITY enigmail.advancedPrefsButton.label       "">
<!ENTITY enigmail.openpgpPrefsButton.label        "">
<!ENTITY enigmail.openpgpPrefsButton.accesskey    "R">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Preferências Gerais de Envio">
<!ENTITY enigmail.seeAccountSettings.label        "Veja também configurações especificas de contas do Enigmail (veja Configurações de Contas -&gt; Segurança OṕenPGP)">

<!ENTITY enigmail.encryptionModelConvenient.label "Usar configurações de criptografia padrão ">
<!ENTITY enigmail.encryptionModelManually.label   "Configurar manualmente os ajustes de criptografia">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Criptografar/assinar respostas a mensagens criptografadas/assinadas">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Quando possível, criptografe/assine as respostas de emails já criptografados/assinados">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Automaticamente enviar criptografado">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nunca">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Não mandar automaticamente o texto encriptado a não ser que seja explicitado pelas regras de envio">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Se possível">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Enviar automaticamente criptografado quando pelo menos um destinatário tiver chaves conhecida e aceita (ver acima), e no recipiente não há regras de forças de destinatário para não criptografar ">

<!ENTITY enigmail.acceptedKeysOption.label        "Para mandar encriptado, aceite">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Apenas chaves verificadas">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Aceite somente chaves que estão assinadas por você mesmo ou por outra pessoa que você confia. Tecnicamente, você aceita somente chaves 'validadas' por criptografia.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Todas as chaves usáveis">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Aceitar todas as chaves que não tenham sido desativadas por você ou que não tenham sido revogadas/expiradas pelo dono. Tecnicamente, isto utiliza a opção GPG '--trust-model always'.">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirmar antes de enviar">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nunca">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Não mostrar a janela de informação sobre assinar/encriptar antes de enviar uma mensagem">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Sempre">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Sempre exibir diálogos de informações sobre assinatura/criptografia antes de enviar a mensagem">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Se encriptada">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Exibir  diálogo de informações sobre assinatura/criptografia antes de enviar uma mensagem CRIPTOGRAFADA">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Se não encriptada">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Exibir diálogo de informações sobre assinatura/criptografia antes de enviar uma mensagem NÃO CRIPTOGRAFADA">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Se alterou as regras de configurações de criptografia padrão">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Exibir diálogo de informações sobre assinatura/criptografia antes de enviar, se suas preferencias em relação a criptografia foi alterada por uma regra de destinatário ou criptografia automatica">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Como devemos escolher as chaves?">
<!ENTITY enigmail.assignKeysByRules.label             "Regras por destinatários">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Associar as chaves de acordo com as regras por recipiente. Força exibição de tela de comando para criar novas regras caso esta opção tenha sido selecionada.">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Por endereço de email segundo o gestor de chaves">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Associar chaves de acordo com as chaves associadas com o endereço de mail no gerenciador de chaves.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manualmente se as chaves estão Faltando">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Abrir a janela para atribuir a chave manualmente caso estejam faltando">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Sempre (também) Manual">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Sempra finalizar abrindo a caixa de diálogo para associar as chaves de forma manual.">
<!ENTITY enigmail.defineRules.label               "">

<!ENTITY enigmail.keyservers.label                "">
<!ENTITY enigmail.keyservers.sample2              "Exemplo: pool.sks-keyservers.net, pgp.mit.edu">
<!ENTITY enigmail.autoKeyServerSelection.label    "Sempre usar o primeiro servidor de chaves">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automaticamente baixar chaves para verificação de assinatura">
<!ENTITY enigmail.resetRememberedValues.label     "Redefinir Avisos">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Mostrar novamente todos os diálogos de aviso e perguntas que você tenha optado por ocultar.">

<!ENTITY enigmail.keygen.desc "&lt;a class='enigmailStrong'&gt;NOTA: A geração de chaves pode levar até vários minutos para terminar.&lt;/a&gt; Não feche o navegador enquanto a geração de chaves estiver em processo. Navegar ou realizar operações intensivas de disco irão preencher o 'espaço aleatório' e agilizar o processo. Você será alertado quando a geração de chaves estiver concluída.">

<!ENTITY enigmail.userSelectionList.label           "Seleção de Chave Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatários não são válidos, não confiáveis ou não encontrados">
<!ENTITY enigmail.keyExpiry.label                   "Expiração">
<!ENTITY enigmail.uidValidity.label                 "Validade">
<!ENTITY enigmail.keySelection.label                "Seleção">
<!ENTITY enigmail.keyId.label                       "ID da Chave">
<!ENTITY enigmail.userSelSendSigned.label           "Enviar assinada">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Enviar encriptada">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Não mostrar este diálogo novamente se a criptografia não for possível">
<!ENTITY enigmail.importMissingKeys.label           "Baixar chaves não existentes">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Tenta importar as chaves não existentes a partir de um servidor de chaves">
<!ENTITY enigmail.refreshKeys.label                 "Atualizar Relação de Chaves">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.send.accesskey                    "N">
<!ENTITY enigmail.perRecipientsOption.label         "Criar regra(s) por destinatário(s)">
<!ENTITY enigmail.perRecipientsOption.accesskey     "C">

<!ENTITY enigmail.ctxDecryptOpen.label              "Descriptografar e Abrir">
<!ENTITY enigmail.ctxDecryptSave.label              "">
<!ENTITY enigmail.ctxImportKey.label                "Importar Chave OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Detalhes">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.revealAttachments.button          "Revelar">

<!ENTITY enigmail.exchangeGarbage.desc              "Esta é uma mensagem danificada de PGP/MIME vinda do MS-Exchange. Se não puder acessar os anexos ou tiver problemas em responder ou encaminhar, pressione o botão 'Reparar mensagem' para reparar a mensagem">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Reparar mensagem">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "">

<!ENTITY enigmail.amPrefTitle.label                 "">
<!ENTITY enigmail.amPrefDesc.label                  "O suporte à criptografia OpenPGP e assinatura de mensagens é provido pelo Enigmail. Você precisa ter o GnuPG (gpg) instalado para poder utilizar este recurso.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Habilitar suporte OpenPGP (Enigmail) para esta identidade">
<!ENTITY enigmail.amPrefEnablePgp.accesskey         "O">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Utilizar o endereço de email desta identidade para identificar a chave OpenPGP">
<!ENTITY enigmail.amPrefUseFromAddr.accesskey       "A">
<!ENTITY enigmail.amPrefUseKeyId.label              "Utilizar ID de Chave OpenPGP específico (0x1234ABCD):">
<!ENTITY enigmail.amPrefUseKeyId.accesskey          "n">
<!ENTITY enigmail.amPrefSelectKey.label             "">
<!ENTITY enigmail.amPrefSelectKey.accesskey         "S">
<!ENTITY enigmail.amPrefMsgComp.label               "Composição de Mensagem">
<!ENTITY enigmail.amPrefMsgComp.accesskey           "C">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Opções de Composição de Mensagem">
<!ENTITY enigmail.amPrefAutocrypt.label             "Encriptação Automática">
<!ENTITY enigmail.amPrefAutocrypt.accesskey         "">
<!ENTITY enigmail.encryptionDlg.label               "Opções de Criptografia e Assinatura do Enigmail">
<!ENTITY enigmail.encDlgProtocol.label              "Criptografia/Assinatura padrão">
<!ENTITY enigmail.encDlgEncrypt.label               "Criptografar Mensagem">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "Assinar Mensagem">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Usar PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgInlinePgp.label             "Usar PGP Inline">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "Usar S/MIME">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgReset.label                 "Resetar aos Padrões">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Se ambas as crptografias do Enigmail e S/MIME são possíveis, então:">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Preferir Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferEnigmail.accesskey "P">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Preferir S/MIME">
<!ENTITY enigmail.amPrefMimePreferSMime.accesskey   "I">

<!ENTITY enigmail.progressText.label               "Progresso:">

<!ENTITY enigmail.openPgpSecurity.label            "Segurança OpenPGP">

<!ENTITY enigmail.pgpSecurityInfo.label            "">
<!ENTITY enigmail.copySecurityInfo.label           "Copiar Informações de Segurança Enigmail">
<!ENTITY enigmail.showPhoto.label                  "Ver Id com Foto OpenPGP">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.signSenderKey.label              "">
<!ENTITY enigmail.trustSenderKey.label             "">
<!ENTITY enigmail.signSenderKeyPopup.label         "">
<!ENTITY enigmail.trustSenderKeyPopup.label        "">
<!ENTITY enigmail.createRuleFromAddr.label         "">
<!ENTITY enigmail.keyManWindow.label               "Gerenciamento de Chaves OpenPGP">
<!ENTITY enigmail.keyManWindow.accesskey           "O">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Opções de Destinatário">

<!ENTITY enigmail.selKeysButton.label               "">
<!ENTITY enigmail.action.label                      "Ação">
<!ENTITY enigmail.nextRule.label                    "Continuar com a próxima regra para o endereço selecionado">
<!ENTITY enigmail.nextAddress.label                 "Não continuar verificando outras regras para o endereço selecionado">
<!ENTITY enigmail.useKeys.label                     "Utilizar as seguintes chaves OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "">
<!ENTITY enigmail.encryption.label                  "Criptografia">
<!ENTITY enigmail.signing.label                     "Assinatura">
<!ENTITY enigmail.never.label                       "Nunca">
<!ENTITY enigmail.always.label                      "Sempre">
<!ENTITY enigmail.maybe.label                       "Sim, se selecionado durante a Composição de Mensagem">
<!ENTITY enigmail.singleRcptSettings.desc           "(Nota: em caso de conflitos, 'Nunca' tem preferência sobre 'Sempre')">
<!ENTITY enigmail.ruleEmail.label                   "Definir Regras Enigmail para">
<!ENTITY enigmail.ruleEmail.tooltip                 "Apenas preencher endereços de email, NÃO inclua os nomes dos destinatários Por ex: 'Fulano Silva &lt;fulano.silva@endereco.net&gt;' é inválido">
<!ENTITY enigmail.sepratationDesc.label             "(Separe os endereços com espaços)">
<!ENTITY enigmail.matchDescStart.label              "Aplicar regra se o destinatário for">
<!ENTITY enigmail.matchDescEnd.label                "um dos endereços acima">
<!ENTITY enigmail.matchExact.label                  "For exatamente">
<!ENTITY enigmail.matchContains.label               "Conter">
<!ENTITY enigmail.matchBegin.label                  "Começar com">
<!ENTITY enigmail.matchEnd.label                    "Terminar com">
<!ENTITY enigmail.not.label                         "Não">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Editor de Regras Por Destinatário">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.pgpKeys.label                     "Chave(s) OpenPGP">
<!ENTITY enigmail.sign.label                        "Assinar">
<!ENTITY enigmail.encrypt.label                     "Criptografar">
<!ENTITY enigmail.edit.label                        "Modificar">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Adicionar">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Apagar">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "Mover para Cima">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveDown.label                    "Mover para Baixo">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "Ver regras com endereços de email contendo:">
<!ENTITY enigmail.rules.displayAutocrypt.label      "">
<!ENTITY enigmail.rules.displayAutocrypt.accesskey  "S">
<!ENTITY enigmail.clearSearch.label                 "Limpar">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "Baixar Chaves OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Chaves Encontradas - Selecione para Importar">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Marcar/Desmarcar todos">

<!ENTITY enigmail.created.label                    "Criada em">

<!ENTITY enigmail.progress.label                   "Progresso">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Assinar Chave">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Chave a ser assinada:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Impressão digital:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Chave para Assinatura:">
<!ENTITY enigmail.sKeyDlg.signUids.label           "">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Anotação: você precisa configurar o proprietário confiável para ultimate para que as suas chave possam ser mostradas aqui.">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Acrescentar ID de usuário">
<!ENTITY enigmail.addUidDlg.name.label             "Nome">
<!ENTITY enigmail.addUidDlg.email.label            "Email">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Definir Nível de Confiança para Pessoas">
<!ENTITY enigmail.keyTrust.trustKey.label          "Chave para Confiar:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Quanto você confia nesta chave?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Não sei">
<!ENTITY enigmail.keyTrust.noTrust.label           "NÃO confio">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Confio um pouco">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Confio bastante">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Confio totalmente">

<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Alterar Data de Expiração">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Chaves para alterar data de expiração:">

<!ENTITY enigmail.keyMan.title                     "Gerenciamento de Chaves Enigmail">
<!ENTITY enigmail.keyMan.close.label               "Fechar Janela">
<!ENTITY enigmail.keyMan.generate.label            "Novo Par de Chaves">
<!ENTITY enigmail.keyMan.sign.label                "Assinar Chave">
<!ENTITY enigmail.keyMan.setTrust.label            "Definir Nível de Confiança para Pessoa">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certificado de Revogação">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Gerar &amp; Salvar Certificado de Revogação">

<!ENTITY enigmail.keyMan.fileMenu.label            "Arquivo">
<!ENTITY enigmail.keyMan.editMenu.label            "Editar">
<!ENTITY enigmail.keyMan.viewMenu.label            "Ver">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Servidor de Chaves">
<!ENTITY enigmail.keyMan.generateMenu.label        "Gerar">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importar Chaves a Partir de Arquivo">
<!ENTITY enigmail.keyMan.importFromServer.label    "Procurar por Chaves">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importar Chaves a Partir da Área de Transferência (Clipboard)">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importar Chaves de uma URL">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportar Chaves para Arquivo">
<!ENTITY enigmail.keyMan.sendKeys.label            "Enviar Chaves Públicas por Email">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Mail to Selected Keys">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Enviar Chaves Públicas">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Enviar para o seu provedor de Diretório de Chaves Web">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copiar Chaves Públicas para a Área de Transferência (Clipboard)">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportar Chaves para Arquivo">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Enviar Chaves Públicas para Servidor de Chaves">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copiar Chaves Públicas para Área de Transferência (Clipboard)">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Atualizar as Chaves Públicas Selecionadas">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Atualizar Todas as Chaves Públicas">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Encontrar chaves para todos os contatos">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Atualizar Chaves Públicas a Partir do Servidor de Chaves">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Criar mensagem de ajuste da criptografia automática.">

<!ENTITY enigmail.keyMan.reload.label              "Recarregar Cache de Chaves">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.keyMan.manageUid.label           "Gerenciar IDs de Usuário">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Alterar Data de Expiração">
<!ENTITY enigmail.keyMan.changePwd.label           "Alterar Senha">
<!ENTITY enigmail.keyMan.delKey.label              "Apagar Chave">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revogar Chave">
<!ENTITY enigmail.keyMan.keyProps.label            "Propriedades da Chave">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Exibir Todas as Chaves por Padrão">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Foto do ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Ver Foto do ID">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.keyMan.userId.label              "Nome">
<!ENTITY enigmail.keyMan.keyType.label             "Tipo">
<!ENTITY enigmail.keyMan.calcTrust.label           "Validade da Chave">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Confiança na Pessoa">
<!ENTITY enigmail.keyMan.fingerprint.label         "Impressão Digital">
<!ENTITY enigmail.keyMan.selectAll.label           "Selecionar Todas as Chaves">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recpient Rule">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Entre com os termos de busca no campo acima">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Nenhuma chave com termos de busca foi encontrada">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "">

<!ENTITY enigmail.keyMan.filter.label              "">
<!ENTITY enigmail.keyMan.filter.accesskey          "S">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Alterar ID de Usuário Primário">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Chave a alterar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "IDs de Usuário Disponíveis:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Acrescentar">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revogar">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Definir primário">

<!ENTITY enigmail.keyDetails.title                   "Propriedades da Chave">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certificações">
<!ENTITY enigmail.keyDetails.structureTab            "Estrutura">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "ID do Usuário / Certificado por ">
<!ENTITY enigmail.keyDetails.userId.label            "ID de Usuário Primário">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Tipo">
<!ENTITY enigmail.keyDetails.keyPart.label           "Parte da Chave">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmo">
<!ENTITY enigmail.keyDetails.size.label              "Tamanho">
<!ENTITY enigmail.keyDetails.created.label           "Criada em">
<!ENTITY enigmail.keyDetails.expiry.label            "Expira em">
<!ENTITY enigmail.keyDetails.usage.label             "Uso">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Impressão Digital">
<!ENTITY enigmail.keyDetails.selAction.label         "">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "Mudar">
<!ENTITY enigmail.keyDetails.signKey.label           "Certificar">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Você se apoia em certificações">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validagem">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Também conhecido por">
<!ENTITY enigmail.keyDetails.copyFpr.tooltip         "">

<!ENTITY enigmail.cardDetails.title                  "Detalhes do SmartCard OpenPGP">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Alterar PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Gerar Chave">

<!ENTITY enigmail.cardDetails.vendor.label           "Fabricante">
<!ENTITY enigmail.cardDetails.serial.label           "Número de Série">
<!ENTITY enigmail.cardDetails.name.label             "Primeiro Nome, Sobrenome">
<!ENTITY enigmail.cardDetails.lang.label             "Idioma">
<!ENTITY enigmail.cardDetails.sex.label              "">
<!ENTITY enigmail.cardDetails.url.label              "URL da chave pública">
<!ENTITY enigmail.cardDetails.login.label            "Dados de Login">
<!ENTITY enigmail.cardDetails.forcepin.label         "Forçar PIN de assinatura">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Tamanho Max. do PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Contador de tentativas do PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Contador de Assinatura">
<!ENTITY enigmail.cardDetails.sigKey.label           "Chave de Assinatura">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Criado em">
<!ENTITY enigmail.cardDetails.encKey.label           "Chave de Criptografia">
<!ENTITY enigmail.cardDetails.authKey.label          "Chave de Autenticação">
<!ENTITY enigmail.cardDetails.yes.label              "Sim">
<!ENTITY enigmail.cardDetails.no.label               "Não">
<!ENTITY enigmail.cardDetails.male.label             "Masculino">
<!ENTITY enigmail.cardDetails.female.label           "Feminino">
<!ENTITY enigmail.cardDetails.editData.label         "Editar Dados do Cartão">
<!ENTITY enigmail.cardDetails.save.label             "Salvar">
<!ENTITY enigmail.cardDetails.reset.label            "Reset">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Fechar">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Gerar Chave OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "Salvar cópia de segurança da chave fora do cartão">
<!ENTITY enigmail.genCardKey.desc                    "&lt;a class='enigmailStrong'&gt;NOTA: A geração da chave pode levar até vários minutos para terminar.&lt;/a&gt; Não saia da aplicação enquanto a geração da chave estiver em progresso. Você será alertado quando a geração da chave estiver completa.">

<!ENTITY enigmail.cardPin.title                      "Alterar PIN do SmartCard">
<!ENTITY enigmail.cardPin.action.label               "">
<!ENTITY enigmail.cardPin.changePin.label            "Alterar PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Alterar Admin PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "Desbloquear PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "ADMIN PIN atual">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Novo admin PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repita o novo PIN">
<!ENTITY enigmail.cardPin.currPin.label              "PIN atual">
<!ENTITY enigmail.cardPin.newPin.label               "Novo PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repita o novo PIN">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">

<!ENTITY enigmail.setupWiz.insepctingEnv             "">
<!ENTITY enigmail.setupWiz.usingGnuPG                "">
<!ENTITY enigmail.setupWiz.usingOpenpgpJS            "">
<!ENTITY enigmail.setupWiz.checkingSetup             "">
<!ENTITY enigmail.setupWiz.startSetupButton          "Configurar agora">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "">
<!ENTITY enigmail.setupWiz.existingKeysFound         "">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "">
<!ENTITY enigmail.setupWiz.importKeysBtn             "">

<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Anexar minha chave pública às mensagens">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.accesskey "K">

<!ENTITY enigmail.addPhoto.question.label            "">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Criar Nova Regra">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "Ações que seguem as ações do 'Descriptografar permanentemente&quot; não são suportadas.">
<!ENTITY enigmail.filterEditor.encryptToKey.label    "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "Exportar minhas configurações do Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Bem vindo ao Setup de Exportar Configurações">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Por favor especifique o arquivo para exportação:">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exportando Configuragões do Enigmail">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Salvando o estado.  Pode ser pedido a(s) senha(s) da(s) sua(s) chave(s)">
<!ENTITY enigmail.exportWiz.pgExport.done            "As suas configurações do OpenPGP e do Enigmail estão salvas
Por favor transfira os arquivos gerados para o novo computador, abra o Thunderbird e inicie o Assistente de Configuração através do menu do Enigmail.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Um erro occorreu durante a exportação. As configurações não puderam ser exportadas">

<!ENTITY enigmail.acPreferEncrypt.label              "Preferir emails criptografados das pessoas com quem se corresponde">
<!ENTITY enigmail.acPreferEncrypt.accesskey          "P">
<!ENTITY enigmail.enableAutocrypt.label              "Habilitar Autocriptografia">
<!ENTITY enigmail.enableAutocrypt.accesskey          "E">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Código de ajuste da Criptografia Automática">
<!ENTITY enigmail.acSetupPasswd.password             "Código de Ajuste:">

<!ENTITY enigmail.acKeyTransfer.window.title         "Transferência da Chave de Criptografia Automática">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Iniciar Transferência de Chave">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Criar Mensagem de Ajuste para a Conta:">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Código para Mensagem de Ajuste da Criptografia Automática ">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Uma vez concluído, seus outros dispositivos estarão prontos para utilizar a Criptografia Automática.">

<!ENTITY enigmail.importSetup.dlgTitle               "Restaurar Configurações e Chaves">
<!ENTITY enigmail.importSetup.topDesc                "">
<!ENTITY enigmail.importSetup.specifyImportFile      "">
<!ENTITY enigmail.importSetup.startRestoreLabel      "">
<!ENTITY enigmail.importSetup.importingKeys          "">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "">
<!ENTITY enigmail.importSetup.restoringEnigmail      "">

<!ENTITY enigmail.changePasswd.title                 "">
<!ENTITY enigmail.changePasswd.currPasswd.label      "">
<!ENTITY enigmail.changePasswd.newPasswd.label       "">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "">
<!ENTITY enigmail.changePasswd.qualityMeter.label    "">
<!ENTITY enigmail.changePasswd.passwdDontMatch.label "">
