Enigmail=Enigmail
enigAlert=Alerta do Enigmail
# enigConfirm=Enigmail Confirmation
enigInfo=Informação acerca do Enigmail
enigPrompt=Pergunta do Enigmail
dlgNo=&Não
dlgKeepSetting=Lembrar da minha resposta e não me perguntar novamente
dlgNoPrompt=Não mostrar esta mensagem novamente
dlg.button.cancel=&Cancelar
dlg.button.close=Fe&char
dlg.button.continue=Con&tinuar
dlg.button.ok=&OK
repeatPrefix=\n\nEste alerta irá se repetir %S
repeatSuffixSingular=vez.
repeatSuffixPlural=vezes.
noRepeat=\n\nEste alerta não irá se repetir até que você atualize o Enigmail.
passphraseCleared=A senha foi removida.
cannotClearPassphrase=Você está utilizando uma ferramenta fora do padrão (como a gnome-keyring) para a cuidar da senha. Limpar a senha não é mais possível de dentro do Enigmail.
usingVersion=Rodando Enigmail versão %S
usingAgent=Utilizando %S com o executável %S para criptografar e descriptografar
agentError=ERRO: Falha ao acessar o serviço Enigmime!
keysToUse=Selecione a(s) Chave(s) OpenPGP que serão utilizadas para %S
pubKey=Chave pública para %S\n
quotedPrintableWarn=Você habilitou o tipo de codificação 'quoted-printable' para o envio de mensagens. Isto pode resultar em erros de decriptografia e/ou verificação de sua mensagem.\nVocê deseja desligar a opção 'quoted-printable' agora?
warning=Aviso
keyNotTrusted=Não há confiança suficiente para a chave '%S'
unverifiedSig=Assinatura não verificada
badPhrase=Erro - senha incorreta
# missingMdcError=Error - missing or broken integrity protection (MDC)
oldGpgVersion20=A inicialização do Enigmail falhou.\n\nVocê está utilizando o GnuPG versão %1$S, que não é mais suportada. O Enigmail necessita da GnuPG versão %2$S ou mais recente. Por favor atualize a sua instalação do GnuPG, ou o Enigmail não irá funcionar.
badCommand=Erro - comando de criptografia falhou
cmdLine=linha de comando e saída:
noPassphrase=Erro - nenhuma senha fornecida
noPGPblock=Erro - Bloco de dados PGP-armor válido não encontrado
sc.wrongCardAvailable=O SmartCard %S que foi encontrado em sua leitora não pode ser utilizado para processar a mensagem.\nPor favor insira o SmartCard %S e repita a operação.
sc.insertCard=A operação necessita do SmartCard %S.\nPor favor insira o SmartCard solicitado e repita a operação.
sc.removeCard=A operação não necessita de um SmartCard na leitora.\nPor favor remova o seu SmartCard e repita a operação.
sc.noCardAvailable=Não foi possível encontrar um SmartCard válido na sua leitora\nPor favor insira o SmartCard e repita a operação.
sc.noReaderAvailable=A sua leitora de SmartCard não pode ser acessada\nPor favor conecte a sua leitora de SmartCard reader, insira o cartão e repita a operação.
# keyError.keySpecNotFound=The email address '%S' cannot be matched to a key on your keyring.
# keyError.keyIdNotFound=The configured key ID '%S' cannot be found on your keyring.
missingPassphrase=Senha não preenchida
errorHandling.gpgAgentInvalid=Seu sistema está utilizando uma versão do agente pgp que não está adaptado para funcionar com a sua versão de GnuPG.
errorHandling.gpgAgentError=GnuPG avisou sobre um erro de comunicação com o gpg-agente ( um componente do GnuPG).
errorHandling.dirmngrError=GnuPG avisou sobre um erro de comunicação com o dirmngr ( um componente do GnuPG).
errorHandling.pinentryError=GnuPG não pode consultar sua senha via pinentry.
# errorHandling.pinentryCursesError=Your GnuPG installation is configured to use the console for pinentry. However, when using Enigmail you need a graphical version of pinentry.
errorHandling.readFaq=Esta é uma configuração do sistema ou algum erro de configuração que impede o Enigmail de funcionar corretamente e não pode ser corrigido automaticamente.\n\nNós recomendamos fortemente que você consulte o nosso site web de suporte através do endereço https://enigmail.net/faq.
gpgNotFound=Não foi possível localizar o programa do GnuPG '%S'.\nCertifique-se de que o caminho do executável do GnuPG esteja configurado corretamente nas Preferências do Enigmail.
gpgNotInPath=Não foi possível localizar o executável do GnuPG no PATH.\nCertifique-se de que você definiu o caminho correto para o executável do GnuPG nas Preferências do Enigmail.
enigmailNotAvailable=O Serviço principal do Enigmail não está disponível
failCancel=Erro - Recebimento de chave cancelado pelo usuário
failKeyExtract=Erro - comando de extração de chave falhou
notFirstBlock=Erro - Primeiro bloco OpenPGP não é o bloco de chave pública
importKeyConfirm=Importar chave(s) pública(s) contidas na mensagem?
fileWriteFailed=Falha ao escrever no arquivo %S
importKey=Importar chave pública %S do servidor de chaves:
uploadKey=Enviar chave pública %S para o servidor de chaves:
keyId=ID da Chave
createdHeader=Criada em
atLeastOneKey=Nenhuma chave selecionada! Você precisa selecionar pelo menos uma chave para aceitar este diálogo
fewerKeysThanRecipients=Você selecionou um número de chaves menor que o número de destinatários. Você tem certeza de que a lista de chaves de criptografia está completa?
userSel.button.goBack=Selecionar mais chaves
userSel.secretKeySel.title=Selecionar uma Chave Secreta OpenPGP para Assinar Suas Mensagens
userSel.problemNoKey=Chave inválida
userSel.problemMultipleKeys=Multiplas chaves
first=primeiro
second=segundo
never=Nunca
always=Sempre
possible=Possível
keyValid.unknown=desconhecida
keyValid.invalid=inválida
keyValid.disabled=desabilitada
keyValid.revoked=revogada
keyValid.expired=expirada
keyValid.noSubkey=nenhuma sub-chave válida
# keyValid.valid=valid
# keyValid.ownKey=own key
# keyTrust.untrusted=not trusted
keyTrust.marginal=mínima
keyTrust.full=confiável
keyTrust.ultimate=total
keyTrust.group=(grupo)
userAtt.photo=Atributo de Usuário (imagem JPEG)
importKeyFile=Importar Arquivo de Chave OpenPGP
# importKeyFailed=Importing the key %S failed
# importPubKeysFailed=The following public keys could not be imported in Thunderbird:\n\n%S
# importSecKeysFailed=The following secret keys could not be imported in Thunderbird:\n\n%S
# deleteSecretKey=WARNING: You are about to delete a secret key!\nIf you delete your secret key, you will no longer be able to decrypt any messages encrypted for that key, nor will you be able to revoke it.\n\nDo you really want to delete BOTH, the secret key and the public key\n'%S'?
revokeKeyQuestion=Você está prestes a revogar a chave '%S'.\n\nNão será mais permitido assinar utilizando esta chave, e uma vez distribuída, outros também não serão mais permitidos criptografar utilizando eta chave. Você ainda poderá usar esta chave para descriptografar mensagens antigas.\n\nDeseja continuar?
# revokeKeyNotPresent=You have no key (0x%S) which matches this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before importing the revocation certificate!
revokeKeyAlreadyRevoked=A chave 0x%S já foi revogada anteriormente.
keyMan.button.import=&Importar
keyMan.button.revokeKey=&Revogar Chave
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
# setupWizard.selectKeysButton=Select Keys
errorType.SecurityCertificate=O certificado de segurança apresentado pelo web service não é mais válido.
errorType.SecurityProtocol=O protocolo de segurança utilizado pelo web service é desconhecido.
errorType.Network=Ocorreu um erro de rede.
keyring.photo=Foto
keyRing.pubKeyRevoked=A chave %1$S (ID da chave: %2$S) foi revogada.
keyRing.pubKeyExpired=A chave %1$S (ID da chave %2$S) expirou.
keyRing.pubKeyNotForSigning=A chave %1$S (ID da chave: %2$S) não pode ser utilizada para assinar.
keyRing.pubKeyNotForEncryption=A chave %1$S (ID da chave: %2$S) não pode ser utilizada para criptografar.
keyRing.keyDisabled=A chave %1$S (ID da chave: %2$S) foi desabilitada; ela não poderá ser usada.
keyRing.keyNotTrusted=A chave %1$S (ID da chave: %2$S) não é confiável o bastante. Por favor ajuste o nível de confiança da sua chave para "ultimate" para poder usá-la para assinar.
keyRing.keyInvalid=A chave %1$S (ID da chave: %2$S) não é válida. Por favor, considere verificar corretamente a chave. Use alternativamente a opção "Configurações de criptografia convenientes".
keyRing.signSubKeysRevoked=Todas a sub-chaves assinadas da chave %1$S (ID da chave: %2$S) foram revogadas.
keyRing.signSubKeysExpired=Todas a sub-chaves assinadas da chave %1$S (ID da chave: %2$S) Expiraram.
keyRing.signSubKeysUnusable=Todas as sub-chaves assinadas da chave %1$S (ID da chave:%2$S) foram revogadas, expiradas ou foram inutilizadas.
keyRing.encSubKeysRevoked=Todas as sub-chaves criptografadas da chave %1$S (ID da chave:%2$S) foram revogadas.
keyRing.encSubKeysExpired=Todas as sub-chaves criptografadas da chave %1$S (ID da chave:%2$S) expiraram.
keyRing.noSecretKey=Aparentemente você parece não possuir a chave secreta para  %1$S (ID da chave:%2$S) na sua lista de chaves; você não pode usar a chave para assinar.
keyRing.encSubKeysUnusable=Todas as sub-chaves criptografadas da chave %1$S (ID da chave:%2$S) foram revogadas, expiradas ou foram inutilizadas.
dataExportError=Um erro occorreu durante a exportação dos seus dados.
# expiry.keyExpiresSoon=Your key %1$S will expire in less than %2$S days.\n\nWe recommend that you create a new key pair and configure the corresponding accounts to use it.
# expiry.keysExpireSoon=Your following keys will expire in less than %1$S days:\n%2$S. We recommend that you create new keys and configure the corresponding accounts to use them.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to "ultimate" in key properties.
expiry.OpenKeyManager=Abrir o gerenciador de chaves do Enigmail
expiry.OpenKeyProperties=Abrir as propriedades da Chave
gpghomedir.notexists=O diretório '%S' contendo a sua chave OpenPGP não existe e não pode ser criado.
gpghomedir.notwritable=Não há permissão de escrita para o diretório '%S' que contém as suas chaves OpenPGP.
gpghomedir.notdirectory=O diretório '%S' que contém suas chaves OpenPGP é um arquivo invês de ser um diretório.
gpghomedir.notusable=Por Favor corrija as permissões do diretório ou altere a localização do diretório "home" do seu GnuPG. GnuPG nãopoderá funcionar de outra forma.
# gpgAgent.noAutostart=You are using GnuPG version %S. This version requires that you pre-start gpg-agent before Thunderdbird is started, and that the environment variable "GPG_AGENT_INFO" is pre-loaded.\n\nThese preconditions are not met - you cannot use Enigmail until you resolve this issue.
# upgradeInfo.doctitle=Goodye from Enigmail
# upgradeInfo.welcome1=OpenPGP encryption is now part of Thunderbird
# upgradeInfo.welcome2=Enigmail is no longer required on Thunderbird, and has become obsolete - this is the final version of Enigmail for Thunderbird.
# upgradeInfo.migrateSettings.title=Migrate your keys and settings from GnuPG to Thunderbird
# upgradeInfo.migrateSettings.desc=What remains, before you uninstall Enigmail, is that you import your keys from GnuPG into Thunderbird, and migrate some important settings from Enigmail to Thunderbird. We have prepared a wizard that performs these steps for you.
# upgradeInfo.performMigration.buttonLabel=Start Migration Now
# upgradeInfo.thankyou.title=Thank you for using Enigmail
# upgradeInfo.thankyou.desc1=It has been a pleasure working on Enigmail for nearly two decades. We are thankful that we could contribute to the idea of encrypted emails. We hope that you found Enigmail useful and would like to thank you for your contiued support during these many years.
# upgradeInfo.thankyou.desc2=If you want to help out, then please consider <a href="https://donate.mozilla.org/thunderbird">donating to Thunderbird</a>.
aboutEnigmail.tabName=Sobre o Enigmail
aboutEnigmail.title=Suporte ao OpenPGP provido por Enigmail
aboutEnigmail.team=Enigmail foi desenvolvido pela Equipe Enigmail:
aboutEnigmail.projectLeader=Líder do Desenvolvimento:
aboutEnigmail.usability=Usabilidade:
aboutEnigmail.documentation=Documentação:
aboutEnigmail.testing=Testando:
aboutEnigmail.userSupport=Suporte ao Usuário:
# aboutEnigmail.userSupport.team=the team and the list/forum members
aboutEnigmail.localization=Localização: <em>Veja o <a href="https://www.enigmail.net/download/langpack.php" target="_blank">a página dos pacotes de tradução para o Enigmail</a></em></li>
aboutEnigmail.Credits=Créditos:
aboutEnigmail.origAuthor=Autor Original da extensão do Enigmail
aboutEnigmail.icons=Ícones:
aboutEnigmail.formerMembers=Membros aposentados da equipe:
aboutEnigmail.projectHosting=Hospedagem do Projeto:
aboutEnigmail.licenseSupportTitle=Licença &amp; Suporte
aboutEnigmail.license=Enigmail OpenPGP é open source e está licenciado sob a %S
aboutEnigmail.support=Suporte e distribuição disponível em <a href="https://www.enigmail.net/">www.enigmail.net</a>.
# updateGnuPG.checkUpdate=Check for GnuPG Updates
# import.secretKeyImportError=An error has occurred in GnuPG while importing secret keys. The import was not successful.
# passphrasePrompt=Please enter the passphrase for the following key: %S
