content       enigmail                chrome/content/
locale        enigmail    en-US       chrome/locale/en-US/


# Skin for TBird / Interlink on Mac OS X
skin          enigmail    classic/1.0 chrome/skin/tb-mac/ os=Darwin
# Skin for TBird / Interlink on Windows
skin          enigmail    classic/1.0 chrome/skin/aero/ os=WINNT
skin          enigmail    classic/1.0 chrome/skin/aero/ os=OS2
# Skin for TBird / Interlink on other OS (e.g. Linux)
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=Linux
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=SunOS
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=FreeBSD
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=OpenBSD
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=NetBSD
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=AIX
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=HP-UX
skin          enigmail    classic/1.0 chrome/skin/tb-linux/ os=DragonFly
