<!ENTITY enigmail.label                   "Enigmail">

<!ENTITY enigmail.keyUserId.label         "Compte / ID d'usuari">
<!ENTITY enigmail.keygenTitle.label       "Genera la clau OpenPGP">
<!ENTITY enigmail.useForSigning.label     "Usa la clau generada per a la identitat seleccionada">
<!ENTITY enigmail.keyNoPassphrase.label   "Sense contrasenya">
<!ENTITY enigmail.keyPassphrase.label     "Contrasenya">
<!ENTITY enigmail.keyPassphraseRepeat.label "Contrasenya (repetiu)">
<!ENTITY enigmail.generateKey.tooltip     "Genera una nova clau conforme a l'OpenPGP per xifrar i/o signar">
<!ENTITY enigmail.cancelKey.label         "Cancel·la">
<!ENTITY enigmail.cancelKey.tooltip       "Cancel·la la generació de la clau">
<!ENTITY enigmail.keyGen.expiry.title     "Caducitat de la clau">
<!ENTITY enigmail.keyGen.expire.label     "La clau caduca en">
<!ENTITY enigmail.keyGen.days.label       "dies">
<!ENTITY enigmail.keyGen.months.label     "mesos">
<!ENTITY enigmail.keyGen.years.label      "anys">
<!ENTITY enigmail.keyGen.noExpiry.label   "La clau no caduca">
<!ENTITY enigmail.keyGen.keySize.label    "Mida de la clau">
<!ENTITY enigmail.keyGen.console.label    "Generació de la clau">
<!ENTITY enigmail.keyGen.keyType.label    "Tipus de clau">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Corba el·líptica)">

<!ENTITY enigmail.preferences.label       "Preferències de l'Enigmail">

<!ENTITY enigmail.passwordSettings.label   "Temps d'espera de la contrasenya">
<!ENTITY enigmail.expertUserMenus.label    "Mostra la configuració i menús d'expert">
<!ENTITY enigmail.expertUser.tooltip       "Premeu-ho si voleu veure els elements de menú i les opcions per a usuaris avançats.">
<!ENTITY enigmail.basicUserMenus.label     "Amaga la configuració i menús d'expert">
<!ENTITY enigmail.basicUser.tooltip        "Premeu-ho si no voleu veure els elements de menú i les opcions per a usuaris avançats.">

<!ENTITY enigmail.prefs.pathsTitle.label      "Fitxers i directoris">
<!ENTITY enigmail.prefs.overrideGpg.label     "Substituieix-ho amb">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Feu clic per a indicar una ubicació del GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Paràmetres addicionals del GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Indiqueu les opcions que emprarà el GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "Xifra l'assumpte de manera predeterminada (només els missatges xifrats amb PGP/MIME)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Elimina l'assumpte i altres capçaleres sensibles dels missatges xifrats.">


<!ENTITY enigmail.mime_parts_on_demand.label  "Baixa els adjunts només quan s'obrin (només IMAP)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Recorda la contrasenya durant">
<!ENTITY enigmail.maxIdleMinutesTail.label "minuts d'inactivitat (abans de haver d'introduir-la de nou)">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "">

<!ENTITY enigmail.resetPrefsButton.label "Restableix">
<!ENTITY enigmail.resetPrefs.tooltip     "Retorna totes les preferències de l'Enigmail als seus valors predeterminats.">

<!ENTITY enigmail.backupPrefsButton.label "Exporta la configuració i les claus">
<!ENTITY enigmail.backupPrefs.tooltip     "Desa totes les preferències de l'Enigmail, incloent-hi les claus OpenPGP, en un fitxer.">

<!ENTITY enigmail.restorePrefsButton.label "Restaura la configuració i les claus">
<!ENTITY enigmail.restorePrefs.tooltip     "Restaura totes les preferències de l'Enigmail, incloent-hi les claus OpenPGP, des d'un fitxer.">

<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.cryptoProvider.label  "">
<!ENTITY enigmail.pref.openpgpjs.label       "">
<!ENTITY enigmail.pref.gnupg.label           "">
<!ENTITY enigmail.pref.restartRequired.label "">

<!ENTITY enigmail.backupRestore.desc       "">

<!ENTITY enigmail.basic.label            "Bàsic">
<!ENTITY enigmail.sending.label          "En enviar">
<!ENTITY enigmail.keySel.label           "Selecció de clau">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Avançat">
<!ENTITY enigmail.transferSettings.label "">

<!ENTITY enigmail.basicPrefs.label       "Paràmetres bàsics">

<!ENTITY enigmail.moreOptions.label       "Més opcions">
<!ENTITY enigmail.general.okLabel         "D'acord">

<!ENTITY enigmail.useNonDefaultComment.label "Afegeix el comentari de l'Enigmail a la signatura OpenPGP">

<!ENTITY enigmail.keyserver.label         "Servidor de claus">
<!ENTITY enigmail.keyserverDlg.label      "Seleccioneu el servidor de claus">
<!ENTITY enigmail.searchForKey.example    "">
<!ENTITY enigmail.searchForKey.desc1	    "">
<!ENTITY enigmail.searchForKey.desc2      "">
<!ENTITY enigmail.searchForKey.desc3      "">
<!ENTITY enigmail.searchForKey.label      "Cerca per la clau">

<!ENTITY enigmail.doubleDashSeparator.label "Tracta '--' com a separador de signatura">
<!ENTITY enigmail.noHushMailSupport.label   "Empra '&lt;' i '&gt;' per indicar les adreces de correu">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dos guions junts en una línia indiquen un bloc de signatura">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Usa els caràcters '&lt;' i '&gt;' per indicar adreces de correu en el GnuPG. Desactiveu-ho si els destinataris tenen les antigues claus Hushmail.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Hauríeu de desactivar-ho si rebeu missatges PGP/MIME en carpetes IMAP.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Elimina el botó S/MIME de la barra d'eines de la finestra de composició dels missatges">

<!ENTITY enigmail.decryptbutton.label     "Desxifra">
<!ENTITY enigmail.decryptbutton.tip       "Desxifra o verifica el missatge amb Enigmail">

<!ENTITY enigmail.doneButton.label        "Fet">
<!ENTITY enigmail.doneButton.accesskey    "M">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptverify.label    "Desxifra/Verifica">
<!ENTITY enigmail.importpublickey.label  "Importa la clau pública">
<!ENTITY enigmail.importKey.label        "">

<!ENTITY enigmail.autoDecrypt.label      "Desxifra/verifica automàticament els missatges">
<!ENTITY enigmail.clearPassphrase.label  "Neteja la contrasenya desada">
<!ENTITY enigmail.editRules.label        "Edita les regles per cada destinatari">

<!ENTITY enigmail.decryptToFolder.label     "">
<!ENTITY enigmail.decryptToFolder.accesskey "c">

<!ENTITY enigmail.browseButton.label              "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Preferències">

<!ENTITY enigmail.debugMenu.label        "Opcions de depuració">
<!ENTITY enigmail.viewconsole.label      "Visualitza la consola">
<!ENTITY enigmail.viewlog.label          "">

<!ENTITY enigmail.generateKey.label        "Genera la clau">
<!ENTITY enigmail.help.label               "Ajuda">
<!ENTITY enigmail.about.label              "Quant a l'Enigmail">
<!ENTITY enigmail.reload.label             "Recarrega el missatge IMAP">
<!ENTITY enigmail.browse.label             "">
<!ENTITY enigmail.sendersKeyMenu.label     "Clau del remitent">
<!ENTITY enigmail.adminSmartCard.label     "">
<!ENTITY enigmail.setupWiz.label           "Auxiliar de configuració">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "P">
<!ENTITY enigmail.adminSmartCard.accesskey  "t">

<!ENTITY enigmail.autoDecrypt.accesskey     "a">
<!ENTITY enigmail.debugMenu.accesskey       "d">

<!ENTITY enigmail.clearPassphrase.accesskey "j">
<!ENTITY enigmail.editRules.accesskey       "r">
<!ENTITY enigmail.setupWiz.accesskey        "A">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewlog.accesskey         "d">

<!ENTITY enigmail.help.accesskey            "u">
<!ENTITY enigmail.about.accesskey           "Q">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "C">

<!ENTITY enigmail.composetoolbar.desc         "">

<!ENTITY enigmail.signedsend.label            "Signa el missatge">
<!ENTITY enigmail.encryptedsend.label         "Xifra el missatge">

<!ENTITY enigmail.pgpAccountSettings.label     "">
<!ENTITY enigmail.sendOptionsMenu.label        "">
<!ENTITY enigmail.defaultKeySelOpts.label      "">
<!ENTITY enigmail.usePgpMime.label             "">
<!ENTITY enigmail.useSmime.label               "">

<!ENTITY enigmail.tempTrustAllKeys.label       "">
<!ENTITY enigmail.undoencryption.label         "Desfés el xifrat">
<!ENTITY enigmail.attachkey.label              "">
<!ENTITY enigmail.attachmykey.label            "Adjunta la meva clau pública">
<!ENTITY enigmail.attachmykey.short.label      "">
<!ENTITY enigmail.protectHeaders.label         "">
<!ENTITY enigmail.encryptDraft.label           "">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "g">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "X">
<!ENTITY enigmail.encryptedsend.key            "x">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "e">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "c">
<!ENTITY enigmail.pgpAccountSettings.accesskey "O">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useSmime.accesskey           "T">
<!ENTITY enigmail.encryptDraft.accesskey       "M">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "f">
<!ENTITY enigmail.undoencryption.accesskey     "D">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "m">
<!ENTITY enigmail.protectHeaders.accesskey     "O">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "">
<!ENTITY enigmail.defaultSigning.accesskey        "G">
<!ENTITY enigmail.defaultEncryption.label         "Xifra per defecte els missatges">
<!ENTITY enigmail.defaultEncryption.accesskey     "E">

<!ENTITY enigmail.afterDefaultsAndRules.label     "">
<!ENTITY enigmail.finallySignEncrypted.label      "">
<!ENTITY enigmail.finallySignEncrypted.accesskey  "G">
<!ENTITY enigmail.finallySignNotEncrypted.label   "">
<!ENTITY enigmail.finallySignNotEncrypted.accesskey "">

<!ENTITY enigmail.autoEncryptDrafts.label         "">
<!ENTITY enigmail.autoEncryptDrafts.accesskey     "M">

<!ENTITY enigmail.advancedPrefsButton.label       "">
<!ENTITY enigmail.openpgpPrefsButton.label        "">
<!ENTITY enigmail.openpgpPrefsButton.accesskey    "R">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "">
<!ENTITY enigmail.seeAccountSettings.label        "">

<!ENTITY enigmail.encryptionModelConvenient.label "">
<!ENTITY enigmail.encryptionModelManually.label   "">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "">

<!ENTITY enigmail.autoSendEncryptedOption.label   "">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Mai">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "">

<!ENTITY enigmail.acceptedKeysOption.label        "">
<!ENTITY enigmail.acceptedKeysTrusted.label       "">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Mai">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Sempre">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Com s'haurien de triar les claus?">
<!ENTITY enigmail.assignKeysByRules.label             "">
<!ENTITY enigmail.assignKeysByRules.tooltip           "">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "">
<!ENTITY enigmail.defineRules.label               "">

<!ENTITY enigmail.keyservers.label                "">
<!ENTITY enigmail.keyservers.sample2              "">
<!ENTITY enigmail.autoKeyServerSelection.label    "">
<!ENTITY enigmail.autoKeyRetrieve.label           "Baixa automàticament les claus per la verificació de la signatura">
<!ENTITY enigmail.resetRememberedValues.label     "Reinicia els avisos">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Torna a mostrar tots els diàlegs d'avís i les qüestions que s'han ocultat abans.">

<!ENTITY enigmail.keygen.desc "&lt;a class='enigmailStrong'&gt;NOTA: La generació de la clau pot trigar uns quants minuts en acabar.&lt;/a&gt; No sortiu del navegador mentre s'està generant la clau. La navegació activa o les operacions d'ús intensiu del disc dur durant la generació de la clau renovaran el 'pou d'atzar' i acceleraran el procés. Rebreu un avís quan acabi el procés de generació de la clau.">

<!ENTITY enigmail.userSelectionList.label           "Selecció de la clau Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Els destinataris no són vàlids, no són confiables o no s'han trobat">
<!ENTITY enigmail.keyExpiry.label                   "Caducitat">
<!ENTITY enigmail.uidValidity.label                 "Validesa">
<!ENTITY enigmail.keySelection.label                "Selecció">
<!ENTITY enigmail.keyId.label                       "Identificador de clau">
<!ENTITY enigmail.userSelSendSigned.label           "">
<!ENTITY enigmail.userSelSendSigned.accesskey       "T">
<!ENTITY enigmail.userSelSendEncrypted.label        "">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "No mostris aquest diàleg una altra vegada si no és possible xifrar">
<!ENTITY enigmail.importMissingKeys.label           "Baixa les claus que manquen">
<!ENTITY enigmail.importMissingKeys.accesskey       "i">
<!ENTITY enigmail.importMissingKeys.tooltip         "Intenta importar les claus que manquen des d'un servidor de claus">
<!ENTITY enigmail.refreshKeys.label                 "Refresca la llista de claus">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Envia">
<!ENTITY enigmail.send.accesskey                    "">
<!ENTITY enigmail.perRecipientsOption.label         "Crea regla/s per destinatari">
<!ENTITY enigmail.perRecipientsOption.accesskey     "C">

<!ENTITY enigmail.ctxDecryptOpen.label              "Desxifra i obre">
<!ENTITY enigmail.ctxDecryptSave.label              "">
<!ENTITY enigmail.ctxImportKey.label                "Importa la clau OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label                "">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "c">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Detalls">
<!ENTITY enigmail.revealAttachmentsButton.label     "">
<!ENTITY enigmail.revealAttachments.button          "">

<!ENTITY enigmail.exchangeGarbage.desc              "">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "">

<!ENTITY enigmail.amPrefTitle.label                 "">
<!ENTITY enigmail.amPrefDesc.label                  "Enigmail permet l'ús de l'OpenPGP per xifrar i signar missatges. Us cal tenir GnuPG (gpg) instal·lat per emprar aquesta funcionalitat.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Activa el funcionament de l'OpenPGP (Enigmail) per aquesta identitat">
<!ENTITY enigmail.amPrefEnablePgp.accesskey         "O">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Usa l'adreça de correu d'aquesta identitat per identificar la clau OpenPGP">
<!ENTITY enigmail.amPrefUseFromAddr.accesskey       "t">
<!ENTITY enigmail.amPrefUseKeyId.label              "Usa l'identificador específic de clau OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.amPrefUseKeyId.accesskey          "u">
<!ENTITY enigmail.amPrefSelectKey.label             "">
<!ENTITY enigmail.amPrefSelectKey.accesskey         "T">
<!ENTITY enigmail.amPrefMsgComp.label               "">
<!ENTITY enigmail.amPrefMsgComp.accesskey           "C">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Opcions de redacció del missatge per defecte">
<!ENTITY enigmail.amPrefAutocrypt.label             "Autoxifratge">
<!ENTITY enigmail.amPrefAutocrypt.accesskey         "">
<!ENTITY enigmail.encryptionDlg.label               "Paràmetres Enigmail de xifra i signatura">
<!ENTITY enigmail.encDlgProtocol.label              "">
<!ENTITY enigmail.encDlgEncrypt.label               "Xifra el missatge">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "X">
<!ENTITY enigmail.encDlgSign.label                  "Signa el missatge">
<!ENTITY enigmail.encDlgSign.accesskey              "g">
<!ENTITY enigmail.encDlgPgpMime.label               "Empra PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgInlinePgp.label             "">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "">
<!ENTITY enigmail.encDlgSMime.accesskey             "G">
<!ENTITY enigmail.encDlgReset.label                 "">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefMimePreferProto.label       "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.accesskey "P">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "">
<!ENTITY enigmail.amPrefMimePreferSMime.accesskey   "I">

<!ENTITY enigmail.progressText.label               "Progrés:">

<!ENTITY enigmail.openPgpSecurity.label            "Seguretat OpenPGP">

<!ENTITY enigmail.pgpSecurityInfo.label            "">
<!ENTITY enigmail.copySecurityInfo.label           "Copia la informació de seguretat Enigmail">
<!ENTITY enigmail.showPhoto.label                  "Mostra l'identificador de foto OpenPGP">
<!ENTITY enigmail.photoViewer.title                "">
<!ENTITY enigmail.displayKeyProperties.label       "">
<!ENTITY enigmail.signSenderKey.label              "">
<!ENTITY enigmail.trustSenderKey.label             "">
<!ENTITY enigmail.signSenderKeyPopup.label         "">
<!ENTITY enigmail.trustSenderKeyPopup.label        "">
<!ENTITY enigmail.createRuleFromAddr.label         "">
<!ENTITY enigmail.keyManWindow.label               "Gestió de claus">
<!ENTITY enigmail.keyManWindow.accesskey           "c">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Paràmetres de destinatari">

<!ENTITY enigmail.selKeysButton.label               "">
<!ENTITY enigmail.action.label                      "Acció">
<!ENTITY enigmail.nextRule.label                    "Continua amb la regla següent per l'adreça que coincideixi">
<!ENTITY enigmail.nextAddress.label                 "No comprovis més regles per l'adreça que coincideixi">
<!ENTITY enigmail.useKeys.label                     "Empra les següents claus OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "">
<!ENTITY enigmail.encryption.label                  "Xifrat">
<!ENTITY enigmail.signing.label                     "Signat">
<!ENTITY enigmail.never.label                       "Mai">
<!ENTITY enigmail.always.label                      "Sempre">
<!ENTITY enigmail.maybe.label                       "Sí, si es selecciona a la redacció del missatge">
<!ENTITY enigmail.singleRcptSettings.desc           "(Nota: en cas de conflicte, 'Mai' preval sobre 'Sempre')">
<!ENTITY enigmail.ruleEmail.label                   "Estableix les regles Enigmail per a ">
<!ENTITY enigmail.ruleEmail.tooltip                 "Ompliu només l'adreça de correu, NO establiu els noms dels recipients   Per exemple,        'Algun nom' &lt;algun.nom@adreça.net&gt;' no és vàlid">
<!ENTITY enigmail.sepratationDesc.label             "(Cal separar varies adreces de correu amb espais)">
<!ENTITY enigmail.matchDescStart.label              "Aplica la regla si és el destinatari">
<!ENTITY enigmail.matchDescEnd.label                "una de les adreces d'amunt">
<!ENTITY enigmail.matchExact.label                  "És exactament">
<!ENTITY enigmail.matchContains.label               "Conté">
<!ENTITY enigmail.matchBegin.label                  "Comença amb">
<!ENTITY enigmail.matchEnd.label                    "Acaba amb">
<!ENTITY enigmail.not.label                         "No">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Editor de regles per destinatari">
<!ENTITY enigmail.email.label                       "Correu">
<!ENTITY enigmail.pgpKeys.label                     "Clau/s OpenPGP">
<!ENTITY enigmail.sign.label                        "Signat">
<!ENTITY enigmail.encrypt.label                     "Xifra">
<!ENTITY enigmail.edit.label                        "Modifica">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Afegeix">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Esborra">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "Puja">
<!ENTITY enigmail.moveUp.accesskey                  "P">
<!ENTITY enigmail.moveDown.label                    "Baixa">
<!ENTITY enigmail.moveDown.accesskey                "B">
<!ENTITY enigmail.searchRule.label                  "Mostra les regles que contenen l'adreça de correu:">
<!ENTITY enigmail.rules.displayAutocrypt.label      "">
<!ENTITY enigmail.rules.displayAutocrypt.accesskey  "T">
<!ENTITY enigmail.clearSearch.label                 "Neteja">
<!ENTITY enigmail.clearSearch.accesskey             "N">

<!ENTITY enigmail.searchKeyDlg.label               "Baixa les claus OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "S'ha trobat les claus - Seleccioneu per a importar">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "">

<!ENTITY enigmail.created.label                    "Creada">

<!ENTITY enigmail.progress.label                   "Progrés">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Signatura de clau">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Clau a signar:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Empremta digital:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Clau per signar:">
<!ENTITY enigmail.sKeyDlg.signUids.label           "">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Afegir identificador d'usuari">
<!ENTITY enigmail.addUidDlg.name.label             "Nom">
<!ENTITY enigmail.addUidDlg.email.label            "Correu">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Establir la confiança del propietari">
<!ENTITY enigmail.keyTrust.trustKey.label          "Clau a confiar:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Quant confieu en la clau ?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "No ho sé">
<!ENTITY enigmail.keyTrust.noTrust.label           "No hi confio">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Hi confio marginalment">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Hi confio plenament">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Hi confio fins al final">

<!ENTITY enigmail.keyExpiry.title                   "">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "">

<!ENTITY enigmail.keyMan.title                     "Gestió de la clau Enigmail">
<!ENTITY enigmail.keyMan.close.label               "Tanca la finestra">
<!ENTITY enigmail.keyMan.generate.label            "Nova parella de claus">
<!ENTITY enigmail.keyMan.sign.label                "Signa la clau">
<!ENTITY enigmail.keyMan.setTrust.label            "Estableix la confiança del propietari">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certificat de revocació">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Genera i desa un certificat de revocació">

<!ENTITY enigmail.keyMan.fileMenu.label            "Fitxer">
<!ENTITY enigmail.keyMan.editMenu.label            "Edita">
<!ENTITY enigmail.keyMan.viewMenu.label            "Visualitza">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Servidor de claus">
<!ENTITY enigmail.keyMan.generateMenu.label        "Genera">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "c">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importa les claus des d'un fitxer">
<!ENTITY enigmail.keyMan.importFromServer.label    "Cerca les claus">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importa les claus des del porta-retalls">
<!ENTITY enigmail.keyMan.importFromUrl.label       "">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exporta les claus a un fitxer">
<!ENTITY enigmail.keyMan.sendKeys.label            "Envia les claus públiques per correu">
<!ENTITY enigmail.keyMan.createMail.label          "">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Puja les claus públiques">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copia les claus públiques al porta-retalls">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exporta les claus a un fitxer">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Puja les claus públiques a un servidor de claus">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copia les claus públiques al porta-retalls">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Refresca les claus públiques seleccionades">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Refresca totes les claus públiques">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Refresca les claus públiques des del servidor de claus">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "">

<!ENTITY enigmail.keyMan.reload.label              "Recarrega la memòria cau de claus">
<!ENTITY enigmail.keyMan.addPhoto.label            "Afegir fotografia">
<!ENTITY enigmail.keyMan.manageUid.label           "Gestiona els identificadors d'usuari">
<!ENTITY enigmail.keyMan.changeExpiry.label        "">
<!ENTITY enigmail.keyMan.changePwd.label           "Canvia la contrasenya">
<!ENTITY enigmail.keyMan.delKey.label              "Esborra la clau">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revoca la clau">
<!ENTITY enigmail.keyMan.keyProps.label            "Propietats de la clau">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Mostra totes les claus per defecte">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Identificador de foto">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Visualitza l'identificador de foto">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "">
<!ENTITY enigmail.keyMan.userId.label              "Nom">
<!ENTITY enigmail.keyMan.keyType.label             "Tipus">
<!ENTITY enigmail.keyMan.calcTrust.label           "Validesa de la clau">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Confiança del propietari">
<!ENTITY enigmail.keyMan.fingerprint.label         "Empremta digital">
<!ENTITY enigmail.keyMan.selectAll.label           "Selecciona totes les claus">
<!ENTITY enigmail.keyMan.addToPRRule.label         "">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Introduïu els termes a cercar en la caixa de més amunt">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "No hi ha cap clau que coincideixi amb els termes a cercar">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "">

<!ENTITY enigmail.keyMan.filter.label              "Cerca claus">
<!ENTITY enigmail.keyMan.filter.accesskey          "T">

<!ENTITY enigmail.keyMan.close.accesskey             "T">
<!ENTITY enigmail.keyMan.generate.accesskey          "c">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "f">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "r">
<!ENTITY enigmail.keyMan.delKey.accesskey            "E">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "r">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "u">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "G">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "c">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "M">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "u">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "x">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "u">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "C">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "M">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "A">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "t">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "t">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "E">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "t">


<!ENTITY enigmail.keyMan.selectAll.key               "t">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "t">

<!ENTITY enigmail.manageUidDlg.title                 "Canvia l'identificador principal de clau">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Clau a canviar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Identificadors d'usuari disponibles:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Afegeix">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revoca">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Estableix el principal">

<!ENTITY enigmail.keyDetails.title                   "Propietats de la clau">
<!ENTITY enigmail.keyDetails.signaturesTab           "">
<!ENTITY enigmail.keyDetails.structureTab            "">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "">
<!ENTITY enigmail.keyDetails.userId.label            "Identificador d'usuari principal">
<!ENTITY enigmail.keyDetails.ID.label                "Identificador">
<!ENTITY enigmail.keyDetails.keyType.label           "Tipus">
<!ENTITY enigmail.keyDetails.keyPart.label           "Part de la clau">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algorisme">
<!ENTITY enigmail.keyDetails.size.label              "Mida">
<!ENTITY enigmail.keyDetails.created.label           "Creada">
<!ENTITY enigmail.keyDetails.expiry.label            "Caducitat">
<!ENTITY enigmail.keyDetails.usage.label             "Sintaxi">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Empremta digital">
<!ENTITY enigmail.keyDetails.selAction.label         "">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "">
<!ENTITY enigmail.keyDetails.signKey.label           "Certifica">
<!ENTITY enigmail.keyDetails.trustStatus.label       "">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validesa">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Tambè conegut com a">
<!ENTITY enigmail.keyDetails.copyFpr.tooltip         "">

<!ENTITY enigmail.cardDetails.title                  "Detalls de la targeta intel·ligent OpenPGP">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Targeta intel·ligent">
<!ENTITY enigmail.cardDetails.adminPin.label         "Canvi de PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Genera la clau">

<!ENTITY enigmail.cardDetails.vendor.label           "Fabricant">
<!ENTITY enigmail.cardDetails.serial.label           "Número de sèrie">
<!ENTITY enigmail.cardDetails.name.label             "Cognom, nom">
<!ENTITY enigmail.cardDetails.lang.label             "Idioma">
<!ENTITY enigmail.cardDetails.sex.label              "">
<!ENTITY enigmail.cardDetails.url.label              "URL de clau pública">
<!ENTITY enigmail.cardDetails.login.label            "Data d'entrada">
<!ENTITY enigmail.cardDetails.forcepin.label         "PIN signatura forçat">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Longitud màx. PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Comptador d'intents de PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Comptador de signatura">
<!ENTITY enigmail.cardDetails.sigKey.label           "Clau de signatura">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Creada">
<!ENTITY enigmail.cardDetails.encKey.label           "Clau de xifrat">
<!ENTITY enigmail.cardDetails.authKey.label          "Clau d'autenticació">
<!ENTITY enigmail.cardDetails.yes.label              "Sí">
<!ENTITY enigmail.cardDetails.no.label               "No">
<!ENTITY enigmail.cardDetails.male.label             "Masculí">
<!ENTITY enigmail.cardDetails.female.label           "Femení">
<!ENTITY enigmail.cardDetails.editData.label         "Edita les dades de la targeta">
<!ENTITY enigmail.cardDetails.save.label             "Desa">
<!ENTITY enigmail.cardDetails.reset.label            "Reinicia">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Tanca">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "T">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Genera la clau OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "Desa una còpia de seguretat de clau fora de la targeta">
<!ENTITY enigmail.genCardKey.desc                    "&lt;a class='enigmailStrong'&gt;NOTA: La generació de la clau pot trigar uns minuts en acabar.&lt;/a&gt; No sortiu de l'aplicació mentre estigui en curs la generació de la clau. Us avisaré quan acabi la generació de la clau.">

<!ENTITY enigmail.cardPin.title                      "Canvi de PIN de la targeta">
<!ENTITY enigmail.cardPin.action.label               "">
<!ENTITY enigmail.cardPin.changePin.label            "Canviar el PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Canviar el PIN d'admin.">
<!ENTITY enigmail.cardPin.unblockPin.label           "Desblocar el PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "PIN actual d'admin.">
<!ENTITY enigmail.cardPin.newAdminPin.label          "PIN nou d'admin.">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repetiu el PIN nou">
<!ENTITY enigmail.cardPin.currPin.label              "PIN actual">
<!ENTITY enigmail.cardPin.newPin.label               "PIN nou">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repetiu el PIN nou">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">

<!ENTITY enigmail.setupWiz.insepctingEnv             "">
<!ENTITY enigmail.setupWiz.usingGnuPG                "">
<!ENTITY enigmail.setupWiz.usingOpenpgpJS            "">
<!ENTITY enigmail.setupWiz.checkingSetup             "">
<!ENTITY enigmail.setupWiz.startSetupButton          "">
<!ENTITY enigmail.setupWiz.existingEncryptedMsg      "">
<!ENTITY enigmail.setupWiz.existingKeysFound         "">
<!ENTITY enigmail.setupWiz.applyExistingKeysBtn      "">
<!ENTITY enigmail.setupWiz.rescanInboxBtn            "">
<!ENTITY enigmail.setupWiz.importKeysBtn             "">

<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Annexa la meva clau pública als missatges">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.accesskey "C">

<!ENTITY enigmail.addPhoto.question.label            "">
<!ENTITY enigmail.addPhoto.title                     "Afegeix una fotografia a la clau">
<!ENTITY enigmail.msgViewColumn.tooltip              "Ordena per l'estat OpenPGP">
<!ENTITY enigmail.addToRule.title                    "">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Afegeix una clau a la regla seleccionada">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "t">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Crea una nova regla">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "">
<!ENTITY enigmail.filterEditor.encryptToKey.label    "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "">
<!ENTITY enigmail.exportWiz.pgIntro.title            "">
<!ENTITY enigmail.exportWiz.pgIntro.desc             "">
<!ENTITY enigmail.exportWiz.pgIntro.step1            "">
<!ENTITY enigmail.exportWiz.pgIntro.step2            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "">
<!ENTITY enigmail.exportWiz.pgExport.title           "">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "">
<!ENTITY enigmail.exportWiz.pgExport.done            "">
<!ENTITY enigmail.exportWiz.pgExport.failed          "">

<!ENTITY enigmail.acPreferEncrypt.label              "">
<!ENTITY enigmail.acPreferEncrypt.accesskey          "P">
<!ENTITY enigmail.enableAutocrypt.label              "">
<!ENTITY enigmail.enableAutocrypt.accesskey          "E">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "">
<!ENTITY enigmail.acSetupPasswd.password             "">

<!ENTITY enigmail.acKeyTransfer.window.title         "">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc1        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc2        "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc1     "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc2     "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "">

<!ENTITY enigmail.importSetup.dlgTitle               "Restaura la configuració i les claus">
<!ENTITY enigmail.importSetup.topDesc                "">
<!ENTITY enigmail.importSetup.specifyImportFile      "">
<!ENTITY enigmail.importSetup.startRestoreLabel      "">
<!ENTITY enigmail.importSetup.importingKeys          "">
<!ENTITY enigmail.importSetup.restoringGnupgSettings "">
<!ENTITY enigmail.importSetup.restoringEnigmail      "">

<!ENTITY enigmail.changePasswd.title                 "">
<!ENTITY enigmail.changePasswd.currPasswd.label      "">
<!ENTITY enigmail.changePasswd.newPasswd.label       "">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "">
<!ENTITY enigmail.changePasswd.qualityMeter.label    "">
<!ENTITY enigmail.changePasswd.passwdDontMatch.label "">
